"cbsa"	"cbsa_name"	"mfi"	"mfi_hud"
"1"	10180	"ABILENE, TX"	52886	52900
"2"	10380	"AGUADILLA-ISABELA-SAN SEBASTIAN, PR"	16128	16600
"3"	10420	"AKRON, OH"	62882	66500
"4"	10500	"ALBANY, GA"	46021	49400
"5"	10580	"ALBANY-SCHENECTADY-TROY, NY"	74739	78100
"6"	10740	"ALBUQUERQUE, NM"	59381	61900
"7"	10780	"ALEXANDRIA, LA"	50565	52400
"8"	10900	"ALLENTOWN-BETHLEHEM-EASTON, PA-NJ"	68935	73300
"9"	11020	"ALTOONA, PA"	53166	55600
"10"	11100	"AMARILLO, TX"	57317	58900
"11"	11180	"AMES, IA"	74278	78500
"12"	11260	"ANCHORAGE, AK"	82861	85200
"13"	11300	"ANDERSON, IN"	53906	57800
"14"	11340	"ANDERSON, SC"	53229	56100
"15"	11460	"ANN ARBOR, MI"	82184	87400
"16"	11500	"ANNISTON-OXFORD, AL"	49532	52200
"17"	11540	"APPLETON, WI"	69972	73600
"18"	11700	"ASHEVILLE, NC"	55018	58400
"19"	12020	"ATHENS-CLARKE COUNTY, GA"	57573	59400
"20"	12060	"ATLANTA-SANDY SPRINGS-MARIETTA, GA"	67829	69300
"21"	12100	"ATLANTIC CITY-HAMMONTON, NJ"	66920	72100
"22"	12220	"AUBURN-OPELIKA, AL"	59112	61400
"23"	12260	"AUGUSTA-RICHMOND COUNTY, GA-SC"	54953	57900
"24"	12420	"AUSTIN-ROUND ROCK-SAN MARCOS, TX"	71602	75900
"25"	12540	"BAKERSFIELD-DELANO, CA"	51311	54100
"26"	12580	"BALTIMORE-TOWSON, MD"	81788	85600
"27"	12620	"BANGOR, ME"	54271	56300
"28"	12700	"BARNSTABLE TOWN, MA"	75056	80000
"29"	12940	"BATON ROUGE, LA"	60727	62900
"30"	12980	"BATTLE CREEK, MI"	52533	49500
"31"	13020	"BAY CITY, MI"	53824	58500
"32"	13140	"BEAUMONT-PORT ARTHUR, TX"	55189	57500
"33"	13380	"BELLINGHAM, WA"	64586	67800
"34"	13460	"BEND, OR"	61605	66400
"35"	13644	"BETHESDA-ROCKVILLE-FREDERICK, MD"	107887	113400
"36"	13740	"BILLINGS, MT"	61996	64600
"37"	13780	"BINGHAMTON, NY"	58258	61800
"38"	13820	"BIRMINGHAM-HOOVER, AL"	59532	62800
"39"	13900	"BISMARCK, ND"	68621	77700
"40"	13980	"BLACKSBURG-CHRISTIANSBURG-RADFORD, VA"	57442	60500
"41"	14020	"BLOOMINGTON, IN"	57123	59900
"42"	14060	"BLOOMINGTON-NORMAL, IL"	77093	80200
"43"	14260	"BOISE CITY-NAMPA, ID"	59649	62900
"44"	14484	"BOSTON-QUINCY, MA"	83664	88800
"45"	14500	"BOULDER, CO"	87860	93800
"46"	14540	"BOWLING GREEN, KY"	54856	57400
"47"	14740	"BREMERTON-SILVERDALE, WA"	71065	75600
"48"	14860	"BRIDGEPORT-STAMFORD-NORWALK, CT"	100593	106700
"49"	15180	"BROWNSVILLE-HARLINGEN, TX"	33770	34100
"50"	15260	"BRUNSWICK, GA"	57734	60200
"51"	15380	"BUFFALO-NIAGARA FALLS, NY"	62530	66100
"52"	15500	"BURLINGTON, NC"	52806	56100
"53"	15540	"BURLINGTON-SOUTH BURLINGTON, VT"	72928	76700
"54"	15764	"CAMBRIDGE-NEWTON-FRAMINGHAM, MA"	97382	106400
"55"	15804	"CAMDEN, NJ"	83092	87200
"56"	15940	"CANTON-MASSILLON, OH"	55645	58900
"57"	15980	"CAPE CORAL-FORT MYERS, FL"	58950	57000
"58"	16020	"CAPE GIRARDEAU-JACKSON, MO-IL"	51873	54600
"59"	16180	"CARSON CITY, NV"	65389	69300
"60"	16220	"CASPER, WY"	62859	67000
"61"	16300	"CEDAR RAPIDS, IA"	67971	71000
"62"	16580	"CHAMPAIGN-URBANA, IL"	65521	68000
"63"	16620	"CHARLESTON, WV"	53382	54900
"64"	16700	"CHARLESTON-NORTH CHARLESTON-SUMMERVILLE, SC"	60579	63000
"65"	16740	"CHARLOTTE-GASTONIA-ROCK HILL, NC-SC"	64787	68500
"66"	16820	"CHARLOTTESVILLE, VA"	74256	77800
"67"	16860	"CHATTANOOGA, TN-GA"	54527	57800
"68"	16940	"CHEYENNE, WY"	64589	66200
"69"	16974	"CHICAGO-JOLIET-NAPERVILLE, IL"	72747	77300
"70"	17020	"CHICO, CA"	54924	58700
"71"	17140	"CINCINNATI-MIDDLETOWN, OH-KY-IN"	67515	71300
"72"	17300	"CLARKSVILLE, TN-KY"	51268	54200
"73"	17420	"CLEVELAND, TN"	48121	52000
"74"	17460	"CLEVELAND-ELYRIA-MENTOR, OH"	62627	63700
"75"	17660	"COEUR D'ALENE, ID"	55840	58100
"76"	17780	"COLLEGE STATION-BRYAN, TX"	56053	58200
"77"	17820	"COLORADO SPRINGS, CO"	68800	73400
"78"	17860	"COLUMBIA, MO"	63489	66000
"79"	17900	"COLUMBIA, SC"	60605	64500
"80"	17980	"COLUMBUS, GA-AL"	51200	52300
"81"	18020	"COLUMBUS, IN"	64024	68200
"82"	18140	"COLUMBUS, OH"	66337	67500
"83"	18580	"CORPUS CHRISTI, TX"	52664	54200
"84"	18700	"CORVALLIS, OR"	71763	74200
"85"	18880	"CRESTVIEW-FORT WALTON BEACH-DESTIN, FL"	64224	68400
"86"	19060	"CUMBERLAND, MD-WV"	51522	53000
"87"	19124	"DALLAS-PLANO-IRVING, TX"	67501	70600
"88"	19140	"DALTON, GA"	47949	50800
"89"	19180	"DANVILLE, IL"	49429	53300
"90"	19260	"DANVILLE, VA"	44782	48700
"91"	19340	"DAVENPORT-MOLINE-ROCK ISLAND, IA-IL"	61723	65000
"92"	19380	"DAYTON, OH"	59770	63300
"93"	19460	"DECATUR, AL"	52988	55900
"94"	19500	"DECATUR, IL"	57570	60300
"95"	19660	"DELTONA-DAYTONA BEACH-ORMOND BEACH, FL"	55569	57900
"96"	19740	"DENVER-AURORA-BROOMFIELD, CO"	75101	79300
"97"	19780	"DES MOINES-WEST DES MOINES, IA"	71705	75500
"98"	19804	"DETROIT-LIVONIA-DEARBORN, MI"	52946	51200
"99"	20020	"DOTHAN, AL"	48288	51900
"100"	20100	"DOVER, DE"	60949	63200
"101"	20220	"DUBUQUE, IA"	61138	64600
"102"	20260	"DULUTH, MN-WI"	59812	62300
"103"	20500	"DURHAM-CHAPEL HILL, NC"	65660	68700
"104"	20740	"EAU CLAIRE, WI"	62064	64500
"105"	20764	"EDISON-NEW BRUNSWICK, NJ"	91959	96600
"106"	20940	"EL CENTRO, CA"	43490	45000
"107"	21060	"ELIZABETHTOWN, KY"	55079	57100
"108"	21140	"ELKHART-GOSHEN, IN"	53742	51800
"109"	21300	"ELMIRA, NY"	55246	56900
"110"	21340	"EL PASO, TX"	40329	41700
"111"	21500	"ERIE, PA"	56144	58700
"112"	21660	"EUGENE-SPRINGFIELD, OR"	55817	59200
"113"	21780	"EVANSVILLE, IN-KY"	60518	63800
"114"	21820	"FAIRBANKS, AK"	79913	92900
"115"	21940	"FAJARDO, PR"	22407	23500
"116"	22020	"FARGO, ND-MN"	67695	70400
"117"	22140	"FARMINGTON, NM"	53540	56900
"118"	22180	"FAYETTEVILLE, NC"	50347	52700
"119"	22220	"FAYETTEVILLE-SPRINGDALE-ROGERS, AR-MO"	54186	58200
"120"	22380	"FLAGSTAFF, AZ"	58841	61800
"121"	22420	"FLINT, MI"	54072	58400
"122"	22500	"FLORENCE, SC"	48118	51800
"123"	22520	"FLORENCE-MUSCLE SHOALS, AL"	51415	53700
"124"	22540	"FOND DU LAC, WI"	64173	67800
"125"	22660	"FORT COLLINS-LOVELAND, CO"	73771	77700
"126"	22744	"FORT LAUDERDALE-POMPANO BEACH-DEERFIELD BEACH, FL"	62619	62600
"127"	22900	"FORT SMITH, AR-OK"	46201	48400
"128"	23060	"FORT WAYNE, IN"	60235	63800
"129"	23104	"FORT WORTH-ARLINGTON, TX"	65319	69200
"130"	23420	"FRESNO, CA"	52306	55500
"131"	23460	"GADSDEN, AL"	44706	47600
"132"	23540	"GAINESVILLE, FL"	59911	55600
"133"	23580	"GAINESVILLE, GA"	57774	62000
"134"	23844	"GARY, IN"	62512	66100
"135"	24020	"GLENS FALLS, NY"	60649	62600
"136"	24140	"GOLDSBORO, NC"	49504	51000
"137"	24220	"GRAND FORKS, ND-MN"	64258	64700
"138"	24300	"GRAND JUNCTION, CO"	63049	65200
"139"	24340	"GRAND RAPIDS-WYOMING, MI"	59627	60300
"140"	24500	"GREAT FALLS, MT"	53540	56300
"141"	24540	"GREELEY, CO"	64996	68400
"142"	24580	"GREEN BAY, WI"	64441	68500
"143"	24660	"GREENSBORO-HIGH POINT, NC"	55362	55300
"144"	24780	"GREENVILLE, NC"	52519	54700
"145"	24860	"GREENVILLE-MAULDIN-EASLEY, SC"	56013	59000
"146"	25020	"GUAYAMA, PR"	19275	20200
"147"	25060	"GULFPORT-BILOXI, MS"	52856	54800
"148"	25180	"HAGERSTOWN-MARTINSBURG, MD-WV"	63854	65900
"149"	25260	"HANFORD-CORCORAN, CA"	53498	54300
"150"	25420	"HARRISBURG-CARLISLE, PA"	69389	73500
"151"	25500	"HARRISONBURG, VA"	57078	60700
"152"	25540	"HARTFORD-WEST HARTFORD-EAST HARTFORD, CT"	82299	87700
"153"	25620	"HATTIESBURG, MS"	50693	50200
"154"	25860	"HICKORY-LENOIR-MORGANTON, NC"	50289	53300
"155"	25980	"HINESVILLE-FORT STEWART, GA"	46764	47700
"156"	26100	"HOLLAND-GRAND HAVEN, MI"	65474	66000
"157"	26180	"HONOLULU, HI"	81370	82700
"158"	26300	"HOT SPRINGS, AR"	45745	49400
"159"	26380	"HOUMA-BAYOU CANE-THIBODAUX, LA"	56853	58400
"160"	26420	"HOUSTON-SUGAR LAND-BAYTOWN, TX"	64179	66900
"161"	26580	"HUNTINGTON-ASHLAND, WV-KY-OH"	48544	50300
"162"	26620	"HUNTSVILLE, AL"	67829	71700
"163"	26820	"IDAHO FALLS, ID"	57767	61200
"164"	26900	"INDIANAPOLIS-CARMEL, IN"	66347	66900
"165"	26980	"IOWA CITY, IA"	71168	76200
"166"	27060	"ITHACA, NY"	72231	73800
"167"	27100	"JACKSON, MI"	56314	61600
"168"	27140	"JACKSON, MS"	55765	58800
"169"	27180	"JACKSON, TN"	51121	54400
"170"	27260	"JACKSONVILLE, FL"	63927	67300
"171"	27340	"JACKSONVILLE, NC"	48380	49300
"172"	27500	"JANESVILLE, WI"	61165	65400
"173"	27620	"JEFFERSON CITY, MO"	62891	65900
"174"	27740	"JOHNSON CITY, TN"	47017	51200
"175"	27780	"JOHNSTOWN, PA"	50900	52400
"176"	27860	"JONESBORO, AR"	49796	52000
"177"	27900	"JOPLIN, MO"	46381	48200
"178"	28020	"KALAMAZOO-PORTAGE, MI"	59481	63200
"179"	28100	"KANKAKEE-BRADLEY, IL"	59998	65300
"180"	28140	"KANSAS CITY, MO-KS"	69313	73300
"181"	28420	"KENNEWICK-PASCO-RICHLAND, WA"	63929	66800
"182"	28660	"KILLEEN-TEMPLE-FORT HOOD, TX"	54774	56700
"183"	28700	"KINGSPORT-BRISTOL-BRISTOL, TN-VA"	48038	50200
"184"	28740	"KINGSTON, NY"	70513	73900
"185"	28940	"KNOXVILLE, TN"	59310	62200
"186"	29020	"KOKOMO, IN"	56626	59900
"187"	29100	"LA CROSSE, WI-MN"	65427	68400
"188"	29140	"LAFAYETTE, IN"	60301	63100
"189"	29180	"LAFAYETTE, LA"	58962	61200
"190"	29340	"LAKE CHARLES, LA"	54491	62400
"191"	29404	"LAKE COUNTY-KENOSHA COUNTY, IL-WI"	86241	91600
"192"	29420	"LAKE HAVASU CITY-KINGMAN, AZ"	47530	51200
"193"	29460	"LAKELAND-WINTER HAVEN, FL"	51395	54500
"194"	29540	"LANCASTER, PA"	64672	69500
"195"	29620	"LANSING-EAST LANSING, MI"	64523	68700
"196"	29700	"LAREDO, TX"	38521	39600
"197"	29740	"LAS CRUCES, NM"	43184	43800
"198"	29820	"LAS VEGAS-PARADISE, NV"	63888	64300
"199"	29940	"LAWRENCE, KS"	68282	71500
"200"	30020	"LAWTON, OK"	50448	52600
"201"	30140	"LEBANON, PA"	62174	65700
"202"	30300	"LEWISTON, ID-WA"	54262	55800
"203"	30340	"LEWISTON-AUBURN, ME"	55045	57600
"204"	30460	"LEXINGTON-FAYETTE, KY"	63242	67100
"205"	30620	"LIMA, OH"	55549	58800
"206"	30700	"LINCOLN, NE"	66851	70500
"207"	30780	"LITTLE ROCK-NORTH LITTLE ROCK-CONWAY, AR"	58911	62300
"208"	30860	"LOGAN, UT-ID"	54558	57300
"209"	30980	"LONGVIEW, TX"	54648	56400
"210"	31020	"LONGVIEW, WA"	55002	59100
"211"	31084	"LOS ANGELES-LONG BEACH-GLENDALE, CA"	61622	64800
"212"	31140	"LOUISVILLE/JEFFERSON COUNTY, KY-IN"	59921	63800
"213"	31180	"LUBBOCK, TX"	54144	55600
"214"	31340	"LYNCHBURG, VA"	56509	60100
"215"	31420	"MACON, GA"	53330	54700
"216"	31460	"MADERA-CHOWCHILLA, CA"	51115	54600
"217"	31540	"MADISON, WI"	78201	82900
"218"	31700	"MANCHESTER-NASHUA, NH"	81794	86400
"219"	31740	"MANHATTAN, KS"	56451	59800
"220"	31860	"MANKATO-NORTH MANKATO, MN"	66038	69000
"221"	31900	"MANSFIELD, OH"	54637	57200
"222"	32420	"MAYAGUEZ, PR"	18996	19500
"223"	32580	"MCALLEN-EDINBURG-MISSION, TX"	34106	34200
"224"	32780	"MEDFORD, OR"	53739	58500
"225"	32820	"MEMPHIS, TN-MS-AR"	56557	59100
"226"	32900	"MERCED, CA"	47924	51200
"227"	33124	"MIAMI-MIAMI BEACH-KENDALL, FL"	50065	52600
"228"	33140	"MICHIGAN CITY-LA PORTE, IN"	56679	60400
"229"	33260	"MIDLAND, TX"	64913	66900
"230"	33340	"MILWAUKEE-WAUKESHA-WEST ALLIS, WI"	68787	73200
"231"	33460	"MINNEAPOLIS-ST. PAUL-BLOOMINGTON, MN-WI"	80925	83900
"232"	33540	"MISSOULA, MT"	58302	59900
"233"	33660	"MOBILE, AL"	49900	51900
"234"	33700	"MODESTO, CA"	57433	62000
"235"	33740	"MONROE, LA"	49645	51800
"236"	33780	"MONROE, MI"	66549	63900
"237"	33860	"MONTGOMERY, AL"	58143	60100
"238"	34060	"MORGANTOWN, WV"	56147	56600
"239"	34100	"MORRISTOWN, TN"	46660	49400
"240"	34580	"MOUNT VERNON-ANACORTES, WA"	63468	65900
"241"	34620	"MUNCIE, IN"	51394	53000
"242"	34740	"MUSKEGON-NORTON SHORES, MI"	50101	55000
"243"	34820	"MYRTLE BEACH-NORTH MYRTLE BEACH-CONWAY, SC"	51608	55000
"244"	34900	"NAPA, CA"	80030	86100
"245"	34940	"NAPLES-MARCO ISLAND, FL"	68556	72800
"246"	34980	"NASHVILLE-DAVIDSON--MURFREESBORO--FRANKLIN, TN"	63006	67100
"247"	35004	"NASSAU-SUFFOLK, NY"	101543	107500
"248"	35084	"NEWARK-UNION, NJ-PA"	87598	91900
"249"	35300	"NEW HAVEN-MILFORD, CT"	77379	82500
"250"	35380	"NEW ORLEANS-METAIRIE-KENNER, LA"	59246	61900
"251"	35644	"NEW YORK-WHITE PLAINS-WAYNE, NY-NJ"	64171	68300
"252"	35660	"NILES-BENTON HARBOR, MI"	54751	58200
"253"	35840	"NORTH PORT-BRADENTON-SARASOTA, FL"	60626	59900
"254"	35980	"NORWICH-NEW LONDON, CT"	80425	84400
"255"	36084	"OAKLAND-FREMONT-HAYWARD, CA"	88024	93500
"256"	36100	"OCALA, FL"	47614	50500
"257"	36140	"OCEAN CITY, NJ"	69978	71100
"258"	36220	"ODESSA, TX"	54395	56500
"259"	36260	"OGDEN-CLEARFIELD, UT"	68024	71500
"260"	36420	"OKLAHOMA CITY, OK"	58775	61500
"261"	36500	"OLYMPIA, WA"	71833	75000
"262"	36540	"OMAHA-COUNCIL BLUFFS, NE-IA"	69538	71500
"263"	36740	"ORLANDO-KISSIMMEE-SANFORD, FL"	58474	58200
"264"	36780	"OSHKOSH-NEENAH, WI"	65646	62000
"265"	36980	"OWENSBORO, KY"	54406	57300
"266"	37100	"OXNARD-THOUSAND OAKS-VENTURA, CA"	84364	89300
"267"	37340	"PALM BAY-MELBOURNE-TITUSVILLE, FL"	60842	58600
"268"	37380	"PALM COAST, FL"	54754	57600
"269"	37460	"PANAMA CITY-LYNN HAVEN-PANAMA CITY BEACH, FL"	56877	58300
"270"	37620	"PARKERSBURG-MARIETTA-VIENNA, WV-OH"	52293	53200
"271"	37700	"PASCAGOULA, MS"	54832	58400
"272"	37764	"PEABODY, MA"	81173	87300
"273"	37860	"PENSACOLA-FERRY PASS-BRENT, FL"	56758	59200
"274"	37900	"PEORIA, IL"	66038	69100
"275"	37964	"PHILADELPHIA, PA"	74808	79200
"276"	38060	"PHOENIX-MESA-GLENDALE, AZ"	64408	66400
"277"	38220	"PINE BLUFF, AR"	45357	48500
"278"	38300	"PITTSBURGH, PA"	62376	64900
"279"	38340	"PITTSFIELD, MA"	64783	69800
"280"	38540	"POCATELLO, ID"	53918	55400
"281"	38660	"PONCE, PR"	19544	20600
"282"	38860	"PORTLAND-SOUTH PORTLAND-BIDDEFORD, ME"	67971	71100
"283"	38900	"PORTLAND-VANCOUVER-HILLSBORO, OR-WA"	68924	73000
"284"	38940	"PORT ST. LUCIE, FL"	56832	57000
"285"	39100	"POUGHKEEPSIE-NEWBURGH-MIDDLETOWN, NY"	82963	87200
"286"	39140	"PRESCOTT, AZ"	53499	57700
"287"	39300	"PROVIDENCE-NEW BEDFORD-FALL RIVER, RI-MA"	70496	75600
"288"	39340	"PROVO-OREM, UT"	62738	67100
"289"	39380	"PUEBLO, CO"	50503	53600
"290"	39460	"PUNTA GORDA, FL"	52533	55800
"291"	39540	"RACINE, WI"	65200	69700
"292"	39580	"RALEIGH-CARY, NC"	74783	79900
"293"	39660	"RAPID CITY, SD"	56777	58100
"294"	39740	"READING, PA"	63724	68000
"295"	39820	"REDDING, CA"	55456	59000
"296"	39900	"RENO-SPARKS, NV"	67350	71400
"297"	40060	"RICHMOND, VA"	71292	75600
"298"	40140	"RIVERSIDE-SAN BERNARDINO-ONTARIO, CA"	63176	63300
"299"	40220	"ROANOKE, VA"	60547	63200
"300"	40340	"ROCHESTER, MN"	76764	81300
"301"	40380	"ROCHESTER, NY"	64834	68700
"302"	40420	"ROCKFORD, IL"	61291	64300
"303"	40484	"ROCKINGHAM COUNTY-STRAFFORD COUNTY, NH"	85547	88800
"304"	40580	"ROCKY MOUNT, NC"	49612	49700
"305"	40660	"ROME, GA"	49310	52800
"306"	40900	"SACRAMENTO--ARDEN-ARCADE--ROSEVILLE, CA"	71816	76100
"307"	40980	"SAGINAW-SAGINAW TOWNSHIP NORTH, MI"	53171	55500
"308"	41060	"ST. CLOUD, MN"	64993	69300
"309"	41100	"ST. GEORGE, UT"	54315	57100
"310"	41140	"ST. JOSEPH, MO-KS"	54339	56400
"311"	41180	"ST. LOUIS, MO-IL"	67013	70400
"312"	41420	"SALEM, OR"	56016	60000
"313"	41500	"SALINAS, CA"	63372	68700
"314"	41540	"SALISBURY, MD"	59612	64400
"315"	41620	"SALT LAKE CITY, UT"	68010	71300
"316"	41660	"SAN ANGELO, TX"	53682	55700
"317"	41700	"SAN ANTONIO-NEW BRAUNFELS, TX"	58222	60800
"318"	41740	"SAN DIEGO-CARLSBAD-SAN MARCOS, CA"	73560	75900
"319"	41780	"SANDUSKY, OH"	61247	64100
"320"	41884	"SAN FRANCISCO-SAN MATEO-REDWOOD CITY, CA"	97831	103000
"321"	41900	"SAN GERMAN-CABO ROJO, PR"	18140	19600
"322"	41940	"SAN JOSE-SUNNYVALE-SANTA CLARA, CA"	99794	105000
"323"	41980	"SAN JUAN-CAGUAS-GUAYNABO, PR"	24224	25700
"324"	42020	"SAN LUIS OBISPO-PASO ROBLES, CA"	72054	75400
"325"	42044	"SANTA ANA-ANAHEIM-IRVINE, CA"	83735	85300
"326"	42060	"SANTA BARBARA-SANTA MARIA-GOLETA, CA"	69190	73300
"327"	42100	"SANTA CRUZ-WATSONVILLE, CA"	80264	87000
"328"	42140	"SANTA FE, NM"	64041	68700
"329"	42220	"SANTA ROSA-PETALUMA, CA"	76715	82600
"330"	42340	"SAVANNAH, GA"	57354	60800
"331"	42540	"SCRANTON--WILKES-BARRE, PA"	56045	58900
"332"	42644	"SEATTLE-BELLEVUE-EVERETT, WA"	83852	88000
"333"	42680	"SEBASTIAN-VERO BEACH, FL"	57477	53800
"334"	43100	"SHEBOYGAN, WI"	65301	70600
"335"	43300	"SHERMAN-DENISON, TX"	57623	59800
"336"	43340	"SHREVEPORT-BOSSIER CITY, LA"	52827	55100
"337"	43580	"SIOUX CITY, IA-NE-SD"	56468	59600
"338"	43620	"SIOUX FALLS, SD"	66496	68900
"339"	43780	"SOUTH BEND-MISHAWAKA, IN-MI"	57040	60300
"340"	43900	"SPARTANBURG, SC"	53149	56900
"341"	44060	"SPOKANE, WA"	59999	62900
"342"	44100	"SPRINGFIELD, IL"	66823	70000
"343"	44140	"SPRINGFIELD, MA"	65772	70200
"344"	44180	"SPRINGFIELD, MO"	52463	55400
"345"	44220	"SPRINGFIELD, OH"	53678	56800
"346"	44300	"STATE COLLEGE, PA"	65121	68200
"347"	44600	"STEUBENVILLE-WEIRTON, OH-WV"	48367	51700
"348"	44700	"STOCKTON, CA"	61292	66300
"349"	44940	"SUMTER, SC"	45460	47700
"350"	45060	"SYRACUSE, NY"	63453	66600
"351"	45104	"TACOMA, WA"	68462	71700
"352"	45220	"TALLAHASSEE, FL"	61311	64300
"353"	45300	"TAMPA-ST. PETERSBURG-CLEARWATER, FL"	57333	56400
"354"	45460	"TERRE HAUTE, IN"	51224	53800
"355"	45500	"TEXARKANA, TX-TEXARKANA, AR"	51710	51900
"356"	45780	"TOLEDO, OH"	59003	62600
"357"	45820	"TOPEKA, KS"	61110	64200
"358"	45940	"TRENTON-EWING, NJ"	88694	95700
"359"	46060	"TUCSON, AZ"	57377	60400
"360"	46140	"TULSA, OK"	58038	60400
"361"	46220	"TUSCALOOSA, AL"	55548	56500
"362"	46340	"TYLER, TX"	57225	58700
"363"	46540	"UTICA-ROME, NY"	56800	58800
"364"	46660	"VALDOSTA, GA"	47027	50900
"365"	46700	"VALLEJO-FAIRFIELD, CA"	77321	82600
"366"	47020	"VICTORIA, TX"	54731	56700
"367"	47220	"VINELAND-MILLVILLE-BRIDGETON, NJ"	60642	63300
"368"	47260	"VIRGINIA BEACH-NORFOLK-NEWPORT NEWS, VA-NC"	68178	70900
"369"	47300	"VISALIA-PORTERVILLE, CA"	47126	49500
"370"	47380	"WACO, TX"	51191	54700
"371"	47580	"WARNER ROBINS, GA"	67227	71400
"372"	47644	"WARREN-TROY-FARMINGTON HILLS, MI"	75314	74800
"373"	47894	"WASHINGTON-ARLINGTON-ALEXANDRIA, DC-VA-MD-WV"	100890	105700
"374"	47940	"WATERLOO-CEDAR FALLS, IA"	60582	62900
"375"	48140	"WAUSAU, WI"	65566	69200
"376"	48300	"WENATCHEE-EAST WENATCHEE, WA"	57045	58700
"377"	48424	"WEST PALM BEACH-BOCA RATON-BOYNTON BEACH, FL"	64445	64100
"378"	48540	"WHEELING, WV-OH"	48620	51100
"379"	48620	"WICHITA, KS"	61850	65000
"380"	48660	"WICHITA FALLS, TX"	53417	55800
"381"	48700	"WILLIAMSPORT, PA"	52124	54800
"382"	48864	"WILMINGTON, DE-MD-NJ"	76834	81900
"383"	48900	"WILMINGTON, NC"	59230	60800
"384"	49020	"WINCHESTER, VA-WV"	61537	65300
"385"	49180	"WINSTON-SALEM, NC"	57577	62000
"386"	49340	"WORCESTER, MA"	79121	83600
"387"	49420	"YAKIMA, WA"	48004	51200
"388"	49500	"YAUCO, PR"	16141	17000
"389"	49620	"YORK-HANOVER, PA"	67624	70300
"390"	49660	"YOUNGSTOWN-WARREN-BOARDMAN, OH-PA"	52933	55700
"391"	49700	"YUBA CITY, CA"	55370	59400
"392"	49740	"YUMA, AZ"	42718	44500
"393"	99901	"nonmetro portion of ALABAMA"	45812	47600
"394"	99902	"nonmetro portion of ALASKA"	68693	71100
"395"	99904	"nonmetro portion of ARIZONA"	46541	46900
"396"	99905	"nonmetro portion of ARKANSAS"	42249	43900
"397"	99906	"nonmetro portion of CALIFORNIA"	55928	57900
"398"	99908	"nonmetro portion of COLORADO"	57817	61000
"399"	99909	"nonmetro portion of CONNECTICUT"	78903	83200
"400"	99910	"nonmetro portion of DELAWARE"	59053	62600
"401"	99912	"nonmetro portion of FLORIDA"	46748	45900
"402"	99913	"nonmetro portion of GEORGIA"	45133	45200
"403"	99915	"nonmetro portion of HAWAII"	70256	73400
"404"	99916	"nonmetro portion of IDAHO"	49551	50500
"405"	99917	"nonmetro portion of ILLINOIS"	54549	57400
"406"	99918	"nonmetro portion of INDIANA"	52796	53600
"407"	99919	"nonmetro portion of IOWA"	56767	59300
"408"	99920	"nonmetro portion of KANSAS"	52362	54400
"409"	99921	"nonmetro portion of KENTUCKY"	43212	43600
"410"	99922	"nonmetro portion of LOUISIANA"	45646	47000
"411"	99923	"nonmetro portion of MAINE"	51782	54900
"412"	99924	"nonmetro portion of MARYLAND"	71382	72600
"413"	99925	"nonmetro portion of MASSACHUSETTS"	82669	89500
"414"	99926	"nonmetro portion of MICHIGAN"	51613	52100
"415"	99927	"nonmetro portion of MINNESOTA"	58135	60000
"416"	99928	"nonmetro portion of MISSISSIPPI"	40724	42200
"417"	99929	"nonmetro portion of MISSOURI"	45840	47800
"418"	99930	"nonmetro portion of MONTANA"	54140	56600
"419"	99931	"nonmetro portion of NEBRASKA"	54473	57000
"420"	99932	"nonmetro portion of NEVADA"	64296	66000
"421"	99933	"nonmetro portion of NEW HAMPSHIRE"	66238	70300
"422"	99935	"nonmetro portion of NEW MEXICO"	46354	47700
"423"	99936	"nonmetro portion of NEW YORK"	54294	56900
"424"	99937	"nonmetro portion of NORTH CAROLINA"	48939	50200
"425"	99938	"nonmetro portion of NORTH DAKOTA"	58557	63800
"426"	99939	"nonmetro portion of OHIO"	52111	53600
"427"	99940	"nonmetro portion of OKLAHOMA"	47891	49500
"428"	99941	"nonmetro portion of OREGON"	50820	53400
"429"	99942	"nonmetro portion of PENNSYLVANIA"	52966	55600
"430"	99945	"nonmetro portion of SOUTH CAROLINA"	46847	48300
"431"	99946	"nonmetro portion of SOUTH DAKOTA"	55116	56400
"432"	99947	"nonmetro portion of TENNESSEE"	45046	46000
"433"	99948	"nonmetro portion of TEXAS"	48160	49300
"434"	99949	"nonmetro portion of UTAH"	55447	57500
"435"	99950	"nonmetro portion of VERMONT"	60519	63800
"436"	99951	"nonmetro portion of VIRGINIA"	50300	52600
"437"	99953	"nonmetro portion of WASHINGTON"	54522	57400
"438"	99954	"nonmetro portion of WEST VIRGINIA"	43801	45400
"439"	99955	"nonmetro portion of WISCONSIN"	57384	59900
"440"	99956	"nonmetro portion of WYOMING"	67040	68300
"441"	99960	"nonmetro portion of AMERICAN SAMOA"	0	0
"442"	99966	"nonmetro portion of GUAM"	0	0
"443"	99969	"nonmetro portion of NORTHERN MARIANA ISLANDS"	0	0
"444"	99972	"nonmetro portion of PUERTO RICO"	16788	17400
"445"	99978	"nonmetro portion of VIRGIN ISLANDS"	0	0
