"cbsa"	"cbsa_name"	"mfi"	"mfi_hud"
"1"	10180	"ABILENE, TX"	52886	54900
"2"	10380	"AGUADILLA-ISABELA-SAN SEBASTIAN, PR"	16128	18200
"3"	10420	"AKRON, OH"	62882	64400
"4"	10500	"ALBANY, GA"	46021	49100
"5"	10580	"ALBANY-SCHENECTADY-TROY, NY"	74739	77700
"6"	10740	"ALBUQUERQUE, NM"	59381	62900
"7"	10780	"ALEXANDRIA, LA"	50565	52500
"8"	10900	"ALLENTOWN-BETHLEHEM-EASTON, PA-NJ"	68935	71400
"9"	11020	"ALTOONA, PA"	53166	56800
"10"	11100	"AMARILLO, TX"	57317	62700
"11"	11180	"AMES, IA"	74278	74900
"12"	11260	"ANCHORAGE, AK"	82861	87800
"13"	11300	"ANDERSON, IN"	53906	55600
"14"	11340	"ANDERSON, SC"	53229	55200
"15"	11460	"ANN ARBOR, MI"	82184	84200
"16"	11500	"ANNISTON-OXFORD, AL"	49532	53100
"17"	11540	"APPLETON, WI"	69972	72200
"18"	11700	"ASHEVILLE, NC"	55018	53900
"19"	12020	"ATHENS-CLARKE COUNTY, GA"	57573	58400
"20"	12060	"ATLANTA-SANDY SPRINGS-MARIETTA, GA"	67829	66300
"21"	12100	"ATLANTIC CITY-HAMMONTON, NJ"	66920	65400
"22"	12220	"AUBURN-OPELIKA, AL"	59112	63000
"23"	12260	"AUGUSTA-RICHMOND COUNTY, GA-SC"	54953	56800
"24"	12420	"AUSTIN-ROUND ROCK-SAN MARCOS, TX"	71602	73200
"25"	12540	"BAKERSFIELD-DELANO, CA"	51311	52500
"26"	12580	"BALTIMORE-TOWSON, MD"	81788	85600
"27"	12620	"BANGOR, ME"	54271	61800
"28"	12700	"BARNSTABLE TOWN, MA"	75056	74900
"29"	12940	"BATON ROUGE, LA"	60727	64600
"30"	12980	"BATTLE CREEK, MI"	52533	53100
"31"	13020	"BAY CITY, MI"	53824	56100
"32"	13140	"BEAUMONT-PORT ARTHUR, TX"	55189	53100
"33"	13380	"BELLINGHAM, WA"	64586	69800
"34"	13460	"BEND, OR"	61605	59700
"35"	13644	"BETHESDA-ROCKVILLE-FREDERICK, MD"	107887	112200
"36"	13740	"BILLINGS, MT"	61996	63700
"37"	13780	"BINGHAMTON, NY"	58258	58600
"38"	13820	"BIRMINGHAM-HOOVER, AL"	59532	57100
"39"	13900	"BISMARCK, ND"	68621	75300
"40"	13980	"BLACKSBURG-CHRISTIANSBURG-RADFORD, VA"	57442	60100
"41"	14020	"BLOOMINGTON, IN"	57123	56100
"42"	14060	"BLOOMINGTON-NORMAL, IL"	77093	86800
"43"	14260	"BOISE CITY-NAMPA, ID"	59649	60000
"44"	14484	"BOSTON-QUINCY, MA"	83664	88000
"45"	14500	"BOULDER, CO"	87860	91600
"46"	14540	"BOWLING GREEN, KY"	54856	58300
"47"	14740	"BREMERTON-SILVERDALE, WA"	71065	73100
"48"	14860	"BRIDGEPORT-STAMFORD-NORWALK, CT"	100593	101300
"49"	15180	"BROWNSVILLE-HARLINGEN, TX"	33770	37300
"50"	15260	"BRUNSWICK, GA"	57734	51900
"51"	15380	"BUFFALO-NIAGARA FALLS, NY"	62530	63500
"52"	15500	"BURLINGTON, NC"	52806	51700
"53"	15540	"BURLINGTON-SOUTH BURLINGTON, VT"	72928	77500
"54"	15764	"CAMBRIDGE-NEWTON-FRAMINGHAM, MA"	97382	101000
"55"	15804	"CAMDEN, NJ"	83092	86200
"56"	15940	"CANTON-MASSILLON, OH"	55645	54100
"57"	15980	"CAPE CORAL-FORT MYERS, FL"	58950	56300
"58"	16020	"CAPE GIRARDEAU-JACKSON, MO-IL"	51873	55000
"59"	16180	"CARSON CITY, NV"	65389	69500
"60"	16220	"CASPER, WY"	62859	60900
"61"	16300	"CEDAR RAPIDS, IA"	67971	71700
"62"	16580	"CHAMPAIGN-URBANA, IL"	65521	72000
"63"	16620	"CHARLESTON, WV"	53382	57900
"64"	16700	"CHARLESTON-NORTH CHARLESTON-SUMMERVILLE, SC"	60579	61300
"65"	16740	"CHARLOTTE-GASTONIA-ROCK HILL, NC-SC"	64787	64100
"66"	16820	"CHARLOTTESVILLE, VA"	74256	77500
"67"	16860	"CHATTANOOGA, TN-GA"	54527	58000
"68"	16940	"CHEYENNE, WY"	64589	66300
"69"	16974	"CHICAGO-JOLIET-NAPERVILLE, IL"	72747	73400
"70"	17020	"CHICO, CA"	54924	55700
"71"	17140	"CINCINNATI-MIDDLETOWN, OH-KY-IN"	67515	68700
"72"	17300	"CLARKSVILLE, TN-KY"	51268	52700
"73"	17420	"CLEVELAND, TN"	48121	47600
"74"	17460	"CLEVELAND-ELYRIA-MENTOR, OH"	62627	63400
"75"	17660	"COEUR D'ALENE, ID"	55840	52900
"76"	17780	"COLLEGE STATION-BRYAN, TX"	56053	54900
"77"	17820	"COLORADO SPRINGS, CO"	68800	69100
"78"	17860	"COLUMBIA, MO"	63489	65300
"79"	17900	"COLUMBIA, SC"	60605	60400
"80"	17980	"COLUMBUS, GA-AL"	51200	48200
"81"	18020	"COLUMBUS, IN"	64024	62500
"82"	18140	"COLUMBUS, OH"	66337	67900
"83"	18580	"CORPUS CHRISTI, TX"	52664	52700
"84"	18700	"CORVALLIS, OR"	71763	80800
"85"	18880	"CRESTVIEW-FORT WALTON BEACH-DESTIN, FL"	64224	64000
"86"	19060	"CUMBERLAND, MD-WV"	51522	53300
"87"	19124	"DALLAS-PLANO-IRVING, TX"	67501	69000
"88"	19140	"DALTON, GA"	47949	50600
"89"	19180	"DANVILLE, IL"	49429	48200
"90"	19260	"DANVILLE, VA"	44782	45300
"91"	19340	"DAVENPORT-MOLINE-ROCK ISLAND, IA-IL"	61723	63100
"92"	19380	"DAYTON, OH"	59770	57800
"93"	19460	"DECATUR, AL"	52988	55200
"94"	19500	"DECATUR, IL"	57570	55900
"95"	19660	"DELTONA-DAYTONA BEACH-ORMOND BEACH, FL"	55569	56500
"96"	19740	"DENVER-AURORA-BROOMFIELD, CO"	75101	77800
"97"	19780	"DES MOINES-WEST DES MOINES, IA"	71705	72900
"98"	19804	"DETROIT-LIVONIA-DEARBORN, MI"	52946	52300
"99"	20020	"DOTHAN, AL"	48288	50000
"100"	20100	"DOVER, DE"	60949	68000
"101"	20220	"DUBUQUE, IA"	61138	66100
"102"	20260	"DULUTH, MN-WI"	59812	60900
"103"	20500	"DURHAM-CHAPEL HILL, NC"	65660	67700
"104"	20740	"EAU CLAIRE, WI"	62064	65300
"105"	20764	"EDISON-NEW BRUNSWICK, NJ"	91959	96600
"106"	20940	"EL CENTRO, CA"	43490	48000
"107"	21060	"ELIZABETHTOWN, KY"	55079	55500
"108"	21140	"ELKHART-GOSHEN, IN"	53742	51900
"109"	21300	"ELMIRA, NY"	55246	58600
"110"	21340	"EL PASO, TX"	40329	42000
"111"	21500	"ERIE, PA"	56144	60200
"112"	21660	"EUGENE-SPRINGFIELD, OR"	55817	55800
"113"	21780	"EVANSVILLE, IN-KY"	60518	60100
"114"	21820	"FAIRBANKS, AK"	79913	78400
"115"	21940	"FAJARDO, PR"	22407	23500
"116"	22020	"FARGO, ND-MN"	67695	73800
"117"	22140	"FARMINGTON, NM"	53540	55300
"118"	22180	"FAYETTEVILLE, NC"	50347	52000
"119"	22220	"FAYETTEVILLE-SPRINGDALE-ROGERS, AR-MO"	54186	56700
"120"	22380	"FLAGSTAFF, AZ"	58841	56500
"121"	22420	"FLINT, MI"	54072	52100
"122"	22500	"FLORENCE, SC"	48118	47000
"123"	22520	"FLORENCE-MUSCLE SHOALS, AL"	51415	51000
"124"	22540	"FOND DU LAC, WI"	64173	65600
"125"	22660	"FORT COLLINS-LOVELAND, CO"	73771	75800
"126"	22744	"FORT LAUDERDALE-POMPANO BEACH-DEERFIELD BEACH, FL"	62619	61700
"127"	22900	"FORT SMITH, AR-OK"	46201	47000
"128"	23060	"FORT WAYNE, IN"	60235	61900
"129"	23104	"FORT WORTH-ARLINGTON, TX"	65319	65500
"130"	23420	"FRESNO, CA"	52306	54600
"131"	23460	"GADSDEN, AL"	44706	42100
"132"	23540	"GAINESVILLE, FL"	59911	64000
"133"	23580	"GAINESVILLE, GA"	57774	56500
"134"	23844	"GARY, IN"	62512	62400
"135"	24020	"GLENS FALLS, NY"	60649	65100
"136"	24140	"GOLDSBORO, NC"	49504	54000
"137"	24220	"GRAND FORKS, ND-MN"	64258	67700
"138"	24300	"GRAND JUNCTION, CO"	63049	61300
"139"	24340	"GRAND RAPIDS-WYOMING, MI"	59627	59600
"140"	24500	"GREAT FALLS, MT"	53540	59400
"141"	24540	"GREELEY, CO"	64996	66300
"142"	24580	"GREEN BAY, WI"	64441	65500
"143"	24660	"GREENSBORO-HIGH POINT, NC"	55362	54500
"144"	24780	"GREENVILLE, NC"	52519	57600
"145"	24860	"GREENVILLE-MAULDIN-EASLEY, SC"	56013	58000
"146"	25020	"GUAYAMA, PR"	19275	22600
"147"	25060	"GULFPORT-BILOXI, MS"	52856	54700
"148"	25180	"HAGERSTOWN-MARTINSBURG, MD-WV"	63854	66900
"149"	25260	"HANFORD-CORCORAN, CA"	53498	50400
"150"	25420	"HARRISBURG-CARLISLE, PA"	69389	70800
"151"	25500	"HARRISONBURG, VA"	57078	59400
"152"	25540	"HARTFORD-WEST HARTFORD-EAST HARTFORD, CT"	82299	85500
"153"	25620	"HATTIESBURG, MS"	50693	53200
"154"	25860	"HICKORY-LENOIR-MORGANTON, NC"	50289	51100
"155"	25980	"HINESVILLE-FORT STEWART, GA"	46764	42600
"156"	26100	"HOLLAND-GRAND HAVEN, MI"	65474	65100
"157"	26180	"HONOLULU, HI"	81370	86300
"158"	26300	"HOT SPRINGS, AR"	45745	46700
"159"	26380	"HOUMA-BAYOU CANE-THIBODAUX, LA"	56853	64400
"160"	26420	"HOUSTON-SUGAR LAND-BAYTOWN, TX"	64179	66200
"161"	26580	"HUNTINGTON-ASHLAND, WV-KY-OH"	48544	50800
"162"	26620	"HUNTSVILLE, AL"	67829	71500
"163"	26820	"IDAHO FALLS, ID"	57767	58500
"164"	26900	"INDIANAPOLIS-CARMEL, IN"	66347	65100
"165"	26980	"IOWA CITY, IA"	71168	74600
"166"	27060	"ITHACA, NY"	72231	82000
"167"	27100	"JACKSON, MI"	56314	56500
"168"	27140	"JACKSON, MS"	55765	55600
"169"	27180	"JACKSON, TN"	51121	50900
"170"	27260	"JACKSONVILLE, FL"	63927	63200
"171"	27340	"JACKSONVILLE, NC"	48380	48800
"172"	27500	"JANESVILLE, WI"	61165	60700
"173"	27620	"JEFFERSON CITY, MO"	62891	65700
"174"	27740	"JOHNSON CITY, TN"	47017	48800
"175"	27780	"JOHNSTOWN, PA"	50900	56200
"176"	27860	"JONESBORO, AR"	49796	45800
"177"	27900	"JOPLIN, MO"	46381	53700
"178"	28020	"KALAMAZOO-PORTAGE, MI"	59481	62300
"179"	28100	"KANKAKEE-BRADLEY, IL"	59998	61000
"180"	28140	"KANSAS CITY, MO-KS"	69313	71200
"181"	28420	"KENNEWICK-PASCO-RICHLAND, WA"	63929	67800
"182"	28660	"KILLEEN-TEMPLE-FORT HOOD, TX"	54774	59900
"183"	28700	"KINGSPORT-BRISTOL-BRISTOL, TN-VA"	48038	48700
"184"	28740	"KINGSTON, NY"	70513	69800
"185"	28940	"KNOXVILLE, TN"	59310	60700
"186"	29020	"KOKOMO, IN"	56626	60100
"187"	29100	"LA CROSSE, WI-MN"	65427	69200
"188"	29140	"LAFAYETTE, IN"	60301	62700
"189"	29180	"LAFAYETTE, LA"	58962	62100
"190"	29340	"LAKE CHARLES, LA"	54491	53900
"191"	29404	"LAKE COUNTY-KENOSHA COUNTY, IL-WI"	86241	86400
"192"	29420	"LAKE HAVASU CITY-KINGMAN, AZ"	47530	45300
"193"	29460	"LAKELAND-WINTER HAVEN, FL"	51395	51000
"194"	29540	"LANCASTER, PA"	64672	65600
"195"	29620	"LANSING-EAST LANSING, MI"	64523	66000
"196"	29700	"LAREDO, TX"	38521	40300
"197"	29740	"LAS CRUCES, NM"	43184	45000
"198"	29820	"LAS VEGAS-PARADISE, NV"	63888	63100
"199"	29940	"LAWRENCE, KS"	68282	70800
"200"	30020	"LAWTON, OK"	50448	54800
"201"	30140	"LEBANON, PA"	62174	64700
"202"	30300	"LEWISTON, ID-WA"	54262	57700
"203"	30340	"LEWISTON-AUBURN, ME"	55045	52700
"204"	30460	"LEXINGTON-FAYETTE, KY"	63242	63800
"205"	30620	"LIMA, OH"	55549	54200
"206"	30700	"LINCOLN, NE"	66851	67900
"207"	30780	"LITTLE ROCK-NORTH LITTLE ROCK-CONWAY, AR"	58911	62100
"208"	30860	"LOGAN, UT-ID"	54558	55700
"209"	30980	"LONGVIEW, TX"	54648	54200
"210"	31020	"LONGVIEW, WA"	55002	53400
"211"	31084	"LOS ANGELES-LONG BEACH-GLENDALE, CA"	61622	61900
"212"	31140	"LOUISVILLE/JEFFERSON COUNTY, KY-IN"	59921	60400
"213"	31180	"LUBBOCK, TX"	54144	56700
"214"	31340	"LYNCHBURG, VA"	56509	57900
"215"	31420	"MACON, GA"	53330	54400
"216"	31460	"MADERA-CHOWCHILLA, CA"	51115	54500
"217"	31540	"MADISON, WI"	78201	80900
"218"	31700	"MANCHESTER-NASHUA, NH"	81794	84700
"219"	31740	"MANHATTAN, KS"	56451	61100
"220"	31860	"MANKATO-NORTH MANKATO, MN"	66038	69600
"221"	31900	"MANSFIELD, OH"	54637	54600
"222"	32420	"MAYAGNEZ, PR"	18996	20300
"223"	32580	"MCALLEN-EDINBURG-MISSION, TX"	34106	38500
"224"	32780	"MEDFORD, OR"	53739	52200
"225"	32820	"MEMPHIS, TN-MS-AR"	56557	58000
"226"	32900	"MERCED, CA"	47924	50200
"227"	33124	"MIAMI-MIAMI BEACH-KENDALL, FL"	50065	49000
"228"	33140	"MICHIGAN CITY-LA PORTE, IN"	56679	59500
"229"	33260	"MIDLAND, TX"	64913	65100
"230"	33340	"MILWAUKEE-WAUKESHA-WEST ALLIS, WI"	68787	70200
"231"	33460	"MINNEAPOLIS-ST. PAUL-BLOOMINGTON, MN-WI"	80925	82300
"232"	33540	"MISSOULA, MT"	58302	64000
"233"	33660	"MOBILE, AL"	49900	52400
"234"	33700	"MODESTO, CA"	57433	56600
"235"	33740	"MONROE, LA"	49645	51400
"236"	33780	"MONROE, MI"	66549	63700
"237"	33860	"MONTGOMERY, AL"	58143	61500
"238"	34060	"MORGANTOWN, WV"	56147	64400
"239"	34100	"MORRISTOWN, TN"	46660	47200
"240"	34580	"MOUNT VERNON-ANACORTES, WA"	63468	67800
"241"	34620	"MUNCIE, IN"	51394	53800
"242"	34740	"MUSKEGON-NORTON SHORES, MI"	50101	48200
"243"	34820	"MYRTLE BEACH-NORTH MYRTLE BEACH-CONWAY, SC"	51608	51400
"244"	34900	"NAPA, CA"	80030	80600
"245"	34940	"NAPLES-MARCO ISLAND, FL"	68556	65700
"246"	34980	"NASHVILLE-DAVIDSON--MURFREESBORO--FRANKLIN, TN"	63006	62300
"247"	35004	"NASSAU-SUFFOLK, NY"	101543	105900
"248"	35084	"NEWARK-UNION, NJ-PA"	87598	90100
"249"	35300	"NEW HAVEN-MILFORD, CT"	77379	77800
"250"	35380	"NEW ORLEANS-METAIRIE-KENNER, LA"	59246	60300
"251"	35644	"NEW YORK-WHITE PLAINS-WAYNE, NY-NJ"	64171	66000
"252"	35660	"NILES-BENTON HARBOR, MI"	54751	54500
"253"	35840	"NORTH PORT-BRADENTON-SARASOTA, FL"	60626	59900
"254"	35980	"NORWICH-NEW LONDON, CT"	80425	81900
"255"	36084	"OAKLAND-FREMONT-HAYWARD, CA"	88024	89200
"256"	36100	"OCALA, FL"	47614	45800
"257"	36140	"OCEAN CITY, NJ"	69978	76600
"258"	36220	"ODESSA, TX"	54395	52300
"259"	36260	"OGDEN-CLEARFIELD, UT"	68024	70800
"260"	36420	"OKLAHOMA CITY, OK"	58775	60000
"261"	36500	"OLYMPIA, WA"	71833	77300
"262"	36540	"OMAHA-COUNCIL BLUFFS, NE-IA"	69538	72700
"263"	36740	"ORLANDO-KISSIMMEE-SANFORD, FL"	58474	58500
"264"	36780	"OSHKOSH-NEENAH, WI"	65646	65800
"265"	36980	"OWENSBORO, KY"	54406	53800
"266"	37100	"OXNARD-THOUSAND OAKS-VENTURA, CA"	84364	86700
"267"	37340	"PALM BAY-MELBOURNE-TITUSVILLE, FL"	60842	61800
"268"	37380	"PALM COAST, FL"	54754	53100
"269"	37460	"PANAMA CITY-LYNN HAVEN-PANAMA CITY BEACH, FL"	56877	57800
"270"	37620	"PARKERSBURG-MARIETTA-VIENNA, WV-OH"	52293	57400
"271"	37700	"PASCAGOULA, MS"	54832	54900
"272"	37764	"PEABODY, MA"	81173	83500
"273"	37860	"PENSACOLA-FERRY PASS-BRENT, FL"	56758	57700
"274"	37900	"PEORIA, IL"	66038	66600
"275"	37964	"PHILADELPHIA, PA"	74808	76400
"276"	38060	"PHOENIX-MESA-GLENDALE, AZ"	64408	62200
"277"	38220	"PINE BLUFF, AR"	45357	41600
"278"	38300	"PITTSBURGH, PA"	62376	65100
"279"	38340	"PITTSFIELD, MA"	64783	56400
"280"	38540	"POCATELLO, ID"	53918	57000
"281"	38660	"PONCE, PR"	19544	21200
"282"	38860	"PORTLAND-SOUTH PORTLAND-BIDDEFORD, ME"	67971	72200
"283"	38900	"PORTLAND-VANCOUVER-HILLSBORO, OR-WA"	68924	68300
"284"	38940	"PORT ST. LUCIE, FL"	56832	53300
"285"	39100	"POUGHKEEPSIE-NEWBURGH-MIDDLETOWN, NY"	82963	85800
"286"	39140	"PRESCOTT, AZ"	53499	50400
"287"	39300	"PROVIDENCE-NEW BEDFORD-FALL RIVER, RI-MA"	70496	71100
"288"	39340	"PROVO-OREM, UT"	62738	61900
"289"	39380	"PUEBLO, CO"	50503	51400
"290"	39460	"PUNTA GORDA, FL"	52533	53100
"291"	39540	"RACINE, WI"	65200	66100
"292"	39580	"RALEIGH-CARY, NC"	74783	75300
"293"	39660	"RAPID CITY, SD"	56777	64000
"294"	39740	"READING, PA"	63724	66400
"295"	39820	"REDDING, CA"	55456	54400
"296"	39900	"RENO-SPARKS, NV"	67350	65200
"297"	40060	"RICHMOND, VA"	71292	73900
"298"	40140	"RIVERSIDE-SAN BERNARDINO-ONTARIO, CA"	63176	62600
"299"	40220	"ROANOKE, VA"	60547	63600
"300"	40340	"ROCHESTER, MN"	76764	80500
"301"	40380	"ROCHESTER, NY"	64834	66600
"302"	40420	"ROCKFORD, IL"	61291	61100
"303"	40484	"ROCKINGHAM COUNTY-STRAFFORD COUNTY, NH"	85547	87000
"304"	40580	"ROCKY MOUNT, NC"	49612	55300
"305"	40660	"ROME, GA"	49310	50300
"306"	40900	"SACRAMENTO--ARDEN-ARCADE--ROSEVILLE, CA"	71816	70900
"307"	40980	"SAGINAW-SAGINAW TOWNSHIP NORTH, MI"	53171	55500
"308"	41060	"ST. CLOUD, MN"	64993	65800
"309"	41100	"ST. GEORGE, UT"	54315	56800
"310"	41140	"ST. JOSEPH, MO-KS"	54339	59300
"311"	41180	"ST. LOUIS, MO-IL"	67013	69200
"312"	41420	"SALEM, OR"	56016	55000
"313"	41500	"SALINAS, CA"	63372	63100
"314"	41540	"SALISBURY, MD"	59612	59300
"315"	41620	"SALT LAKE CITY, UT"	68010	70300
"316"	41660	"SAN ANGELO, TX"	53682	55300
"317"	41700	"SAN ANTONIO-NEW BRAUNFELS, TX"	58222	61300
"318"	41740	"SAN DIEGO-CARLSBAD-SAN MARCOS, CA"	73560	72300
"319"	41780	"SANDUSKY, OH"	61247	56700
"320"	41884	"SAN FRANCISCO-SAN MATEO-REDWOOD CITY, CA"	97831	101200
"321"	41900	"SAN GERMAN-CABO ROJO, PR"	18140	18400
"322"	41940	"SAN JOSE-SUNNYVALE-SANTA CLARA, CA"	99794	101300
"323"	41980	"SAN JUAN-CAGUAS-GUAYNABO, PR"	24224	25000
"324"	42020	"SAN LUIS OBISPO-PASO ROBLES, CA"	72054	70900
"325"	42044	"SANTA ANA-ANAHEIM-IRVINE, CA"	83735	84100
"326"	42060	"SANTA BARBARA-SANTA MARIA-GOLETA, CA"	69190	71000
"327"	42100	"SANTA CRUZ-WATSONVILLE, CA"	80264	73800
"328"	42140	"SANTA FE, NM"	64041	62000
"329"	42220	"SANTA ROSA-PETALUMA, CA"	76715	74900
"330"	42340	"SAVANNAH, GA"	57354	60000
"331"	42540	"SCRANTON--WILKES-BARRE, PA"	56045	59200
"332"	42644	"SEATTLE-BELLEVUE-EVERETT, WA"	83852	86700
"333"	42680	"SEBASTIAN-VERO BEACH, FL"	57477	60500
"334"	43100	"SHEBOYGAN, WI"	65301	64600
"335"	43300	"SHERMAN-DENISON, TX"	57623	61700
"336"	43340	"SHREVEPORT-BOSSIER CITY, LA"	52827	55500
"337"	43580	"SIOUX CITY, IA-NE-SD"	56468	59700
"338"	43620	"SIOUX FALLS, SD"	66496	69800
"339"	43780	"SOUTH BEND-MISHAWAKA, IN-MI"	57040	58400
"340"	43900	"SPARTANBURG, SC"	53149	54700
"341"	44060	"SPOKANE, WA"	59999	62900
"342"	44100	"SPRINGFIELD, IL"	66823	67200
"343"	44140	"SPRINGFIELD, MA"	65772	66100
"344"	44180	"SPRINGFIELD, MO"	52463	53200
"345"	44220	"SPRINGFIELD, OH"	53678	53500
"346"	44300	"STATE COLLEGE, PA"	65121	66800
"347"	44600	"STEUBENVILLE-WEIRTON, OH-WV"	48367	50300
"348"	44700	"STOCKTON, CA"	61292	58600
"349"	44940	"SUMTER, SC"	45460	44900
"350"	45060	"SYRACUSE, NY"	63453	65800
"351"	45104	"TACOMA, WA"	68462	70200
"352"	45220	"TALLAHASSEE, FL"	61311	60000
"353"	45300	"TAMPA-ST. PETERSBURG-CLEARWATER, FL"	57333	56800
"354"	45460	"TERRE HAUTE, IN"	51224	53600
"355"	45500	"TEXARKANA, TX-TEXARKANA, AR"	51710	57300
"356"	45780	"TOLEDO, OH"	59003	57100
"357"	45820	"TOPEKA, KS"	61110	62100
"358"	45940	"TRENTON-EWING, NJ"	88694	90900
"359"	46060	"TUCSON, AZ"	57377	59900
"360"	46140	"TULSA, OK"	58038	59700
"361"	46220	"TUSCALOOSA, AL"	55548	55700
"362"	46340	"TYLER, TX"	57225	64200
"363"	46540	"UTICA-ROME, NY"	56800	63800
"364"	46660	"VALDOSTA, GA"	47027	45400
"365"	46700	"VALLEJO-FAIRFIELD, CA"	77321	78800
"366"	47020	"VICTORIA, TX"	54731	56400
"367"	47220	"VINELAND-MILLVILLE-BRIDGETON, NJ"	60642	68600
"368"	47260	"VIRGINIA BEACH-NORFOLK-NEWPORT NEWS, VA-NC"	68178	73300
"369"	47300	"VISALIA-PORTERVILLE, CA"	47126	48500
"370"	47380	"WACO, TX"	51191	50000
"371"	47580	"WARNER ROBINS, GA"	67227	68700
"372"	47644	"WARREN-TROY-FARMINGTON HILLS, MI"	75314	72400
"373"	47894	"WASHINGTON-ARLINGTON-ALEXANDRIA, DC-VA-MD-WV"	100890	105900
"374"	47940	"WATERLOO-CEDAR FALLS, IA"	60582	64100
"375"	48140	"WAUSAU, WI"	65566	65200
"376"	48300	"WENATCHEE-EAST WENATCHEE, WA"	57045	58700
"377"	48424	"WEST PALM BEACH-BOCA RATON-BOYNTON BEACH, FL"	64445	64600
"378"	48540	"WHEELING, WV-OH"	48620	51700
"379"	48620	"WICHITA, KS"	61850	63200
"380"	48660	"WICHITA FALLS, TX"	53417	54400
"381"	48700	"WILLIAMSPORT, PA"	52124	53100
"382"	48864	"WILMINGTON, DE-MD-NJ"	76834	79300
"383"	48900	"WILMINGTON, NC"	59230	62700
"384"	49020	"WINCHESTER, VA-WV"	61537	65700
"385"	49180	"WINSTON-SALEM, NC"	57577	59500
"386"	49340	"WORCESTER, MA"	79121	81300
"387"	49420	"YAKIMA, WA"	48004	49600
"388"	49500	"YAUCO, PR"	16141	16400
"389"	49620	"YORK-HANOVER, PA"	67624	71200
"390"	49660	"YOUNGSTOWN-WARREN-BOARDMAN, OH-PA"	52933	53900
"391"	49700	"YUBA CITY, CA"	55370	56300
"392"	49740	"YUMA, AZ"	42718	47300
"393"	99901	"nonmetro portion of ALABAMA"	45812	46000
"394"	99902	"nonmetro portion of ALASKA"	68693	73800
"395"	99904	"nonmetro portion of ARIZONA"	46541	49300
"396"	99905	"nonmetro portion of ARKANSAS"	42249	44000
"397"	99906	"nonmetro portion of CALIFORNIA"	55928	57300
"398"	99908	"nonmetro portion of COLORADO"	57817	59600
"399"	99909	"nonmetro portion of CONNECTICUT"	78903	82600
"400"	99910	"nonmetro portion of DELAWARE"	59053	57500
"401"	99912	"nonmetro portion of FLORIDA"	46748	48000
"402"	99913	"nonmetro portion of GEORGIA"	45133	45600
"403"	99915	"nonmetro portion of HAWAII"	70256	66500
"404"	99916	"nonmetro portion of IDAHO"	49551	51200
"405"	99917	"nonmetro portion of ILLINOIS"	54549	56200
"406"	99918	"nonmetro portion of INDIANA"	52796	52700
"407"	99919	"nonmetro portion of IOWA"	56767	59800
"408"	99920	"nonmetro portion of KANSAS"	52362	55200
"409"	99921	"nonmetro portion of KENTUCKY"	43212	44700
"410"	99922	"nonmetro portion of LOUISIANA"	45646	48000
"411"	99923	"nonmetro portion of MAINE"	51782	53200
"412"	99924	"nonmetro portion of MARYLAND"	71382	78800
"413"	99925	"nonmetro portion of MASSACHUSETTS"	82669	52400
"414"	99926	"nonmetro portion of MICHIGAN"	51613	51700
"415"	99927	"nonmetro portion of MINNESOTA"	58135	61700
"416"	99928	"nonmetro portion of MISSISSIPPI"	40724	42000
"417"	99929	"nonmetro portion of MISSOURI"	45840	48200
"418"	99930	"nonmetro portion of MONTANA"	54140	55400
"419"	99931	"nonmetro portion of NEBRASKA"	54473	57000
"420"	99932	"nonmetro portion of NEVADA"	64296	64700
"421"	99933	"nonmetro portion of NEW HAMPSHIRE"	66238	69100
"422"	99935	"nonmetro portion of NEW MEXICO"	46354	47000
"423"	99936	"nonmetro portion of NEW YORK"	54294	57700
"424"	99937	"nonmetro portion of NORTH CAROLINA"	48939	48300
"425"	99938	"nonmetro portion of NORTH DAKOTA"	58557	64800
"426"	99939	"nonmetro portion of OHIO"	52111	53000
"427"	99940	"nonmetro portion of OKLAHOMA"	47891	49900
"428"	99941	"nonmetro portion of OREGON"	50820	51300
"429"	99942	"nonmetro portion of PENNSYLVANIA"	52966	55300
"430"	99945	"nonmetro portion of SOUTH CAROLINA"	46847	47500
"431"	99946	"nonmetro portion of SOUTH DAKOTA"	55116	59600
"432"	99947	"nonmetro portion of TENNESSEE"	45046	46700
"433"	99948	"nonmetro portion of TEXAS"	48160	50500
"434"	99949	"nonmetro portion of UTAH"	55447	57700
"435"	99950	"nonmetro portion of VERMONT"	60519	62900
"436"	99951	"nonmetro portion of VIRGINIA"	50300	51600
"437"	99953	"nonmetro portion of WASHINGTON"	54522	55400
"438"	99954	"nonmetro portion of WEST VIRGINIA"	43801	46100
"439"	99955	"nonmetro portion of WISCONSIN"	57384	58600
"440"	99956	"nonmetro portion of WYOMING"	67040	73300
"441"	99960	"nonmetro portion of AMERICAN SAMOA"	NA	NA
"442"	99966	"nonmetro portion of GUAM"	NA	NA
"443"	99969	"nonmetro portion of NORTHERN MARIANA ISLANDS"	NA	NA
"444"	99972	"nonmetro portion of PUERTO RICO"	16788	18600
"445"	99978	"nonmetro portion of VIRGIN ISLANDS"	NA	NA
