"cbsa"	"cbsa_name"	"mfi"	"mfi_hud"
"1"	10180	"ABILENE, TX"	39988	50900
"2"	10380	"AGUADILLA-ISABELA-SAN SEBASTIáN, PR"	12902	15400
"3"	10420	"AKRON, OH"	52418	61700
"4"	10500	"ALBANY, GA"	39558	46700
"5"	10580	"ALBANY-SCHENECTADY-TROY, NY"	54944	70600
"6"	10740	"ALBUQUERQUE, NM"	45738	58000
"7"	10780	"ALEXANDRIA, LA"	36276	45900
"8"	10900	"ALLENTOWN-BETHLEHEM-EASTON, PA-NJ"	53852	65800
"9"	11020	"ALTOONA, PA"	40157	50700
"10"	11100	"AMARILLO, TX"	43719	53900
"11"	11180	"AMES, IA"	54843	69700
"12"	11260	"ANCHORAGE, AK"	62173	77700
"13"	11300	"ANDERSON, IN"	46539	54100
"14"	11340	"ANDERSON, SC"	44322	52400
"15"	11460	"ANN ARBOR, MI"	69771	80200
"16"	11500	"ANNISTON-OXFORD, AL"	39895	48800
"17"	11540	"APPLETON, WI"	57592	68600
"18"	11700	"ASHEVILLE, NC"	43692	52500
"19"	12020	"ATHENS-CLARKE COUNTY, GA"	45221	54100
"20"	12060	"ATLANTA-SANDY SPRINGS-MARIETTA, GA"	58537	69200
"21"	12100	"ATLANTIC CITY-HAMMONTON, NJ"	51769	65200
"22"	12220	"AUBURN-OPELIKA, AL"	46810	61700
"23"	12260	"AUGUSTA-RICHMOND COUNTY, GA-SC"	44517	54300
"24"	12420	"AUSTIN-ROUND ROCK, TX"	59438	69100
"25"	12540	"BAKERSFIELD, CA"	39425	50000
"26"	12580	"BALTIMORE-TOWSON, MD"	59301	78200
"27"	12620	"BANGOR, ME"	42416	51300
"28"	12700	"BARNSTABLE TOWN, MA"	54612	73500
"29"	12940	"BATON ROUGE, LA"	45622	56600
"30"	12980	"BATTLE CREEK, MI"	47068	54600
"31"	13020	"BAY CITY, MI"	47967	53700
"32"	13140	"BEAUMONT-PORT ARTHUR, TX"	43014	51400
"33"	13380	"BELLINGHAM, WA"	49342	63000
"34"	13460	"BEND, OR"	48200	58200
"35"	13644	"BETHESDA-FREDERICK-GAITHERSBURG, MD"	79252	104400
"36"	13740	"BILLINGS, MT"	44809	61900
"37"	13780	"BINGHAMTON, NY"	45725	58100
"38"	13820	"BIRMINGHAM-HOOVER, AL"	46408	59100
"39"	13900	"BISMARCK, ND"	49944	64400
"40"	13980	"BLACKSBURG-CHRISTIANSBURG-RADFORD, VA"	45001	54800
"41"	14020	"BLOOMINGTON, IN"	46989	55600
"42"	14060	"BLOOMINGTON-NORMAL, IL"	61140	70900
"43"	14260	"BOISE CITY-NAMPA, ID"	48340	60900
"44"	14484	"BOSTON-QUINCY, MA"	62948	79500
"45"	14500	"BOULDER, CO"	69675	85000
"46"	14540	"BOWLING GREEN, KY"	43019	53900
"47"	14600	"BRADENTON-SARASOTA-VENICE, FL"	48550	59600
"48"	14740	"BREMERTON-SILVERDALE, WA"	53655	69900
"49"	14860	"BRIDGEPORT-STAMFORD-NORWALK, CT"	77332	97500
"50"	15180	"BROWNSVILLE-HARLINGEN, TX"	28017	31000
"51"	15260	"BRUNSWICK, GA"	42382	55700
"52"	15380	"BUFFALO-NIAGARA FALLS, NY"	49149	60900
"53"	15500	"BURLINGTON, NC"	46620	51400
"54"	15540	"BURLINGTON-SOUTH BURLINGTON, VT"	55265	70100
"55"	15764	"CAMBRIDGE-NEWTON-FRAMINGHAM, MA"	74121	93000
"56"	15804	"CAMDEN, NJ"	62032	78300
"57"	15940	"CANTON-MASSILLON, OH"	47165	54600
"58"	15980	"CAPE CORAL-FORT MYERS, FL"	46411	59900
"59"	16180	"CARSON CITY, NV"	49627	63100
"60"	16220	"CASPER, WY"	45455	60700
"61"	16300	"CEDAR RAPIDS, IA"	54241	62900
"62"	16580	"CHAMPAIGN-URBANA, IL"	51878	61600
"63"	16620	"CHARLESTON, WV"	40961	48500
"64"	16700	"CHARLESTON-NORTH CHARLESTON-SUMMERVILLE, SC"	46784	58400
"65"	16740	"CHARLOTTE-GASTONIA-CONCORD, NC-SC"	54850	64300
"66"	16820	"CHARLOTTESVILLE, VA"	54165	68500
"67"	16860	"CHATTANOOGA, TN-GA"	44787	53100
"68"	16940	"CHEYENNE, WY"	46452	62600
"69"	16974	"CHICAGO-NAPERVILLE-JOLIET, IL"	60166	71100
"70"	17020	"CHICO, CA"	40967	54500
"71"	17140	"CINCINNATI-MIDDLETOWN, OH-KY-IN"	54771	66200
"72"	17300	"CLARKSVILLE, TN-KY"	40311	51300
"73"	17420	"CLEVELAND, TN"	40983	47000
"74"	17460	"CLEVELAND-ELYRIA-MENTOR, OH"	52660	62100
"75"	17660	"COEUR D'ALENE, ID"	43017	52600
"76"	17780	"COLLEGE STATION-BRYAN, TX"	43916	55800
"77"	17820	"COLORADO SPRINGS, CO"	54037	68000
"78"	17860	"COLUMBIA, MO"	50099	60700
"79"	17900	"COLUMBIA, SC"	49202	59200
"80"	17980	"COLUMBUS, GA-AL"	40916	49900
"81"	18020	"COLUMBUS, IN"	52072	63500
"82"	18140	"COLUMBUS, OH"	54708	65300
"83"	18580	"CORPUS CHRISTI, TX"	40551	47800
"84"	18700	"CORVALLIS, OR"	56736	68000
"85"	19060	"CUMBERLAND, MD-WV"	39167	50100
"86"	19124	"DALLAS-PLANO-IRVING, TX"	56313	65000
"87"	19140	"DALTON, GA"	43713	51300
"88"	19180	"DANVILLE, IL"	41578	49400
"89"	19260	"DANVILLE, VA"	39088	46800
"90"	19340	"DAVENPORT-MOLINE-ROCK ISLAND, IA-IL"	49922	58800
"91"	19380	"DAYTON, OH"	51271	59800
"92"	19460	"DECATUR, AL"	43961	53100
"93"	19500	"DECATUR, IL"	47475	57600
"94"	19660	"DELTONA-DAYTONA BEACH-ORMOND BEACH, FL"	41785	52300
"95"	19740	"DENVER-AURORA, CO"	61301	71800
"96"	19780	"DES MOINES-WEST DES MOINES, IA"	55620	67900
"97"	19804	"DETROIT-LIVONIA-DEARBORN, MI"	48792	54400
"98"	20020	"DOTHAN, AL"	39732	48300
"99"	20100	"DOVER, DE"	46506	55300
"100"	20220	"DUBUQUE, IA"	48753	59200
"101"	20260	"DULUTH, MN-WI"	46619	58900
"102"	20500	"DURHAM, NC"	53076	62100
"103"	20740	"EAU CLAIRE, WI"	48942	59900
"104"	20764	"EDISON-NEW BRUNSWICK, NJ"	69978	90000
"105"	20940	"EL CENTRO, CA"	35221	45100
"106"	21060	"ELIZABETHTOWN, KY"	42911	52700
"107"	21140	"ELKHART-GOSHEN, IN"	50399	56900
"108"	21300	"ELMIRA, NY"	43879	52700
"109"	21340	"EL PASO, TX"	33472	37200
"110"	21500	"ERIE, PA"	44825	54100
"111"	21660	"EUGENE-SPRINGFIELD, OR"	45100	55500
"112"	21780	"EVANSVILLE, IN-KY"	48255	59800
"113"	21820	"FAIRBANKS, AK"	56433	71300
"114"	21940	"FAJARDO, PR"	17208	21900
"115"	22020	"FARGO, ND-MN"	50758	65600
"116"	22140	"FARMINGTON, NM"	37279	49800
"117"	22180	"FAYETTEVILLE, NC"	41000	49300
"118"	22220	"FAYETTEVILLE-SPRINGDALE-ROGERS, AR-MO"	42578	52600
"119"	22380	"FLAGSTAFF, AZ"	45822	56700
"120"	22420	"FLINT, MI"	50097	55200
"121"	22500	"FLORENCE, SC"	40070	47700
"122"	22520	"FLORENCE-MUSCLE SHOALS, AL"	40608	52300
"123"	22540	"FOND DU LAC, WI"	53017	62500
"124"	22660	"FORT COLLINS-LOVELAND, CO"	58840	75000
"125"	22744	"FORT LAUDERDALE-POMPANO BEACH-DEERFIELD BEACH, FL"	50570	64000
"126"	22900	"FORT SMITH, AR-OK"	37051	45700
"127"	23020	"FORT WALTON BEACH-CRESTVIEW-DESTIN, FL"	47518	63200
"128"	23060	"FORT WAYNE, IN"	52560	59100
"129"	23104	"FORT WORTH-ARLINGTON, TX"	53268	64500
"130"	23420	"FRESNO, CA"	38493	49900
"131"	23460	"GADSDEN, AL"	38643	44300
"132"	23540	"GAINESVILLE, FL"	45486	56600
"133"	23580	"GAINESVILLE, GA"	50101	57100
"134"	23844	"GARY, IN"	52518	61500
"135"	24020	"GLENS FALLS, NY"	45141	58600
"136"	24140	"GOLDSBORO, NC"	40490	48200
"137"	24220	"GRAND FORKS, ND-MN"	45777	60100
"138"	24300	"GRAND JUNCTION, CO"	43015	55000
"139"	24340	"GRAND RAPIDS-WYOMING, MI"	52945	59200
"140"	24500	"GREAT FALLS, MT"	39947	51900
"141"	24540	"GREELEY, CO"	49562	64000
"142"	24580	"GREEN BAY, WI"	53950	62900
"143"	24660	"GREENSBORO-HIGH POINT, NC"	48807	56100
"144"	24780	"GREENVILLE, NC"	42777	51600
"145"	24860	"GREENVILLE-MAULDIN-EASLEY, SC"	47387	55100
"146"	25020	"GUAYAMA, PR"	13836	18400
"147"	25060	"GULFPORT-BILOXI, MS"	41026	49000
"148"	25180	"HAGERSTOWN-MARTINSBURG, MD-WV"	46565	62600
"149"	25260	"HANFORD-CORCORAN, CA"	38025	50100
"150"	25420	"HARRISBURG-CARLISLE, PA"	52829	67500
"151"	25500	"HARRISONBURG, VA"	46106	56400
"152"	25540	"HARTFORD-WEST HARTFORD-EAST HARTFORD, CT"	64156	81100
"153"	25620	"HATTIESBURG, MS"	38187	47200
"154"	25860	"HICKORY-LENOIR-MORGANTON, NC"	44452	50900
"155"	25980	"HINESVILLE-FORT STEWART, GA"	34678	44400
"156"	26100	"HOLLAND-GRAND HAVEN, MI"	59880	68700
"157"	26180	"HONOLULU, HI"	60110	77300
"158"	26300	"HOT SPRINGS, AR"	38002	45900
"159"	26380	"HOUMA-BAYOU CANE-THIBODAUX, LA"	40224	52300
"160"	26420	"HOUSTON-SUGAR LAND-BAYTOWN, TX"	51431	61100
"161"	26580	"HUNTINGTON-ASHLAND, WV-KY-OH"	37119	47000
"162"	26620	"HUNTSVILLE, AL"	52360	64500
"163"	26820	"IDAHO FALLS, ID"	46692	56900
"164"	26900	"INDIANAPOLIS-CARMEL, IN"	55425	65100
"165"	26980	"IOWA CITY, IA"	56018	67900
"166"	27060	"ITHACA, NY"	52980	71800
"167"	27100	"JACKSON, MI"	50961	57100
"168"	27140	"JACKSON, MS"	44383	54300
"169"	27180	"JACKSON, TN"	43954	51000
"170"	27260	"JACKSONVILLE, FL"	50048	63900
"171"	27340	"JACKSONVILLE, NC"	36629	46400
"172"	27500	"JANESVILLE, WI"	53241	63500
"173"	27620	"JEFFERSON CITY, MO"	48840	58100
"174"	27740	"JOHNSON CITY, TN"	37970	44700
"175"	27780	"JOHNSTOWN, PA"	37765	47200
"176"	27860	"JONESBORO, AR"	38696	48600
"177"	27900	"JOPLIN, MO"	38752	44700
"178"	28020	"KALAMAZOO-PORTAGE, MI"	51808	60600
"179"	28100	"KANKAKEE-BRADLEY, IL"	49098	60800
"180"	28140	"KANSAS CITY, MO-KS"	55031	67800
"181"	28420	"KENNEWICK-PASCO-RICHLAND, WA"	51319	61200
"182"	28660	"KILLEEN-TEMPLE-FORT HOOD, TX"	40972	52000
"183"	28700	"KINGSPORT-BRISTOL-BRISTOL, TN-VA"	39138	46500
"184"	28740	"KINGSTON, NY"	51753	66700
"185"	28940	"KNOXVILLE, TN"	46594	58500
"186"	29020	"KOKOMO, IN"	53555	57400
"187"	29100	"LA CROSSE, WI-MN"	50140	63400
"188"	29140	"LAFAYETTE, IN"	51029	57600
"189"	29180	"LAFAYETTE, LA"	42852	55200
"190"	29340	"LAKE CHARLES, LA"	41937	52900
"191"	29404	"LAKE COUNTY-KENOSHA COUNTY, IL-WI"	71293	85600
"192"	29420	"LAKE HAVASU CITY-KINGMAN, AZ"	36312	45000
"193"	29460	"LAKELAND-WINTER HAVEN, FL"	41491	50700
"194"	29540	"LANCASTER, PA"	52443	64200
"195"	29620	"LANSING-EAST LANSING, MI"	55552	62700
"196"	29700	"LAREDO, TX"	29349	36000
"197"	29740	"LAS CRUCES, NM"	33796	42100
"198"	29820	"LAS VEGAS-PARADISE, NV"	50504	63900
"199"	29940	"LAWRENCE, KS"	53609	63700
"200"	30020	"LAWTON, OK"	39201	48100
"201"	30140	"LEBANON, PA"	48742	62500
"202"	30300	"LEWISTON, ID-WA"	42747	52600
"203"	30340	"LEWISTON-AUBURN, ME"	44123	52900
"204"	30460	"LEXINGTON-FAYETTE, KY"	51365	63500
"205"	30620	"LIMA, OH"	44707	56900
"206"	30700	"LINCOLN, NE"	53463	65800
"207"	30780	"LITTLE ROCK-NORTH LITTLE ROCK-CONWAY, AR"	46412	57900
"208"	30860	"LOGAN, UT-ID"	43907	51800
"209"	30980	"LONGVIEW, TX"	40970	50200
"210"	31020	"LONGVIEW, WA"	46525	54700
"211"	31084	"LOS ANGELES-LONG BEACH-GLENDALE, CA"	46509	59800
"212"	31140	"LOUISVILLE-JEFFERSON COUNTY, KY-IN"	49301	59400
"213"	31180	"LUBBOCK, TX"	40724	50200
"214"	31340	"LYNCHBURG, VA"	44171	55100
"215"	31420	"MACON, GA"	44640	52000
"216"	31460	"MADERA, CA"	39250	47900
"217"	31540	"MADISON, WI"	61050	77600
"218"	31700	"MANCHESTER-NASHUA, NH"	62255	82500
"219"	31900	"MANSFIELD, OH"	45035	52500
"220"	32420	"MAYAGüEZ, PR"	15823	19700
"221"	32580	"MCALLEN-EDINBURG-MISSION, TX"	25988	31600
"222"	32780	"MEDFORD, OR"	43836	50500
"223"	32820	"MEMPHIS, TN-MS-AR"	46771	54400
"224"	32900	"MERCED, CA"	38052	47400
"225"	33124	"MIAMI-MIAMI BEACH-KENDALL, FL"	40266	49200
"226"	33140	"MICHIGAN CITY-LA PORTE, IN"	49860	58100
"227"	33260	"MIDLAND, TX"	47309	56400
"228"	33340	"MILWAUKEE-WAUKESHA-WEST ALLIS, WI"	56640	67700
"229"	33460	"MINNEAPOLIS-ST. PAUL-BLOOMINGTON, MN-WI"	64885	80900
"230"	33540	"MISSOULA, MT"	44872	55400
"231"	33660	"MOBILE, AL"	40388	47900
"232"	33700	"MODESTO, CA"	44706	56500
"233"	33740	"MONROE, LA"	39466	48800
"234"	33780	"MONROE, MI"	59647	66200
"235"	33860	"MONTGOMERY, AL"	45176	56400
"236"	34060	"MORGANTOWN, WV"	39676	50500
"237"	34100	"MORRISTOWN, TN"	37679	45800
"238"	34580	"MOUNT VERNON-ANACORTES, WA"	48407	59500
"239"	34620	"MUNCIE, IN"	45400	50500
"240"	34740	"MUSKEGON-NORTON SHORES, MI"	45652	53200
"241"	34820	"MYRTLE BEACH-NORTH MYRTLE BEACH-CONWAY, SC"	42690	50400
"242"	34900	"NAPA, CA"	61203	79600
"243"	34940	"NAPLES-MARCO ISLAND, FL"	54531	69200
"244"	34980	"NASHVILLE-DAVIDSON--MURFREESBORO--FRANKLIN, TN"	51844	63200
"245"	35004	"NASSAU-SUFFOLK, NY"	76221	97100
"246"	35084	"NEWARK-UNION, NJ-PA"	68424	84300
"247"	35300	"NEW HAVEN-MILFORD, CT"	60512	74900
"248"	35380	"NEW ORLEANS-METAIRIE-KENNER, LA"	42770	59800
"249"	35644	"NEW YORK-WHITE PLAINS-WAYNE, NY-NJ"	49461	63000
"250"	35660	"NILES-BENTON HARBOR, MI"	46595	54300
"251"	35980	"NORWICH-NEW LONDON, CT"	59846	77400
"252"	36084	"OAKLAND-FREMONT-HAYWARD, CA"	68346	86100
"253"	36100	"OCALA, FL"	37494	48800
"254"	36140	"OCEAN CITY, NJ"	51584	65500
"255"	36220	"ODESSA, TX"	36250	47000
"256"	36260	"OGDEN-CLEARFIELD, UT"	54158	65000
"257"	36420	"OKLAHOMA CITY, OK"	44898	55300
"258"	36500	"OLYMPIA, WA"	54798	66300
"259"	36540	"OMAHA-COUNCIL BLUFFS, NE-IA"	53955	67100
"260"	36740	"ORLANDO-KISSIMMEE, FL"	47851	59200
"261"	36780	"OSHKOSH-NEENAH, WI"	53528	64400
"262"	36980	"OWENSBORO, KY"	43999	54900
"263"	37100	"OXNARD-THOUSAND OAKS-VENTURA, CA"	64779	83900
"264"	37340	"PALM BAY-MELBOURNE-TITUSVILLE, FL"	47642	61300
"265"	37380	"PALM COAST, FL"	45546	55600
"266"	37460	"PANAMA CITY-LYNN HAVEN, FL"	43088	53800
"267"	37620	"PARKERSBURG-MARIETTA-VIENNA, WV-OH"	40321	50200
"268"	37700	"PASCAGOULA, MS"	44204	53600
"269"	37764	"PEABODY, MA"	63556	78800
"270"	37860	"PENSACOLA-FERRY PASS-BRENT, FL"	43355	55900
"271"	37900	"PEORIA, IL"	52122	63400
"272"	37964	"PHILADELPHIA, PA"	56993	72400
"273"	38060	"PHOENIX-MESA-SCOTTSDALE, AZ"	51172	64200
"274"	38220	"PINE BLUFF, AR"	37881	45700
"275"	38300	"PITTSBURGH, PA"	47195	60000
"276"	38340	"PITTSFIELD, MA"	50150	64800
"277"	38540	"POCATELLO, ID"	43373	53500
"278"	38660	"PONCE, PR"	15007	18500
"279"	38860	"PORTLAND-SOUTH PORTLAND-BIDDEFORD, ME"	52773	64600
"280"	38900	"PORTLAND-VANCOUVER-BEAVERTON, OR-WA"	55453	67500
"281"	38940	"PORT ST. LUCIE, FL"	45503	59800
"282"	39100	"POUGHKEEPSIE-NEWBURGH-MIDDLETOWN, NY"	61652	78900
"283"	39140	"PRESCOTT, AZ"	40888	50500
"284"	39300	"PROVIDENCE-NEW BEDFORD-FALL RIVER, RI-MA"	53013	68300
"285"	39340	"PROVO-OREM, UT"	50010	60000
"286"	39380	"PUEBLO, CO"	40123	48700
"287"	39460	"PUNTA GORDA, FL"	42546	52600
"288"	39540	"RACINE, WI"	56234	64600
"289"	39580	"RALEIGH-CARY, NC"	61439	74900
"290"	39660	"RAPID CITY, SD"	43702	57400
"291"	39740	"READING, PA"	53061	60500
"292"	39820	"REDDING, CA"	40501	53300
"293"	39900	"RENO-SPARKS, NV"	54100	69500
"294"	40060	"RICHMOND, VA"	54872	69300
"295"	40140	"RIVERSIDE-SAN BERNARDINO-ONTARIO, CA"	47448	62000
"296"	40220	"ROANOKE, VA"	47428	60200
"297"	40340	"ROCHESTER, MN"	59198	75700
"298"	40380	"ROCHESTER, NY"	53852	63500
"299"	40420	"ROCKFORD, IL"	53128	60500
"300"	40484	"ROCKINGHAM COUNTY-STRAFFORD COUNTY, NH"	62430	82300
"301"	40580	"ROCKY MOUNT, NC"	41155	47700
"302"	40660	"ROME, GA"	42362	49600
"303"	40900	"SACRAMENTO--ARDEN-ARCADE--ROSEVILLE, CA"	53805	71000
"304"	40980	"SAGINAW-SAGINAW TOWNSHIP NORTH, MI"	46489	51600
"305"	41060	"ST. CLOUD, MN"	51474	64500
"306"	41100	"ST. GEORGE, UT"	41777	51500
"307"	41140	"ST. JOSEPH, MO-KS"	42411	50100
"308"	41180	"ST. LOUIS, MO-IL"	53435	65000
"309"	41420	"SALEM, OR"	46995	56200
"310"	41500	"SALINAS, CA"	51211	64800
"311"	41540	"SALISBURY, MD"	45236	60700
"312"	41620	"SALT LAKE CITY, UT"	54586	65300
"313"	41660	"SAN ANGELO, TX"	39508	49100
"314"	41700	"SAN ANTONIO, TX"	44591	54700
"315"	41740	"SAN DIEGO-CARLSBAD-SAN MARCOS, CA"	53544	72100
"316"	41780	"SANDUSKY, OH"	51747	62300
"317"	41884	"SAN FRANCISCO-SAN MATEO-REDWOOD CITY, CA"	75188	94300
"318"	41900	"SAN GERMáN-CABO ROJO, PR"	15016	18500
"319"	41940	"SAN JOSE-SUNNYVALE-SANTA CLARA, CA"	80198	97800
"320"	41980	"SAN JUAN-CAGUAS-GUAYNABO, PR"	17917	23800
"321"	42020	"SAN LUIS OBISPO-PASO ROBLES, CA"	52528	67000
"322"	42044	"SANTA ANA-ANAHEIM-IRVINE, CA"	64321	84100
"323"	42060	"SANTA BARBARA-SANTA MARIA-GOLETA, CA"	54109	65200
"324"	42100	"SANTA CRUZ-WATSONVILLE, CA"	62332	79900
"325"	42140	"SANTA FE, NM"	50000	64300
"326"	42220	"SANTA ROSA-PETALUMA, CA"	61922	77800
"327"	42340	"SAVANNAH, GA"	47195	54800
"328"	42540	"SCRANTON--WILKES-BARRE, PA"	43893	54700
"329"	42644	"SEATTLE-BELLEVUE-EVERETT, WA"	63951	81400
"330"	42680	"SEBASTIAN-VERO BEACH, FL"	46603	57000
"331"	43100	"SHEBOYGAN, WI"	53830	64000
"332"	43300	"SHERMAN-DENISON, TX"	45043	55900
"333"	43340	"SHREVEPORT-BOSSIER CITY, LA"	40445	49600
"334"	43580	"SIOUX CITY, IA-NE-SD"	46397	55600
"335"	43620	"SIOUX FALLS, SD"	51458	65100
"336"	43780	"SOUTH BEND-MISHAWAKA, IN-MI"	49112	59500
"337"	43900	"SPARTANBURG, SC"	45339	54000
"338"	44060	"SPOKANE, WA"	46386	56700
"339"	44100	"SPRINGFIELD, IL"	53573	64500
"340"	44140	"SPRINGFIELD, MA"	51150	64800
"341"	44180	"SPRINGFIELD, MO"	41591	49300
"342"	44220	"SPRINGFIELD, OH"	48068	54500
"343"	44300	"STATE COLLEGE, PA"	50572	64200
"344"	44700	"STOCKTON, CA"	46894	61300
"345"	44940	"SUMTER, SC"	38874	45300
"346"	45060	"SYRACUSE, NY"	49907	61000
"347"	45104	"TACOMA, WA"	52165	66200
"348"	45220	"TALLAHASSEE, FL"	48808	62100
"349"	45300	"TAMPA-ST. PETERSBURG-CLEARWATER, FL"	45339	56500
"350"	45460	"TERRE HAUTE, IN"	42192	48300
"351"	45500	"TEXARKANA, TX-TEXARKANA, AR"	39684	51700
"352"	45780	"TOLEDO, OH"	50408	60100
"353"	45820	"TOPEKA, KS"	50488	59200
"354"	45940	"TRENTON-EWING, NJ"	68261	83100
"355"	46060	"TUCSON, AZ"	44466	55000
"356"	46140	"TULSA, OK"	45678	54700
"357"	46220	"TUSCALOOSA, AL"	42757	54100
"358"	46340	"TYLER, TX"	44565	53000
"359"	46540	"UTICA-ROME, NY"	44180	52700
"360"	46660	"VALDOSTA, GA"	39462	45600
"361"	46700	"VALLEJO-FAIRFIELD, CA"	60600	74300
"362"	47020	"VICTORIA, TX"	43259	50800
"363"	47220	"VINELAND-MILLVILLE-BRIDGETON, NJ"	45377	58700
"364"	47260	"VIRGINIA BEACH-NORFOLK-NEWPORT NEWS, VA-NC"	49157	65100
"365"	47300	"VISALIA-PORTERVILLE, CA"	36299	46900
"366"	47380	"WACO, TX"	41455	48200
"367"	47580	"WARNER ROBINS, GA"	50364	63900
"368"	47644	"WARREN-TROY-FARMINGTON HILLS, MI"	67923	78800
"369"	47894	"WASHINGTON-ARLINGTON-ALEXANDRIA, DC-VA-MD-WV"	71100	97200
"370"	47940	"WATERLOO-CEDAR FALLS, IA"	47689	57400
"371"	48140	"WAUSAU, WI"	52396	64000
"372"	48260	"WEIRTON-STEUBENVILLE, WV-OH"	39497	46900
"373"	48300	"WENATCHEE, WA"	45399	57000
"374"	48424	"WEST PALM BEACH-BOCA RATON-BOYNTON BEACH, FL"	53777	66000
"375"	48540	"WHEELING, WV-OH"	38856	45800
"376"	48620	"WICHITA, KS"	51478	59300
"377"	48660	"WICHITA FALLS, TX"	41240	50300
"378"	48700	"WILLIAMSPORT, PA"	41069	50500
"379"	48864	"WILMINGTON, DE-MD-NJ"	60622	73900
"380"	48900	"WILMINGTON, NC"	46595	56600
"381"	49020	"WINCHESTER, VA-WV"	47126	59800
"382"	49180	"WINSTON-SALEM, NC"	50059	57300
"383"	49340	"WORCESTER, MA"	58426	76900
"384"	49420	"YAKIMA, WA"	39764	48000
"385"	49500	"YAUCO, PR"	12886	16700
"386"	49620	"YORK-HANOVER, PA"	52279	65100
"387"	49660	"YOUNGSTOWN-WARREN-BOARDMAN, OH-PA"	44378	52000
"388"	49700	"YUBA CITY, CA"	39454	53400
"389"	49740	"YUMA, AZ"	34661	42500
"390"	99901	"nonmetro portion of ALABAMA"	36638	45400
"391"	99902	"nonmetro portion of ALASKA"	54256	67400
"392"	99904	"nonmetro portion of ARIZONA"	33823	42300
"393"	99905	"nonmetro portion of ARKANSAS"	34263	42000
"394"	99906	"nonmetro portion of CALIFORNIA"	42139	53800
"395"	99908	"nonmetro portion of COLORADO"	44319	53800
"396"	99909	"nonmetro portion of CONNECTICUT"	61239	76900
"397"	99910	"nonmetro portion of DELAWARE"	45190	54700
"398"	99912	"nonmetro portion of FLORIDA"	36211	45400
"399"	99913	"nonmetro portion of GEORGIA"	37320	44600
"400"	99915	"nonmetro portion of HAWAII"	50555	65500
"401"	99916	"nonmetro portion of IDAHO"	39166	48800
"402"	99917	"nonmetro portion of ILLINOIS"	43531	51900
"403"	99918	"nonmetro portion of INDIANA"	45666	53200
"404"	99919	"nonmetro portion of IOWA"	43887	53500
"405"	99920	"nonmetro portion of KANSAS"	41637	50100
"406"	99921	"nonmetro portion of KENTUCKY"	32884	41000
"407"	99922	"nonmetro portion of LOUISIANA"	32785	41600
"408"	99923	"nonmetro portion of MAINE"	40084	49200
"409"	99924	"nonmetro portion of MARYLAND"	50103	66200
"410"	99925	"nonmetro portion of MASSACHUSETTS"	58526	74000
"411"	99926	"nonmetro portion of MICHIGAN"	44067	50200
"412"	99927	"nonmetro portion of MINNESOTA"	45925	56700
"413"	99928	"nonmetro portion of MISSISSIPPI"	33550	40300
"414"	99929	"nonmetro portion of MISSOURI"	36175	43800
"415"	99930	"nonmetro portion of MONTANA"	39050	51700
"416"	99931	"nonmetro portion of NEBRASKA"	41596	51800
"417"	99932	"nonmetro portion of NEVADA"	49212	62500
"418"	99933	"nonmetro portion of NEW HAMPSHIRE"	50942	66200
"419"	99935	"nonmetro portion of NEW MEXICO"	33667	43200
"420"	99936	"nonmetro portion of NEW YORK"	41761	52700
"421"	99937	"nonmetro portion of NORTH CAROLINA"	40566	48100
"422"	99938	"nonmetro portion of NORTH DAKOTA"	39651	52800
"423"	99939	"nonmetro portion of OHIO"	43801	51600
"424"	99940	"nonmetro portion of OKLAHOMA"	35517	44000
"425"	99941	"nonmetro portion of OREGON"	39823	48100
"426"	99942	"nonmetro portion of PENNSYLVANIA"	41475	51500
"427"	99945	"nonmetro portion of SOUTH CAROLINA"	38927	46500
"428"	99946	"nonmetro portion of SOUTH DAKOTA"	39438	51600
"429"	99947	"nonmetro portion of TENNESSEE"	36945	44400
"430"	99948	"nonmetro portion of TEXAS"	36380	43600
"431"	99949	"nonmetro portion of UTAH"	41239	49300
"432"	99950	"nonmetro portion of VERMONT"	46084	57900
"433"	99951	"nonmetro portion of VIRGINIA"	38987	50600
"434"	99953	"nonmetro portion of WASHINGTON"	42367	52600
"435"	99954	"nonmetro portion of WEST VIRGINIA"	32500	41100
"436"	99955	"nonmetro portion of WISCONSIN"	46680	56200
"437"	99956	"nonmetro portion of WYOMING"	45456	60100
"438"	99960	"nonmetro portion of AMERICAN SAMOA"	18357	0
"439"	99966	"nonmetro portion of GUAM"	41229	49900
"440"	99969	"nonmetro portion of NORTHERN MARIANA ISLANDS"	25853	0
"441"	99972	"nonmetro portion of PUERTO RICO"	12271	15900
"442"	99978	"nonmetro portion of VIRGIN ISLANDS"	28553	35100
