"cbsa"	"cbsa_name"	"mfi"	"mfi_hud"
"1"	10180	"ABILENE, TX"	39988	46100
"2"	10380	"AGUADILLA-ISABELA-SAN SEBASTIáN, PR"	12902	14800
"3"	10420	"AKRON, OH"	52418	58100
"4"	10500	"ALBANY, GA"	39558	45900
"5"	10580	"ALBANY-SCHENECTADY-TROY, NY"	54944	63000
"6"	10740	"ALBUQUERQUE, NM"	45738	53500
"7"	10780	"ALEXANDRIA, LA"	36276	42600
"8"	10900	"ALLENTOWN-BETHLEHEM-EASTON, PA-NJ"	53852	62800
"9"	11020	"ALTOONA, PA"	40157	46700
"10"	11100	"AMARILLO, TX"	43719	50500
"11"	11180	"AMES, IA"	54843	63500
"12"	11260	"ANCHORAGE, AK"	62173	76100
"13"	11300	"ANDERSON, IN"	46539	53000
"14"	11340	"ANDERSON, SC"	44322	51600
"15"	11460	"ANN ARBOR, MI"	69771	78600
"16"	11500	"ANNISTON-OXFORD, AL"	39895	45400
"17"	11540	"APPLETON, WI"	57592	64300
"18"	11700	"ASHEVILLE, NC"	43692	49600
"19"	12020	"ATHENS-CLARKE COUNTY, GA"	45221	52400
"20"	12060	"ATLANTA-SANDY SPRINGS-MARIETTA, GA"	58537	67900
"21"	12100	"ATLANTIC CITY, NJ"	51769	61300
"22"	12220	"AUBURN-OPELIKA, AL"	46810	53300
"23"	12260	"AUGUSTA-RICHMOND COUNTY, GA-SC"	44517	51700
"24"	12420	"AUSTIN-ROUND ROCK, TX"	59438	68600
"25"	12540	"BAKERSFIELD, CA"	39425	46000
"26"	12580	"BALTIMORE-TOWSON, MD"	59301	68600
"27"	12620	"BANGOR, ME"	42416	47800
"28"	12700	"BARNSTABLE TOWN, MA"	54612	65300
"29"	12940	"BATON ROUGE, LA"	45622	53600
"30"	12980	"BATTLE CREEK, MI"	47068	53000
"31"	13020	"BAY CITY, MI"	47967	54000
"32"	13140	"BEAUMONT-PORT ARTHUR, TX"	43014	49600
"33"	13380	"BELLINGHAM, WA"	49342	56000
"34"	13460	"BEND, OR"	48200	58000
"35"	13644	"BETHESDA-FREDERICK-GAITHERSBURG, MD"	79252	91600
"36"	13740	"BILLINGS, MT"	44809	52500
"37"	13780	"BINGHAMTON, NY"	45725	52400
"38"	13820	"BIRMINGHAM-HOOVER, AL"	46408	52800
"39"	13900	"BISMARCK, ND"	49944	60100
"40"	13980	"BLACKSBURG-CHRISTIANSBURG-RADFORD, VA"	45001	51800
"41"	14020	"BLOOMINGTON, IN"	46989	53600
"42"	14060	"BLOOMINGTON-NORMAL, IL"	61140	68900
"43"	14260	"BOISE CITY-NAMPA, ID"	48340	54000
"44"	14484	"BOSTON-QUINCY, MA"	62948	75300
"45"	14500	"BOULDER, CO"	69675	78600
"46"	14540	"BOWLING GREEN, KY"	43019	50300
"47"	14740	"BREMERTON-SILVERDALE, WA"	53655	60900
"48"	14860	"BRIDGEPORT-STAMFORD-NORWALK, CT"	77332	89500
"49"	15180	"BROWNSVILLE-HARLINGEN, TX"	28017	32300
"50"	15260	"BRUNSWICK, GA"	42382	49100
"51"	15380	"BUFFALO-NIAGARA FALLS, NY"	49149	56300
"52"	15500	"BURLINGTON, NC"	46620	52900
"53"	15540	"BURLINGTON-SOUTH BURLINGTON, VT"	55265	66600
"54"	15764	"CAMBRIDGE-NEWTON-FRAMINGHAM, MA"	74121	88600
"55"	15804	"CAMDEN, NJ"	62032	73400
"56"	15940	"CANTON-MASSILLON, OH"	47165	52200
"57"	15980	"CAPE CORAL-FORT MYERS, FL"	46411	52700
"58"	16180	"CARSON CITY, NV"	49627	55700
"59"	16220	"CASPER, WY"	45455	54300
"60"	16300	"CEDAR RAPIDS, IA"	54241	62800
"61"	16580	"CHAMPAIGN-URBANA, IL"	51878	58400
"62"	16620	"CHARLESTON, WV"	40961	49700
"63"	16700	"CHARLESTON-NORTH CHARLESTON, SC"	46784	54500
"64"	16740	"CHARLOTTE-GASTONIA-CONCORD, NC-SC"	54850	62500
"65"	16820	"CHARLOTTESVILLE, VA"	54165	62300
"66"	16860	"CHATTANOOGA, TN-GA"	44787	51100
"67"	16940	"CHEYENNE, WY"	46452	55400
"68"	16974	"CHICAGO-NAPERVILLE-JOLIET, IL"	60166	67800
"69"	17020	"CHICO, CA"	40967	47800
"70"	17140	"CINCINNATI-MIDDLETOWN, OH-KY-IN"	54771	61400
"71"	17300	"CLARKSVILLE, TN-KY"	40311	46200
"72"	17420	"CLEVELAND, TN"	40983	46500
"73"	17460	"CLEVELAND-ELYRIA-MENTOR, OH"	52660	58300
"74"	17660	"COEUR D'ALENE, ID"	43017	48100
"75"	17780	"COLLEGE STATION-BRYAN, TX"	43916	50700
"76"	17820	"COLORADO SPRINGS, CO"	54037	61000
"77"	17860	"COLUMBIA, MO"	50099	60900
"78"	17900	"COLUMBIA, SC"	49202	57300
"79"	17980	"COLUMBUS, GA-AL"	40916	47300
"80"	18020	"COLUMBUS, IN"	52072	59300
"81"	18140	"COLUMBUS, OH"	54708	60600
"82"	18580	"CORPUS CHRISTI, TX"	40551	46800
"83"	18700	"CORVALLIS, OR"	56736	68200
"84"	19060	"CUMBERLAND, MD-WV"	39167	45900
"85"	19124	"DALLAS-PLANO-IRVING, TX"	56313	65000
"86"	19140	"DALTON, GA"	43713	50700
"87"	19180	"DANVILLE, IL"	41578	46800
"88"	19260	"DANVILLE, VA"	39088	45000
"89"	19340	"DAVENPORT-MOLINE-ROCK ISLAND, IA-IL"	49922	56900
"90"	19380	"DAYTON, OH"	51271	56800
"91"	19460	"DECATUR, AL"	43961	50100
"92"	19500	"DECATUR, IL"	47475	53500
"93"	19660	"DELTONA-DAYTONA BEACH-ORMOND BEACH, FL"	41785	47400
"94"	19740	"DENVER-AURORA, CO"	61301	69200
"95"	19780	"DES MOINES, IA"	55620	64400
"96"	19804	"DETROIT-LIVONIA-DEARBORN, MI"	48792	55000
"97"	20020	"DOTHAN, AL"	39732	45200
"98"	20100	"DOVER, DE"	46506	53200
"99"	20220	"DUBUQUE, IA"	48753	56500
"100"	20260	"DULUTH, MN-WI"	46619	53500
"101"	20500	"DURHAM, NC"	53076	60300
"102"	20740	"EAU CLAIRE, WI"	48942	54600
"103"	20764	"EDISON, NJ"	69978	82800
"104"	20940	"EL CENTRO, CA"	35221	41100
"105"	21060	"ELIZABETHTOWN, KY"	42911	50100
"106"	21140	"ELKHART-GOSHEN, IN"	50399	57400
"107"	21300	"ELMIRA, NY"	43879	50300
"108"	21340	"EL PASO, TX"	33472	38600
"109"	21500	"ERIE, PA"	44825	52100
"110"	21604	"ESSEX COUNTY, MA"	63556	76000
"111"	21660	"EUGENE-SPRINGFIELD, OR"	45100	54200
"112"	21780	"EVANSVILLE, IN-KY"	48255	55300
"113"	21820	"FAIRBANKS, AK"	56433	69100
"114"	21940	"FAJARDO, PR"	17208	19700
"115"	22020	"FARGO, ND-MN"	50758	60400
"116"	22140	"FARMINGTON, NM"	37279	43600
"117"	22180	"FAYETTEVILLE, NC"	41000	46500
"118"	22220	"FAYETTEVILLE-SPRINGDALE-ROGERS, AR-MO"	42578	49800
"119"	22380	"FLAGSTAFF, AZ"	45822	52200
"120"	22420	"FLINT, MI"	50097	56400
"121"	22500	"FLORENCE, SC"	40070	46700
"122"	22520	"FLORENCE-MUSCLE SHOALS, AL"	40608	46200
"123"	22540	"FOND DU LAC, WI"	53017	59200
"124"	22660	"FORT COLLINS-LOVELAND, CO"	58840	66400
"125"	22744	"FORT LAUDERDALE-POMPANO BEACH-DEERFIELD BEACH, FL"	50570	57400
"126"	22900	"FORT SMITH, AR-OK"	37051	43200
"127"	23020	"FORT WALTON BEACH-CRESTVIEW-DESTIN, FL"	47518	53900
"128"	23060	"FORT WAYNE, IN"	52560	59900
"129"	23104	"FORT WORTH-ARLINGTON, TX"	53268	61500
"130"	23420	"FRESNO, CA"	38493	44900
"131"	23460	"GADSDEN, AL"	38643	44000
"132"	23540	"GAINESVILLE, FL"	45486	51600
"133"	23580	"GAINESVILLE, GA"	50101	58100
"134"	23844	"GARY, IN"	52518	59900
"135"	24020	"GLENS FALLS, NY"	45141	51700
"136"	24140	"GOLDSBORO, NC"	40490	46000
"137"	24220	"GRAND FORKS, ND-MN"	45777	54300
"138"	24300	"GRAND JUNCTION, CO"	43015	48600
"139"	24340	"GRAND RAPIDS-WYOMING, MI"	52945	59600
"140"	24500	"GREAT FALLS, MT"	39947	46800
"141"	24540	"GREELEY, CO"	49562	55900
"142"	24580	"GREEN BAY, WI"	53950	60200
"143"	24660	"GREENSBORO-HIGH POINT, NC"	48807	55400
"144"	24780	"GREENVILLE, NC"	42777	48600
"145"	24860	"GREENVILLE, SC"	47387	55200
"146"	25020	"GUAYAMA, PR"	13836	15900
"147"	25060	"GULFPORT-BILOXI, MS"	41026	43300
"148"	25180	"HAGERSTOWN-MARTINSBURG, MD-WV"	46565	55000
"149"	25260	"HANFORD-CORCORAN, CA"	38025	44300
"150"	25420	"HARRISBURG-CARLISLE, PA"	52829	61400
"151"	25500	"HARRISONBURG, VA"	46106	53100
"152"	25540	"HARTFORD-WEST HARTFORD-EAST HARTFORD, CT"	64156	74200
"153"	25620	"HATTIESBURG, MS"	38187	40300
"154"	25860	"HICKORY-LENOIR-MORGANTON, NC"	44452	50500
"155"	25980	"HINESVILLE-FORT STEWART, GA"	34678	40200
"156"	26100	"HOLLAND-GRAND HAVEN, MI"	59880	67500
"157"	26180	"HONOLULU, HI"	60110	65600
"158"	26300	"HOT SPRINGS, AR"	38002	44400
"159"	26380	"HOUMA-BAYOU CANE-THIBODAUX, LA"	40224	47200
"160"	26420	"HOUSTON-BAYTOWN-SUGAR LAND, TX"	51431	59400
"161"	26580	"HUNTINGTON-ASHLAND, WV-KY-OH"	37119	43700
"162"	26620	"HUNTSVILLE, AL"	52360	59600
"163"	26820	"IDAHO FALLS, ID"	46692	52200
"164"	26900	"INDIANAPOLIS, IN"	55425	63200
"165"	26980	"IOWA CITY, IA"	56018	64900
"166"	27060	"ITHACA, NY"	52980	60700
"167"	27100	"JACKSON, MI"	50961	57400
"168"	27140	"JACKSON, MS"	44383	46800
"169"	27180	"JACKSON, TN"	43954	49900
"170"	27260	"JACKSONVILLE, FL"	50048	56800
"171"	27340	"JACKSONVILLE, NC"	36629	41600
"172"	27500	"JANESVILLE, WI"	53241	59400
"173"	27620	"JEFFERSON CITY, MO"	48840	59400
"174"	27740	"JOHNSON CITY, TN"	37970	43100
"175"	27780	"JOHNSTOWN, PA"	37765	43900
"176"	27860	"JONESBORO, AR"	38696	45200
"177"	27900	"JOPLIN, MO"	38752	47100
"178"	28020	"KALAMAZOO-PORTAGE, MI"	51808	58400
"179"	28100	"KANKAKEE-BRADLEY, IL"	49098	55300
"180"	28140	"KANSAS CITY, MO-KS"	55031	64900
"181"	28420	"KENNEWICK-RICHLAND-PASCO, WA"	51319	58300
"182"	28660	"KILLEEN-TEMPLE-FORT HOOD, TX"	40972	47300
"183"	28700	"KINGSPORT-BRISTOL-BRISTOL, TN-VA"	39138	44600
"184"	28740	"KINGSTON, NY"	51753	59300
"185"	28940	"KNOXVILLE, TN"	46594	52800
"186"	29020	"KOKOMO, IN"	53555	61000
"187"	29100	"LA CROSSE, WI-MN"	50140	56300
"188"	29140	"LAFAYETTE, IN"	51029	58200
"189"	29180	"LAFAYETTE, LA"	42852	50300
"190"	29340	"LAKE CHARLES, LA"	41937	49200
"191"	29404	"LAKE COUNTY-KENOSHA COUNTY, IL-WI"	71293	80200
"192"	29460	"LAKELAND, FL"	41491	47100
"193"	29540	"LANCASTER, PA"	52443	61000
"194"	29620	"LANSING-EAST LANSING, MI"	55552	62600
"195"	29700	"LAREDO, TX"	29349	33900
"196"	29740	"LAS CRUCES, NM"	33796	39500
"197"	29820	"LAS VEGAS-PARADISE, NV"	50504	56700
"198"	29940	"LAWRENCE, KS"	53609	60300
"199"	30020	"LAWTON, OK"	39201	45500
"200"	30140	"LEBANON, PA"	48742	56700
"201"	30300	"LEWISTON, ID-WA"	42747	48100
"202"	30340	"LEWISTON-AUBURN, ME"	44123	49800
"203"	30460	"LEXINGTON-FAYETTE, KY"	51365	60000
"204"	30620	"LIMA, OH"	44707	49500
"205"	30700	"LINCOLN, NE"	53463	62500
"206"	30780	"LITTLE ROCK-NORTH LITTLE ROCK, AR"	46412	54200
"207"	30860	"LOGAN, UT-ID"	43907	48400
"208"	30980	"LONGVIEW, TX"	40970	47300
"209"	31020	"LONGVIEW, WA"	46525	52800
"210"	31084	"LOS ANGELES-LONG BEACH-GLENDALE, CA"	46509	54200
"211"	31140	"LOUISVILLE, KY-IN"	49301	57300
"212"	31180	"LUBBOCK, TX"	40724	47000
"213"	31340	"LYNCHBURG, VA"	44171	50800
"214"	31420	"MACON, GA"	44640	51800
"215"	31460	"MADERA, CA"	39250	45800
"216"	31540	"MADISON, WI"	61050	68200
"217"	31700	"MANCHESTER-NASHUA, NH"	62255	72800
"218"	31900	"MANSFIELD, OH"	45035	49900
"219"	32420	"MAYAGüEZ, PR"	15823	18200
"220"	32580	"MCALLEN-EDINBURG-PHARR, TX"	25988	30000
"221"	32780	"MEDFORD, OR"	43836	52700
"222"	32820	"MEMPHIS, TN-MS-AR"	46771	52500
"223"	32900	"MERCED, CA"	38052	44400
"224"	33124	"MIAMI-MIAMI BEACH-KENDALL, FL"	40266	45700
"225"	33140	"MICHIGAN CITY-LA PORTE, IN"	49860	56800
"226"	33260	"MIDLAND, TX"	47309	54600
"227"	33340	"MILWAUKEE-WAUKESHA-WEST ALLIS, WI"	56640	63200
"228"	33460	"MINNEAPOLIS-ST. PAUL-BLOOMINGTON, MN-WI"	64885	74800
"229"	33540	"MISSOULA, MT"	44872	52600
"230"	33660	"MOBILE, AL"	40388	46000
"231"	33700	"MODESTO, CA"	44706	52100
"232"	33740	"MONROE, LA"	39466	46300
"233"	33780	"MONROE, MI"	59647	67200
"234"	33860	"MONTGOMERY, AL"	45176	51400
"235"	34060	"MORGANTOWN, WV"	39676	48100
"236"	34100	"MORRISTOWN, TN"	37679	42700
"237"	34580	"MOUNT VERNON-ANACORTES, WA"	48407	55000
"238"	34620	"MUNCIE, IN"	45400	51700
"239"	34740	"MUSKEGON-NORTON SHORES, MI"	45652	51400
"240"	34820	"MYRTLE BEACH-CONWAY-NORTH MYRTLE BEACH, SC"	42690	49700
"241"	34900	"NAPA, CA"	61203	71400
"242"	34940	"NAPLES-MARCO ISLAND, FL"	54531	61900
"243"	34980	"NASHVILLE-DAVIDSON--MURFREESBORO, TN"	51844	58800
"244"	35004	"NASSAU-SUFFOLK, NY"	76221	87400
"245"	35084	"NEWARK-UNION, NJ-PA"	68424	81000
"246"	35300	"NEW HAVEN-MILFORD, CT"	60512	70000
"247"	35380	"NEW ORLEANS-METAIRIE-KENNER, LA"	42770	50200
"248"	35644	"NEW YORK-WAYNE-WHITE PLAINS, NY-NJ"	49461	57000
"249"	35660	"NILES-BENTON HARBOR, MI"	46595	52500
"250"	35980	"NORWICH-NEW LONDON, CT"	59846	69300
"251"	36084	"OAKLAND-FREMONT-HAYWARD, CA"	68346	79700
"252"	36100	"OCALA, FL"	37494	42600
"253"	36140	"OCEAN CITY, NJ"	51584	61100
"254"	36220	"ODESSA, TX"	36250	41800
"255"	36260	"OGDEN-CLEARFIELD, UT"	54158	59600
"256"	36420	"OKLAHOMA CITY, OK"	44898	52200
"257"	36500	"OLYMPIA, WA"	54798	62200
"258"	36540	"OMAHA-COUNCIL BLUFFS, NE-IA"	53955	63000
"259"	36740	"ORLANDO, FL"	47851	54300
"260"	36780	"OSHKOSH-NEENAH, WI"	53528	59800
"261"	36980	"OWENSBORO, KY"	43999	51400
"262"	37100	"OXNARD-THOUSAND OAKS-VENTURA, CA"	64779	75500
"263"	37340	"PALM BAY-MELBOURNE-TITUSVILLE, FL"	47642	54100
"264"	37460	"PANAMA CITY-LYNN HAVEN, FL"	43088	48900
"265"	37620	"PARKERSBURG-MARIETTA, WV-OH"	40321	47300
"266"	37700	"PASCAGOULA, MS"	44204	46600
"267"	37860	"PENSACOLA-FERRY PASS-BRENT, FL"	43355	49200
"268"	37900	"PEORIA, IL"	52122	58700
"269"	37964	"PHILADELPHIA, PA"	56993	66300
"270"	38060	"PHOENIX-MESA-SCOTTSDALE, AZ"	51172	58300
"271"	38220	"PINE BLUFF, AR"	37881	44200
"272"	38300	"PITTSBURGH, PA"	47195	54900
"273"	38340	"PITTSFIELD, MA"	50150	60000
"274"	38540	"POCATELLO, ID"	43373	48500
"275"	38660	"PONCE, PR"	15007	17200
"276"	38860	"PORTLAND-SOUTH PORTLAND-BIDDEFORD, ME"	52773	59500
"277"	38900	"PORTLAND-VANCOUVER-BEAVERTON, OR-WA"	55453	65900
"278"	38940	"PORT ST. LUCIE-FORT PIERCE, FL"	45503	51700
"279"	39100	"POUGHKEEPSIE-NEWBURGH-MIDDLETOWN, NY"	61652	70700
"280"	39140	"PRESCOTT, AZ"	40888	46600
"281"	39300	"PROVIDENCE-NEW BEDFORD-FALL RIVER, RI-MA"	53013	61300
"282"	39340	"PROVO-OREM, UT"	50010	55000
"283"	39380	"PUEBLO, CO"	40123	45300
"284"	39460	"PUNTA GORDA, FL"	42546	48300
"285"	39540	"RACINE, WI"	56234	62800
"286"	39580	"RALEIGH-CARY, NC"	61439	69800
"287"	39660	"RAPID CITY, SD"	43702	49800
"288"	39740	"READING, PA"	53061	61700
"289"	39820	"REDDING, CA"	40501	47200
"290"	39900	"RENO-SPARKS, NV"	54100	60800
"291"	40060	"RICHMOND, VA"	54872	63100
"292"	40140	"RIVERSIDE-SAN BERNARDINO-ONTARIO, CA"	47448	55300
"293"	40220	"ROANOKE, VA"	47428	54600
"294"	40340	"ROCHESTER, MN"	59198	68300
"295"	40380	"ROCHESTER, NY"	53852	61700
"296"	40420	"ROCKFORD, IL"	53128	59800
"297"	40484	"ROCKINGHAM COUNTY-STRAFFORD COUNTY, NH"	62430	73000
"298"	40580	"ROCKY MOUNT, NC"	41155	46700
"299"	40660	"ROME, GA"	42362	49100
"300"	40900	"SACRAMENTO--ARDEN-ARCADE--ROSEVILLE, CA"	53805	62700
"301"	40980	"SAGINAW-SAGINAW TOWNSHIP NORTH, MI"	46489	52400
"302"	41060	"ST. CLOUD, MN"	51474	59400
"303"	41100	"ST. GEORGE, UT"	41777	46000
"304"	41140	"ST. JOSEPH, MO-KS"	42411	51300
"305"	41180	"ST. LOUIS, MO-IL"	53435	63800
"306"	41420	"SALEM, OR"	46995	56500
"307"	41500	"SALINAS, CA"	51211	59700
"308"	41540	"SALISBURY, MD"	45236	52300
"309"	41620	"SALT LAKE CITY, UT"	54586	60100
"310"	41660	"SAN ANGELO, TX"	39508	45600
"311"	41700	"SAN ANTONIO, TX"	44591	51500
"312"	41740	"SAN DIEGO-CARLSBAD-SAN MARCOS, CA"	53544	62400
"313"	41780	"SANDUSKY, OH"	51747	57300
"314"	41884	"SAN FRANCISCO-SAN MATEO-REDWOOD CITY, CA"	75188	87700
"315"	41900	"SAN GERMáN-CABO ROJO, PR"	15016	17200
"316"	41940	"SAN JOSE-SUNNYVALE-SANTA CLARA, CA"	80198	93500
"317"	41980	"SAN JUAN-CAGUAS-GUAYNABO, PR"	17917	20600
"318"	42020	"SAN LUIS OBISPO-PASO ROBLES, CA"	52528	61300
"319"	42044	"SANTA ANA-ANAHEIM-IRVINE, CA"	64321	75000
"320"	42060	"SANTA BARBARA-SANTA MARIA-GOLETA, CA"	54109	63100
"321"	42100	"SANTA CRUZ-WATSONVILLE, CA"	62332	72700
"322"	42140	"SANTA FE, NM"	50000	58500
"323"	42220	"SANTA ROSA-PETALUMA, CA"	61922	72200
"324"	42260	"SARASOTA-BRADENTON-VENICE, FL"	48550	55100
"325"	42340	"SAVANNAH, GA"	47195	54700
"326"	42540	"SCRANTON--WILKES-BARRE, PA"	43893	51000
"327"	42644	"SEATTLE-BELLEVUE-EVERETT, WA"	63951	72600
"328"	43100	"SHEBOYGAN, WI"	53830	60100
"329"	43300	"SHERMAN-DENISON, TX"	45043	52000
"330"	43340	"SHREVEPORT-BOSSIER CITY, LA"	40445	47500
"331"	43580	"SIOUX CITY, IA-NE-SD"	46397	53700
"332"	43620	"SIOUX FALLS, SD"	51458	58600
"333"	43780	"SOUTH BEND-MISHAWAKA, IN-MI"	49112	55900
"334"	43900	"SPARTANBURG, SC"	45339	52800
"335"	44060	"SPOKANE, WA"	46386	52700
"336"	44100	"SPRINGFIELD, IL"	53573	60300
"337"	44140	"SPRINGFIELD, MA"	51150	61200
"338"	44180	"SPRINGFIELD, MO"	41591	50600
"339"	44220	"SPRINGFIELD, OH"	48068	53300
"340"	44300	"STATE COLLEGE, PA"	50572	58800
"341"	44700	"STOCKTON, CA"	46894	54700
"342"	44940	"SUMTER, SC"	38874	45300
"343"	45060	"SYRACUSE, NY"	49907	57200
"344"	45104	"TACOMA, WA"	52165	59200
"345"	45220	"TALLAHASSEE, FL"	48808	55400
"346"	45300	"TAMPA-ST. PETERSBURG-CLEARWATER, FL"	45339	51500
"347"	45460	"TERRE HAUTE, IN"	42192	48100
"348"	45500	"TEXARKANA, TX-TEXARKANA, AR"	39684	46000
"349"	45780	"TOLEDO, OH"	50408	55800
"350"	45820	"TOPEKA, KS"	50488	56800
"351"	45940	"TRENTON-EWING, NJ"	68261	80800
"352"	46060	"TUCSON, AZ"	44466	50600
"353"	46140	"TULSA, OK"	45678	53100
"354"	46220	"TUSCALOOSA, AL"	42757	48700
"355"	46340	"TYLER, TX"	44565	51400
"356"	46540	"UTICA-ROME, NY"	44180	50600
"357"	46660	"VALDOSTA, GA"	39462	45800
"358"	46700	"VALLEJO-FAIRFIELD, CA"	60600	70700
"359"	46940	"VERO BEACH, FL"	46603	52900
"360"	47020	"VICTORIA, TX"	43259	49900
"361"	47220	"VINELAND-MILLVILLE-BRIDGETON, NJ"	45377	53700
"362"	47260	"VIRGINIA BEACH-NORFOLK-NEWPORT NEWS, VA-NC"	49157	56600
"363"	47300	"VISALIA-PORTERVILLE, CA"	36299	42300
"364"	47380	"WACO, TX"	41455	47800
"365"	47580	"WARNER ROBINS, GA"	50364	58400
"366"	47644	"WARREN-FARMINGTON HILLS-TROY, MI"	67923	76500
"367"	47894	"WASHINGTON-ARLINGTON-ALEXANDRIA, DC-VA-MD-WV"	71100	82300
"368"	47940	"WATERLOO-CEDAR FALLS, IA"	47689	55200
"369"	48140	"WAUSAU, WI"	52396	58500
"370"	48260	"WEIRTON-STEUBENVILLE, WV-OH"	39497	45600
"371"	48300	"WENATCHEE, WA"	45399	51500
"372"	48424	"WEST PALM BEACH-BOCA RATON-BOYNTON BEACH, FL"	53777	61100
"373"	48540	"WHEELING, WV-OH"	38856	45300
"374"	48620	"WICHITA, KS"	51478	57900
"375"	48660	"WICHITA FALLS, TX"	41240	47600
"376"	48700	"WILLIAMSPORT, PA"	41069	47800
"377"	48864	"WILMINGTON, DE-MD-NJ"	60622	69700
"378"	48900	"WILMINGTON, NC"	46595	52900
"379"	49020	"WINCHESTER, VA-WV"	47126	54800
"380"	49180	"WINSTON-SALEM, NC"	50059	56800
"381"	49340	"WORCESTER, MA"	58426	69900
"382"	49420	"YAKIMA, WA"	39764	45100
"383"	49500	"YAUCO, PR"	12886	14800
"384"	49620	"YORK-HANOVER, PA"	52279	60800
"385"	49660	"YOUNGSTOWN-WARREN-BOARDMAN, OH-PA"	44378	49700
"386"	49700	"YUBA CITY, CA"	39454	46000
"387"	49740	"YUMA, AZ"	34661	39500
"388"	99901	"nonmetro portion of ALABAMA"	36638	41700
"389"	99902	"nonmetro portion of ALASKA"	54256	66400
"390"	99904	"nonmetro portion of ARIZONA"	34675	39500
"391"	99905	"nonmetro portion of ARKANSAS"	34263	40000
"392"	99906	"nonmetro portion of CALIFORNIA"	42139	49100
"393"	99908	"nonmetro portion of COLORADO"	44319	50000
"394"	99909	"nonmetro portion of CONNECTICUT"	61239	70800
"395"	99910	"nonmetro portion of DELAWARE"	45190	51700
"396"	99912	"nonmetro portion of FLORIDA"	36689	41700
"397"	99913	"nonmetro portion of GEORGIA"	37320	43300
"398"	99915	"nonmetro portion of HAWAII"	50555	55200
"399"	99916	"nonmetro portion of IDAHO"	39166	43800
"400"	99917	"nonmetro portion of ILLINOIS"	43531	49000
"401"	99918	"nonmetro portion of INDIANA"	45666	52000
"402"	99919	"nonmetro portion of IOWA"	43887	50800
"403"	99920	"nonmetro portion of KANSAS"	41637	46800
"404"	99921	"nonmetro portion of KENTUCKY"	32884	38400
"405"	99922	"nonmetro portion of LOUISIANA"	32785	38500
"406"	99923	"nonmetro portion of MAINE"	40084	45200
"407"	99924	"nonmetro portion of MARYLAND"	50103	57900
"408"	99925	"nonmetro portion of MASSACHUSETTS"	58526	70000
"409"	99926	"nonmetro portion of MICHIGAN"	44067	49600
"410"	99927	"nonmetro portion of MINNESOTA"	45925	53000
"411"	99928	"nonmetro portion of MISSISSIPPI"	33550	35400
"412"	99929	"nonmetro portion of MISSOURI"	36175	44000
"413"	99930	"nonmetro portion of MONTANA"	39050	45800
"414"	99931	"nonmetro portion of NEBRASKA"	41596	48600
"415"	99932	"nonmetro portion of NEVADA"	49212	55300
"416"	99933	"nonmetro portion of NEW HAMPSHIRE"	50942	59600
"417"	99935	"nonmetro portion of NEW MEXICO"	33667	39400
"418"	99936	"nonmetro portion of NEW YORK"	41761	47900
"419"	99937	"nonmetro portion of NORTH CAROLINA"	40566	46100
"420"	99938	"nonmetro portion of NORTH DAKOTA"	39651	47700
"421"	99939	"nonmetro portion of OHIO"	43801	48500
"422"	99940	"nonmetro portion of OKLAHOMA"	35517	41300
"423"	99941	"nonmetro portion of OREGON"	39823	47900
"424"	99942	"nonmetro portion of PENNSYLVANIA"	41475	48200
"425"	99945	"nonmetro portion of SOUTH CAROLINA"	38927	45400
"426"	99946	"nonmetro portion of SOUTH DAKOTA"	39438	44900
"427"	99947	"nonmetro portion of TENNESSEE"	36945	41900
"428"	99948	"nonmetro portion of TEXAS"	36380	42000
"429"	99949	"nonmetro portion of UTAH"	41239	45400
"430"	99950	"nonmetro portion of VERMONT"	46084	55500
"431"	99951	"nonmetro portion of VIRGINIA"	38987	44900
"432"	99953	"nonmetro portion of WASHINGTON"	42367	48100
"433"	99954	"nonmetro portion of WEST VIRGINIA"	32500	39400
"434"	99955	"nonmetro portion of WISCONSIN"	46680	52100
"435"	99956	"nonmetro portion of WYOMING"	45456	54200
"436"	99972	"nonmetro portion of PUERTO RICO"	12271	14100
