"cbsa"	"cbsa_name"	"mfi"	"mfi_hud"
"1"	10180	"ABILENE, TX"	39988	52200
"2"	10380	"AGUADILLA-ISABELA-SAN SEBASTIáN, PR"	12902	16300
"3"	10420	"AKRON, OH"	52418	65600
"4"	10500	"ALBANY, GA"	39558	48700
"5"	10580	"ALBANY-SCHENECTADY-TROY, NY"	54944	77000
"6"	10740	"ALBUQUERQUE, NM"	45738	61000
"7"	10780	"ALEXANDRIA, LA"	36276	51700
"8"	10900	"ALLENTOWN-BETHLEHEM-EASTON, PA-NJ"	53852	72300
"9"	11020	"ALTOONA, PA"	40157	54900
"10"	11100	"AMARILLO, TX"	43719	58100
"11"	11180	"AMES, IA"	54843	77400
"12"	11260	"ANCHORAGE, AK"	62173	84000
"13"	11300	"ANDERSON, IN"	46539	57000
"14"	11340	"ANDERSON, SC"	44322	55300
"15"	11460	"ANN ARBOR, MI"	69771	86300
"16"	11500	"ANNISTON-OXFORD, AL"	39895	51500
"17"	11540	"APPLETON, WI"	57592	72600
"18"	11700	"ASHEVILLE, NC"	43692	57600
"19"	12020	"ATHENS-CLARKE COUNTY, GA"	45221	58600
"20"	12060	"ATLANTA-SANDY SPRINGS-MARIETTA, GA"	58537	68300
"21"	12100	"ATLANTIC CITY-HAMMONTON, NJ"	51769	71100
"22"	12220	"AUBURN-OPELIKA, AL"	46810	60600
"23"	12260	"AUGUSTA-RICHMOND COUNTY, GA-SC"	44517	57100
"24"	12420	"AUSTIN-ROUND ROCK-SAN MARCOS, TX"	59438	74900
"25"	12540	"BAKERSFIELD-DELANO, CA"	39425	53300
"26"	12580	"BALTIMORE-TOWSON, MD"	59301	84500
"27"	12620	"BANGOR, ME"	42416	55500
"28"	12700	"BARNSTABLE TOWN, MA"	54612	79000
"29"	12940	"BATON ROUGE, LA"	45622	62100
"30"	12980	"BATTLE CREEK, MI"	47068	48800
"31"	13020	"BAY CITY, MI"	47967	57700
"32"	13140	"BEAUMONT-PORT ARTHUR, TX"	43014	56700
"33"	13380	"BELLINGHAM, WA"	49342	66800
"34"	13460	"BEND, OR"	48200	65500
"35"	13644	"BETHESDA-ROCKVILLE-FREDERICK, MD"	79252	111900
"36"	13740	"BILLINGS, MT"	44809	63700
"37"	13780	"BINGHAMTON, NY"	45725	61000
"38"	13820	"BIRMINGHAM-HOOVER, AL"	46408	62000
"39"	13900	"BISMARCK, ND"	49944	76700
"40"	13980	"BLACKSBURG-CHRISTIANSBURG-RADFORD, VA"	45001	59700
"41"	14020	"BLOOMINGTON, IN"	46989	59100
"42"	14060	"BLOOMINGTON-NORMAL, IL"	61140	79100
"43"	14260	"BOISE CITY-NAMPA, ID"	48340	62100
"44"	14484	"BOSTON-QUINCY, MA"	62948	87600
"45"	14500	"BOULDER, CO"	69675	92500
"46"	14540	"BOWLING GREEN, KY"	43019	56600
"47"	14740	"BREMERTON-SILVERDALE, WA"	53655	74500
"48"	14860	"BRIDGEPORT-STAMFORD-NORWALK, CT"	77332	105300
"49"	15180	"BROWNSVILLE-HARLINGEN, TX"	28017	33700
"50"	15260	"BRUNSWICK, GA"	42382	59400
"51"	15380	"BUFFALO-NIAGARA FALLS, NY"	49149	65300
"52"	15500	"BURLINGTON, NC"	46620	55400
"53"	15540	"BURLINGTON-SOUTH BURLINGTON, VT"	55265	75700
"54"	15764	"CAMBRIDGE-NEWTON-FRAMINGHAM, MA"	74121	105000
"55"	15804	"CAMDEN, NJ"	62032	86000
"56"	15940	"CANTON-MASSILLON, OH"	47165	58100
"57"	15980	"CAPE CORAL-FORT MYERS, FL"	46411	56200
"58"	16020	"CAPE GIRARDEAU-JACKSON, MO-IL"	42099	53900
"59"	16180	"CARSON CITY, NV"	49627	68300
"60"	16220	"CASPER, WY"	45455	66100
"61"	16300	"CEDAR RAPIDS, IA"	54241	70100
"62"	16580	"CHAMPAIGN-URBANA, IL"	51878	67100
"63"	16620	"CHARLESTON, WV"	40961	54200
"64"	16700	"CHARLESTON-NORTH CHARLESTON-SUMMERVILLE, SC"	46784	62200
"65"	16740	"CHARLOTTE-GASTONIA-ROCK HILL, NC-SC"	54850	67500
"66"	16820	"CHARLOTTESVILLE, VA"	54165	76700
"67"	16860	"CHATTANOOGA, TN-GA"	44787	57000
"68"	16940	"CHEYENNE, WY"	46452	65300
"69"	16974	"CHICAGO-JOLIET-NAPERVILLE, IL"	60166	76200
"70"	17020	"CHICO, CA"	40967	57900
"71"	17140	"CINCINNATI-MIDDLETOWN, OH-KY-IN"	54771	70400
"72"	17300	"CLARKSVILLE, TN-KY"	40311	53500
"73"	17420	"CLEVELAND, TN"	40983	51300
"74"	17460	"CLEVELAND-ELYRIA-MENTOR, OH"	52660	62800
"75"	17660	"COEUR D'ALENE, ID"	43017	57400
"76"	17780	"COLLEGE STATION-BRYAN, TX"	43916	57400
"77"	17820	"COLORADO SPRINGS, CO"	54037	72500
"78"	17860	"COLUMBIA, MO"	50099	65100
"79"	17900	"COLUMBIA, SC"	49202	63600
"80"	17980	"COLUMBUS, GA-AL"	40916	51600
"81"	18020	"COLUMBUS, IN"	52072	67300
"82"	18140	"COLUMBUS, OH"	54708	66600
"83"	18580	"CORPUS CHRISTI, TX"	40551	53500
"84"	18700	"CORVALLIS, OR"	56736	73200
"85"	18880	"CRESTVIEW-FORT WALTON BEACH-DESTIN, FL"	47518	67500
"86"	19060	"CUMBERLAND, MD-WV"	39167	52300
"87"	19124	"DALLAS-PLANO-IRVING, TX"	56313	69600
"88"	19140	"DALTON, GA"	43713	50200
"89"	19180	"DANVILLE, IL"	41578	52600
"90"	19260	"DANVILLE, VA"	39088	48000
"91"	19340	"DAVENPORT-MOLINE-ROCK ISLAND, IA-IL"	49922	64100
"92"	19380	"DAYTON, OH"	51271	62400
"93"	19460	"DECATUR, AL"	43961	55200
"94"	19500	"DECATUR, IL"	47475	59400
"95"	19660	"DELTONA-DAYTONA BEACH-ORMOND BEACH, FL"	41785	57100
"96"	19740	"DENVER-AURORA-BROOMFIELD, CO"	61301	78200
"97"	19780	"DES MOINES-WEST DES MOINES, IA"	55620	74500
"98"	19804	"DETROIT-LIVONIA-DEARBORN, MI"	48792	50500
"99"	20020	"DOTHAN, AL"	39732	51200
"100"	20100	"DOVER, DE"	46506	62400
"101"	20220	"DUBUQUE, IA"	48753	63700
"102"	20260	"DULUTH, MN-WI"	46619	61500
"103"	20500	"DURHAM-CHAPEL HILL, NC"	53076	67800
"104"	20740	"EAU CLAIRE, WI"	48942	63700
"105"	20764	"EDISON-NEW BRUNSWICK, NJ"	69978	95300
"106"	20940	"EL CENTRO, CA"	35221	44400
"107"	21060	"ELIZABETHTOWN, KY"	42911	56300
"108"	21140	"ELKHART-GOSHEN, IN"	50399	51100
"109"	21300	"ELMIRA, NY"	43879	56200
"110"	21340	"EL PASO, TX"	33472	41100
"111"	21500	"ERIE, PA"	44825	57900
"112"	21660	"EUGENE-SPRINGFIELD, OR"	45100	58400
"113"	21780	"EVANSVILLE, IN-KY"	48255	62900
"114"	21820	"FAIRBANKS, AK"	56433	91700
"115"	21940	"FAJARDO, PR"	17208	23200
"116"	22020	"FARGO, ND-MN"	50758	69400
"117"	22140	"FARMINGTON, NM"	37279	56200
"118"	22180	"FAYETTEVILLE, NC"	41000	52000
"119"	22220	"FAYETTEVILLE-SPRINGDALE-ROGERS, AR-MO"	42578	57500
"120"	22380	"FLAGSTAFF, AZ"	45822	60900
"121"	22420	"FLINT, MI"	50097	57700
"122"	22500	"FLORENCE, SC"	40070	51100
"123"	22520	"FLORENCE-MUSCLE SHOALS, AL"	40608	53000
"124"	22540	"FOND DU LAC, WI"	53017	66900
"125"	22660	"FORT COLLINS-LOVELAND, CO"	58840	76700
"126"	22744	"FORT LAUDERDALE-POMPANO BEACH-DEERFIELD BEACH, FL"	50570	61800
"127"	22900	"FORT SMITH, AR-OK"	37051	47800
"128"	23060	"FORT WAYNE, IN"	52560	63000
"129"	23104	"FORT WORTH-ARLINGTON, TX"	53268	68200
"130"	23420	"FRESNO, CA"	38493	54700
"131"	23460	"GADSDEN, AL"	38643	46900
"132"	23540	"GAINESVILLE, FL"	45486	54800
"133"	23580	"GAINESVILLE, GA"	50101	61200
"134"	23844	"GARY, IN"	52518	65200
"135"	24020	"GLENS FALLS, NY"	45141	61800
"136"	24140	"GOLDSBORO, NC"	40490	50400
"137"	24220	"GRAND FORKS, ND-MN"	45777	63800
"138"	24300	"GRAND JUNCTION, CO"	43015	64300
"139"	24340	"GRAND RAPIDS-WYOMING, MI"	52945	59500
"140"	24500	"GREAT FALLS, MT"	39947	55500
"141"	24540	"GREELEY, CO"	49562	67500
"142"	24580	"GREEN BAY, WI"	53950	67600
"143"	24660	"GREENSBORO-HIGH POINT, NC"	48807	54600
"144"	24780	"GREENVILLE, NC"	42777	54000
"145"	24860	"GREENVILLE-MAULDIN-EASLEY, SC"	47387	58300
"146"	25020	"GUAYAMA, PR"	13836	20000
"147"	25060	"GULFPORT-BILOXI, MS"	41026	54000
"148"	25180	"HAGERSTOWN-MARTINSBURG, MD-WV"	46565	65000
"149"	25260	"HANFORD-CORCORAN, CA"	38025	53600
"150"	25420	"HARRISBURG-CARLISLE, PA"	52829	72500
"151"	25500	"HARRISONBURG, VA"	46106	59900
"152"	25540	"HARTFORD-WEST HARTFORD-EAST HARTFORD, CT"	64156	86500
"153"	25620	"HATTIESBURG, MS"	38187	49500
"154"	25860	"HICKORY-LENOIR-MORGANTON, NC"	44452	52600
"155"	25980	"HINESVILLE-FORT STEWART, GA"	34678	47100
"156"	26100	"HOLLAND-GRAND HAVEN, MI"	59880	65100
"157"	26180	"HONOLULU, HI"	60110	81600
"158"	26300	"HOT SPRINGS, AR"	38002	48800
"159"	26380	"HOUMA-BAYOU CANE-THIBODAUX, LA"	40224	57700
"160"	26420	"HOUSTON-SUGAR LAND-BAYTOWN, TX"	51431	66000
"161"	26580	"HUNTINGTON-ASHLAND, WV-KY-OH"	37119	49600
"162"	26620	"HUNTSVILLE, AL"	52360	70800
"163"	26820	"IDAHO FALLS, ID"	46692	60300
"164"	26900	"INDIANAPOLIS-CARMEL, IN"	55425	66000
"165"	26980	"IOWA CITY, IA"	56018	75100
"166"	27060	"ITHACA, NY"	52980	72800
"167"	27100	"JACKSON, MI"	50961	60800
"168"	27140	"JACKSON, MS"	44383	58000
"169"	27180	"JACKSON, TN"	43954	53600
"170"	27260	"JACKSONVILLE, FL"	50048	66400
"171"	27340	"JACKSONVILLE, NC"	36629	48600
"172"	27500	"JANESVILLE, WI"	53241	64500
"173"	27620	"JEFFERSON CITY, MO"	48840	65000
"174"	27740	"JOHNSON CITY, TN"	37970	50500
"175"	27780	"JOHNSTOWN, PA"	37765	51700
"176"	27860	"JONESBORO, AR"	38696	51300
"177"	27900	"JOPLIN, MO"	38752	47500
"178"	28020	"KALAMAZOO-PORTAGE, MI"	51808	62400
"179"	28100	"KANKAKEE-BRADLEY, IL"	49098	64400
"180"	28140	"KANSAS CITY, MO-KS"	55031	72300
"181"	28420	"KENNEWICK-PASCO-RICHLAND, WA"	51319	65900
"182"	28660	"KILLEEN-TEMPLE-FORT HOOD, TX"	40972	55900
"183"	28700	"KINGSPORT-BRISTOL-BRISTOL, TN-VA"	39138	49500
"184"	28740	"KINGSTON, NY"	51753	72900
"185"	28940	"KNOXVILLE, TN"	46594	61300
"186"	29020	"KOKOMO, IN"	53555	59100
"187"	29100	"LA CROSSE, WI-MN"	50140	67500
"188"	29140	"LAFAYETTE, IN"	51029	62300
"189"	29180	"LAFAYETTE, LA"	42852	60400
"190"	29340	"LAKE CHARLES, LA"	41937	61600
"191"	29404	"LAKE COUNTY-KENOSHA COUNTY, IL-WI"	71293	90300
"192"	29420	"LAKE HAVASU CITY-KINGMAN, AZ"	36312	50500
"193"	29460	"LAKELAND-WINTER HAVEN, FL"	41491	53800
"194"	29540	"LANCASTER, PA"	52443	68600
"195"	29620	"LANSING-EAST LANSING, MI"	55552	67800
"196"	29700	"LAREDO, TX"	29349	39100
"197"	29740	"LAS CRUCES, NM"	33796	43200
"198"	29820	"LAS VEGAS-PARADISE, NV"	50504	63400
"199"	29940	"LAWRENCE, KS"	53609	70600
"200"	30020	"LAWTON, OK"	39201	51900
"201"	30140	"LEBANON, PA"	48742	64800
"202"	30300	"LEWISTON, ID-WA"	42747	55000
"203"	30340	"LEWISTON-AUBURN, ME"	44123	56800
"204"	30460	"LEXINGTON-FAYETTE, KY"	51365	66200
"205"	30620	"LIMA, OH"	44707	58000
"206"	30700	"LINCOLN, NE"	53463	69500
"207"	30780	"LITTLE ROCK-NORTH LITTLE ROCK-CONWAY, AR"	46412	61500
"208"	30860	"LOGAN, UT-ID"	43907	56600
"209"	30980	"LONGVIEW, TX"	40970	55600
"210"	31020	"LONGVIEW, WA"	46525	58300
"211"	31084	"LOS ANGELES-LONG BEACH-GLENDALE, CA"	46509	64000
"212"	31140	"LOUISVILLE-JEFFERSON COUNTY, KY-IN"	49301	62900
"213"	31180	"LUBBOCK, TX"	40724	54900
"214"	31340	"LYNCHBURG, VA"	44171	59300
"215"	31420	"MACON, GA"	44640	54000
"216"	31460	"MADERA-CHOWCHILLA, CA"	39250	53800
"217"	31540	"MADISON, WI"	61050	81800
"218"	31700	"MANCHESTER-NASHUA, NH"	62255	85200
"219"	31740	"MANHATTAN, KS"	43667	59000
"220"	31860	"MANKATO-NORTH MANKATO, MN"	51883	68100
"221"	31900	"MANSFIELD, OH"	45035	56400
"222"	32420	"MAYAGüEZ, PR"	15823	19200
"223"	32580	"MCALLEN-EDINBURG-MISSION, TX"	25988	33700
"224"	32780	"MEDFORD, OR"	43836	57700
"225"	32820	"MEMPHIS, TN-MS-AR"	46771	58300
"226"	32900	"MERCED, CA"	38052	50500
"227"	33124	"MIAMI-MIAMI BEACH-KENDALL, FL"	40266	51900
"228"	33140	"MICHIGAN CITY-LA PORTE, IN"	49860	59600
"229"	33260	"MIDLAND, TX"	47309	66000
"230"	33340	"MILWAUKEE-WAUKESHA-WEST ALLIS, WI"	56640	72300
"231"	33460	"MINNEAPOLIS-ST. PAUL-BLOOMINGTON, MN-WI"	64885	82700
"232"	33540	"MISSOULA, MT"	44872	59100
"233"	33660	"MOBILE, AL"	40388	51200
"234"	33700	"MODESTO, CA"	44706	61100
"235"	33740	"MONROE, LA"	39466	51100
"236"	33780	"MONROE, MI"	59647	63000
"237"	33860	"MONTGOMERY, AL"	45176	59300
"238"	34060	"MORGANTOWN, WV"	39676	55900
"239"	34100	"MORRISTOWN, TN"	37679	48700
"240"	34580	"MOUNT VERNON-ANACORTES, WA"	48407	65000
"241"	34620	"MUNCIE, IN"	45400	52300
"242"	34740	"MUSKEGON-NORTON SHORES, MI"	45652	54200
"243"	34820	"MYRTLE BEACH-NORTH MYRTLE BEACH-CONWAY, SC"	42690	54300
"244"	34900	"NAPA, CA"	61203	85000
"245"	34940	"NAPLES-MARCO ISLAND, FL"	54531	71800
"246"	34980	"NASHVILLE-DAVIDSON--MURFREESBORO--FRANKLIN, TN"	51844	66200
"247"	35004	"NASSAU-SUFFOLK, NY"	76221	106100
"248"	35084	"NEWARK-UNION, NJ-PA"	68424	90600
"249"	35300	"NEW HAVEN-MILFORD, CT"	60512	81400
"250"	35380	"NEW ORLEANS-METAIRIE-KENNER, LA"	42770	61100
"251"	35644	"NEW YORK-WHITE PLAINS-WAYNE, NY-NJ"	49461	67400
"252"	35660	"NILES-BENTON HARBOR, MI"	46595	57400
"253"	35840	"NORTH PORT-BRADENTON-SARASOTA, FL"	48550	59100
"254"	35980	"NORWICH-NEW LONDON, CT"	59846	83200
"255"	36084	"OAKLAND-FREMONT-HAYWARD, CA"	68346	92300
"256"	36100	"OCALA, FL"	37494	49900
"257"	36140	"OCEAN CITY, NJ"	51584	70100
"258"	36220	"ODESSA, TX"	36250	55700
"259"	36260	"OGDEN-CLEARFIELD, UT"	54158	70600
"260"	36420	"OKLAHOMA CITY, OK"	44898	60600
"261"	36500	"OLYMPIA, WA"	54798	74000
"262"	36540	"OMAHA-COUNCIL BLUFFS, NE-IA"	53955	70600
"263"	36740	"ORLANDO-KISSIMMEE-SANFORD, FL"	47851	57400
"264"	36780	"OSHKOSH-NEENAH, WI"	53528	61200
"265"	36980	"OWENSBORO, KY"	43999	56600
"266"	37100	"OXNARD-THOUSAND OAKS-VENTURA, CA"	64779	88100
"267"	37340	"PALM BAY-MELBOURNE-TITUSVILLE, FL"	47642	57800
"268"	37380	"PALM COAST, FL"	45546	56800
"269"	37460	"PANAMA CITY-LYNN HAVEN-PANAMA CITY BEACH, FL"	43088	57500
"270"	37620	"PARKERSBURG-MARIETTA-VIENNA, WV-OH"	40321	52500
"271"	37700	"PASCAGOULA, MS"	44204	57700
"272"	37764	"PEABODY, MA"	63556	86200
"273"	37860	"PENSACOLA-FERRY PASS-BRENT, FL"	43355	58400
"274"	37900	"PEORIA, IL"	52122	68200
"275"	37964	"PHILADELPHIA, PA"	56993	78100
"276"	38060	"PHOENIX-MESA-GLENDALE, AZ"	51172	65500
"277"	38220	"PINE BLUFF, AR"	37881	47800
"278"	38300	"PITTSBURGH, PA"	47195	64000
"279"	38340	"PITTSFIELD, MA"	50150	68900
"280"	38540	"POCATELLO, ID"	43373	54700
"281"	38660	"PONCE, PR"	15007	20300
"282"	38860	"PORTLAND-SOUTH PORTLAND-BIDDEFORD, ME"	52773	70100
"283"	38900	"PORTLAND-VANCOUVER-HILLSBORO, OR-WA"	55453	72000
"284"	38940	"PORT ST. LUCIE, FL"	45503	56200
"285"	39100	"POUGHKEEPSIE-NEWBURGH-MIDDLETOWN, NY"	61652	86100
"286"	39140	"PRESCOTT, AZ"	40888	56900
"287"	39300	"PROVIDENCE-NEW BEDFORD-FALL RIVER, RI-MA"	53013	74500
"288"	39340	"PROVO-OREM, UT"	50010	66200
"289"	39380	"PUEBLO, CO"	40123	52800
"290"	39460	"PUNTA GORDA, FL"	42546	55100
"291"	39540	"RACINE, WI"	56234	68700
"292"	39580	"RALEIGH-CARY, NC"	61439	78800
"293"	39660	"RAPID CITY, SD"	43702	57300
"294"	39740	"READING, PA"	53061	67100
"295"	39820	"REDDING, CA"	40501	58200
"296"	39900	"RENO-SPARKS, NV"	54100	70500
"297"	40060	"RICHMOND, VA"	54872	74600
"298"	40140	"RIVERSIDE-SAN BERNARDINO-ONTARIO, CA"	47448	62500
"299"	40220	"ROANOKE, VA"	47428	62400
"300"	40340	"ROCHESTER, MN"	59198	80200
"301"	40380	"ROCHESTER, NY"	53852	67800
"302"	40420	"ROCKFORD, IL"	53128	63400
"303"	40484	"ROCKINGHAM COUNTY-STRAFFORD COUNTY, NH"	62430	87600
"304"	40580	"ROCKY MOUNT, NC"	41155	49000
"305"	40660	"ROME, GA"	42362	52100
"306"	40900	"SACRAMENTO--ARDEN-ARCADE--ROSEVILLE, CA"	53805	75100
"307"	40980	"SAGINAW-SAGINAW TOWNSHIP NORTH, MI"	46489	54800
"308"	41060	"ST. CLOUD, MN"	51474	68400
"309"	41100	"ST. GEORGE, UT"	41777	56300
"310"	41140	"ST. JOSEPH, MO-KS"	42411	55700
"311"	41180	"ST. LOUIS, MO-IL"	53435	69500
"312"	41420	"SALEM, OR"	46995	59200
"313"	41500	"SALINAS, CA"	51211	67800
"314"	41540	"SALISBURY, MD"	45236	63500
"315"	41620	"SALT LAKE CITY, UT"	54586	70400
"316"	41660	"SAN ANGELO, TX"	39508	55000
"317"	41700	"SAN ANTONIO-NEW BRAUNFELS, TX"	44591	59900
"318"	41740	"SAN DIEGO-CARLSBAD-SAN MARCOS, CA"	53544	74900
"319"	41780	"SANDUSKY, OH"	51747	63300
"320"	41884	"SAN FRANCISCO-SAN MATEO-REDWOOD CITY, CA"	75188	101600
"321"	41900	"SAN GERMáN-CABO ROJO, PR"	15016	19300
"322"	41940	"SAN JOSE-SUNNYVALE-SANTA CLARA, CA"	80198	103600
"323"	41980	"SAN JUAN-CAGUAS-GUAYNABO, PR"	17917	25400
"324"	42020	"SAN LUIS OBISPO-PASO ROBLES, CA"	52528	74400
"325"	42044	"SANTA ANA-ANAHEIM-IRVINE, CA"	64321	84200
"326"	42060	"SANTA BARBARA-SANTA MARIA-GOLETA, CA"	54109	72300
"327"	42100	"SANTA CRUZ-WATSONVILLE, CA"	62332	85800
"328"	42140	"SANTA FE, NM"	50000	67800
"329"	42220	"SANTA ROSA-PETALUMA, CA"	61922	81500
"330"	42340	"SAVANNAH, GA"	47195	60000
"331"	42540	"SCRANTON--WILKES-BARRE, PA"	43893	58100
"332"	42644	"SEATTLE-BELLEVUE-EVERETT, WA"	63951	86800
"333"	42680	"SEBASTIAN-VERO BEACH, FL"	46603	53100
"334"	43100	"SHEBOYGAN, WI"	53830	69700
"335"	43300	"SHERMAN-DENISON, TX"	45043	59000
"336"	43340	"SHREVEPORT-BOSSIER CITY, LA"	40445	54300
"337"	43580	"SIOUX CITY, IA-NE-SD"	46397	58800
"338"	43620	"SIOUX FALLS, SD"	51458	67900
"339"	43780	"SOUTH BEND-MISHAWAKA, IN-MI"	49112	59400
"340"	43900	"SPARTANBURG, SC"	45339	56100
"341"	44060	"SPOKANE, WA"	46386	62100
"342"	44100	"SPRINGFIELD, IL"	53573	69100
"343"	44140	"SPRINGFIELD, MA"	51150	69300
"344"	44180	"SPRINGFIELD, MO"	41591	54700
"345"	44220	"SPRINGFIELD, OH"	48068	56100
"346"	44300	"STATE COLLEGE, PA"	50572	67300
"347"	44600	"STEUBENVILLE-WEIRTON, OH-WV"	39497	51000
"348"	44700	"STOCKTON, CA"	46894	65400
"349"	44940	"SUMTER, SC"	38874	47100
"350"	45060	"SYRACUSE, NY"	49907	65700
"351"	45104	"TACOMA, WA"	52165	70800
"352"	45220	"TALLAHASSEE, FL"	48808	63400
"353"	45300	"TAMPA-ST. PETERSBURG-CLEARWATER, FL"	45339	55700
"354"	45460	"TERRE HAUTE, IN"	42192	53100
"355"	45500	"TEXARKANA, TX-TEXARKANA, AR"	39684	51200
"356"	45780	"TOLEDO, OH"	50408	61700
"357"	45820	"TOPEKA, KS"	50488	63300
"358"	45940	"TRENTON-EWING, NJ"	68261	94400
"359"	46060	"TUCSON, AZ"	44466	59600
"360"	46140	"TULSA, OK"	45678	59600
"361"	46220	"TUSCALOOSA, AL"	42757	55700
"362"	46340	"TYLER, TX"	44565	57900
"363"	46540	"UTICA-ROME, NY"	44180	58000
"364"	46660	"VALDOSTA, GA"	39462	50300
"365"	46700	"VALLEJO-FAIRFIELD, CA"	60600	81500
"366"	47020	"VICTORIA, TX"	43259	55900
"367"	47220	"VINELAND-MILLVILLE-BRIDGETON, NJ"	45377	62400
"368"	47260	"VIRGINIA BEACH-NORFOLK-NEWPORT NEWS, VA-NC"	49157	69900
"369"	47300	"VISALIA-PORTERVILLE, CA"	36299	48800
"370"	47380	"WACO, TX"	41455	54000
"371"	47580	"WARNER ROBINS, GA"	50364	70400
"372"	47644	"WARREN-TROY-FARMINGTON HILLS, MI"	67923	73800
"373"	47894	"WASHINGTON-ARLINGTON-ALEXANDRIA, DC-VA-MD-WV"	71100	104300
"374"	47940	"WATERLOO-CEDAR FALLS, IA"	47689	62100
"375"	48140	"WAUSAU, WI"	52396	68200
"376"	48300	"WENATCHEE-EAST WENATCHEE, WA"	45399	57900
"377"	48424	"WEST PALM BEACH-BOCA RATON-BOYNTON BEACH, FL"	53777	63300
"378"	48540	"WHEELING, WV-OH"	38856	50400
"379"	48620	"WICHITA, KS"	51478	64100
"380"	48660	"WICHITA FALLS, TX"	41240	55000
"381"	48700	"WILLIAMSPORT, PA"	41069	54100
"382"	48864	"WILMINGTON, DE-MD-NJ"	60622	80800
"383"	48900	"WILMINGTON, NC"	46595	60000
"384"	49020	"WINCHESTER, VA-WV"	47126	64400
"385"	49180	"WINSTON-SALEM, NC"	50059	61200
"386"	49340	"WORCESTER, MA"	58426	82500
"387"	49420	"YAKIMA, WA"	39764	50500
"388"	49500	"YAUCO, PR"	12886	16800
"389"	49620	"YORK-HANOVER, PA"	52279	69300
"390"	49660	"YOUNGSTOWN-WARREN-BOARDMAN, OH-PA"	44378	54900
"391"	49700	"YUBA CITY, CA"	39454	58600
"392"	49740	"YUMA, AZ"	34661	43900
"393"	99901	"nonmetro portion of ALABAMA"	36638	47000
"394"	99902	"nonmetro portion of ALASKA"	54256	70100
"395"	99904	"nonmetro portion of ARIZONA"	33823	46200
"396"	99905	"nonmetro portion of ARKANSAS"	34263	43300
"397"	99906	"nonmetro portion of CALIFORNIA"	42139	57200
"398"	99908	"nonmetro portion of COLORADO"	44319	60200
"399"	99909	"nonmetro portion of CONNECTICUT"	61239	82000
"400"	99910	"nonmetro portion of DELAWARE"	45190	61800
"401"	99912	"nonmetro portion of FLORIDA"	36211	45300
"402"	99913	"nonmetro portion of GEORGIA"	37320	44600
"403"	99915	"nonmetro portion of HAWAII"	50555	72400
"404"	99916	"nonmetro portion of IDAHO"	39166	49800
"405"	99917	"nonmetro portion of ILLINOIS"	43613	56600
"406"	99918	"nonmetro portion of INDIANA"	45666	52900
"407"	99919	"nonmetro portion of IOWA"	43887	58500
"408"	99920	"nonmetro portion of KANSAS"	41490	53700
"409"	99921	"nonmetro portion of KENTUCKY"	32884	43000
"410"	99922	"nonmetro portion of LOUISIANA"	32785	46300
"411"	99923	"nonmetro portion of MAINE"	40084	54200
"412"	99924	"nonmetro portion of MARYLAND"	50103	71600
"413"	99925	"nonmetro portion of MASSACHUSETTS"	58526	88300
"414"	99926	"nonmetro portion of MICHIGAN"	44067	51400
"415"	99927	"nonmetro portion of MINNESOTA"	45608	59200
"416"	99928	"nonmetro portion of MISSISSIPPI"	33550	41600
"417"	99929	"nonmetro portion of MISSOURI"	35821	47200
"418"	99930	"nonmetro portion of MONTANA"	39050	55900
"419"	99931	"nonmetro portion of NEBRASKA"	41596	56200
"420"	99932	"nonmetro portion of NEVADA"	49212	65100
"421"	99933	"nonmetro portion of NEW HAMPSHIRE"	50942	69400
"422"	99935	"nonmetro portion of NEW MEXICO"	33667	47100
"423"	99936	"nonmetro portion of NEW YORK"	41761	56100
"424"	99937	"nonmetro portion of NORTH CAROLINA"	40566	49500
"425"	99938	"nonmetro portion of NORTH DAKOTA"	39651	63000
"426"	99939	"nonmetro portion of OHIO"	43801	52900
"427"	99940	"nonmetro portion of OKLAHOMA"	35517	48800
"428"	99941	"nonmetro portion of OREGON"	39823	52700
"429"	99942	"nonmetro portion of PENNSYLVANIA"	41475	54900
"430"	99945	"nonmetro portion of SOUTH CAROLINA"	38927	47700
"431"	99946	"nonmetro portion of SOUTH DAKOTA"	39438	55600
"432"	99947	"nonmetro portion of TENNESSEE"	36945	45400
"433"	99948	"nonmetro portion of TEXAS"	36380	48600
"434"	99949	"nonmetro portion of UTAH"	41239	56800
"435"	99950	"nonmetro portion of VERMONT"	46084	62900
"436"	99951	"nonmetro portion of VIRGINIA"	38987	51900
"437"	99953	"nonmetro portion of WASHINGTON"	42367	56600
"438"	99954	"nonmetro portion of WEST VIRGINIA"	32500	44800
"439"	99955	"nonmetro portion of WISCONSIN"	46680	59100
"440"	99956	"nonmetro portion of WYOMING"	45456	67400
"441"	99960	"nonmetro portion of AMERICAN SAMOA"	18357	0
"442"	99966	"nonmetro portion of GUAM"	41229	52100
"443"	99969	"nonmetro portion of NORTHERN MARIANA ISLANDS"	25853	0
"444"	99972	"nonmetro portion of PUERTO RICO"	12271	17200
"445"	99978	"nonmetro portion of VIRGIN ISLANDS"	28553	36600
