"cbsa"	"cbsa_name"	"mfi"	"mfi_hud"
"1"	10180	"ABILENE, TX"	39988	51700
"2"	10380	"AGUADILLA-ISABELA-SAN SEBASTIáN, PR"	12902	16300
"3"	10420	"AKRON, OH"	52418	64800
"4"	10500	"ALBANY, GA"	39558	48600
"5"	10580	"ALBANY-SCHENECTADY-TROY, NY"	54944	75500
"6"	10740	"ALBUQUERQUE, NM"	45738	60300
"7"	10780	"ALEXANDRIA, LA"	36276	50000
"8"	10900	"ALLENTOWN-BETHLEHEM-EASTON, PA-NJ"	53852	70000
"9"	11020	"ALTOONA, PA"	40157	53200
"10"	11100	"AMARILLO, TX"	43719	56900
"11"	11180	"AMES, IA"	54843	74000
"12"	11260	"ANCHORAGE, AK"	62173	83600
"13"	11300	"ANDERSON, IN"	46539	56500
"14"	11340	"ANDERSON, SC"	44322	54600
"15"	11460	"ANN ARBOR, MI"	69771	84200
"16"	11500	"ANNISTON-OXFORD, AL"	39895	50900
"17"	11540	"APPLETON, WI"	57592	71300
"18"	11700	"ASHEVILLE, NC"	43692	55400
"19"	12020	"ATHENS-CLARKE COUNTY, GA"	45221	57700
"20"	12060	"ATLANTA-SANDY SPRINGS-MARIETTA, GA"	58537	71800
"21"	12100	"ATLANTIC CITY-HAMMONTON, NJ"	51769	69200
"22"	12220	"AUBURN-OPELIKA, AL"	46810	61000
"23"	12260	"AUGUSTA-RICHMOND COUNTY, GA-SC"	44517	55600
"24"	12420	"AUSTIN-ROUND ROCK-SAN MARCOS, TX"	59438	73800
"25"	12540	"BAKERSFIELD-DELANO, CA"	39425	51900
"26"	12580	"BALTIMORE-TOWSON, MD"	59301	82200
"27"	12620	"BANGOR, ME"	42416	54500
"28"	12700	"BARNSTABLE TOWN, MA"	54612	75300
"29"	12940	"BATON ROUGE, LA"	45622	60600
"30"	12980	"BATTLE CREEK, MI"	47068	55200
"31"	13020	"BAY CITY, MI"	47967	56200
"32"	13140	"BEAUMONT-PORT ARTHUR, TX"	43014	55500
"33"	13380	"BELLINGHAM, WA"	49342	64400
"34"	13460	"BEND, OR"	48200	63200
"35"	13644	"BETHESDA-ROCKVILLE-FREDERICK, MD"	79252	109600
"36"	13740	"BILLINGS, MT"	44809	63000
"37"	13780	"BINGHAMTON, NY"	45725	60400
"38"	13820	"BIRMINGHAM-HOOVER, AL"	46408	61700
"39"	13900	"BISMARCK, ND"	49944	68000
"40"	13980	"BLACKSBURG-CHRISTIANSBURG-RADFORD, VA"	45001	59900
"41"	14020	"BLOOMINGTON, IN"	46989	57800
"42"	14060	"BLOOMINGTON-NORMAL, IL"	61140	76600
"43"	14260	"BOISE CITY-NAMPA, ID"	48340	61900
"44"	14484	"BOSTON-QUINCY, MA"	62948	85200
"45"	14500	"BOULDER, CO"	69675	89600
"46"	14540	"BOWLING GREEN, KY"	43019	53800
"47"	14740	"BREMERTON-SILVERDALE, WA"	53655	71900
"48"	14860	"BRIDGEPORT-STAMFORD-NORWALK, CT"	77332	104300
"49"	15180	"BROWNSVILLE-HARLINGEN, TX"	28017	33500
"50"	15260	"BRUNSWICK, GA"	42382	54700
"51"	15380	"BUFFALO-NIAGARA FALLS, NY"	49149	63700
"52"	15500	"BURLINGTON, NC"	46620	53800
"53"	15540	"BURLINGTON-SOUTH BURLINGTON, VT"	55265	73800
"54"	15764	"CAMBRIDGE-NEWTON-FRAMINGHAM, MA"	74121	98700
"55"	15804	"CAMDEN, NJ"	62032	83500
"56"	15940	"CANTON-MASSILLON, OH"	47165	57700
"57"	15980	"CAPE CORAL-FORT MYERS, FL"	46411	61600
"58"	16020	"CAPE GIRARDEAU-JACKSON, MO-IL"	42099	52400
"59"	16180	"CARSON CITY, NV"	49627	65000
"60"	16220	"CASPER, WY"	45455	65400
"61"	16300	"CEDAR RAPIDS, IA"	54241	68400
"62"	16580	"CHAMPAIGN-URBANA, IL"	51878	64900
"63"	16620	"CHARLESTON, WV"	40961	52600
"64"	16700	"CHARLESTON-NORTH CHARLESTON-SUMMERVILLE, SC"	46784	62100
"65"	16740	"CHARLOTTE-GASTONIA-ROCK HILL, NC-SC"	54850	67200
"66"	16820	"CHARLOTTESVILLE, VA"	54165	73800
"67"	16860	"CHATTANOOGA, TN-GA"	44787	55900
"68"	16940	"CHEYENNE, WY"	46452	67400
"69"	16974	"CHICAGO-JOLIET-NAPERVILLE, IL"	60166	74700
"70"	17020	"CHICO, CA"	40967	53800
"71"	17140	"CINCINNATI-MIDDLETOWN, OH-KY-IN"	54771	69500
"72"	17300	"CLARKSVILLE, TN-KY"	40311	52500
"73"	17420	"CLEVELAND, TN"	40983	50400
"74"	17460	"CLEVELAND-ELYRIA-MENTOR, OH"	52660	64800
"75"	17660	"COEUR D'ALENE, ID"	43017	57000
"76"	17780	"COLLEGE STATION-BRYAN, TX"	43916	57000
"77"	17820	"COLORADO SPRINGS, CO"	54037	70600
"78"	17860	"COLUMBIA, MO"	50099	63700
"79"	17900	"COLUMBIA, SC"	49202	62400
"80"	17980	"COLUMBUS, GA-AL"	40916	51800
"81"	18020	"COLUMBUS, IN"	52072	64300
"82"	18140	"COLUMBUS, OH"	54708	68600
"83"	18580	"CORPUS CHRISTI, TX"	40551	51900
"84"	18700	"CORVALLIS, OR"	56736	71800
"85"	18880	"CRESTVIEW-FORT WALTON BEACH-DESTIN, FL"	47518	65500
"86"	19060	"CUMBERLAND, MD-WV"	39167	52200
"87"	19124	"DALLAS-PLANO-IRVING, TX"	56313	68900
"88"	19140	"DALTON, GA"	43713	52400
"89"	19180	"DANVILLE, IL"	41578	51800
"90"	19260	"DANVILLE, VA"	39088	50000
"91"	19340	"DAVENPORT-MOLINE-ROCK ISLAND, IA-IL"	49922	62700
"92"	19380	"DAYTON, OH"	51271	61700
"93"	19460	"DECATUR, AL"	43961	56100
"94"	19500	"DECATUR, IL"	47475	58900
"95"	19660	"DELTONA-DAYTONA BEACH-ORMOND BEACH, FL"	41785	56000
"96"	19740	"DENVER-AURORA-BROOMFIELD, CO"	61301	75900
"97"	19780	"DES MOINES-WEST DES MOINES, IA"	55620	73200
"98"	19804	"DETROIT-LIVONIA-DEARBORN, MI"	48792	55900
"99"	20020	"DOTHAN, AL"	39732	51400
"100"	20100	"DOVER, DE"	46506	59100
"101"	20220	"DUBUQUE, IA"	48753	62900
"102"	20260	"DULUTH, MN-WI"	46619	60000
"103"	20500	"DURHAM-CHAPEL HILL, NC"	53076	66500
"104"	20740	"EAU CLAIRE, WI"	48942	63700
"105"	20764	"EDISON-NEW BRUNSWICK, NJ"	69978	93600
"106"	20940	"EL CENTRO, CA"	35221	45200
"107"	21060	"ELIZABETHTOWN, KY"	42911	55600
"108"	21140	"ELKHART-GOSHEN, IN"	50399	58600
"109"	21300	"ELMIRA, NY"	43879	57200
"110"	21340	"EL PASO, TX"	33472	40900
"111"	21500	"ERIE, PA"	44825	57100
"112"	21660	"EUGENE-SPRINGFIELD, OR"	45100	57500
"113"	21780	"EVANSVILLE, IN-KY"	48255	61400
"114"	21820	"FAIRBANKS, AK"	56433	76800
"115"	21940	"FAJARDO, PR"	17208	22800
"116"	22020	"FARGO, ND-MN"	50758	68100
"117"	22140	"FARMINGTON, NM"	37279	51400
"118"	22180	"FAYETTEVILLE, NC"	41000	52500
"119"	22220	"FAYETTEVILLE-SPRINGDALE-ROGERS, AR-MO"	42578	55000
"120"	22380	"FLAGSTAFF, AZ"	45822	60500
"121"	22420	"FLINT, MI"	50097	56500
"122"	22500	"FLORENCE, SC"	40070	49800
"123"	22520	"FLORENCE-MUSCLE SHOALS, AL"	40608	52600
"124"	22540	"FOND DU LAC, WI"	53017	66000
"125"	22660	"FORT COLLINS-LOVELAND, CO"	58840	74900
"126"	22744	"FORT LAUDERDALE-POMPANO BEACH-DEERFIELD BEACH, FL"	50570	66200
"127"	22900	"FORT SMITH, AR-OK"	37051	47500
"128"	23060	"FORT WAYNE, IN"	52560	62200
"129"	23104	"FORT WORTH-ARLINGTON, TX"	53268	67300
"130"	23420	"FRESNO, CA"	38493	52200
"131"	23460	"GADSDEN, AL"	38643	47600
"132"	23540	"GAINESVILLE, FL"	45486	61300
"133"	23580	"GAINESVILLE, GA"	50101	60200
"134"	23844	"GARY, IN"	52518	64600
"135"	24020	"GLENS FALLS, NY"	45141	59600
"136"	24140	"GOLDSBORO, NC"	40490	49300
"137"	24220	"GRAND FORKS, ND-MN"	45777	63800
"138"	24300	"GRAND JUNCTION, CO"	43015	60100
"139"	24340	"GRAND RAPIDS-WYOMING, MI"	52945	62500
"140"	24500	"GREAT FALLS, MT"	39947	55100
"141"	24540	"GREELEY, CO"	49562	65000
"142"	24580	"GREEN BAY, WI"	53950	65900
"143"	24660	"GREENSBORO-HIGH POINT, NC"	48807	58000
"144"	24780	"GREENVILLE, NC"	42777	53500
"145"	24860	"GREENVILLE-MAULDIN-EASLEY, SC"	47387	58000
"146"	25020	"GUAYAMA, PR"	13836	18700
"147"	25060	"GULFPORT-BILOXI, MS"	41026	52500
"148"	25180	"HAGERSTOWN-MARTINSBURG, MD-WV"	46565	64700
"149"	25260	"HANFORD-CORCORAN, CA"	38025	52900
"150"	25420	"HARRISBURG-CARLISLE, PA"	52829	71000
"151"	25500	"HARRISONBURG, VA"	46106	60600
"152"	25540	"HARTFORD-WEST HARTFORD-EAST HARTFORD, CT"	64156	84700
"153"	25620	"HATTIESBURG, MS"	38187	48700
"154"	25860	"HICKORY-LENOIR-MORGANTON, NC"	44452	53000
"155"	25980	"HINESVILLE-FORT STEWART, GA"	34678	44900
"156"	26100	"HOLLAND-GRAND HAVEN, MI"	59880	68700
"157"	26180	"HONOLULU, HI"	60110	81700
"158"	26300	"HOT SPRINGS, AR"	38002	47200
"159"	26380	"HOUMA-BAYOU CANE-THIBODAUX, LA"	40224	55800
"160"	26420	"HOUSTON-SUGAR LAND-BAYTOWN, TX"	51431	65100
"161"	26580	"HUNTINGTON-ASHLAND, WV-KY-OH"	37119	48500
"162"	26620	"HUNTSVILLE, AL"	52360	68000
"163"	26820	"IDAHO FALLS, ID"	46692	59800
"164"	26900	"INDIANAPOLIS-CARMEL, IN"	55425	68700
"165"	26980	"IOWA CITY, IA"	56018	73200
"166"	27060	"ITHACA, NY"	52980	71100
"167"	27100	"JACKSON, MI"	50961	58600
"168"	27140	"JACKSON, MS"	44383	57400
"169"	27180	"JACKSON, TN"	43954	54100
"170"	27260	"JACKSONVILLE, FL"	50048	65800
"171"	27340	"JACKSONVILLE, NC"	36629	49500
"172"	27500	"JANESVILLE, WI"	53241	65000
"173"	27620	"JEFFERSON CITY, MO"	48840	62500
"174"	27740	"JOHNSON CITY, TN"	37970	47900
"175"	27780	"JOHNSTOWN, PA"	37765	49900
"176"	27860	"JONESBORO, AR"	38696	50700
"177"	27900	"JOPLIN, MO"	38752	48100
"178"	28020	"KALAMAZOO-PORTAGE, MI"	51808	61000
"179"	28100	"KANKAKEE-BRADLEY, IL"	49098	61100
"180"	28140	"KANSAS CITY, MO-KS"	55031	70500
"181"	28420	"KENNEWICK-PASCO-RICHLAND, WA"	51319	65000
"182"	28660	"KILLEEN-TEMPLE-FORT HOOD, TX"	40972	54900
"183"	28700	"KINGSPORT-BRISTOL-BRISTOL, TN-VA"	39138	49400
"184"	28740	"KINGSTON, NY"	51753	70100
"185"	28940	"KNOXVILLE, TN"	46594	59700
"186"	29020	"KOKOMO, IN"	53555	61400
"187"	29100	"LA CROSSE, WI-MN"	50140	63500
"188"	29140	"LAFAYETTE, IN"	51029	60700
"189"	29180	"LAFAYETTE, LA"	42852	58300
"190"	29340	"LAKE CHARLES, LA"	41937	55000
"191"	29404	"LAKE COUNTY-KENOSHA COUNTY, IL-WI"	71293	89300
"192"	29420	"LAKE HAVASU CITY-KINGMAN, AZ"	36312	47600
"193"	29460	"LAKELAND-WINTER HAVEN, FL"	41491	52700
"194"	29540	"LANCASTER, PA"	52443	66700
"195"	29620	"LANSING-EAST LANSING, MI"	55552	65900
"196"	29700	"LAREDO, TX"	29349	38000
"197"	29740	"LAS CRUCES, NM"	33796	43800
"198"	29820	"LAS VEGAS-PARADISE, NV"	50504	65700
"199"	29940	"LAWRENCE, KS"	53609	69500
"200"	30020	"LAWTON, OK"	39201	51600
"201"	30140	"LEBANON, PA"	48742	64000
"202"	30300	"LEWISTON, ID-WA"	42747	54900
"203"	30340	"LEWISTON-AUBURN, ME"	44123	55900
"204"	30460	"LEXINGTON-FAYETTE, KY"	51365	65500
"205"	30620	"LIMA, OH"	44707	57000
"206"	30700	"LINCOLN, NE"	53463	68500
"207"	30780	"LITTLE ROCK-NORTH LITTLE ROCK-CONWAY, AR"	46412	59100
"208"	30860	"LOGAN, UT-ID"	43907	57000
"209"	30980	"LONGVIEW, TX"	40970	54500
"210"	31020	"LONGVIEW, WA"	46525	58100
"211"	31084	"LOS ANGELES-LONG BEACH-GLENDALE, CA"	46509	63000
"212"	31140	"LOUISVILLE-JEFFERSON COUNTY, KY-IN"	49301	61800
"213"	31180	"LUBBOCK, TX"	40724	54600
"214"	31340	"LYNCHBURG, VA"	44171	57600
"215"	31420	"MACON, GA"	44640	53200
"216"	31460	"MADERA-CHOWCHILLA, CA"	39250	51700
"217"	31540	"MADISON, WI"	61050	80000
"218"	31700	"MANCHESTER-NASHUA, NH"	62255	84200
"219"	31740	"MANHATTAN, KS"	43667	56500
"220"	31860	"MANKATO-NORTH MANKATO, MN"	51883	67700
"221"	31900	"MANSFIELD, OH"	45035	55100
"222"	32420	"MAYAGüEZ, PR"	15823	20300
"223"	32580	"MCALLEN-EDINBURG-MISSION, TX"	25988	33200
"224"	32780	"MEDFORD, OR"	43836	55000
"225"	32820	"MEMPHIS, TN-MS-AR"	46771	58100
"226"	32900	"MERCED, CA"	38052	49700
"227"	33124	"MIAMI-MIAMI BEACH-KENDALL, FL"	40266	52200
"228"	33140	"MICHIGAN CITY-LA PORTE, IN"	49860	58400
"229"	33260	"MIDLAND, TX"	47309	63000
"230"	33340	"MILWAUKEE-WAUKESHA-WEST ALLIS, WI"	56640	71100
"231"	33460	"MINNEAPOLIS-ST. PAUL-BLOOMINGTON, MN-WI"	64885	84000
"232"	33540	"MISSOULA, MT"	44872	61400
"233"	33660	"MOBILE, AL"	40388	50500
"234"	33700	"MODESTO, CA"	44706	59500
"235"	33740	"MONROE, LA"	39466	51400
"236"	33780	"MONROE, MI"	59647	69000
"237"	33860	"MONTGOMERY, AL"	45176	59200
"238"	34060	"MORGANTOWN, WV"	39676	53900
"239"	34100	"MORRISTOWN, TN"	37679	47400
"240"	34580	"MOUNT VERNON-ANACORTES, WA"	48407	62800
"241"	34620	"MUNCIE, IN"	45400	53300
"242"	34740	"MUSKEGON-NORTON SHORES, MI"	45652	52900
"243"	34820	"MYRTLE BEACH-NORTH MYRTLE BEACH-CONWAY, SC"	42690	53200
"244"	34900	"NAPA, CA"	61203	81800
"245"	34940	"NAPLES-MARCO ISLAND, FL"	54531	72300
"246"	34980	"NASHVILLE-DAVIDSON--MURFREESBORO--FRANKLIN, TN"	51844	65200
"247"	35004	"NASSAU-SUFFOLK, NY"	76221	103600
"248"	35084	"NEWARK-UNION, NJ-PA"	68424	88800
"249"	35300	"NEW HAVEN-MILFORD, CT"	60512	78900
"250"	35380	"NEW ORLEANS-METAIRIE-KENNER, LA"	42770	61200
"251"	35644	"NEW YORK-WHITE PLAINS-WAYNE, NY-NJ"	49461	65600
"252"	35660	"NILES-BENTON HARBOR, MI"	46595	55300
"253"	35840	"NORTH PORT-BRADENTON-SARASOTA, FL"	48550	62200
"254"	35980	"NORWICH-NEW LONDON, CT"	59846	81200
"255"	36084	"OAKLAND-FREMONT-HAYWARD, CA"	68346	90300
"256"	36100	"OCALA, FL"	37494	49700
"257"	36140	"OCEAN CITY, NJ"	51584	68100
"258"	36220	"ODESSA, TX"	36250	53200
"259"	36260	"OGDEN-CLEARFIELD, UT"	54158	68800
"260"	36420	"OKLAHOMA CITY, OK"	44898	59400
"261"	36500	"OLYMPIA, WA"	54798	71900
"262"	36540	"OMAHA-COUNCIL BLUFFS, NE-IA"	53955	70300
"263"	36740	"ORLANDO-KISSIMMEE-SANFORD, FL"	47851	60900
"264"	36780	"OSHKOSH-NEENAH, WI"	53528	68400
"265"	36980	"OWENSBORO, KY"	43999	56100
"266"	37100	"OXNARD-THOUSAND OAKS-VENTURA, CA"	64779	86700
"267"	37340	"PALM BAY-MELBOURNE-TITUSVILLE, FL"	47642	62900
"268"	37380	"PALM COAST, FL"	45546	56300
"269"	37460	"PANAMA CITY-LYNN HAVEN-PANAMA CITY BEACH, FL"	43088	57400
"270"	37620	"PARKERSBURG-MARIETTA-VIENNA, WV-OH"	40321	52500
"271"	37700	"PASCAGOULA, MS"	44204	55800
"272"	37764	"PEABODY, MA"	63556	83900
"273"	37860	"PENSACOLA-FERRY PASS-BRENT, FL"	43355	57500
"274"	37900	"PEORIA, IL"	52122	66700
"275"	37964	"PHILADELPHIA, PA"	56993	76200
"276"	38060	"PHOENIX-MESA-GLENDALE, AZ"	51172	66600
"277"	38220	"PINE BLUFF, AR"	37881	47400
"278"	38300	"PITTSBURGH, PA"	47195	63000
"279"	38340	"PITTSFIELD, MA"	50150	65700
"280"	38540	"POCATELLO, ID"	43373	55600
"281"	38660	"PONCE, PR"	15007	19600
"282"	38860	"PORTLAND-SOUTH PORTLAND-BIDDEFORD, ME"	52773	68600
"283"	38900	"PORTLAND-VANCOUVER-HILLSBORO, OR-WA"	55453	71200
"284"	38940	"PORT ST. LUCIE, FL"	45503	59600
"285"	39100	"POUGHKEEPSIE-NEWBURGH-MIDDLETOWN, NY"	61652	83400
"286"	39140	"PRESCOTT, AZ"	40888	54000
"287"	39300	"PROVIDENCE-NEW BEDFORD-FALL RIVER, RI-MA"	53013	72100
"288"	39340	"PROVO-OREM, UT"	50010	65100
"289"	39380	"PUEBLO, CO"	40123	50700
"290"	39460	"PUNTA GORDA, FL"	42546	54500
"291"	39540	"RACINE, WI"	56234	67900
"292"	39580	"RALEIGH-CARY, NC"	61439	77700
"293"	39660	"RAPID CITY, SD"	43702	57700
"294"	39740	"READING, PA"	53061	65500
"295"	39820	"REDDING, CA"	40501	54600
"296"	39900	"RENO-SPARKS, NV"	54100	71200
"297"	40060	"RICHMOND, VA"	54872	73900
"298"	40140	"RIVERSIDE-SAN BERNARDINO-ONTARIO, CA"	47448	65000
"299"	40220	"ROANOKE, VA"	47428	62800
"300"	40340	"ROCHESTER, MN"	59198	77600
"301"	40380	"ROCHESTER, NY"	53852	66600
"302"	40420	"ROCKFORD, IL"	53128	63500
"303"	40484	"ROCKINGHAM COUNTY-STRAFFORD COUNTY, NH"	62430	87000
"304"	40580	"ROCKY MOUNT, NC"	41155	51000
"305"	40660	"ROME, GA"	42362	52400
"306"	40900	"SACRAMENTO--ARDEN-ARCADE--ROSEVILLE, CA"	53805	73100
"307"	40980	"SAGINAW-SAGINAW TOWNSHIP NORTH, MI"	46489	54100
"308"	41060	"ST. CLOUD, MN"	51474	66800
"309"	41100	"ST. GEORGE, UT"	41777	54900
"310"	41140	"ST. JOSEPH, MO-KS"	42411	54400
"311"	41180	"ST. LOUIS, MO-IL"	53435	68300
"312"	41420	"SALEM, OR"	46995	57700
"313"	41500	"SALINAS, CA"	51211	66100
"314"	41540	"SALISBURY, MD"	45236	61700
"315"	41620	"SALT LAKE CITY, UT"	54586	70000
"316"	41660	"SAN ANGELO, TX"	39508	51800
"317"	41700	"SAN ANTONIO-NEW BRAUNFELS, TX"	44591	57800
"318"	41740	"SAN DIEGO-CARLSBAD-SAN MARCOS, CA"	53544	75500
"319"	41780	"SANDUSKY, OH"	51747	64000
"320"	41884	"SAN FRANCISCO-SAN MATEO-REDWOOD CITY, CA"	75188	99400
"321"	41900	"SAN GERMáN-CABO ROJO, PR"	15016	19500
"322"	41940	"SAN JOSE-SUNNYVALE-SANTA CLARA, CA"	80198	103500
"323"	41980	"SAN JUAN-CAGUAS-GUAYNABO, PR"	17917	24600
"324"	42020	"SAN LUIS OBISPO-PASO ROBLES, CA"	52528	72500
"325"	42044	"SANTA ANA-ANAHEIM-IRVINE, CA"	64321	87200
"326"	42060	"SANTA BARBARA-SANTA MARIA-GOLETA, CA"	54109	71400
"327"	42100	"SANTA CRUZ-WATSONVILLE, CA"	62332	84200
"328"	42140	"SANTA FE, NM"	50000	66900
"329"	42220	"SANTA ROSA-PETALUMA, CA"	61922	80400
"330"	42340	"SAVANNAH, GA"	47195	59000
"331"	42540	"SCRANTON--WILKES-BARRE, PA"	43893	56500
"332"	42644	"SEATTLE-BELLEVUE-EVERETT, WA"	63951	85600
"333"	42680	"SEBASTIAN-VERO BEACH, FL"	46603	59600
"334"	43100	"SHEBOYGAN, WI"	53830	67000
"335"	43300	"SHERMAN-DENISON, TX"	45043	57600
"336"	43340	"SHREVEPORT-BOSSIER CITY, LA"	40445	52600
"337"	43580	"SIOUX CITY, IA-NE-SD"	46397	58400
"338"	43620	"SIOUX FALLS, SD"	51458	69100
"339"	43780	"SOUTH BEND-MISHAWAKA, IN-MI"	49112	59100
"340"	43900	"SPARTANBURG, SC"	45339	55900
"341"	44060	"SPOKANE, WA"	46386	60300
"342"	44100	"SPRINGFIELD, IL"	53573	66600
"343"	44140	"SPRINGFIELD, MA"	51150	67400
"344"	44180	"SPRINGFIELD, MO"	41591	53700
"345"	44220	"SPRINGFIELD, OH"	48068	56800
"346"	44300	"STATE COLLEGE, PA"	50572	66300
"347"	44600	"STEUBENVILLE-WEIRTON, OH-WV"	39497	49700
"348"	44700	"STOCKTON, CA"	46894	63100
"349"	44940	"SUMTER, SC"	38874	48400
"350"	45060	"SYRACUSE, NY"	49907	64300
"351"	45104	"TACOMA, WA"	52165	69600
"352"	45220	"TALLAHASSEE, FL"	48808	63700
"353"	45300	"TAMPA-ST. PETERSBURG-CLEARWATER, FL"	45339	59400
"354"	45460	"TERRE HAUTE, IN"	42192	51800
"355"	45500	"TEXARKANA, TX-TEXARKANA, AR"	39684	50700
"356"	45780	"TOLEDO, OH"	50408	61500
"357"	45820	"TOPEKA, KS"	50488	61500
"358"	45940	"TRENTON-EWING, NJ"	68261	91300
"359"	46060	"TUCSON, AZ"	44466	59000
"360"	46140	"TULSA, OK"	45678	59300
"361"	46220	"TUSCALOOSA, AL"	42757	56300
"362"	46340	"TYLER, TX"	44565	56200
"363"	46540	"UTICA-ROME, NY"	44180	56400
"364"	46660	"VALDOSTA, GA"	39462	48300
"365"	46700	"VALLEJO-FAIRFIELD, CA"	60600	79200
"366"	47020	"VICTORIA, TX"	43259	55600
"367"	47220	"VINELAND-MILLVILLE-BRIDGETON, NJ"	45377	60000
"368"	47260	"VIRGINIA BEACH-NORFOLK-NEWPORT NEWS, VA-NC"	49157	68200
"369"	47300	"VISALIA-PORTERVILLE, CA"	36299	48200
"370"	47380	"WACO, TX"	41455	51900
"371"	47580	"WARNER ROBINS, GA"	50364	66000
"372"	47644	"WARREN-TROY-FARMINGTON HILLS, MI"	67923	79600
"373"	47894	"WASHINGTON-ARLINGTON-ALEXANDRIA, DC-VA-MD-WV"	71100	101700
"374"	47940	"WATERLOO-CEDAR FALLS, IA"	47689	60500
"375"	48140	"WAUSAU, WI"	52396	67200
"376"	48300	"WENATCHEE-EAST WENATCHEE, WA"	45399	58600
"377"	48424	"WEST PALM BEACH-BOCA RATON-BOYNTON BEACH, FL"	53777	67600
"378"	48540	"WHEELING, WV-OH"	38856	48900
"379"	48620	"WICHITA, KS"	51478	63700
"380"	48660	"WICHITA FALLS, TX"	41240	53200
"381"	48700	"WILLIAMSPORT, PA"	41069	52400
"382"	48864	"WILMINGTON, DE-MD-NJ"	60622	78300
"383"	48900	"WILMINGTON, NC"	46595	59200
"384"	49020	"WINCHESTER, VA-WV"	47126	63500
"385"	49180	"WINSTON-SALEM, NC"	50059	59800
"386"	49340	"WORCESTER, MA"	58426	79900
"387"	49420	"YAKIMA, WA"	39764	50800
"388"	49500	"YAUCO, PR"	12886	16800
"389"	49620	"YORK-HANOVER, PA"	52279	68700
"390"	49660	"YOUNGSTOWN-WARREN-BOARDMAN, OH-PA"	44378	53500
"391"	49700	"YUBA CITY, CA"	39454	55500
"392"	49740	"YUMA, AZ"	34661	44600
"393"	99901	"nonmetro portion of ALABAMA"	36638	47600
"394"	99902	"nonmetro portion of ALASKA"	54256	71900
"395"	99904	"nonmetro portion of ARIZONA"	33823	44500
"396"	99905	"nonmetro portion of ARKANSAS"	34263	43400
"397"	99906	"nonmetro portion of CALIFORNIA"	42139	56300
"398"	99908	"nonmetro portion of COLORADO"	44319	56400
"399"	99909	"nonmetro portion of CONNECTICUT"	61239	80700
"400"	99910	"nonmetro portion of DELAWARE"	45190	57100
"401"	99912	"nonmetro portion of FLORIDA"	36211	47200
"402"	99913	"nonmetro portion of GEORGIA"	37320	46400
"403"	99915	"nonmetro portion of HAWAII"	50555	69100
"404"	99916	"nonmetro portion of IDAHO"	39166	50900
"405"	99917	"nonmetro portion of ILLINOIS"	43613	54600
"406"	99918	"nonmetro portion of INDIANA"	45666	55300
"407"	99919	"nonmetro portion of IOWA"	43887	57000
"408"	99920	"nonmetro portion of KANSAS"	41490	52800
"409"	99921	"nonmetro portion of KENTUCKY"	32884	42500
"410"	99922	"nonmetro portion of LOUISIANA"	32785	44100
"411"	99923	"nonmetro portion of MAINE"	40084	52000
"412"	99924	"nonmetro portion of MARYLAND"	50103	69400
"413"	99925	"nonmetro portion of MASSACHUSETTS"	58526	78200
"414"	99926	"nonmetro portion of MICHIGAN"	44067	51800
"415"	99927	"nonmetro portion of MINNESOTA"	45608	58700
"416"	99928	"nonmetro portion of MISSISSIPPI"	33550	42400
"417"	99929	"nonmetro portion of MISSOURI"	35821	45700
"418"	99930	"nonmetro portion of MONTANA"	39050	54200
"419"	99931	"nonmetro portion of NEBRASKA"	41596	54200
"420"	99932	"nonmetro portion of NEVADA"	49212	64200
"421"	99933	"nonmetro portion of NEW HAMPSHIRE"	50942	69100
"422"	99935	"nonmetro portion of NEW MEXICO"	33667	44900
"423"	99936	"nonmetro portion of NEW YORK"	41761	55300
"424"	99937	"nonmetro portion of NORTH CAROLINA"	40566	50400
"425"	99938	"nonmetro portion of NORTH DAKOTA"	39651	55900
"426"	99939	"nonmetro portion of OHIO"	43801	53700
"427"	99940	"nonmetro portion of OKLAHOMA"	35517	47200
"428"	99941	"nonmetro portion of OREGON"	39823	50600
"429"	99942	"nonmetro portion of PENNSYLVANIA"	41475	54100
"430"	99945	"nonmetro portion of SOUTH CAROLINA"	38927	49100
"431"	99946	"nonmetro portion of SOUTH DAKOTA"	39438	53800
"432"	99947	"nonmetro portion of TENNESSEE"	36945	46400
"433"	99948	"nonmetro portion of TEXAS"	36380	46500
"434"	99949	"nonmetro portion of UTAH"	41239	53000
"435"	99950	"nonmetro portion of VERMONT"	46084	61100
"436"	99951	"nonmetro portion of VIRGINIA"	38987	53300
"437"	99953	"nonmetro portion of WASHINGTON"	42367	55400
"438"	99954	"nonmetro portion of WEST VIRGINIA"	32500	43400
"439"	99955	"nonmetro portion of WISCONSIN"	46680	58600
"440"	99956	"nonmetro portion of WYOMING"	45456	65800
"441"	99960	"nonmetro portion of AMERICAN SAMOA"	18357	0
"442"	99966	"nonmetro portion of GUAM"	41229	52300
"443"	99969	"nonmetro portion of NORTHERN MARIANA ISLANDS"	25853	0
"444"	99972	"nonmetro portion of PUERTO RICO"	12271	16600
"445"	99978	"nonmetro portion of VIRGIN ISLANDS"	28553	36700
