"cbsa"	"cbsa_name"	"mfi"	"mfi_hud"
"1"	10180	"ABILENE, TX"	52886	57700
"2"	10380	"AGUADILLA-ISABELA, PR"	16032	18400
"3"	10420	"AKRON, OH"	62882	66700
"4"	10500	"ALBANY, GA"	46021	45900
"5"	10540	"ALBANY, OR"	55320	56200
"6"	10580	"ALBANY-SCHENECTADY-TROY, NY"	74739	82700
"7"	10740	"ALBUQUERQUE, NM"	59381	59400
"8"	10780	"ALEXANDRIA, LA"	50565	50800
"9"	10900	"ALLENTOWN-BETHLEHEM-EASTON, PA-NJ"	68935	71200
"10"	11020	"ALTOONA, PA"	53166	54800
"11"	11100	"AMARILLO, TX"	57439	62600
"12"	11180	"AMES, IA"	74278	76500
"13"	11244	"ANAHEIM-SANTA ANA-IRVINE, CA"	83735	85900
"14"	11260	"ANCHORAGE, AK"	82861	89600
"15"	11460	"ANN ARBOR, MI"	82184	84300
"16"	11500	"ANNISTON-OXFORD-JACKSONVILLE, AL"	49532	49400
"17"	11540	"APPLETON, WI"	69972	77100
"18"	11640	"ARECIBO, PR"	18266	20700
"19"	11700	"ASHEVILLE, NC"	55018	55900
"20"	12020	"ATHENS-CLARKE COUNTY, GA"	57573	56600
"21"	12060	"ATLANTA-SANDY SPRINGS-ROSWELL, GA"	67374	70700
"22"	12100	"ATLANTIC CITY-HAMMONTON, NJ"	66920	67300
"23"	12220	"AUBURN-OPELIKA, AL"	59112	67600
"24"	12260	"AUGUSTA-RICHMOND COUNTY, GA-SC"	54820	59300
"25"	12420	"AUSTIN-ROUND ROCK, TX"	71602	76800
"26"	12540	"BAKERSFIELD, CA"	51311	52000
"27"	12580	"BALTIMORE-COLUMBIA-TOWSON, MD"	81788	89600
"28"	12620	"BANGOR, ME"	54271	56000
"29"	12700	"BARNSTABLE TOWN, MA"	75056	80300
"30"	12940	"BATON ROUGE, LA"	60727	65500
"31"	12980	"BATTLE CREEK, MI"	52533	53400
"32"	13020	"BAY CITY, MI"	53824	59100
"33"	13140	"BEAUMONT-PORT ARTHUR, TX"	54600	59300
"34"	13220	"BECKLEY, WV"	47012	50100
"35"	13380	"BELLINGHAM, WA"	64586	67600
"36"	13460	"BEND-REDMOND, OR"	61605	59400
"37"	13740	"BILLINGS, MT"	61572	66800
"38"	13780	"BINGHAMTON, NY"	58258	66400
"39"	13820	"BIRMINGHAM-HOOVER, AL"	59532	62500
"40"	13900	"BISMARCK, ND"	67178	77000
"41"	13980	"BLACKSBURG-CHRISTIANSBURG-RADFORD, VA"	56273	60600
"42"	14010	"BLOOMINGTON, IL"	74930	83100
"43"	14020	"BLOOMINGTON, IN"	58386	61300
"44"	14100	"BLOOMSBURG-BERWICK, PA"	53664	60300
"45"	14260	"BOISE CITY, ID"	59649	61300
"46"	14454	"BOSTON, MA"	83664	90000
"47"	14500	"BOULDER, CO"	87860	99400
"48"	14540	"BOWLING GREEN, KY"	51720	57600
"49"	14740	"BREMERTON-SILVERDALE, WA"	71065	74600
"50"	14860	"BRIDGEPORT-STAMFORD-NORWALK, CT"	100593	107500
"51"	15180	"BROWNSVILLE-HARLINGEN, TX"	33770	35400
"52"	15260	"BRUNSWICK, GA"	57734	55300
"53"	15380	"BUFFALO-CHEEKTOWAGA-NIAGARA FALLS, NY"	62530	69000
"54"	15500	"BURLINGTON, NC"	52806	53300
"55"	15540	"BURLINGTON-SOUTH BURLINGTON, VT"	72928	81900
"56"	15680	"CALIFORNIA-LEXINGTON PARK, MD"	89385	99900
"57"	15764	"CAMBRIDGE-NEWTON-FRAMINGHAM, MA"	90625	101700
"58"	15804	"CAMDEN, NJ"	83092	86400
"59"	15940	"CANTON-MASSILLON, OH"	55645	58900
"60"	15980	"CAPE CORAL-FORT MYERS, FL"	58950	57600
"61"	16020	"CAPE GIRARDEAU, MO-IL"	51873	55000
"62"	16060	"CARBONDALE-MARION, IL"	50689	54800
"63"	16180	"CARSON CITY, NV"	65389	68700
"64"	16220	"CASPER, WY"	62859	75500
"65"	16300	"CEDAR RAPIDS, IA"	67971	78100
"66"	16540	"CHAMBERSBURG-WAYNESBORO, PA"	61410	64800
"67"	16580	"CHAMPAIGN-URBANA, IL"	65521	72500
"68"	16620	"CHARLESTON, WV"	52702	59600
"69"	16700	"CHARLESTON-NORTH CHARLESTON, SC"	60579	62900
"70"	16740	"CHARLOTTE-CONCORD-GASTONIA, NC-SC"	61974	66000
"71"	16820	"CHARLOTTESVILLE, VA"	70998	80800
"72"	16860	"CHATTANOOGA, TN-GA"	54527	59000
"73"	16940	"CHEYENNE, WY"	64589	72000
"74"	16974	"CHICAGO-NAPERVILLE-ARLINGTON HEIGHTS, IL"	72196	77700
"75"	17020	"CHICO, CA"	54924	53900
"76"	17140	"CINCINNATI, OH-KY-IN"	67016	72400
"77"	17300	"CLARKSVILLE, TN-KY"	51407	55400
"78"	17420	"CLEVELAND, TN"	48121	47200
"79"	17460	"CLEVELAND-ELYRIA, OH"	62627	66100
"80"	17660	"COEUR D'ALENE, ID"	55840	58500
"81"	17780	"COLLEGE STATION-BRYAN, TX"	56053	62000
"82"	17820	"COLORADO SPRINGS, CO"	68800	73000
"83"	17860	"COLUMBIA, MO"	64616	74300
"84"	17900	"COLUMBIA, SC"	60605	64700
"85"	17980	"COLUMBUS, GA-AL"	51200	58200
"86"	18020	"COLUMBUS, IN"	64024	65800
"87"	18140	"COLUMBUS, OH"	64914	71000
"88"	18580	"CORPUS CHRISTI, TX"	52664	58800
"89"	18700	"CORVALLIS, OR"	71763	78600
"90"	18880	"CRESTVIEW-FORT WALTON BEACH-DESTIN, FL"	62453	65300
"91"	19060	"CUMBERLAND, MD-WV"	51522	51600
"92"	19124	"DALLAS-PLANO-IRVING, TX"	67175	70500
"93"	19140	"DALTON, GA"	47949	43600
"94"	19180	"DANVILLE, IL"	49429	52800
"95"	19300	"DAPHNE-FAIRHOPE-FOLEY, AL"	58429	60000
"96"	19340	"DAVENPORT-MOLINE-ROCK ISLAND, IA-IL"	61723	69000
"97"	19380	"DAYTON, OH"	60009	62100
"98"	19460	"DECATUR, AL"	52988	54300
"99"	19500	"DECATUR, IL"	57570	56900
"100"	19660	"DELTONA-DAYTONA BEACH-ORMOND BEACH, FL"	55217	51500
"101"	19740	"DENVER-AURORA-LAKEWOOD, CO"	75101	79900
"102"	19780	"DES MOINES-WEST DES MOINES, IA"	71705	75000
"103"	19804	"DETROIT-DEARBORN-LIVONIA, MI"	52946	53700
"104"	20020	"DOTHAN, AL"	48288	53600
"105"	20100	"DOVER, DE"	60949	66100
"106"	20220	"DUBUQUE, IA"	61138	65700
"107"	20260	"DULUTH, MN-WI"	59812	63500
"108"	20500	"DURHAM-CHAPEL HILL, NC"	65660	67400
"109"	20524	"DUTCHESS COUNTY-PUTNAM COUNTY, NY"	86488	95200
"110"	20700	"EAST STROUDSBURG, PA"	64763	70100
"111"	20740	"EAU CLAIRE, WI"	62064	65900
"112"	20940	"EL CENTRO, CA"	43490	44500
"113"	20994	"ELGIN, IL"	76576	75400
"114"	21060	"ELIZABETHTOWN-FORT KNOX, KY"	53414	58100
"115"	21140	"ELKHART-GOSHEN, IN"	53742	53300
"116"	21300	"ELMIRA, NY"	55246	64300
"117"	21340	"EL PASO, TX"	40255	46100
"118"	21500	"ERIE, PA"	56144	62000
"119"	21660	"EUGENE, OR"	55817	55300
"120"	21780	"EVANSVILLE, IN-KY"	60794	64800
"121"	21820	"FAIRBANKS, AK"	79913	85600
"122"	22020	"FARGO, ND-MN"	67695	76600
"123"	22140	"FARMINGTON, NM"	53540	54700
"124"	22180	"FAYETTEVILLE, NC"	50347	54300
"125"	22220	"FAYETTEVILLE-SPRINGDALE-ROGERS, AR-MO"	54186	58700
"126"	22380	"FLAGSTAFF, AZ"	58841	59400
"127"	22420	"FLINT, MI"	54072	53800
"128"	22500	"FLORENCE, SC"	48118	49800
"129"	22520	"FLORENCE-MUSCLE SHOALS, AL"	51415	58600
"130"	22540	"FOND DU LAC, WI"	64173	64700
"131"	22660	"FORT COLLINS, CO"	73771	79300
"132"	22744	"FORT LAUDERDALE-POMPANO BEACH-DEERFIELD BEACH, FL"	62619	63300
"133"	22900	"FORT SMITH, AR-OK"	46436	49600
"134"	23060	"FORT WAYNE, IN"	60235	61800
"135"	23104	"FORT WORTH-ARLINGTON, TX"	64976	70500
"136"	23420	"FRESNO, CA"	52306	47600
"137"	23460	"GADSDEN, AL"	44706	48800
"138"	23540	"GAINESVILLE, FL"	59911	63800
"139"	23580	"GAINESVILLE, GA"	57774	60700
"140"	23844	"GARY, IN"	62512	66400
"141"	23900	"GETTYSBURG, PA"	66222	75100
"142"	24020	"GLENS FALLS, NY"	60649	65400
"143"	24140	"GOLDSBORO, NC"	49504	52600
"144"	24220	"GRAND FORKS, ND-MN"	64258	74200
"145"	24260	"GRAND ISLAND, NE"	54801	60500
"146"	24300	"GRAND JUNCTION, CO"	63049	57800
"147"	24340	"GRAND RAPIDS-WYOMING, MI"	61182	65700
"148"	24420	"GRANTS PASS, OR"	48180	44700
"149"	24500	"GREAT FALLS, MT"	53540	61600
"150"	24540	"GREELEY, CO"	64996	69600
"151"	24580	"GREEN BAY, WI"	64441	68500
"152"	24660	"GREENSBORO-HIGH POINT, NC"	55362	54000
"153"	24780	"GREENVILLE, NC"	53432	54200
"154"	24860	"GREENVILLE-ANDERSON-MAULDIN, SC"	54957	55700
"155"	25020	"GUAYAMA, PR"	19275	18400
"156"	25060	"GULFPORT-BILOXI-PASCAGOULA, MS"	54001	58200
"157"	25180	"HAGERSTOWN-MARTINSBURG, MD-WV"	64313	65400
"158"	25220	"HAMMOND, LA"	50438	49000
"159"	25260	"HANFORD-CORCORAN, CA"	53498	50000
"160"	25420	"HARRISBURG-CARLISLE, PA"	69389	71900
"161"	25500	"HARRISONBURG, VA"	57078	61700
"162"	25540	"HARTFORD-WEST HARTFORD-EAST HARTFORD, CT"	82299	87500
"163"	25620	"HATTIESBURG, MS"	50693	46500
"164"	25860	"HICKORY-LENOIR-MORGANTON, NC"	50289	53200
"165"	25940	"HILTON HEAD ISLAND-BLUFFTON-BEAUFORT, SC"	61904	67000
"166"	25980	"HINESVILLE, GA"	46764	48700
"167"	26140	"HOMOSASSA SPRINGS, FL"	45568	48400
"168"	26300	"HOT SPRINGS, AR"	45745	50700
"169"	26380	"HOUMA-THIBODAUX, LA"	56853	58700
"170"	26420	"HOUSTON-THE WOODLANDS-SUGAR LAND, TX"	63898	70100
"171"	26580	"HUNTINGTON-ASHLAND, WV-KY-OH"	49772	55400
"172"	26620	"HUNTSVILLE, AL"	67829	75000
"173"	26820	"IDAHO FALLS, ID"	57581	61400
"174"	26900	"INDIANAPOLIS-CARMEL-ANDERSON, IN"	64663	68900
"175"	26980	"IOWA CITY, IA"	71168	79700
"176"	27060	"ITHACA, NY"	72231	77200
"177"	27100	"JACKSON, MI"	56314	55100
"178"	27140	"JACKSON, MS"	54643	58400
"179"	27180	"JACKSON, TN"	50182	55000
"180"	27260	"JACKSONVILLE, FL"	63927	63300
"181"	27340	"JACKSONVILLE, NC"	48380	50000
"182"	27500	"JANESVILLE-BELOIT, WI"	61165	58600
"183"	27620	"JEFFERSON CITY, MO"	62891	63000
"184"	27740	"JOHNSON CITY, TN"	47017	52400
"185"	27780	"JOHNSTOWN, PA"	50900	55600
"186"	27860	"JONESBORO, AR"	49796	54100
"187"	27900	"JOPLIN, MO"	46381	50500
"188"	27980	"KAHULUI-WAILUKU-LAHAINA, HI"	74307	78800
"189"	28020	"KALAMAZOO-PORTAGE, MI"	59481	60200
"190"	28100	"KANKAKEE, IL"	59998	68100
"191"	28140	"KANSAS CITY, MO-KS"	68846	74700
"192"	28420	"KENNEWICK-RICHLAND, WA"	63929	70300
"193"	28660	"KILLEEN-TEMPLE, TX"	54774	59100
"194"	28700	"KINGSPORT-BRISTOL-BRISTOL, TN-VA"	48038	51800
"195"	28740	"KINGSTON, NY"	70513	75200
"196"	28940	"KNOXVILLE, TN"	56103	60900
"197"	29020	"KOKOMO, IN"	55479	54300
"198"	29100	"LA CROSSE-ONALASKA, WI-MN"	65427	70700
"199"	29180	"LAFAYETTE, LA"	53833	59600
"200"	29200	"LAFAYETTE-WEST LAFAYETTE, IN"	60301	63500
"201"	29340	"LAKE CHARLES, LA"	54491	59400
"202"	29404	"LAKE COUNTY-KENOSHA COUNTY, IL-WI"	86241	87500
"203"	29420	"LAKE HAVASU CITY-KINGMAN, AZ"	47530	44700
"204"	29460	"LAKELAND-WINTER HAVEN, FL"	51395	50300
"205"	29540	"LANCASTER, PA"	64672	70000
"206"	29620	"LANSING-EAST LANSING, MI"	64523	65800
"207"	29700	"LAREDO, TX"	38521	43200
"208"	29740	"LAS CRUCES, NM"	43184	45200
"209"	29820	"LAS VEGAS-HENDERSON-PARADISE, NV"	63888	59200
"210"	29940	"LAWRENCE, KS"	68282	74100
"211"	30020	"LAWTON, OK"	50410	56700
"212"	30140	"LEBANON, PA"	62174	67900
"213"	30300	"LEWISTON, ID-WA"	54262	60100
"214"	30340	"LEWISTON-AUBURN, ME"	55045	63500
"215"	30460	"LEXINGTON-FAYETTE, KY"	63242	68200
"216"	30620	"LIMA, OH"	55549	54200
"217"	30700	"LINCOLN, NE"	66851	71000
"218"	30780	"LITTLE ROCK-NORTH LITTLE ROCK-CONWAY, AR"	58911	63400
"219"	30860	"LOGAN, UT-ID"	54558	57200
"220"	30980	"LONGVIEW, TX"	54648	56900
"221"	31020	"LONGVIEW, WA"	55002	58100
"222"	31084	"LOS ANGELES-LONG BEACH-GLENDALE, CA"	61622	63000
"223"	31140	"LOUISVILLE/JEFFERSON COUNTY, KY-IN"	60164	65400
"224"	31180	"LUBBOCK, TX"	53722	58800
"225"	31340	"LYNCHBURG, VA"	56509	60800
"226"	31420	"MACON, GA"	53330	52700
"227"	31460	"MADERA, CA"	51115	45800
"228"	31540	"MADISON, WI"	76735	82800
"229"	31700	"MANCHESTER-NASHUA, NH"	81794	89700
"230"	31740	"MANHATTAN, KS"	59787	69100
"231"	31860	"MANKATO-NORTH MANKATO, MN"	66038	73900
"232"	31900	"MANSFIELD, OH"	54637	53300
"233"	32420	"MAYAGÜEZ, PR"	18996	24100
"234"	32580	"MCALLEN-EDINBURG-MISSION, TX"	34106	37500
"235"	32780	"MEDFORD, OR"	53739	55900
"236"	32820	"MEMPHIS, TN-MS-AR"	56100	60400
"237"	32900	"MERCED, CA"	47924	52500
"238"	33124	"MIAMI-MIAMI BEACH-KENDALL, FL"	50065	49900
"239"	33140	"MICHIGAN CITY-LA PORTE, IN"	56679	55100
"240"	33220	"MIDLAND, MI"	63299	71900
"241"	33260	"MIDLAND, TX"	63946	72300
"242"	33340	"MILWAUKEE-WAUKESHA-WEST ALLIS, WI"	68787	73300
"243"	33460	"MINNEAPOLIS-ST. PAUL-BLOOMINGTON, MN-WI"	79301	85700
"244"	33540	"MISSOULA, MT"	58302	69800
"245"	33660	"MOBILE, AL"	49900	53300
"246"	33700	"MODESTO, CA"	57433	53300
"247"	33740	"MONROE, LA"	49645	50000
"248"	33780	"MONROE, MI"	66549	65000
"249"	33860	"MONTGOMERY, AL"	58143	59400
"250"	33874	"MONTGOMERY COUNTY-BUCKS COUNTY-CHESTER COUNTY, PA"	93721	99600
"251"	34060	"MORGANTOWN, WV"	56147	65500
"252"	34100	"MORRISTOWN, TN"	48565	51300
"253"	34580	"MOUNT VERNON-ANACORTES, WA"	63468	68200
"254"	34620	"MUNCIE, IN"	51394	51700
"255"	34740	"MUSKEGON, MI"	50101	51900
"256"	34820	"MYRTLE BEACH-CONWAY-NORTH MYRTLE BEACH, SC-NC"	52253	53400
"257"	34900	"NAPA, CA"	80030	84200
"258"	34940	"NAPLES-IMMOKALEE-MARCO ISLAND, FL"	68556	66500
"259"	34980	"NASHVILLE-DAVIDSON--MURFREESBORO--FRANKLIN, TN"	62315	67100
"260"	35004	"NASSAU COUNTY-SUFFOLK COUNTY, NY"	101543	109000
"261"	35084	"NEWARK, NJ-PA"	90123	97900
"262"	35100	"NEW BERN, NC"	52270	57900
"263"	35300	"NEW HAVEN-MILFORD, CT"	77379	80800
"264"	35380	"NEW ORLEANS-METAIRIE, LA"	59217	63000
"265"	35614	"NEW YORK-JERSEY CITY-WHITE PLAINS, NY-NJ"	68006	71300
"266"	35660	"NILES-BENTON HARBOR, MI"	54751	56300
"267"	35840	"NORTH PORT-SARASOTA-BRADENTON, FL"	60626	62300
"268"	35980	"NORWICH-NEW LONDON, CT"	80425	87100
"269"	36084	"OAKLAND-HAYWARD-BERKELEY, CA"	88024	92900
"270"	36100	"OCALA, FL"	47614	47300
"271"	36140	"OCEAN CITY, NJ"	69978	75200
"272"	36220	"ODESSA, TX"	54395	65400
"273"	36260	"OGDEN-CLEARFIELD, UT"	66879	72200
"274"	36420	"OKLAHOMA CITY, OK"	58775	64500
"275"	36500	"OLYMPIA-TUMWATER, WA"	71833	71500
"276"	36540	"OMAHA-COUNCIL BLUFFS, NE-IA"	69538	72800
"277"	36740	"ORLANDO-KISSIMMEE-SANFORD, FL"	58474	58300
"278"	36780	"OSHKOSH-NEENAH, WI"	65646	70100
"279"	36980	"OWENSBORO, KY"	54406	57500
"280"	37100	"OXNARD-THOUSAND OAKS-VENTURA, CA"	84364	85300
"281"	37340	"PALM BAY-MELBOURNE-TITUSVILLE, FL"	60842	61900
"282"	37460	"PANAMA CITY, FL"	56277	58900
"283"	37620	"PARKERSBURG-VIENNA, WV"	51627	56300
"284"	37860	"PENSACOLA-FERRY PASS-BRENT, FL"	56758	63300
"285"	37900	"PEORIA, IL"	66038	72800
"286"	37964	"PHILADELPHIA, PA"	54139	56200
"287"	38060	"PHOENIX-MESA-SCOTTSDALE, AZ"	64408	64000
"288"	38220	"PINE BLUFF, AR"	45357	49000
"289"	38300	"PITTSBURGH, PA"	62376	69700
"290"	38340	"PITTSFIELD, MA"	64783	67700
"291"	38540	"POCATELLO, ID"	54650	61600
"292"	38660	"PONCE, PR"	18256	20200
"293"	38860	"PORTLAND-SOUTH PORTLAND, ME"	67971	73200
"294"	38900	"PORTLAND-VANCOUVER-HILLSBORO, OR-WA"	68924	73900
"295"	38940	"PORT ST. LUCIE, FL"	56832	53300
"296"	39140	"PRESCOTT, AZ"	53499	56000
"297"	39300	"PROVIDENCE-WARWICK, RI-MA"	70496	74400
"298"	39340	"PROVO-OREM, UT"	62738	67600
"299"	39380	"PUEBLO, CO"	50503	52800
"300"	39460	"PUNTA GORDA, FL"	52533	58400
"301"	39540	"RACINE, WI"	65200	65500
"302"	39580	"RALEIGH, NC"	74783	78800
"303"	39660	"RAPID CITY, SD"	56970	65200
"304"	39740	"READING, PA"	63724	67600
"305"	39820	"REDDING, CA"	55456	56300
"306"	39900	"RENO, NV"	67350	63500
"307"	40060	"RICHMOND, VA"	71605	77600
"308"	40140	"RIVERSIDE-SAN BERNARDINO-ONTARIO, CA"	63176	60500
"309"	40220	"ROANOKE, VA"	60547	62000
"310"	40340	"ROCHESTER, MN"	74450	81700
"311"	40380	"ROCHESTER, NY"	64013	69700
"312"	40420	"ROCKFORD, IL"	61291	63100
"313"	40484	"ROCKINGHAM COUNTY-STRAFFORD COUNTY, NH"	85547	89200
"314"	40580	"ROCKY MOUNT, NC"	49612	48000
"315"	40660	"ROME, GA"	49310	49800
"316"	40900	"SACRAMENTO--ROSEVILLE--ARDEN-ARCADE, CA"	71816	71500
"317"	40980	"SAGINAW, MI"	53171	54400
"318"	41060	"ST. CLOUD, MN"	64993	73200
"319"	41100	"ST. GEORGE, UT"	54315	54900
"320"	41140	"ST. JOSEPH, MO-KS"	54339	61500
"321"	41180	"ST. LOUIS, MO-IL"	66798	72200
"322"	41420	"SALEM, OR"	56016	57200
"323"	41500	"SALINAS, CA"	63372	65000
"324"	41540	"SALISBURY, MD-DE"	60486	64800
"325"	41620	"SALT LAKE CITY, UT"	67016	72500
"326"	41660	"SAN ANGELO, TX"	53682	61200
"327"	41700	"SAN ANTONIO-NEW BRAUNFELS, TX"	58222	63400
"328"	41740	"SAN DIEGO-CARLSBAD, CA"	73560	73000
"329"	41884	"SAN FRANCISCO-REDWOOD CITY-SOUTH SAN FRANCISCO, CA"	93987	96900
"330"	41900	"SAN GERMÁN, PR"	18140	20500
"331"	41940	"SAN JOSE-SUNNYVALE-SANTA CLARA, CA"	99794	106300
"332"	41980	"SAN JUAN-CAROLINA-CAGUAS, PR"	24810	27000
"333"	42020	"SAN LUIS OBISPO-PASO ROBLES-ARROYO GRANDE, CA"	72054	77100
"334"	42034	"SAN RAFAEL, CA"	112911	121600
"335"	42100	"SANTA CRUZ-WATSONVILLE, CA"	80264	87000
"336"	42140	"SANTA FE, NM"	64041	62400
"337"	42200	"SANTA MARIA-SANTA BARBARA, CA"	69190	75400
"338"	42220	"SANTA ROSA, CA"	76715	73600
"339"	42340	"SAVANNAH, GA"	57354	61300
"340"	42540	"SCRANTON--WILKES-BARRE--HAZLETON, PA"	56045	59000
"341"	42644	"SEATTLE-BELLEVUE-EVERETT, WA"	83852	89600
"342"	42680	"SEBASTIAN-VERO BEACH, FL"	57477	59000
"343"	42700	"SEBRING, FL"	41955	44500
"344"	43100	"SHEBOYGAN, WI"	65301	69300
"345"	43300	"SHERMAN-DENISON, TX"	57623	62600
"346"	43340	"SHREVEPORT-BOSSIER CITY, LA"	52063	57700
"347"	43420	"SIERRA VISTA-DOUGLAS, AZ"	53077	53900
"348"	43524	"SILVER SPRING-FREDERICK-ROCKVILLE, MD"	107887	115000
"349"	43580	"SIOUX CITY, IA-NE-SD"	58510	63000
"350"	43620	"SIOUX FALLS, SD"	66496	71000
"351"	43780	"SOUTH BEND-MISHAWAKA, IN-MI"	57040	57300
"352"	43900	"SPARTANBURG, SC"	51848	54800
"353"	44060	"SPOKANE-SPOKANE VALLEY, WA"	58696	64200
"354"	44100	"SPRINGFIELD, IL"	66823	74500
"355"	44140	"SPRINGFIELD, MA"	65262	67300
"356"	44180	"SPRINGFIELD, MO"	52463	55900
"357"	44220	"SPRINGFIELD, OH"	53678	53800
"358"	44300	"STATE COLLEGE, PA"	65121	71300
"359"	44420	"STAUNTON-WAYNESBORO, VA"	57980	63400
"360"	44700	"STOCKTON-LODI, CA"	61292	59600
"361"	44940	"SUMTER, SC"	45460	48400
"362"	45060	"SYRACUSE, NY"	63453	68500
"363"	45104	"TACOMA-LAKEWOOD, WA"	68462	71000
"364"	45220	"TALLAHASSEE, FL"	61311	65100
"365"	45300	"TAMPA-ST. PETERSBURG-CLEARWATER, FL"	57333	59000
"366"	45460	"TERRE HAUTE, IN"	51224	55900
"367"	45500	"TEXARKANA, TX-AR"	50725	54400
"368"	45540	"THE VILLAGES, FL"	51268	56700
"369"	45780	"TOLEDO, OH"	58200	61700
"370"	45820	"TOPEKA, KS"	61110	65600
"371"	45940	"TRENTON, NJ"	88694	97000
"372"	46060	"TUCSON, AZ"	57377	59000
"373"	46140	"TULSA, OK"	58038	61400
"374"	46220	"TUSCALOOSA, AL"	54868	57300
"375"	46340	"TYLER, TX"	57225	58400
"376"	46520	"URBAN HONOLULU, HI"	81370	86900
"377"	46540	"UTICA-ROME, NY"	56800	63000
"378"	46660	"VALDOSTA, GA"	47027	50400
"379"	46700	"VALLEJO-FAIRFIELD, CA"	77321	74500
"380"	47020	"VICTORIA, TX"	56163	60600
"381"	47220	"VINELAND-BRIDGETON, NJ"	60642	60400
"382"	47260	"VIRGINIA BEACH-NORFOLK-NEWPORT NEWS, VA-NC"	67485	74000
"383"	47300	"VISALIA-PORTERVILLE, CA"	47126	44000
"384"	47380	"WACO, TX"	50689	55300
"385"	47460	"WALLA WALLA, WA"	55944	62700
"386"	47580	"WARNER ROBINS, GA"	62929	66800
"387"	47664	"WARREN-TROY-FARMINGTON HILLS, MI"	75314	77300
"388"	47894	"WASHINGTON-ARLINGTON-ALEXANDRIA, DC-VA-MD-WV"	100486	109400
"389"	47940	"WATERLOO-CEDAR FALLS, IA"	60582	65600
"390"	48060	"WATERTOWN-FORT DRUM, NY"	51834	57200
"391"	48140	"WAUSAU, WI"	65566	63300
"392"	48260	"WEIRTON-STEUBENVILLE, WV-OH"	48367	53100
"393"	48300	"WENATCHEE, WA"	57045	56700
"394"	48424	"WEST PALM BEACH-BOCA RATON-DELRAY BEACH, FL"	64445	64900
"395"	48540	"WHEELING, WV-OH"	48620	54000
"396"	48620	"WICHITA, KS"	61402	66400
"397"	48660	"WICHITA FALLS, TX"	53417	59300
"398"	48700	"WILLIAMSPORT, PA"	52124	62700
"399"	48864	"WILMINGTON, DE-MD-NJ"	76834	80500
"400"	48900	"WILMINGTON, NC"	61556	67100
"401"	49020	"WINCHESTER, VA-WV"	61537	75900
"402"	49180	"WINSTON-SALEM, NC"	56529	59700
"403"	49340	"WORCESTER, MA-CT"	77128	81500
"404"	49420	"YAKIMA, WA"	48004	53200
"405"	49620	"YORK-HANOVER, PA"	67624	70300
"406"	49660	"YOUNGSTOWN-WARREN-BOARDMAN, OH-PA"	52933	53700
"407"	49700	"YUBA CITY, CA"	55370	56500
"408"	49740	"YUMA, AZ"	42718	43400
"409"	99901	"nonmetro portion of ALABAMA"	43820	47000
"410"	99902	"nonmetro portion of ALASKA"	68693	75300
"411"	99904	"nonmetro portion of ARIZONA"	43391	46600
"412"	99905	"nonmetro portion of ARKANSAS"	42175	46300
"413"	99906	"nonmetro portion of CALIFORNIA"	55928	56900
"414"	99908	"nonmetro portion of COLORADO"	57817	60700
"415"	99909	"nonmetro portion of CONNECTICUT"	84890	87000
"416"	99912	"nonmetro portion of FLORIDA"	46196	48000
"417"	99913	"nonmetro portion of GEORGIA"	44940	47800
"418"	99915	"nonmetro portion of HAWAII"	66247	65300
"419"	99916	"nonmetro portion of IDAHO"	49523	53200
"420"	99917	"nonmetro portion of ILLINOIS"	54499	60100
"421"	99918	"nonmetro portion of INDIANA"	53037	56700
"422"	99919	"nonmetro portion of IOWA"	56190	62000
"423"	99920	"nonmetro portion of KANSAS"	52419	57700
"424"	99921	"nonmetro portion of KENTUCKY"	43402	46900
"425"	99922	"nonmetro portion of LOUISIANA"	43816	48500
"426"	99923	"nonmetro portion of MAINE"	51782	55400
"427"	99924	"nonmetro portion of MARYLAND"	63149	67700
"428"	99925	"nonmetro portion of MASSACHUSETTS"	68821	73500
"429"	99926	"nonmetro portion of MICHIGAN"	51187	54700
"430"	99927	"nonmetro portion of MINNESOTA"	57683	63600
"431"	99928	"nonmetro portion of MISSISSIPPI"	40980	44800
"432"	99929	"nonmetro portion of MISSOURI"	45746	49700
"433"	99930	"nonmetro portion of MONTANA"	54061	60000
"434"	99931	"nonmetro portion of NEBRASKA"	54221	60500
"435"	99932	"nonmetro portion of NEVADA"	64296	61400
"436"	99933	"nonmetro portion of NEW HAMPSHIRE"	66238	71600
"437"	99935	"nonmetro portion of NEW MEXICO"	46354	48400
"438"	99936	"nonmetro portion of NEW YORK"	54386	60000
"439"	99937	"nonmetro portion of NORTH CAROLINA"	46764	50000
"440"	99938	"nonmetro portion of NORTH DAKOTA"	58592	67500
"441"	99939	"nonmetro portion of OHIO"	52573	56900
"442"	99940	"nonmetro portion of OKLAHOMA"	47864	52700
"443"	99941	"nonmetro portion of OREGON"	50374	53900
"444"	99942	"nonmetro portion of PENNSYLVANIA"	50163	55900
"445"	99945	"nonmetro portion of SOUTH CAROLINA"	43494	46400
"446"	99946	"nonmetro portion of SOUTH DAKOTA"	54734	61700
"447"	99947	"nonmetro portion of TENNESSEE"	44386	47800
"448"	99948	"nonmetro portion of TEXAS"	47817	52800
"449"	99949	"nonmetro portion of UTAH"	57187	63800
"450"	99950	"nonmetro portion of VERMONT"	60519	64700
"451"	99951	"nonmetro portion of VIRGINIA"	48460	52700
"452"	99953	"nonmetro portion of WASHINGTON"	54500	59600
"453"	99954	"nonmetro portion of WEST VIRGINIA"	43503	48900
"454"	99955	"nonmetro portion of WISCONSIN"	57005	61500
"455"	99956	"nonmetro portion of WYOMING"	67040	71500
"456"	99960	"nonmetro portion of AMERICAN SAMOA"	24706	0
"457"	99966	"nonmetro portion of GUAM"	50607	53400
"458"	99969	"nonmetro portion of NORTHERN MARIANA ISLANDS"	22455	0
"459"	99972	"nonmetro portion of PUERTO RICO"	16624	18600
"460"	99978	"nonmetro portion of VIRGIN ISLANDS"	45058	37600
