"cbsa"	"cbsa_name"	"mfi"	"mfi_hud"
"1"	10180	"ABILENE, TX"	52886	58000
"2"	10380	"AGUADILLA-ISABELA, PR"	16032	18200
"3"	10420	"AKRON, OH"	62882	66900
"4"	10500	"ALBANY, GA"	46021	41700
"5"	10540	"ALBANY, OR"	55320	53600
"6"	10580	"ALBANY-SCHENECTADY-TROY, NY"	74739	82000
"7"	10740	"ALBUQUERQUE, NM"	59381	61600
"8"	10780	"ALEXANDRIA, LA"	50565	52400
"9"	10900	"ALLENTOWN-BETHLEHEM-EASTON, PA-NJ"	68935	70900
"10"	11020	"ALTOONA, PA"	53166	57600
"11"	11100	"AMARILLO, TX"	57439	63200
"12"	11180	"AMES, IA"	74278	79500
"13"	11244	"ANAHEIM-SANTA ANA-IRVINE, CA"	83735	85000
"14"	11260	"ANCHORAGE, AK"	82861	91000
"15"	11460	"ANN ARBOR, MI"	82184	91600
"16"	11500	"ANNISTON-OXFORD-JACKSONVILLE, AL"	49532	46700
"17"	11540	"APPLETON, WI"	69972	73800
"18"	11640	"ARECIBO, PR"	18266	21600
"19"	11700	"ASHEVILLE, NC"	55018	56200
"20"	12020	"ATHENS-CLARKE COUNTY, GA"	57573	56100
"21"	12060	"ATLANTA-SANDY SPRINGS-ROSWELL, GA"	67374	67200
"22"	12100	"ATLANTIC CITY-HAMMONTON, NJ"	66920	62200
"23"	12220	"AUBURN-OPELIKA, AL"	59112	60800
"24"	12260	"AUGUSTA-RICHMOND COUNTY, GA-SC"	54820	58500
"25"	12420	"AUSTIN-ROUND ROCK, TX"	71602	77800
"26"	12540	"BAKERSFIELD, CA"	51311	53300
"27"	12580	"BALTIMORE-COLUMBIA-TOWSON, MD"	81788	86700
"28"	12620	"BANGOR, ME"	54271	56200
"29"	12700	"BARNSTABLE TOWN, MA"	75056	77100
"30"	12940	"BATON ROUGE, LA"	60727	64100
"31"	12980	"BATTLE CREEK, MI"	52533	55500
"32"	13020	"BAY CITY, MI"	53824	55300
"33"	13140	"BEAUMONT-PORT ARTHUR, TX"	54600	57900
"34"	13220	"BECKLEY, WV"	47012	46200
"35"	13380	"BELLINGHAM, WA"	64586	69900
"36"	13460	"BEND-REDMOND, OR"	61605	59700
"37"	13740	"BILLINGS, MT"	61572	69200
"38"	13780	"BINGHAMTON, NY"	58258	63900
"39"	13820	"BIRMINGHAM-HOOVER, AL"	59532	62500
"40"	13900	"BISMARCK, ND"	67178	87800
"41"	13980	"BLACKSBURG-CHRISTIANSBURG-RADFORD, VA"	56273	56300
"42"	14010	"BLOOMINGTON, IL"	74930	86800
"43"	14020	"BLOOMINGTON, IN"	58386	66300
"44"	14100	"BLOOMSBURG-BERWICK, PA"	53664	62300
"45"	14260	"BOISE CITY, ID"	59649	62400
"46"	14454	"BOSTON, MA"	83664	90800
"47"	14500	"BOULDER, CO"	87860	94800
"48"	14540	"BOWLING GREEN, KY"	51720	57300
"49"	14740	"BREMERTON-SILVERDALE, WA"	71065	78100
"50"	14860	"BRIDGEPORT-STAMFORD-NORWALK, CT"	100593	104400
"51"	15180	"BROWNSVILLE-HARLINGEN, TX"	33770	38200
"52"	15260	"BRUNSWICK, GA"	57734	49700
"53"	15380	"BUFFALO-CHEEKTOWAGA-NIAGARA FALLS, NY"	62530	67300
"54"	15500	"BURLINGTON, NC"	52806	53100
"55"	15540	"BURLINGTON-SOUTH BURLINGTON, VT"	72928	84000
"56"	15680	"CALIFORNIA-LEXINGTON PARK, MD"	89385	97000
"57"	15764	"CAMBRIDGE-NEWTON-FRAMINGHAM, MA"	90625	98600
"58"	15804	"CAMDEN, NJ"	83092	84200
"59"	15940	"CANTON-MASSILLON, OH"	55645	61100
"60"	15980	"CAPE CORAL-FORT MYERS, FL"	58950	56400
"61"	16020	"CAPE GIRARDEAU, MO-IL"	51873	55100
"62"	16060	"CARBONDALE-MARION, IL"	50689	55400
"63"	16180	"CARSON CITY, NV"	65389	65600
"64"	16220	"CASPER, WY"	62859	73400
"65"	16300	"CEDAR RAPIDS, IA"	67971	75800
"66"	16540	"CHAMBERSBURG-WAYNESBORO, PA"	61410	69900
"67"	16580	"CHAMPAIGN-URBANA, IL"	65521	69900
"68"	16620	"CHARLESTON, WV"	52702	57100
"69"	16700	"CHARLESTON-NORTH CHARLESTON, SC"	60579	68200
"70"	16740	"CHARLOTTE-CONCORD-GASTONIA, NC-SC"	61974	64100
"71"	16820	"CHARLOTTESVILLE, VA"	70998	77000
"72"	16860	"CHATTANOOGA, TN-GA"	54527	61300
"73"	16940	"CHEYENNE, WY"	64589	82500
"74"	16974	"CHICAGO-NAPERVILLE-ARLINGTON HEIGHTS, IL"	72196	74700
"75"	17020	"CHICO, CA"	54924	57100
"76"	17140	"CINCINNATI, OH-KY-IN"	67016	68800
"77"	17300	"CLARKSVILLE, TN-KY"	51407	57300
"78"	17420	"CLEVELAND, TN"	48121	51300
"79"	17460	"CLEVELAND-ELYRIA, OH"	62627	66600
"80"	17660	"COEUR D'ALENE, ID"	55840	62500
"81"	17780	"COLLEGE STATION-BRYAN, TX"	56053	58900
"82"	17820	"COLORADO SPRINGS, CO"	68800	71600
"83"	17860	"COLUMBIA, MO"	64616	69600
"84"	17900	"COLUMBIA, SC"	60605	62900
"85"	17980	"COLUMBUS, GA-AL"	51200	51800
"86"	18020	"COLUMBUS, IN"	64024	67700
"87"	18140	"COLUMBUS, OH"	64914	69100
"88"	18580	"CORPUS CHRISTI, TX"	52664	58800
"89"	18700	"CORVALLIS, OR"	71763	76500
"90"	18880	"CRESTVIEW-FORT WALTON BEACH-DESTIN, FL"	62453	63000
"91"	19060	"CUMBERLAND, MD-WV"	51522	55100
"92"	19124	"DALLAS-PLANO-IRVING, TX"	67175	71700
"93"	19140	"DALTON, GA"	47949	45300
"94"	19180	"DANVILLE, IL"	49429	58200
"95"	19300	"DAPHNE-FAIRHOPE-FOLEY, AL"	58429	61100
"96"	19340	"DAVENPORT-MOLINE-ROCK ISLAND, IA-IL"	61723	68800
"97"	19380	"DAYTON, OH"	60009	59500
"98"	19460	"DECATUR, AL"	52988	56200
"99"	19500	"DECATUR, IL"	57570	58600
"100"	19660	"DELTONA-DAYTONA BEACH-ORMOND BEACH, FL"	55217	51700
"101"	19740	"DENVER-AURORA-LAKEWOOD, CO"	75101	80100
"102"	19780	"DES MOINES-WEST DES MOINES, IA"	71705	76900
"103"	19804	"DETROIT-DEARBORN-LIVONIA, MI"	52946	53500
"104"	20020	"DOTHAN, AL"	48288	52600
"105"	20100	"DOVER, DE"	60949	62900
"106"	20220	"DUBUQUE, IA"	61138	67400
"107"	20260	"DULUTH, MN-WI"	59812	62700
"108"	20500	"DURHAM-CHAPEL HILL, NC"	65660	72100
"109"	20524	"DUTCHESS COUNTY-PUTNAM COUNTY, NY"	86488	94600
"110"	20700	"EAST STROUDSBURG, PA"	64763	63900
"111"	20740	"EAU CLAIRE, WI"	62064	68800
"112"	20940	"EL CENTRO, CA"	43490	48400
"113"	20994	"ELGIN, IL"	76576	82500
"114"	21060	"ELIZABETHTOWN-FORT KNOX, KY"	53414	58600
"115"	21140	"ELKHART-GOSHEN, IN"	53742	52300
"116"	21300	"ELMIRA, NY"	55246	61300
"117"	21340	"EL PASO, TX"	40255	45200
"118"	21420	"ENID, OK"	50152	55000
"119"	21500	"ERIE, PA"	56144	57900
"120"	21660	"EUGENE, OR"	55817	58900
"121"	21780	"EVANSVILLE, IN-KY"	60794	61400
"122"	21820	"FAIRBANKS, AK"	79913	93800
"123"	22020	"FARGO, ND-MN"	67695	73200
"124"	22140	"FARMINGTON, NM"	53540	57700
"125"	22180	"FAYETTEVILLE, NC"	50347	52700
"126"	22220	"FAYETTEVILLE-SPRINGDALE-ROGERS, AR-MO"	54186	61600
"127"	22380	"FLAGSTAFF, AZ"	58841	61300
"128"	22420	"FLINT, MI"	54072	52200
"129"	22500	"FLORENCE, SC"	48118	48400
"130"	22520	"FLORENCE-MUSCLE SHOALS, AL"	51415	54200
"131"	22540	"FOND DU LAC, WI"	64173	66100
"132"	22660	"FORT COLLINS, CO"	73771	78200
"133"	22744	"FORT LAUDERDALE-POMPANO BEACH-DEERFIELD BEACH, FL"	62619	60900
"134"	22900	"FORT SMITH, AR-OK"	46436	48100
"135"	23060	"FORT WAYNE, IN"	60235	58300
"136"	23104	"FORT WORTH-ARLINGTON, TX"	64976	69300
"137"	23420	"FRESNO, CA"	52306	49500
"138"	23460	"GADSDEN, AL"	44706	51200
"139"	23540	"GAINESVILLE, FL"	59911	59700
"140"	23580	"GAINESVILLE, GA"	57774	53000
"141"	23844	"GARY, IN"	62512	63900
"142"	23900	"GETTYSBURG, PA"	66222	68500
"143"	24020	"GLENS FALLS, NY"	60649	64800
"144"	24140	"GOLDSBORO, NC"	49504	53200
"145"	24220	"GRAND FORKS, ND-MN"	64258	69400
"146"	24260	"GRAND ISLAND, NE"	54801	57800
"147"	24300	"GRAND JUNCTION, CO"	63049	56900
"148"	24340	"GRAND RAPIDS-WYOMING, MI"	61182	65800
"149"	24420	"GRANTS PASS, OR"	48180	47800
"150"	24500	"GREAT FALLS, MT"	53540	57200
"151"	24540	"GREELEY, CO"	64996	68600
"152"	24580	"GREEN BAY, WI"	64441	66900
"153"	24660	"GREENSBORO-HIGH POINT, NC"	55362	56200
"154"	24780	"GREENVILLE, NC"	53432	59300
"155"	24860	"GREENVILLE-ANDERSON-MAULDIN, SC"	54957	58600
"156"	25020	"GUAYAMA, PR"	19275	14400
"157"	25060	"GULFPORT-BILOXI-PASCAGOULA, MS"	54001	52600
"158"	25180	"HAGERSTOWN-MARTINSBURG, MD-WV"	64313	66400
"159"	25220	"HAMMOND, LA"	50438	54500
"160"	25260	"HANFORD-CORCORAN, CA"	53498	47500
"161"	25420	"HARRISBURG-CARLISLE, PA"	69389	72500
"162"	25500	"HARRISONBURG, VA"	57078	58400
"163"	25540	"HARTFORD-WEST HARTFORD-EAST HARTFORD, CT"	82299	86000
"164"	25620	"HATTIESBURG, MS"	50693	53800
"165"	25860	"HICKORY-LENOIR-MORGANTON, NC"	50289	52200
"166"	25940	"HILTON HEAD ISLAND-BLUFFTON-BEAUFORT, SC"	61904	62600
"167"	25980	"HINESVILLE, GA"	46764	46700
"168"	26140	"HOMOSASSA SPRINGS, FL"	45568	52300
"169"	26300	"HOT SPRINGS, AR"	45745	51200
"170"	26380	"HOUMA-THIBODAUX, LA"	56853	65600
"171"	26420	"HOUSTON-THE WOODLANDS-SUGAR LAND, TX"	63898	68000
"172"	26580	"HUNTINGTON-ASHLAND, WV-KY-OH"	49772	56900
"173"	26620	"HUNTSVILLE, AL"	67829	71800
"174"	26820	"IDAHO FALLS, ID"	57581	56000
"175"	26900	"INDIANAPOLIS-CARMEL-ANDERSON, IN"	64663	65600
"176"	26980	"IOWA CITY, IA"	71168	85000
"177"	27060	"ITHACA, NY"	72231	69000
"178"	27100	"JACKSON, MI"	56314	58900
"179"	27140	"JACKSON, MS"	54643	55200
"180"	27180	"JACKSON, TN"	50182	53900
"181"	27260	"JACKSONVILLE, FL"	63927	64900
"182"	27340	"JACKSONVILLE, NC"	48380	51200
"183"	27500	"JANESVILLE-BELOIT, WI"	61165	59300
"184"	27620	"JEFFERSON CITY, MO"	62891	60200
"185"	27740	"JOHNSON CITY, TN"	47017	49800
"186"	27780	"JOHNSTOWN, PA"	50900	56100
"187"	27860	"JONESBORO, AR"	49796	48600
"188"	27900	"JOPLIN, MO"	46381	51700
"189"	27980	"KAHULUI-WAILUKU-LAHAINA, HI"	74307	81500
"190"	28020	"KALAMAZOO-PORTAGE, MI"	59481	63100
"191"	28100	"KANKAKEE, IL"	59998	60500
"192"	28140	"KANSAS CITY, MO-KS"	68846	72500
"193"	28420	"KENNEWICK-RICHLAND, WA"	63929	65800
"194"	28660	"KILLEEN-TEMPLE, TX"	54774	59300
"195"	28700	"KINGSPORT-BRISTOL-BRISTOL, TN-VA"	48038	50700
"196"	28740	"KINGSTON, NY"	70513	75900
"197"	28940	"KNOXVILLE, TN"	56103	58900
"198"	29020	"KOKOMO, IN"	55479	60900
"199"	29100	"LA CROSSE-ONALASKA, WI-MN"	65427	67700
"200"	29180	"LAFAYETTE, LA"	53833	63100
"201"	29200	"LAFAYETTE-WEST LAFAYETTE, IN"	60301	64900
"202"	29340	"LAKE CHARLES, LA"	54491	54600
"203"	29404	"LAKE COUNTY-KENOSHA COUNTY, IL-WI"	86241	85000
"204"	29420	"LAKE HAVASU CITY-KINGMAN, AZ"	47530	50100
"205"	29460	"LAKELAND-WINTER HAVEN, FL"	51395	51800
"206"	29540	"LANCASTER, PA"	64672	69300
"207"	29620	"LANSING-EAST LANSING, MI"	64523	65600
"208"	29700	"LAREDO, TX"	38521	43900
"209"	29740	"LAS CRUCES, NM"	43184	44700
"210"	29820	"LAS VEGAS-HENDERSON-PARADISE, NV"	63888	59800
"211"	29940	"LAWRENCE, KS"	68282	74700
"212"	30020	"LAWTON, OK"	50410	57100
"213"	30140	"LEBANON, PA"	62174	65200
"214"	30300	"LEWISTON, ID-WA"	54262	59400
"215"	30340	"LEWISTON-AUBURN, ME"	55045	56800
"216"	30460	"LEXINGTON-FAYETTE, KY"	63242	66100
"217"	30620	"LIMA, OH"	55549	61100
"218"	30700	"LINCOLN, NE"	66851	70400
"219"	30780	"LITTLE ROCK-NORTH LITTLE ROCK-CONWAY, AR"	58911	62400
"220"	30860	"LOGAN, UT-ID"	54558	57700
"221"	30980	"LONGVIEW, TX"	54648	55700
"222"	31020	"LONGVIEW, WA"	55002	61300
"223"	31084	"LOS ANGELES-LONG BEACH-GLENDALE, CA"	61622	62400
"224"	31140	"LOUISVILLE/JEFFERSON COUNTY, KY-IN"	60164	66800
"225"	31180	"LUBBOCK, TX"	53722	60400
"226"	31340	"LYNCHBURG, VA"	56509	60300
"227"	31420	"MACON-BIBB COUNTY, GA"	53330	51700
"228"	31460	"MADERA, CA"	51115	46900
"229"	31540	"MADISON, WI"	76735	80300
"230"	31700	"MANCHESTER-NASHUA, NH"	81794	83100
"231"	31740	"MANHATTAN, KS"	59787	65900
"232"	31860	"MANKATO-NORTH MANKATO, MN"	66038	76700
"233"	31900	"MANSFIELD, OH"	54637	50500
"234"	32420	"MAYAGÜEZ, PR"	18996	21700
"235"	32580	"MCALLEN-EDINBURG-MISSION, TX"	34106	38800
"236"	32780	"MEDFORD, OR"	53739	53300
"237"	32820	"MEMPHIS, TN-MS-AR"	56100	59100
"238"	32900	"MERCED, CA"	47924	44600
"239"	33124	"MIAMI-MIAMI BEACH-KENDALL, FL"	50065	48100
"240"	33140	"MICHIGAN CITY-LA PORTE, IN"	56679	59400
"241"	33220	"MIDLAND, MI"	63299	68300
"242"	33260	"MIDLAND, TX"	63946	87300
"243"	33340	"MILWAUKEE-WAUKESHA-WEST ALLIS, WI"	68787	70200
"244"	33460	"MINNEAPOLIS-ST. PAUL-BLOOMINGTON, MN-WI"	79301	85200
"245"	33540	"MISSOULA, MT"	58302	61600
"246"	33660	"MOBILE, AL"	49900	52900
"247"	33700	"MODESTO, CA"	57433	56800
"248"	33740	"MONROE, LA"	49645	52000
"249"	33780	"MONROE, MI"	66549	69200
"250"	33860	"MONTGOMERY, AL"	58143	60400
"251"	33874	"MONTGOMERY COUNTY-BUCKS COUNTY-CHESTER COUNTY, PA"	93721	99500
"252"	34060	"MORGANTOWN, WV"	56147	64600
"253"	34100	"MORRISTOWN, TN"	48565	51500
"254"	34580	"MOUNT VERNON-ANACORTES, WA"	63468	61400
"255"	34620	"MUNCIE, IN"	51394	52400
"256"	34740	"MUSKEGON, MI"	50101	52200
"257"	34820	"MYRTLE BEACH-CONWAY-NORTH MYRTLE BEACH, SC-NC"	52253	53000
"258"	34900	"NAPA, CA"	80030	82500
"259"	34940	"NAPLES-IMMOKALEE-MARCO ISLAND, FL"	68556	65700
"260"	34980	"NASHVILLE-DAVIDSON--MURFREESBORO--FRANKLIN, TN"	62315	66600
"261"	35004	"NASSAU COUNTY-SUFFOLK COUNTY, NY"	101543	106200
"262"	35084	"NEWARK, NJ-PA"	90123	95100
"263"	35100	"NEW BERN, NC"	52270	52900
"264"	35300	"NEW HAVEN-MILFORD, CT"	77379	81000
"265"	35380	"NEW ORLEANS-METAIRIE, LA"	59217	60000
"266"	35614	"NEW YORK-JERSEY CITY-WHITE PLAINS, NY-NJ"	68006	72600
"267"	35660	"NILES-BENTON HARBOR, MI"	54751	59100
"268"	35840	"NORTH PORT-SARASOTA-BRADENTON, FL"	60626	61900
"269"	35980	"NORWICH-NEW LONDON, CT"	80425	78100
"270"	36084	"OAKLAND-HAYWARD-BERKELEY, CA"	88024	93600
"271"	36100	"OCALA, FL"	47614	47500
"272"	36140	"OCEAN CITY, NJ"	69978	80800
"273"	36220	"ODESSA, TX"	54395	61000
"274"	36260	"OGDEN-CLEARFIELD, UT"	66879	72500
"275"	36420	"OKLAHOMA CITY, OK"	58775	63700
"276"	36500	"OLYMPIA-TUMWATER, WA"	71833	73600
"277"	36540	"OMAHA-COUNCIL BLUFFS, NE-IA"	69538	72300
"278"	36740	"ORLANDO-KISSIMMEE-SANFORD, FL"	58474	57800
"279"	36780	"OSHKOSH-NEENAH, WI"	65646	66800
"280"	36980	"OWENSBORO, KY"	54406	59400
"281"	37100	"OXNARD-THOUSAND OAKS-VENTURA, CA"	84364	88300
"282"	37340	"PALM BAY-MELBOURNE-TITUSVILLE, FL"	60842	58300
"283"	37460	"PANAMA CITY, FL"	56277	55300
"284"	37620	"PARKERSBURG-VIENNA, WV"	51627	50900
"285"	37860	"PENSACOLA-FERRY PASS-BRENT, FL"	56758	59600
"286"	37900	"PEORIA, IL"	66038	69500
"287"	37964	"PHILADELPHIA, PA"	54139	55400
"288"	38060	"PHOENIX-MESA-SCOTTSDALE, AZ"	64408	62900
"289"	38220	"PINE BLUFF, AR"	45357	47300
"290"	38300	"PITTSBURGH, PA"	62376	70600
"291"	38340	"PITTSFIELD, MA"	64783	68400
"292"	38540	"POCATELLO, ID"	54650	61200
"293"	38660	"PONCE, PR"	18256	19100
"294"	38860	"PORTLAND-SOUTH PORTLAND, ME"	67971	73600
"295"	38900	"PORTLAND-VANCOUVER-HILLSBORO, OR-WA"	68924	73300
"296"	38940	"PORT ST. LUCIE, FL"	56832	56300
"297"	39140	"PRESCOTT, AZ"	53499	52200
"298"	39300	"PROVIDENCE-WARWICK, RI-MA"	70496	73100
"299"	39340	"PROVO-OREM, UT"	62738	67600
"300"	39380	"PUEBLO, CO"	50503	50600
"301"	39460	"PUNTA GORDA, FL"	52533	52400
"302"	39540	"RACINE, WI"	65200	70300
"303"	39580	"RALEIGH, NC"	74783	76600
"304"	39660	"RAPID CITY, SD"	56970	61300
"305"	39740	"READING, PA"	63724	71000
"306"	39820	"REDDING, CA"	55456	50900
"307"	39900	"RENO, NV"	67350	67000
"308"	40060	"RICHMOND, VA"	71605	72400
"309"	40140	"RIVERSIDE-SAN BERNARDINO-ONTARIO, CA"	63176	61400
"310"	40220	"ROANOKE, VA"	60547	62600
"311"	40340	"ROCHESTER, MN"	74450	81100
"312"	40380	"ROCHESTER, NY"	64013	68100
"313"	40420	"ROCKFORD, IL"	61291	58000
"314"	40484	"ROCKINGHAM COUNTY-STRAFFORD COUNTY, NH"	85547	87900
"315"	40580	"ROCKY MOUNT, NC"	49612	49800
"316"	40660	"ROME, GA"	49310	48600
"317"	40900	"SACRAMENTO--ROSEVILLE--ARDEN-ARCADE, CA"	71816	69900
"318"	40980	"SAGINAW, MI"	53171	55600
"319"	41060	"ST. CLOUD, MN"	64993	71400
"320"	41100	"ST. GEORGE, UT"	54315	59600
"321"	41140	"ST. JOSEPH, MO-KS"	54339	60100
"322"	41180	"ST. LOUIS, MO-IL"	66798	70000
"323"	41420	"SALEM, OR"	56016	56500
"324"	41500	"SALINAS, CA"	63372	63500
"325"	41540	"SALISBURY, MD-DE"	60486	61200
"326"	41620	"SALT LAKE CITY, UT"	67016	72800
"327"	41660	"SAN ANGELO, TX"	53682	59800
"328"	41700	"SAN ANTONIO-NEW BRAUNFELS, TX"	58222	62500
"329"	41740	"SAN DIEGO-CARLSBAD, CA"	73560	73500
"330"	41884	"SAN FRANCISCO-REDWOOD CITY-SOUTH SAN FRANCISCO, CA"	93987	104700
"331"	41900	"SAN GERMÁN, PR"	18140	22300
"332"	41940	"SAN JOSE-SUNNYVALE-SANTA CLARA, CA"	99794	105200
"333"	41980	"SAN JUAN-CAROLINA-CAGUAS, PR"	24810	26200
"334"	42020	"SAN LUIS OBISPO-PASO ROBLES-ARROYO GRANDE, CA"	72054	76400
"335"	42034	"SAN RAFAEL, CA"	112911	123700
"336"	42100	"SANTA CRUZ-WATSONVILLE, CA"	80264	85100
"337"	42140	"SANTA FE, NM"	64041	64600
"338"	42200	"SANTA MARIA-SANTA BARBARA, CA"	69190	77100
"339"	42220	"SANTA ROSA, CA"	76715	75900
"340"	42340	"SAVANNAH, GA"	57354	63500
"341"	42540	"SCRANTON--WILKES-BARRE--HAZLETON, PA"	56045	60400
"342"	42644	"SEATTLE-BELLEVUE-EVERETT, WA"	83852	90300
"343"	42680	"SEBASTIAN-VERO BEACH, FL"	57477	52800
"344"	42700	"SEBRING, FL"	41955	43300
"345"	43100	"SHEBOYGAN, WI"	65301	63100
"346"	43300	"SHERMAN-DENISON, TX"	57623	56200
"347"	43340	"SHREVEPORT-BOSSIER CITY, LA"	52063	58300
"348"	43420	"SIERRA VISTA-DOUGLAS, AZ"	53077	58400
"349"	43524	"SILVER SPRING-FREDERICK-ROCKVILLE, MD"	107887	113000
"350"	43580	"SIOUX CITY, IA-NE-SD"	58510	60900
"351"	43620	"SIOUX FALLS, SD"	66496	72000
"352"	43780	"SOUTH BEND-MISHAWAKA, IN-MI"	57040	52900
"353"	43900	"SPARTANBURG, SC"	51848	52000
"354"	44060	"SPOKANE-SPOKANE VALLEY, WA"	58696	61800
"355"	44100	"SPRINGFIELD, IL"	66823	73300
"356"	44140	"SPRINGFIELD, MA"	65262	68000
"357"	44180	"SPRINGFIELD, MO"	52463	53200
"358"	44220	"SPRINGFIELD, OH"	53678	57100
"359"	44300	"STATE COLLEGE, PA"	65121	73600
"360"	44420	"STAUNTON-WAYNESBORO, VA"	57980	62300
"361"	44700	"STOCKTON-LODI, CA"	61292	58600
"362"	44940	"SUMTER, SC"	45460	51300
"363"	45060	"SYRACUSE, NY"	63453	69200
"364"	45104	"TACOMA-LAKEWOOD, WA"	68462	72300
"365"	45220	"TALLAHASSEE, FL"	61311	64200
"366"	45300	"TAMPA-ST. PETERSBURG-CLEARWATER, FL"	57333	59200
"367"	45460	"TERRE HAUTE, IN"	51224	52400
"368"	45500	"TEXARKANA, TX-AR"	50725	51400
"369"	45540	"THE VILLAGES, FL"	51268	62100
"370"	45780	"TOLEDO, OH"	58200	61000
"371"	45820	"TOPEKA, KS"	61110	62600
"372"	45940	"TRENTON, NJ"	88694	93000
"373"	46060	"TUCSON, AZ"	57377	56700
"374"	46140	"TULSA, OK"	58038	61400
"375"	46220	"TUSCALOOSA, AL"	54868	57900
"376"	46340	"TYLER, TX"	57225	64000
"377"	46520	"URBAN HONOLULU, HI"	81370	87900
"378"	46540	"UTICA-ROME, NY"	56800	59600
"379"	46660	"VALDOSTA, GA"	47027	50300
"380"	46700	"VALLEJO-FAIRFIELD, CA"	77321	77600
"381"	47020	"VICTORIA, TX"	56163	58200
"382"	47220	"VINELAND-BRIDGETON, NJ"	60642	54400
"383"	47260	"VIRGINIA BEACH-NORFOLK-NEWPORT NEWS, VA-NC"	67485	69400
"384"	47300	"VISALIA-PORTERVILLE, CA"	47126	41800
"385"	47380	"WACO, TX"	50689	50900
"386"	47460	"WALLA WALLA, WA"	55944	57900
"387"	47580	"WARNER ROBINS, GA"	62929	60100
"388"	47664	"WARREN-TROY-FARMINGTON HILLS, MI"	75314	77000
"389"	47894	"WASHINGTON-ARLINGTON-ALEXANDRIA, DC-VA-MD-WV"	100486	105700
"390"	47940	"WATERLOO-CEDAR FALLS, IA"	60582	67600
"391"	48060	"WATERTOWN-FORT DRUM, NY"	51834	57900
"392"	48140	"WAUSAU, WI"	65566	65400
"393"	48260	"WEIRTON-STEUBENVILLE, WV-OH"	48367	50600
"394"	48300	"WENATCHEE, WA"	57045	63100
"395"	48424	"WEST PALM BEACH-BOCA RATON-DELRAY BEACH, FL"	64445	65400
"396"	48540	"WHEELING, WV-OH"	48620	56800
"397"	48620	"WICHITA, KS"	61402	65000
"398"	48660	"WICHITA FALLS, TX"	53417	57400
"399"	48700	"WILLIAMSPORT, PA"	52124	58100
"400"	48864	"WILMINGTON, DE-MD-NJ"	76834	80000
"401"	48900	"WILMINGTON, NC"	61556	60500
"402"	49020	"WINCHESTER, VA-WV"	61537	73800
"403"	49180	"WINSTON-SALEM, NC"	56529	57000
"404"	49340	"WORCESTER, MA-CT"	77128	78500
"405"	49420	"YAKIMA, WA"	48004	48700
"406"	49620	"YORK-HANOVER, PA"	67624	70300
"407"	49660	"YOUNGSTOWN-WARREN-BOARDMAN, OH-PA"	52933	55100
"408"	49700	"YUBA CITY, CA"	55370	55900
"409"	49740	"YUMA, AZ"	42718	45800
"410"	99901	"nonmetro portion of ALABAMA"	43820	46300
"411"	99902	"nonmetro portion of ALASKA"	68693	77600
"412"	99904	"nonmetro portion of ARIZONA"	43391	44000
"413"	99905	"nonmetro portion of ARKANSAS"	42175	44700
"414"	99906	"nonmetro portion of CALIFORNIA"	55928	58900
"415"	99908	"nonmetro portion of COLORADO"	57817	60000
"416"	99909	"nonmetro portion of CONNECTICUT"	84890	89300
"417"	99912	"nonmetro portion of FLORIDA"	46196	44800
"418"	99913	"nonmetro portion of GEORGIA"	44940	45300
"419"	99915	"nonmetro portion of HAWAII"	66247	60700
"420"	99916	"nonmetro portion of IDAHO"	49523	51700
"421"	99917	"nonmetro portion of ILLINOIS"	54499	58000
"422"	99918	"nonmetro portion of INDIANA"	53037	57100
"423"	99919	"nonmetro portion of IOWA"	56190	63300
"424"	99920	"nonmetro portion of KANSAS"	52419	57300
"425"	99921	"nonmetro portion of KENTUCKY"	43402	46400
"426"	99922	"nonmetro portion of LOUISIANA"	43816	46900
"427"	99923	"nonmetro portion of MAINE"	51782	55300
"428"	99924	"nonmetro portion of MARYLAND"	63149	67000
"429"	99925	"nonmetro portion of MASSACHUSETTS"	68821	77600
"430"	99926	"nonmetro portion of MICHIGAN"	51187	52600
"431"	99927	"nonmetro portion of MINNESOTA"	57683	63800
"432"	99928	"nonmetro portion of MISSISSIPPI"	40980	42900
"433"	99929	"nonmetro portion of MISSOURI"	45746	48200
"434"	99930	"nonmetro portion of MONTANA"	54061	60300
"435"	99931	"nonmetro portion of NEBRASKA"	54221	60500
"436"	99932	"nonmetro portion of NEVADA"	64296	60200
"437"	99933	"nonmetro portion of NEW HAMPSHIRE"	66238	71400
"438"	99935	"nonmetro portion of NEW MEXICO"	46354	50700
"439"	99936	"nonmetro portion of NEW YORK"	54386	58900
"440"	99937	"nonmetro portion of NORTH CAROLINA"	46764	47600
"441"	99938	"nonmetro portion of NORTH DAKOTA"	58592	73500
"442"	99939	"nonmetro portion of OHIO"	52573	55400
"443"	99940	"nonmetro portion of OKLAHOMA"	47749	51600
"444"	99941	"nonmetro portion of OREGON"	50374	51900
"445"	99942	"nonmetro portion of PENNSYLVANIA"	50163	56000
"446"	99945	"nonmetro portion of SOUTH CAROLINA"	43494	44200
"447"	99946	"nonmetro portion of SOUTH DAKOTA"	54734	58500
"448"	99947	"nonmetro portion of TENNESSEE"	44386	46400
"449"	99948	"nonmetro portion of TEXAS"	47817	52400
"450"	99949	"nonmetro portion of UTAH"	57187	64100
"451"	99950	"nonmetro portion of VERMONT"	60519	64400
"452"	99951	"nonmetro portion of VIRGINIA"	48460	52300
"453"	99953	"nonmetro portion of WASHINGTON"	54500	55600
"454"	99954	"nonmetro portion of WEST VIRGINIA"	43503	48300
"455"	99955	"nonmetro portion of WISCONSIN"	57005	60200
"456"	99956	"nonmetro portion of WYOMING"	67040	72200
"457"	99960	"nonmetro portion of AMERICAN SAMOA"	24706	26600
"458"	99966	"nonmetro portion of GUAM"	50607	54400
"459"	99969	"nonmetro portion of NORTHERN MARIANA ISLANDS"	22455	24200
"460"	99972	"nonmetro portion of PUERTO RICO"	16624	19000
"461"	99978	"nonmetro portion of VIRGIN ISLANDS"	45058	45100
