"cbsa"	"cbsa_name"	"mfi"	"mfi_hud"
"1"	10180	"ABILENE, TX"	39988	47500
"2"	10380	"AGUADILLA-ISABELA-SAN SEBASTIáN, PR"	12902	15400
"3"	10420	"AKRON, OH"	52418	61300
"4"	10500	"ALBANY, GA"	39558	46100
"5"	10580	"ALBANY-SCHENECTADY-TROY, NY"	54944	66200
"6"	10740	"ALBUQUERQUE, NM"	45738	53200
"7"	10780	"ALEXANDRIA, LA"	36276	44900
"8"	10900	"ALLENTOWN-BETHLEHEM-EASTON, PA-NJ"	53852	65900
"9"	11020	"ALTOONA, PA"	40157	48800
"10"	11100	"AMARILLO, TX"	43719	51800
"11"	11180	"AMES, IA"	54843	67000
"12"	11260	"ANCHORAGE, AK"	62173	76900
"13"	11300	"ANDERSON, IN"	46539	53900
"14"	11340	"ANDERSON, SC"	44322	52700
"15"	11460	"ANN ARBOR, MI"	69771	82400
"16"	11500	"ANNISTON-OXFORD, AL"	39895	49500
"17"	11540	"APPLETON, WI"	57592	67600
"18"	11700	"ASHEVILLE, NC"	43692	50400
"19"	12020	"ATHENS-CLARKE COUNTY, GA"	45221	52900
"20"	12060	"ATLANTA-SANDY SPRINGS-MARIETTA, GA"	58537	68100
"21"	12100	"ATLANTIC CITY, NJ"	51769	64400
"22"	12220	"AUBURN-OPELIKA, AL"	46810	57600
"23"	12260	"AUGUSTA-RICHMOND COUNTY, GA-SC"	44517	52200
"24"	12420	"AUSTIN-ROUND ROCK, TX"	59438	69600
"25"	12540	"BAKERSFIELD, CA"	39425	48100
"26"	12580	"BALTIMORE-TOWSON, MD"	59301	72800
"27"	12620	"BANGOR, ME"	42416	51700
"28"	12700	"BARNSTABLE TOWN, MA"	54612	66800
"29"	12940	"BATON ROUGE, LA"	45622	55800
"30"	12980	"BATTLE CREEK, MI"	47068	55200
"31"	13020	"BAY CITY, MI"	47967	55800
"32"	13140	"BEAUMONT-PORT ARTHUR, TX"	43014	50600
"33"	13380	"BELLINGHAM, WA"	49342	57500
"34"	13460	"BEND, OR"	48200	58800
"35"	13644	"BETHESDA-GAITHERSBURG-FREDERICK, MD"	79252	98400
"36"	13740	"BILLINGS, MT"	44809	53800
"37"	13780	"BINGHAMTON, NY"	45725	54100
"38"	13820	"BIRMINGHAM-HOOVER, AL"	46408	57400
"39"	13900	"BISMARCK, ND"	49944	65400
"40"	13980	"BLACKSBURG-CHRISTIANSBURG-RADFORD, VA"	45001	54900
"41"	14020	"BLOOMINGTON, IN"	46989	55000
"42"	14060	"BLOOMINGTON-NORMAL, IL"	61140	73500
"43"	14260	"BOISE CITY-NAMPA, ID"	48340	56100
"44"	14484	"BOSTON-QUINCY, MA"	62948	77700
"45"	14500	"BOULDER, CO"	69675	81600
"46"	14540	"BOWLING GREEN, KY"	43019	50900
"47"	14740	"BREMERTON-SILVERDALE, WA"	53655	63200
"48"	14860	"BRIDGEPORT-STAMFORD-NORWALK, CT"	77332	95900
"49"	15180	"BROWNSVILLE-HARLINGEN, TX"	28017	33000
"50"	15260	"BRUNSWICK, GA"	42382	49700
"51"	15380	"BUFFALO-NIAGARA FALLS, NY"	49149	58300
"52"	15500	"BURLINGTON, NC"	46620	53800
"53"	15540	"BURLINGTON-SOUTH BURLINGTON, VT"	55265	70500
"54"	15764	"CAMBRIDGE-NEWTON-FRAMINGHAM, MA"	74121	90900
"55"	15804	"CAMDEN, NJ"	62032	77300
"56"	15940	"CANTON-MASSILLON, OH"	47165	54900
"57"	15980	"CAPE CORAL-FORT MYERS, FL"	46411	56000
"58"	16180	"CARSON CITY, NV"	49627	57300
"59"	16220	"CASPER, WY"	45455	58600
"60"	16300	"CEDAR RAPIDS, IA"	54241	65200
"61"	16580	"CHAMPAIGN-URBANA, IL"	51878	62600
"62"	16620	"CHARLESTON, WV"	40961	52500
"63"	16700	"CHARLESTON-NORTH CHARLESTON, SC"	46784	56400
"64"	16740	"CHARLOTTE-GASTONIA-CONCORD, NC-SC"	54850	64400
"65"	16820	"CHARLOTTESVILLE, VA"	54165	66500
"66"	16860	"CHATTANOOGA, TN-GA"	44787	52500
"67"	16940	"CHEYENNE, WY"	46452	59900
"68"	16974	"CHICAGO-NAPERVILLE-JOLIET, IL"	60166	72100
"69"	17020	"CHICO, CA"	40967	49700
"70"	17140	"CINCINNATI-MIDDLETOWN, OH-KY-IN"	54771	64600
"71"	17300	"CLARKSVILLE, TN-KY"	40311	47800
"72"	17420	"CLEVELAND, TN"	40983	48100
"73"	17460	"CLEVELAND-ELYRIA-MENTOR, OH"	52660	61400
"74"	17660	"COEUR D'ALENE, ID"	43017	50100
"75"	17780	"COLLEGE STATION-BRYAN, TX"	43916	52300
"76"	17820	"COLORADO SPRINGS, CO"	54037	63100
"77"	17860	"COLUMBIA, MO"	50099	62000
"78"	17900	"COLUMBIA, SC"	49202	58900
"79"	17980	"COLUMBUS, GA-AL"	40916	48000
"80"	18020	"COLUMBUS, IN"	52072	60700
"81"	18140	"COLUMBUS, OH"	54708	64400
"82"	18580	"CORPUS CHRISTI, TX"	40551	48200
"83"	18700	"CORVALLIS, OR"	56736	68100
"84"	19060	"CUMBERLAND, MD-WV"	39167	48400
"85"	19124	"DALLAS-PLANO-IRVING, TX"	56313	66700
"86"	19140	"DALTON, GA"	43713	50800
"87"	19180	"DANVILLE, IL"	41578	49800
"88"	19260	"DANVILLE, VA"	39088	47500
"89"	19340	"DAVENPORT-MOLINE-ROCK ISLAND, IA-IL"	49922	60100
"90"	19380	"DAYTON, OH"	51271	59800
"91"	19460	"DECATUR, AL"	43961	53700
"92"	19500	"DECATUR, IL"	47475	56500
"93"	19660	"DELTONA-DAYTONA BEACH-ORMOND BEACH, FL"	41785	50300
"94"	19740	"DENVER-AURORA, CO"	61301	71300
"95"	19780	"DES MOINES-WEST DES MOINES, IA"	55620	67700
"96"	19804	"DETROIT-LIVONIA-DEARBORN, MI"	48792	56700
"97"	20020	"DOTHAN, AL"	39732	49100
"98"	20100	"DOVER, DE"	46506	55800
"99"	20220	"DUBUQUE, IA"	48753	58700
"100"	20260	"DULUTH, MN-WI"	46619	55700
"101"	20500	"DURHAM, NC"	53076	61700
"102"	20740	"EAU CLAIRE, WI"	48942	57800
"103"	20764	"EDISON, NJ"	69978	87500
"104"	20940	"EL CENTRO, CA"	35221	43300
"105"	21060	"ELIZABETHTOWN, KY"	42911	51300
"106"	21140	"ELKHART-GOSHEN, IN"	50399	59100
"107"	21300	"ELMIRA, NY"	43879	52400
"108"	21340	"EL PASO, TX"	33472	39500
"109"	21500	"ERIE, PA"	44825	54300
"110"	21604	"ESSEX COUNTY, MA"	63556	78200
"111"	21660	"EUGENE-SPRINGFIELD, OR"	45100	54700
"112"	21780	"EVANSVILLE, IN-KY"	48255	56900
"113"	21820	"FAIRBANKS, AK"	56433	70100
"114"	21940	"FAJARDO, PR"	17208	20800
"115"	22020	"FARGO, ND-MN"	50758	65000
"116"	22140	"FARMINGTON, NM"	37279	43400
"117"	22180	"FAYETTEVILLE, NC"	41000	47600
"118"	22220	"FAYETTEVILLE-SPRINGDALE-ROGERS, AR-MO"	42578	47400
"119"	22380	"FLAGSTAFF, AZ"	45822	54200
"120"	22420	"FLINT, MI"	50097	57800
"121"	22500	"FLORENCE, SC"	40070	48000
"122"	22520	"FLORENCE-MUSCLE SHOALS, AL"	40608	50000
"123"	22540	"FOND DU LAC, WI"	53017	62500
"124"	22660	"FORT COLLINS-LOVELAND, CO"	58840	68600
"125"	22744	"FORT LAUDERDALE-POMPANO BEACH-DEERFIELD BEACH, FL"	50570	60600
"126"	22900	"FORT SMITH, AR-OK"	37051	41200
"127"	23020	"FORT WALTON BEACH-CRESTVIEW-DESTIN, FL"	47518	57800
"128"	23060	"FORT WAYNE, IN"	52560	61300
"129"	23104	"FORT WORTH-ARLINGTON, TX"	53268	63100
"130"	23420	"FRESNO, CA"	38493	47000
"131"	23460	"GADSDEN, AL"	38643	47400
"132"	23540	"GAINESVILLE, FL"	45486	54500
"133"	23580	"GAINESVILLE, GA"	50101	58300
"134"	23844	"GARY, IN"	52518	61300
"135"	24020	"GLENS FALLS, NY"	45141	53700
"136"	24140	"GOLDSBORO, NC"	40490	46900
"137"	24220	"GRAND FORKS, ND-MN"	45777	58200
"138"	24300	"GRAND JUNCTION, CO"	43015	50100
"139"	24340	"GRAND RAPIDS-WYOMING, MI"	52945	61500
"140"	24500	"GREAT FALLS, MT"	39947	47800
"141"	24540	"GREELEY, CO"	49562	57800
"142"	24580	"GREEN BAY, WI"	53950	63700
"143"	24660	"GREENSBORO-HIGH POINT, NC"	48807	56400
"144"	24780	"GREENVILLE, NC"	42777	49600
"145"	24860	"GREENVILLE, SC"	47387	56500
"146"	25020	"GUAYAMA, PR"	13836	16800
"147"	25060	"GULFPORT-BILOXI, MS"	41026	46800
"148"	25180	"HAGERSTOWN-MARTINSBURG, MD-WV"	46565	57700
"149"	25260	"HANFORD-CORCORAN, CA"	38025	46200
"150"	25420	"HARRISBURG-CARLISLE, PA"	52829	64300
"151"	25500	"HARRISONBURG, VA"	46106	56100
"152"	25540	"HARTFORD-WEST HARTFORD-EAST HARTFORD, CT"	64156	80200
"153"	25620	"HATTIESBURG, MS"	38187	43000
"154"	25860	"HICKORY-LENOIR-MORGANTON, NC"	44452	51400
"155"	25980	"HINESVILLE-FORT STEWART, GA"	34678	40800
"156"	26100	"HOLLAND-GRAND HAVEN, MI"	59880	69800
"157"	26180	"HONOLULU, HI"	60110	71300
"158"	26300	"HOT SPRINGS, AR"	38002	42200
"159"	26380	"HOUMA-BAYOU CANE-THIBODAUX, LA"	40224	49400
"160"	26420	"HOUSTON-SUGAR LAND-BAYTOWN, TX"	51431	60900
"161"	26580	"HUNTINGTON-ASHLAND, WV-KY-OH"	37119	46100
"162"	26620	"HUNTSVILLE, AL"	52360	64800
"163"	26820	"IDAHO FALLS, ID"	46692	54900
"164"	26900	"INDIANAPOLIS-CARMEL, IN"	55425	65100
"165"	26980	"IOWA CITY, IA"	56018	68000
"166"	27060	"ITHACA, NY"	52980	63500
"167"	27100	"JACKSON, MI"	50961	59200
"168"	27140	"JACKSON, MS"	44383	49900
"169"	27180	"JACKSON, TN"	43954	51700
"170"	27260	"JACKSONVILLE, FL"	50048	60300
"171"	27340	"JACKSONVILLE, NC"	36629	42700
"172"	27500	"JANESVILLE, WI"	53241	62700
"173"	27620	"JEFFERSON CITY, MO"	48840	60400
"174"	27740	"JOHNSON CITY, TN"	37970	44900
"175"	27780	"JOHNSTOWN, PA"	37765	46100
"176"	27860	"JONESBORO, AR"	38696	42900
"177"	27900	"JOPLIN, MO"	38752	47900
"178"	28020	"KALAMAZOO-PORTAGE, MI"	51808	60600
"179"	28100	"KANKAKEE-BRADLEY, IL"	49098	58800
"180"	28140	"KANSAS CITY, MO-KS"	55031	67600
"181"	28420	"KENNEWICK-RICHLAND-PASCO, WA"	51319	60300
"182"	28660	"KILLEEN-TEMPLE-FORT HOOD, TX"	40972	48800
"183"	28700	"KINGSPORT-BRISTOL-BRISTOL, TN-VA"	39138	46500
"184"	28740	"KINGSTON, NY"	51753	61400
"185"	28940	"KNOXVILLE, TN"	46594	54800
"186"	29020	"KOKOMO, IN"	53555	62200
"187"	29100	"LA CROSSE, WI-MN"	50140	59200
"188"	29140	"LAFAYETTE, IN"	51029	59900
"189"	29180	"LAFAYETTE, LA"	42852	52700
"190"	29340	"LAKE CHARLES, LA"	41937	50900
"191"	29404	"LAKE COUNTY-KENOSHA COUNTY, IL-WI"	71293	86000
"192"	29460	"LAKELAND, FL"	41491	49500
"193"	29540	"LANCASTER, PA"	52443	64100
"194"	29620	"LANSING-EAST LANSING, MI"	55552	64900
"195"	29700	"LAREDO, TX"	29349	34800
"196"	29740	"LAS CRUCES, NM"	33796	39000
"197"	29820	"LAS VEGAS-PARADISE, NV"	50504	58200
"198"	29940	"LAWRENCE, KS"	53609	64700
"199"	30020	"LAWTON, OK"	39201	47000
"200"	30140	"LEBANON, PA"	48742	59500
"201"	30300	"LEWISTON, ID-WA"	42747	49400
"202"	30340	"LEWISTON-AUBURN, ME"	44123	54400
"203"	30460	"LEXINGTON-FAYETTE, KY"	51365	61800
"204"	30620	"LIMA, OH"	44707	52200
"205"	30700	"LINCOLN, NE"	53463	66100
"206"	30780	"LITTLE ROCK-NORTH LITTLE ROCK, AR"	46412	51500
"207"	30860	"LOGAN, UT-ID"	43907	49200
"208"	30980	"LONGVIEW, TX"	40970	48500
"209"	31020	"LONGVIEW, WA"	46525	54100
"210"	31084	"LOS ANGELES-LONG BEACH-GLENDALE, CA"	46509	56200
"211"	31140	"LOUISVILLE-JEFFERSON COUNTY, KY-IN"	49301	58900
"212"	31180	"LUBBOCK, TX"	40724	48500
"213"	31340	"LYNCHBURG, VA"	44171	53600
"214"	31420	"MACON, GA"	44640	51800
"215"	31460	"MADERA, CA"	39250	48000
"216"	31540	"MADISON, WI"	61050	72400
"217"	31700	"MANCHESTER-NASHUA, NH"	62255	76900
"218"	31900	"MANSFIELD, OH"	45035	52700
"219"	32420	"MAYAGüEZ, PR"	15823	18900
"220"	32580	"MCALLEN-EDINBURG-MISSION, TX"	25988	30800
"221"	32780	"MEDFORD, OR"	43836	52900
"222"	32820	"MEMPHIS, TN-MS-AR"	46771	54400
"223"	32900	"MERCED, CA"	38052	46400
"224"	33124	"MIAMI-MIAMI BEACH-KENDALL, FL"	40266	48300
"225"	33140	"MICHIGAN CITY-LA PORTE, IN"	49860	58300
"226"	33260	"MIDLAND, TX"	47309	55900
"227"	33340	"MILWAUKEE-WAUKESHA-WEST ALLIS, WI"	56640	66800
"228"	33460	"MINNEAPOLIS-ST. PAUL-BLOOMINGTON, MN-WI"	64885	78500
"229"	33540	"MISSOULA, MT"	44872	54000
"230"	33660	"MOBILE, AL"	40388	49500
"231"	33700	"MODESTO, CA"	44706	54400
"232"	33740	"MONROE, LA"	39466	48100
"233"	33780	"MONROE, MI"	59647	69600
"234"	33860	"MONTGOMERY, AL"	45176	55900
"235"	34060	"MORGANTOWN, WV"	39676	51300
"236"	34100	"MORRISTOWN, TN"	37679	44600
"237"	34580	"MOUNT VERNON-ANACORTES, WA"	48407	56500
"238"	34620	"MUNCIE, IN"	45400	53200
"239"	34740	"MUSKEGON-NORTON SHORES, MI"	45652	53000
"240"	34820	"MYRTLE BEACH-CONWAY-NORTH MYRTLE BEACH, SC"	42690	51300
"241"	34900	"NAPA, CA"	61203	75000
"242"	34940	"NAPLES-MARCO ISLAND, FL"	54531	66100
"243"	34980	"NASHVILLE-DAVIDSON--MURFREESBORO, TN"	51844	60900
"244"	35004	"NASSAU-SUFFOLK, NY"	76221	91000
"245"	35084	"NEWARK-UNION, NJ-PA"	68424	85400
"246"	35300	"NEW HAVEN-MILFORD, CT"	60512	75000
"247"	35380	"NEW ORLEANS-METAIRIE-KENNER, LA"	42770	52300
"248"	35644	"NEW YORK-WHITE PLAINS-WAYNE, NY-NJ"	49461	59200
"249"	35660	"NILES-BENTON HARBOR, MI"	46595	54200
"250"	35980	"NORWICH-NEW LONDON, CT"	59846	73900
"251"	36084	"OAKLAND-FREMONT-HAYWARD, CA"	68346	83800
"252"	36100	"OCALA, FL"	37494	44900
"253"	36140	"OCEAN CITY, NJ"	51584	64100
"254"	36220	"ODESSA, TX"	36250	43400
"255"	36260	"OGDEN-CLEARFIELD, UT"	54158	61200
"256"	36420	"OKLAHOMA CITY, OK"	44898	53900
"257"	36500	"OLYMPIA, WA"	54798	64300
"258"	36540	"OMAHA-COUNCIL BLUFFS, NE-IA"	53955	66500
"259"	36740	"ORLANDO-KISSIMMEE, FL"	47851	57400
"260"	36780	"OSHKOSH-NEENAH, WI"	53528	63200
"261"	36980	"OWENSBORO, KY"	43999	52700
"262"	37100	"OXNARD-THOUSAND OAKS-VENTURA, CA"	64779	79500
"263"	37340	"PALM BAY-MELBOURNE-TITUSVILLE, FL"	47642	57300
"264"	37460	"PANAMA CITY-LYNN HAVEN, FL"	43088	51600
"265"	37620	"PARKERSBURG-MARIETTA-VIENNA, WV-OH"	40321	49900
"266"	37700	"PASCAGOULA, MS"	44204	48300
"267"	37860	"PENSACOLA-FERRY PASS-BRENT, FL"	43355	51900
"268"	37900	"PEORIA, IL"	52122	62400
"269"	37964	"PHILADELPHIA, PA"	56993	69800
"270"	38060	"PHOENIX-MESA-SCOTTSDALE, AZ"	51172	60100
"271"	38220	"PINE BLUFF, AR"	37881	41900
"272"	38300	"PITTSBURGH, PA"	47195	57400
"273"	38340	"PITTSFIELD, MA"	50150	61200
"274"	38540	"POCATELLO, ID"	43373	50200
"275"	38660	"PONCE, PR"	15007	17800
"276"	38860	"PORTLAND-SOUTH PORTLAND-BIDDEFORD, ME"	52773	64800
"277"	38900	"PORTLAND-VANCOUVER-BEAVERTON, OR-WA"	55453	66900
"278"	38940	"PORT ST. LUCIE-FORT PIERCE, FL"	45503	54600
"279"	39100	"POUGHKEEPSIE-NEWBURGH-MIDDLETOWN, NY"	61652	73400
"280"	39140	"PRESCOTT, AZ"	40888	48300
"281"	39300	"PROVIDENCE-NEW BEDFORD-FALL RIVER, RI-MA"	53013	64000
"282"	39340	"PROVO-OREM, UT"	50010	56000
"283"	39380	"PUEBLO, CO"	40123	46800
"284"	39460	"PUNTA GORDA, FL"	42546	50800
"285"	39540	"RACINE, WI"	56234	65900
"286"	39580	"RALEIGH-CARY, NC"	61439	71600
"287"	39660	"RAPID CITY, SD"	43702	53400
"288"	39740	"READING, PA"	53061	64600
"289"	39820	"REDDING, CA"	40501	49000
"290"	39900	"RENO-SPARKS, NV"	54100	62800
"291"	40060	"RICHMOND, VA"	54872	67200
"292"	40140	"RIVERSIDE-SAN BERNARDINO-ONTARIO, CA"	47448	57500
"293"	40220	"ROANOKE, VA"	47428	57800
"294"	40340	"ROCHESTER, MN"	59198	70900
"295"	40380	"ROCHESTER, NY"	53852	64100
"296"	40420	"ROCKFORD, IL"	53128	63600
"297"	40484	"ROCKINGHAM COUNTY-STRAFFORD COUNTY, NH"	62430	77000
"298"	40580	"ROCKY MOUNT, NC"	41155	47600
"299"	40660	"ROME, GA"	42362	49200
"300"	40900	"SACRAMENTO--ARDEN-ARCADE--ROSEVILLE, CA"	53805	65400
"301"	40980	"SAGINAW-SAGINAW TOWNSHIP NORTH, MI"	46489	53800
"302"	41060	"ST. CLOUD, MN"	51474	61800
"303"	41100	"ST. GEORGE, UT"	41777	46900
"304"	41140	"ST. JOSEPH, MO-KS"	42411	52200
"305"	41180	"ST. LOUIS, MO-IL"	53435	65800
"306"	41420	"SALEM, OR"	46995	56800
"307"	41500	"SALINAS, CA"	51211	62200
"308"	41540	"SALISBURY, MD"	45236	55300
"309"	41620	"SALT LAKE CITY, UT"	54586	61300
"310"	41660	"SAN ANGELO, TX"	39508	46800
"311"	41700	"SAN ANTONIO, TX"	44591	53100
"312"	41740	"SAN DIEGO-CARLSBAD-SAN MARCOS, CA"	53544	64900
"313"	41780	"SANDUSKY, OH"	51747	60200
"314"	41884	"SAN FRANCISCO-SAN MATEO-REDWOOD CITY, CA"	75188	91200
"315"	41900	"SAN GERMáN-CABO ROJO, PR"	15016	17900
"316"	41940	"SAN JOSE-SUNNYVALE-SANTA CLARA, CA"	80198	97100
"317"	41980	"SAN JUAN-CAGUAS-GUAYNABO, PR"	17917	21500
"318"	42020	"SAN LUIS OBISPO-PASO ROBLES, CA"	52528	63800
"319"	42044	"SANTA ANA-ANAHEIM-IRVINE, CA"	64321	78300
"320"	42060	"SANTA BARBARA-SANTA MARIA, CA"	54109	65800
"321"	42100	"SANTA CRUZ-WATSONVILLE, CA"	62332	75100
"322"	42140	"SANTA FE, NM"	50000	58200
"323"	42220	"SANTA ROSA-PETALUMA, CA"	61922	75100
"324"	42260	"SARASOTA-BRADENTON-VENICE, FL"	48550	58400
"325"	42340	"SAVANNAH, GA"	47195	54800
"326"	42540	"SCRANTON--WILKES-BARRE, PA"	43893	53600
"327"	42644	"SEATTLE-BELLEVUE-EVERETT, WA"	63951	74300
"328"	42680	"SEBASTIAN-VERO BEACH, FL"	46603	55500
"329"	43100	"SHEBOYGAN, WI"	53830	63400
"330"	43300	"SHERMAN-DENISON, TX"	45043	53100
"331"	43340	"SHREVEPORT-BOSSIER CITY, LA"	40445	49600
"332"	43580	"SIOUX CITY, IA-NE-SD"	46397	55700
"333"	43620	"SIOUX FALLS, SD"	51458	62800
"334"	43780	"SOUTH BEND-MISHAWAKA, IN-MI"	49112	57700
"335"	43900	"SPARTANBURG, SC"	45339	54200
"336"	44060	"SPOKANE, WA"	46386	53900
"337"	44100	"SPRINGFIELD, IL"	53573	64600
"338"	44140	"SPRINGFIELD, MA"	51150	62900
"339"	44180	"SPRINGFIELD, MO"	41591	51400
"340"	44220	"SPRINGFIELD, OH"	48068	55400
"341"	44300	"STATE COLLEGE, PA"	50572	61700
"342"	44700	"STOCKTON, CA"	46894	57100
"343"	44940	"SUMTER, SC"	38874	46600
"344"	45060	"SYRACUSE, NY"	49907	59500
"345"	45104	"TACOMA, WA"	52165	61000
"346"	45220	"TALLAHASSEE, FL"	48808	58500
"347"	45300	"TAMPA-ST. PETERSBURG-CLEARWATER, FL"	45339	54400
"348"	45460	"TERRE HAUTE, IN"	42192	49300
"349"	45500	"TEXARKANA, TX-TEXARKANA, AR"	39684	46600
"350"	45780	"TOLEDO, OH"	50408	58900
"351"	45820	"TOPEKA, KS"	50488	60400
"352"	45940	"TRENTON-EWING, NJ"	68261	85400
"353"	46060	"TUCSON, AZ"	44466	52400
"354"	46140	"TULSA, OK"	45678	54500
"355"	46220	"TUSCALOOSA, AL"	42757	52300
"356"	46340	"TYLER, TX"	44565	52700
"357"	46540	"UTICA-ROME, NY"	44180	52600
"358"	46660	"VALDOSTA, GA"	39462	45900
"359"	46700	"VALLEJO-FAIRFIELD, CA"	60600	74000
"360"	47020	"VICTORIA, TX"	43259	51200
"361"	47220	"VINELAND-MILLVILLE-BRIDGETON, NJ"	45377	56400
"362"	47260	"VIRGINIA BEACH-NORFOLK-NEWPORT NEWS, VA-NC"	49157	60300
"363"	47300	"VISALIA-PORTERVILLE, CA"	36299	44100
"364"	47380	"WACO, TX"	41455	49100
"365"	47580	"WARNER ROBINS, GA"	50364	58900
"366"	47644	"WARREN-TROY-FARMINGTON HILLS, MI"	67923	79500
"367"	47894	"WASHINGTON-ARLINGTON-ALEXANDRIA, DC-VA-MD-WV"	71100	88200
"368"	47940	"WATERLOO-CEDAR FALLS, IA"	47689	57600
"369"	48140	"WAUSAU, WI"	52396	61900
"370"	48260	"WEIRTON-STEUBENVILLE, WV-OH"	39497	47500
"371"	48300	"WENATCHEE, WA"	45399	53000
"372"	48424	"WEST PALM BEACH-BOCA RATON-BOYNTON BEACH, FL"	53777	64400
"373"	48540	"WHEELING, WV-OH"	38856	48200
"374"	48620	"WICHITA, KS"	51478	61200
"375"	48660	"WICHITA FALLS, TX"	41240	49100
"376"	48700	"WILLIAMSPORT, PA"	41069	49900
"377"	48864	"WILMINGTON, DE-MD-NJ"	60622	73200
"378"	48900	"WILMINGTON, NC"	46595	53900
"379"	49020	"WINCHESTER, VA-WV"	47126	58400
"380"	49180	"WINSTON-SALEM, NC"	50059	58200
"381"	49340	"WORCESTER, MA"	58426	71700
"382"	49420	"YAKIMA, WA"	39764	46300
"383"	49500	"YAUCO, PR"	12886	15500
"384"	49620	"YORK-HANOVER, PA"	52279	63700
"385"	49660	"YOUNGSTOWN-WARREN-BOARDMAN, OH-PA"	44378	52100
"386"	49700	"YUBA CITY, CA"	39454	48200
"387"	49740	"YUMA, AZ"	34661	41100
"388"	99901	"nonmetro portion of ALABAMA"	36638	45200
"389"	99902	"nonmetro portion of ALASKA"	54256	67000
"390"	99904	"nonmetro portion of ARIZONA"	34675	40800
"391"	99905	"nonmetro portion of ARKANSAS"	34263	38000
"392"	99906	"nonmetro portion of CALIFORNIA"	42139	50800
"393"	99908	"nonmetro portion of COLORADO"	44319	51500
"394"	99909	"nonmetro portion of CONNECTICUT"	61239	75900
"395"	99910	"nonmetro portion of DELAWARE"	45190	54300
"396"	99912	"nonmetro portion of FLORIDA"	36689	44100
"397"	99913	"nonmetro portion of GEORGIA"	37320	43400
"398"	99915	"nonmetro portion of HAWAII"	50555	59900
"399"	99916	"nonmetro portion of IDAHO"	39166	45600
"400"	99917	"nonmetro portion of ILLINOIS"	43531	52200
"401"	99918	"nonmetro portion of INDIANA"	45666	53500
"402"	99919	"nonmetro portion of IOWA"	43887	52800
"403"	99920	"nonmetro portion of KANSAS"	41637	49800
"404"	99921	"nonmetro portion of KENTUCKY"	32884	39300
"405"	99922	"nonmetro portion of LOUISIANA"	32785	40000
"406"	99923	"nonmetro portion of MAINE"	40084	49300
"407"	99924	"nonmetro portion of MARYLAND"	50103	61500
"408"	99925	"nonmetro portion of MASSACHUSETTS"	58526	71700
"409"	99926	"nonmetro portion of MICHIGAN"	44067	51200
"410"	99927	"nonmetro portion of MINNESOTA"	45925	55100
"411"	99928	"nonmetro portion of MISSISSIPPI"	33550	36100
"412"	99929	"nonmetro portion of MISSOURI"	36175	44800
"413"	99930	"nonmetro portion of MONTANA"	39050	46900
"414"	99931	"nonmetro portion of NEBRASKA"	41596	51400
"415"	99932	"nonmetro portion of NEVADA"	49212	56800
"416"	99933	"nonmetro portion of NEW HAMPSHIRE"	50942	62900
"417"	99935	"nonmetro portion of NEW MEXICO"	33667	39000
"418"	99936	"nonmetro portion of NEW YORK"	41761	49600
"419"	99937	"nonmetro portion of NORTH CAROLINA"	40566	47100
"420"	99938	"nonmetro portion of NORTH DAKOTA"	39651	51800
"421"	99939	"nonmetro portion of OHIO"	43801	51100
"422"	99940	"nonmetro portion of OKLAHOMA"	35517	42600
"423"	99941	"nonmetro portion of OREGON"	39823	48200
"424"	99942	"nonmetro portion of PENNSYLVANIA"	41475	50600
"425"	99945	"nonmetro portion of SOUTH CAROLINA"	38927	46600
"426"	99946	"nonmetro portion of SOUTH DAKOTA"	39438	48000
"427"	99947	"nonmetro portion of TENNESSEE"	36945	43500
"428"	99948	"nonmetro portion of TEXAS"	36380	43100
"429"	99949	"nonmetro portion of UTAH"	41239	46200
"430"	99950	"nonmetro portion of VERMONT"	46084	58900
"431"	99951	"nonmetro portion of VIRGINIA"	38987	47800
"432"	99953	"nonmetro portion of WASHINGTON"	42367	48900
"433"	99954	"nonmetro portion of WEST VIRGINIA"	32500	41600
"434"	99955	"nonmetro portion of WISCONSIN"	46680	54900
"435"	99956	"nonmetro portion of WYOMING"	45456	58500
"436"	99960	"nonmetro portion of AMERICAN SAMOA"	18357	0
"437"	99966	"nonmetro portion of GUAM"	41229	48400
"438"	99969	"nonmetro portion of NORTHERN MARIANA ISLANDS"	25853	0
"439"	99972	"nonmetro portion of PUERTO RICO"	12271	14600
"440"	99978	"nonmetro portion of VIRGIN ISLANDS"	28553	34000
