"cbsa"	"cbsa_name"	"mfi"	"mfi_hud"
"1"	10180	"ABILENE, TX"	39988	50500
"2"	10380	"AGUADILLA-ISABELA-SAN SEBASTIáN, PR"	12902	16100
"3"	10420	"AKRON, OH"	52418	65000
"4"	10500	"ALBANY, GA"	39558	49100
"5"	10580	"ALBANY-SCHENECTADY-TROY, NY"	54944	74100
"6"	10740	"ALBUQUERQUE, NM"	45738	59500
"7"	10780	"ALEXANDRIA, LA"	36276	48100
"8"	10900	"ALLENTOWN-BETHLEHEM-EASTON, PA-NJ"	53852	70000
"9"	11020	"ALTOONA, PA"	40157	53000
"10"	11100	"AMARILLO, TX"	43719	55300
"11"	11180	"AMES, IA"	54843	73300
"12"	11260	"ANCHORAGE, AK"	62173	80800
"13"	11300	"ANDERSON, IN"	46539	56700
"14"	11340	"ANDERSON, SC"	44322	53800
"15"	11460	"ANN ARBOR, MI"	69771	85200
"16"	11500	"ANNISTON-OXFORD, AL"	39895	51000
"17"	11540	"APPLETON, WI"	57592	72000
"18"	11700	"ASHEVILLE, NC"	43692	55700
"19"	12020	"ATHENS-CLARKE COUNTY, GA"	45221	56500
"20"	12060	"ATLANTA-SANDY SPRINGS-MARIETTA, GA"	58537	71700
"21"	12100	"ATLANTIC CITY-HAMMONTON, NJ"	51769	68400
"22"	12220	"AUBURN-OPELIKA, AL"	46810	59900
"23"	12260	"AUGUSTA-RICHMOND COUNTY, GA-SC"	44517	55500
"24"	12420	"AUSTIN-ROUND ROCK, TX"	59438	73300
"25"	12540	"BAKERSFIELD, CA"	39425	52200
"26"	12580	"BALTIMORE-TOWSON, MD"	59301	82100
"27"	12620	"BANGOR, ME"	42416	54800
"28"	12700	"BARNSTABLE TOWN, MA"	54612	75400
"29"	12940	"BATON ROUGE, LA"	45622	59800
"30"	12980	"BATTLE CREEK, MI"	47068	55700
"31"	13020	"BAY CITY, MI"	47967	56500
"32"	13140	"BEAUMONT-PORT ARTHUR, TX"	43014	54300
"33"	13380	"BELLINGHAM, WA"	49342	64400
"34"	13460	"BEND, OR"	48200	63500
"35"	13644	"BETHESDA-FREDERICK-ROCKVILLE, MD"	79252	108800
"36"	13740	"BILLINGS, MT"	44809	60900
"37"	13780	"BINGHAMTON, NY"	45725	58600
"38"	13820	"BIRMINGHAM-HOOVER, AL"	46408	60900
"39"	13900	"BISMARCK, ND"	49944	66800
"40"	13980	"BLACKSBURG-CHRISTIANSBURG-RADFORD, VA"	45001	59300
"41"	14020	"BLOOMINGTON, IN"	46989	58300
"42"	14060	"BLOOMINGTON-NORMAL, IL"	61140	75500
"43"	14260	"BOISE CITY-NAMPA, ID"	48340	62500
"44"	14484	"BOSTON-QUINCY, MA"	62948	83900
"45"	14500	"BOULDER, CO"	69675	89100
"46"	14540	"BOWLING GREEN, KY"	43019	54600
"47"	14600	"BRADENTON-SARASOTA-VENICE, FL"	48550	62300
"48"	14740	"BREMERTON-SILVERDALE, WA"	53655	70900
"49"	14860	"BRIDGEPORT-STAMFORD-NORWALK, CT"	77332	101900
"50"	15180	"BROWNSVILLE-HARLINGEN, TX"	28017	32900
"51"	15260	"BRUNSWICK, GA"	42382	55200
"52"	15380	"BUFFALO-NIAGARA FALLS, NY"	49149	63500
"53"	15500	"BURLINGTON, NC"	46620	54700
"54"	15540	"BURLINGTON-SOUTH BURLINGTON, VT"	55265	75100
"55"	15764	"CAMBRIDGE-NEWTON-FRAMINGHAM, MA"	74121	97100
"56"	15804	"CAMDEN, NJ"	62032	82800
"57"	15940	"CANTON-MASSILLON, OH"	47165	57700
"58"	15980	"CAPE CORAL-FORT MYERS, FL"	46411	60700
"59"	16020	"Cape Girardeau-Jackson, MO-IL"	42099	52200
"60"	16180	"CARSON CITY, NV"	49627	64300
"61"	16220	"CASPER, WY"	45455	64300
"62"	16300	"CEDAR RAPIDS, IA"	54241	67600
"63"	16580	"CHAMPAIGN-URBANA, IL"	51878	65200
"64"	16620	"CHARLESTON, WV"	40961	53000
"65"	16700	"CHARLESTON-NORTH CHARLESTON-SUMMERVILLE, SC"	46784	60300
"66"	16740	"CHARLOTTE-GASTONIA-CONCORD, NC-SC"	54850	66500
"67"	16820	"CHARLOTTESVILLE, VA"	54165	72800
"68"	16860	"CHATTANOOGA, TN-GA"	44787	56100
"69"	16940	"CHEYENNE, WY"	46452	63700
"70"	16974	"CHICAGO-NAPERVILLE-JOLIET, IL"	60166	74600
"71"	17020	"CHICO, CA"	40967	55700
"72"	17140	"CINCINNATI-MIDDLETOWN, OH-KY-IN"	54771	69200
"73"	17300	"CLARKSVILLE, TN-KY"	40311	52900
"74"	17420	"CLEVELAND, TN"	40983	51200
"75"	17460	"CLEVELAND-ELYRIA-MENTOR, OH"	52660	64800
"76"	17660	"COEUR D'ALENE, ID"	43017	55100
"77"	17780	"COLLEGE STATION-BRYAN, TX"	43916	56100
"78"	17820	"COLORADO SPRINGS, CO"	54037	70800
"79"	17860	"COLUMBIA, MO"	50099	63000
"80"	17900	"COLUMBIA, SC"	49202	62100
"81"	17980	"COLUMBUS, GA-AL"	40916	51000
"82"	18020	"COLUMBUS, IN"	52072	64300
"83"	18140	"COLUMBUS, OH"	54708	68600
"84"	18580	"CORPUS CHRISTI, TX"	40551	50200
"85"	18700	"CORVALLIS, OR"	56736	70800
"86"	19060	"CUMBERLAND, MD-WV"	39167	51700
"87"	19124	"DALLAS-PLANO-IRVING, TX"	56313	68700
"88"	19140	"DALTON, GA"	43713	51900
"89"	19180	"DANVILLE, IL"	41578	50300
"90"	19260	"DANVILLE, VA"	39088	49900
"91"	19340	"DAVENPORT-MOLINE-ROCK ISLAND, IA-IL"	49922	61600
"92"	19380	"DAYTON, OH"	51271	62100
"93"	19460	"DECATUR, AL"	43961	55100
"94"	19500	"DECATUR, IL"	47475	59300
"95"	19660	"DELTONA-DAYTONA BEACH-ORMOND BEACH, FL"	41785	55200
"96"	19740	"DENVER-AURORA-BROOMFIELD, CO"	61301	76000
"97"	19780	"DES MOINES-WEST DES MOINES, IA"	55620	71700
"98"	19804	"DETROIT-LIVONIA-DEARBORN, MI"	48792	57100
"99"	20020	"DOTHAN, AL"	39732	51100
"100"	20100	"DOVER, DE"	46506	59500
"101"	20220	"DUBUQUE, IA"	48753	62500
"102"	20260	"DULUTH, MN-WI"	46619	59900
"103"	20500	"DURHAM-CHAPEL HILL, NC"	53076	65500
"104"	20740	"EAU CLAIRE, WI"	48942	62000
"105"	20764	"EDISON-NEW BRUNSWICK, NJ"	69978	92700
"106"	20940	"EL CENTRO, CA"	35221	45100
"107"	21060	"ELIZABETHTOWN, KY"	42911	55200
"108"	21140	"ELKHART-GOSHEN, IN"	50399	59200
"109"	21300	"ELMIRA, NY"	43879	55500
"110"	21340	"EL PASO, TX"	33472	39700
"111"	21500	"ERIE, PA"	44825	56800
"112"	21660	"EUGENE-SPRINGFIELD, OR"	45100	57200
"113"	21780	"EVANSVILLE, IN-KY"	48255	60900
"114"	21820	"FAIRBANKS, AK"	56433	74700
"115"	21940	"FAJARDO, PR"	17208	23000
"116"	22020	"FARGO, ND-MN"	50758	68200
"117"	22140	"FARMINGTON, NM"	37279	50800
"118"	22180	"FAYETTEVILLE, NC"	41000	51600
"119"	22220	"FAYETTEVILLE-SPRINGDALE-ROGERS, AR-MO"	42578	56000
"120"	22380	"FLAGSTAFF, AZ"	45822	59800
"121"	22420	"FLINT, MI"	50097	58500
"122"	22500	"FLORENCE, SC"	40070	50200
"123"	22520	"FLORENCE-MUSCLE SHOALS, AL"	40608	51400
"124"	22540	"FOND DU LAC, WI"	53017	65600
"125"	22660	"FORT COLLINS-LOVELAND, CO"	58840	75200
"126"	22744	"FORT LAUDERDALE-POMPANO BEACH-DEERFIELD BEACH, FL"	50570	65400
"127"	22900	"FORT SMITH, AR-OK"	37051	46500
"128"	23020	"FORT WALTON BEACH-CRESTVIEW-DESTIN, FL"	47518	66300
"129"	23060	"FORT WAYNE, IN"	52560	63300
"130"	23104	"FORT WORTH-ARLINGTON, TX"	53268	65900
"131"	23420	"FRESNO, CA"	38493	53100
"132"	23460	"GADSDEN, AL"	38643	46100
"133"	23540	"GAINESVILLE, FL"	45486	59800
"134"	23580	"GAINESVILLE, GA"	50101	59600
"135"	23844	"GARY, IN"	52518	64500
"136"	24020	"GLENS FALLS, NY"	45141	59400
"137"	24140	"GOLDSBORO, NC"	40490	49800
"138"	24220	"GRAND FORKS, ND-MN"	45777	61800
"139"	24300	"GRAND JUNCTION, CO"	43015	57200
"140"	24340	"GRAND RAPIDS-WYOMING, MI"	52945	63100
"141"	24500	"GREAT FALLS, MT"	39947	54500
"142"	24540	"GREELEY, CO"	49562	64300
"143"	24580	"GREEN BAY, WI"	53950	65900
"144"	24660	"GREENSBORO-HIGH POINT, NC"	48807	58500
"145"	24780	"GREENVILLE, NC"	42777	53500
"146"	24860	"GREENVILLE-MAULDIN-EASLEY, SC"	47387	57200
"147"	25020	"GUAYAMA, PR"	13836	19500
"148"	25060	"GULFPORT-BILOXI, MS"	41026	51800
"149"	25180	"HAGERSTOWN-MARTINSBURG, MD-WV"	46565	64200
"150"	25260	"HANFORD-CORCORAN, CA"	38025	51700
"151"	25420	"HARRISBURG-CARLISLE, PA"	52829	70300
"152"	25500	"HARRISONBURG, VA"	46106	60400
"153"	25540	"HARTFORD-WEST HARTFORD-EAST HARTFORD, CT"	64156	85100
"154"	25620	"HATTIESBURG, MS"	38187	47300
"155"	25860	"HICKORY-LENOIR-MORGANTON, NC"	44452	52500
"156"	25980	"HINESVILLE-FORT STEWART, GA"	34678	45300
"157"	26100	"HOLLAND-GRAND HAVEN, MI"	59880	71100
"158"	26180	"HONOLULU, HI"	60110	79300
"159"	26300	"HOT SPRINGS, AR"	38002	47800
"160"	26380	"HOUMA-BAYOU CANE-THIBODAUX, LA"	40224	53500
"161"	26420	"HOUSTON-SUGAR LAND-BAYTOWN, TX"	51431	63800
"162"	26580	"HUNTINGTON-ASHLAND, WV-KY-OH"	37119	48000
"163"	26620	"HUNTSVILLE, AL"	52360	67500
"164"	26820	"IDAHO FALLS, ID"	46692	59500
"165"	26900	"INDIANAPOLIS-CARMEL, IN"	55425	68100
"166"	26980	"IOWA CITY, IA"	56018	72100
"167"	27060	"ITHACA, NY"	52980	71300
"168"	27100	"JACKSON, MI"	50961	59400
"169"	27140	"JACKSON, MS"	44383	56700
"170"	27180	"JACKSON, TN"	43954	52900
"171"	27260	"JACKSONVILLE, FL"	50048	65100
"172"	27340	"JACKSONVILLE, NC"	36629	48100
"173"	27500	"JANESVILLE, WI"	53241	65000
"174"	27620	"JEFFERSON CITY, MO"	48840	61700
"175"	27740	"JOHNSON CITY, TN"	37970	48100
"176"	27780	"JOHNSTOWN, PA"	37765	49000
"177"	27860	"JONESBORO, AR"	38696	49500
"178"	27900	"JOPLIN, MO"	38752	47900
"179"	28020	"KALAMAZOO-PORTAGE, MI"	51808	62900
"180"	28100	"KANKAKEE-BRADLEY, IL"	49098	61700
"181"	28140	"KANSAS CITY, MO-KS"	55031	70400
"182"	28420	"KENNEWICK-PASCO-RICHLAND, WA"	51319	64800
"183"	28660	"KILLEEN-TEMPLE-FORT HOOD, TX"	40972	54000
"184"	28700	"KINGSPORT-BRISTOL-BRISTOL, TN-VA"	39138	49000
"185"	28740	"KINGSTON, NY"	51753	69700
"186"	28940	"KNOXVILLE, TN"	46594	58800
"187"	29020	"KOKOMO, IN"	53555	61800
"188"	29100	"LA CROSSE, WI-MN"	50140	63400
"189"	29140	"LAFAYETTE, IN"	51029	60500
"190"	29180	"LAFAYETTE, LA"	42852	57500
"191"	29340	"LAKE CHARLES, LA"	41937	54400
"192"	29404	"LAKE COUNTY-KENOSHA COUNTY, IL-WI"	71293	88800
"193"	29420	"LAKE HAVASU CITY-KINGMAN, AZ"	36312	47400
"194"	29460	"LAKELAND-WINTER HAVEN, FL"	41491	52200
"195"	29540	"LANCASTER, PA"	52443	67400
"196"	29620	"LANSING-EAST LANSING, MI"	55552	67000
"197"	29700	"LAREDO, TX"	29349	37300
"198"	29740	"LAS CRUCES, NM"	33796	43000
"199"	29820	"LAS VEGAS-PARADISE, NV"	50504	65400
"200"	29940	"LAWRENCE, KS"	53609	68500
"201"	30020	"LAWTON, OK"	39201	50700
"202"	30140	"LEBANON, PA"	48742	63900
"203"	30300	"LEWISTON, ID-WA"	42747	53800
"204"	30340	"LEWISTON-AUBURN, ME"	44123	55900
"205"	30460	"LEXINGTON-FAYETTE, KY"	51365	65000
"206"	30620	"LIMA, OH"	44707	56400
"207"	30700	"LINCOLN, NE"	53463	68300
"208"	30780	"LITTLE ROCK-NORTH LITTLE ROCK-CONWAY, AR"	46412	60700
"209"	30860	"LOGAN, UT-ID"	43907	55500
"210"	30980	"LONGVIEW, TX"	40970	52000
"211"	31020	"LONGVIEW, WA"	46525	57800
"212"	31084	"LOS ANGELES-LONG BEACH-GLENDALE, CA"	46509	62100
"213"	31140	"LOUISVILLE-JEFFERSON COUNTY, KY-IN"	49301	61500
"214"	31180	"LUBBOCK, TX"	40724	52900
"215"	31340	"LYNCHBURG, VA"	44171	58100
"216"	31420	"MACON, GA"	44640	54900
"217"	31460	"MADERA-CHOWCHILLA, CA"	39250	52600
"218"	31540	"MADISON, WI"	61050	80000
"219"	31700	"MANCHESTER-NASHUA, NH"	62255	84000
"220"	31740	"Manhattan, KS"	43667	55200
"221"	31860	"Mankato-North Mankato, MN"	51883	68100
"222"	31900	"MANSFIELD, OH"	45035	55600
"223"	32420	"MAYAGüEZ, PR"	15823	20000
"224"	32580	"MCALLEN-EDINBURG-MISSION, TX"	25988	32000
"225"	32780	"MEDFORD, OR"	43836	55400
"226"	32820	"MEMPHIS, TN-MS-AR"	46771	57800
"227"	32900	"MERCED, CA"	38052	50400
"228"	33124	"MIAMI-MIAMI BEACH-KENDALL, FL"	40266	50800
"229"	33140	"MICHIGAN CITY-LA PORTE, IN"	49860	59400
"230"	33260	"MIDLAND, TX"	47309	60200
"231"	33340	"MILWAUKEE-WAUKESHA-WEST ALLIS, WI"	56640	70700
"232"	33460	"MINNEAPOLIS-ST. PAUL-BLOOMINGTON, MN-WI"	64885	83900
"233"	33540	"MISSOULA, MT"	44872	59400
"234"	33660	"MOBILE, AL"	40388	49500
"235"	33700	"MODESTO, CA"	44706	59600
"236"	33740	"MONROE, LA"	39466	50100
"237"	33780	"MONROE, MI"	59647	70300
"238"	33860	"MONTGOMERY, AL"	45176	57700
"239"	34060	"MORGANTOWN, WV"	39676	52700
"240"	34100	"MORRISTOWN, TN"	37679	47700
"241"	34580	"MOUNT VERNON-ANACORTES, WA"	48407	61300
"242"	34620	"MUNCIE, IN"	45400	52900
"243"	34740	"MUSKEGON-NORTON SHORES, MI"	45652	54800
"244"	34820	"MYRTLE BEACH-NORTH MYRTLE BEACH-CONWAY, SC"	42690	52400
"245"	34900	"NAPA, CA"	61203	81800
"246"	34940	"NAPLES-MARCO ISLAND, FL"	54531	70800
"247"	34980	"NASHVILLE-DAVIDSON--MURFREESBORO--FRANKLIN, TN"	51844	64900
"248"	35004	"NASSAU-SUFFOLK, NY"	76221	101800
"249"	35084	"NEWARK-UNION, NJ-PA"	68424	88400
"250"	35300	"NEW HAVEN-MILFORD, CT"	60512	77900
"251"	35380	"NEW ORLEANS-METAIRIE-KENNER, LA"	42770	59800
"252"	35644	"NEW YORK-WHITE PLAINS-WAYNE, NY-NJ"	49461	64800
"253"	35660	"NILES-BENTON HARBOR, MI"	46595	56000
"254"	35980	"NORWICH-NEW LONDON, CT"	59846	80500
"255"	36084	"OAKLAND-FREMONT-HAYWARD, CA"	68346	89300
"256"	36100	"OCALA, FL"	37494	48800
"257"	36140	"OCEAN CITY, NJ"	51584	67200
"258"	36220	"ODESSA, TX"	36250	49000
"259"	36260	"OGDEN-CLEARFIELD, UT"	54158	68500
"260"	36420	"OKLAHOMA CITY, OK"	44898	58500
"261"	36500	"OLYMPIA, WA"	54798	70000
"262"	36540	"OMAHA-COUNCIL BLUFFS, NE-IA"	53955	69900
"263"	36740	"ORLANDO-KISSIMMEE, FL"	47851	60700
"264"	36780	"OSHKOSH-NEENAH, WI"	53528	66900
"265"	36980	"OWENSBORO, KY"	43999	55500
"266"	37100	"OXNARD-THOUSAND OAKS-VENTURA, CA"	64779	86100
"267"	37340	"PALM BAY-MELBOURNE-TITUSVILLE, FL"	47642	62200
"268"	37380	"PALM COAST, FL"	45546	56600
"269"	37460	"PANAMA CITY-LYNN HAVEN-PANAMA CITY BEACH, FL"	43088	56200
"270"	37620	"PARKERSBURG-MARIETTA-VIENNA, WV-OH"	40321	50900
"271"	37700	"PASCAGOULA, MS"	44204	55000
"272"	37764	"PEABODY, MA"	63556	83600
"273"	37860	"PENSACOLA-FERRY PASS-BRENT, FL"	43355	57100
"274"	37900	"PEORIA, IL"	52122	65800
"275"	37964	"PHILADELPHIA, PA"	56993	75500
"276"	38060	"PHOENIX-MESA-SCOTTSDALE, AZ"	51172	65900
"277"	38220	"PINE BLUFF, AR"	37881	47500
"278"	38300	"PITTSBURGH, PA"	47195	62500
"279"	38340	"PITTSFIELD, MA"	50150	66900
"280"	38540	"POCATELLO, ID"	43373	54400
"281"	38660	"PONCE, PR"	15007	19900
"282"	38860	"PORTLAND-SOUTH PORTLAND-BIDDEFORD, ME"	52773	68600
"283"	38900	"PORTLAND-VANCOUVER-BEAVERTON, OR-WA"	55453	70000
"284"	38940	"PORT ST. LUCIE, FL"	45503	59600
"285"	39100	"POUGHKEEPSIE-NEWBURGH-MIDDLETOWN, NY"	61652	81800
"286"	39140	"PRESCOTT, AZ"	40888	53800
"287"	39300	"PROVIDENCE-NEW BEDFORD-FALL RIVER, RI-MA"	53013	72500
"288"	39340	"PROVO-OREM, UT"	50010	62900
"289"	39380	"PUEBLO, CO"	40123	51300
"290"	39460	"PUNTA GORDA, FL"	42546	54400
"291"	39540	"RACINE, WI"	56234	67900
"292"	39580	"RALEIGH-CARY, NC"	61439	76900
"293"	39660	"RAPID CITY, SD"	43702	56700
"294"	39740	"READING, PA"	53061	65800
"295"	39820	"REDDING, CA"	40501	55700
"296"	39900	"RENO-SPARKS, NV"	54100	70400
"297"	40060	"RICHMOND, VA"	54872	73200
"298"	40140	"RIVERSIDE-SAN BERNARDINO-ONTARIO, CA"	47448	64500
"299"	40220	"ROANOKE, VA"	47428	61900
"300"	40340	"ROCHESTER, MN"	59198	77800
"301"	40380	"ROCHESTER, NY"	53852	66500
"302"	40420	"ROCKFORD, IL"	53128	63700
"303"	40484	"ROCKINGHAM COUNTY-STRAFFORD COUNTY, NH"	62430	84900
"304"	40580	"ROCKY MOUNT, NC"	41155	49900
"305"	40660	"ROME, GA"	42362	52000
"306"	40900	"SACRAMENTO--ARDEN-ARCADE--ROSEVILLE, CA"	53805	72800
"307"	40980	"SAGINAW-SAGINAW TOWNSHIP NORTH, MI"	46489	55500
"308"	41060	"ST. CLOUD, MN"	51474	67000
"309"	41100	"ST. GEORGE, UT"	41777	53800
"310"	41140	"ST. JOSEPH, MO-KS"	42411	54300
"311"	41180	"ST. LOUIS, MO-IL"	53435	67900
"312"	41420	"SALEM, OR"	46995	58200
"313"	41500	"SALINAS, CA"	51211	67300
"314"	41540	"SALISBURY, MD"	45236	61900
"315"	41620	"SALT LAKE CITY, UT"	54586	67800
"316"	41660	"SAN ANGELO, TX"	39508	52400
"317"	41700	"SAN ANTONIO, TX"	44591	57200
"318"	41740	"SAN DIEGO-CARLSBAD-SAN MARCOS, CA"	53544	74900
"319"	41780	"SANDUSKY, OH"	51747	63300
"320"	41884	"SAN FRANCISCO-SAN MATEO-REDWOOD CITY, CA"	75188	96800
"321"	41900	"SAN GERMáN-CABO ROJO, PR"	15016	20000
"322"	41940	"SAN JOSE-SUNNYVALE-SANTA CLARA, CA"	80198	102500
"323"	41980	"SAN JUAN-CAGUAS-GUAYNABO, PR"	17917	24900
"324"	42020	"SAN LUIS OBISPO-PASO ROBLES, CA"	52528	70800
"325"	42044	"SANTA ANA-ANAHEIM-IRVINE, CA"	64321	86100
"326"	42060	"SANTA BARBARA-SANTA MARIA-GOLETA, CA"	54109	70400
"327"	42100	"SANTA CRUZ-WATSONVILLE, CA"	62332	83800
"328"	42140	"SANTA FE, NM"	50000	65500
"329"	42220	"SANTA ROSA-PETALUMA, CA"	61922	80200
"330"	42340	"SAVANNAH, GA"	47195	59000
"331"	42540	"SCRANTON--WILKES-BARRE, PA"	43893	56600
"332"	42644	"SEATTLE-BELLEVUE-EVERETT, WA"	63951	84300
"333"	42680	"SEBASTIAN-VERO BEACH, FL"	46603	58300
"334"	43100	"SHEBOYGAN, WI"	53830	67700
"335"	43300	"SHERMAN-DENISON, TX"	45043	57900
"336"	43340	"SHREVEPORT-BOSSIER CITY, LA"	40445	52300
"337"	43580	"SIOUX CITY, IA-NE-SD"	46397	58800
"338"	43620	"SIOUX FALLS, SD"	51458	66600
"339"	43780	"SOUTH BEND-MISHAWAKA, IN-MI"	49112	60400
"340"	43900	"SPARTANBURG, SC"	45339	55100
"341"	44060	"SPOKANE, WA"	46386	60200
"342"	44100	"SPRINGFIELD, IL"	53573	66000
"343"	44140	"SPRINGFIELD, MA"	51150	67200
"344"	44180	"SPRINGFIELD, MO"	41591	53100
"345"	44220	"SPRINGFIELD, OH"	48068	56800
"346"	44300	"STATE COLLEGE, PA"	50572	65800
"347"	44700	"STOCKTON, CA"	46894	63600
"348"	44940	"SUMTER, SC"	38874	47600
"349"	45060	"SYRACUSE, NY"	49907	63700
"350"	45104	"TACOMA, WA"	52165	68100
"351"	45220	"TALLAHASSEE, FL"	48808	63600
"352"	45300	"TAMPA-ST. PETERSBURG-CLEARWATER, FL"	45339	59200
"353"	45460	"TERRE HAUTE, IN"	42192	51900
"354"	45500	"TEXARKANA, TX-TEXARKANA, AR"	39684	49500
"355"	45780	"TOLEDO, OH"	50408	61800
"356"	45820	"TOPEKA, KS"	50488	61300
"357"	45940	"TRENTON-EWING, NJ"	68261	90100
"358"	46060	"TUCSON, AZ"	44466	57500
"359"	46140	"TULSA, OK"	45678	57600
"360"	46220	"TUSCALOOSA, AL"	42757	55000
"361"	46340	"TYLER, TX"	44565	55300
"362"	46540	"UTICA-ROME, NY"	44180	55800
"363"	46660	"VALDOSTA, GA"	39462	48900
"364"	46700	"VALLEJO-FAIRFIELD, CA"	60600	79400
"365"	47020	"VICTORIA, TX"	43259	53700
"366"	47220	"VINELAND-MILLVILLE-BRIDGETON, NJ"	45377	59900
"367"	47260	"VIRGINIA BEACH-NORFOLK-NEWPORT NEWS, VA-NC"	49157	67900
"368"	47300	"VISALIA-PORTERVILLE, CA"	36299	47200
"369"	47380	"WACO, TX"	41455	51700
"370"	47580	"WARNER ROBINS, GA"	50364	65700
"371"	47644	"WARREN-TROY-FARMINGTON HILLS, MI"	67923	81000
"372"	47894	"WASHINGTON-ARLINGTON-ALEXANDRIA, DC-VA-MD-WV"	71100	100800
"373"	47940	"WATERLOO-CEDAR FALLS, IA"	47689	59900
"374"	48140	"WAUSAU, WI"	52396	66800
"375"	48260	"WEIRTON-STEUBENVILLE, WV-OH"	39497	50000
"376"	48300	"WENATCHEE-EAST WENATCHEE, WA"	45399	56500
"377"	48424	"WEST PALM BEACH-BOCA RATON-BOYNTON BEACH, FL"	53777	67600
"378"	48540	"WHEELING, WV-OH"	38856	48000
"379"	48620	"WICHITA, KS"	51478	62900
"380"	48660	"WICHITA FALLS, TX"	41240	52800
"381"	48700	"WILLIAMSPORT, PA"	41069	52300
"382"	48864	"WILMINGTON, DE-MD-NJ"	60622	78900
"383"	48900	"WILMINGTON, NC"	46595	57600
"384"	49020	"WINCHESTER, VA-WV"	47126	64200
"385"	49180	"WINSTON-SALEM, NC"	50059	59700
"386"	49340	"WORCESTER, MA"	58426	79700
"387"	49420	"YAKIMA, WA"	39764	50900
"388"	49500	"YAUCO, PR"	12886	17100
"389"	49620	"YORK-HANOVER, PA"	52279	67200
"390"	49660	"YOUNGSTOWN-WARREN-BOARDMAN, OH-PA"	44378	54300
"391"	49700	"YUBA CITY, CA"	39454	55400
"392"	49740	"YUMA, AZ"	34661	44100
"393"	99901	"nonmetro portion of ALABAMA"	36638	46800
"394"	99902	"nonmetro portion of ALASKA"	54256	70100
"395"	99904	"nonmetro portion of ARIZONA"	33823	43700
"396"	99905	"nonmetro portion of ARKANSAS"	34263	43500
"397"	99906	"nonmetro portion of CALIFORNIA"	42139	55800
"398"	99908	"nonmetro portion of COLORADO"	44319	56400
"399"	99909	"nonmetro portion of CONNECTICUT"	61239	80300
"400"	99910	"nonmetro portion of DELAWARE"	45190	57900
"401"	99912	"nonmetro portion of FLORIDA"	36211	46700
"402"	99913	"nonmetro portion of GEORGIA"	37320	46300
"403"	99915	"nonmetro portion of HAWAII"	50555	67500
"404"	99916	"nonmetro portion of IDAHO"	39166	50700
"405"	99917	"nonmetro portion of ILLINOIS"	43613	54400
"406"	99918	"nonmetro portion of INDIANA"	45666	55500
"407"	99919	"nonmetro portion of IOWA"	43887	56600
"408"	99920	"nonmetro portion of KANSAS"	41490	52100
"409"	99921	"nonmetro portion of KENTUCKY"	32884	42300
"410"	99922	"nonmetro portion of LOUISIANA"	32785	43200
"411"	99923	"nonmetro portion of MAINE"	40084	52000
"412"	99924	"nonmetro portion of MARYLAND"	50103	69200
"413"	99925	"nonmetro portion of MASSACHUSETTS"	58526	77600
"414"	99926	"nonmetro portion of MICHIGAN"	44067	52700
"415"	99927	"nonmetro portion of MINNESOTA"	45608	58500
"416"	99928	"nonmetro portion of MISSISSIPPI"	33550	41900
"417"	99929	"nonmetro portion of MISSOURI"	35821	45400
"418"	99930	"nonmetro portion of MONTANA"	39050	53500
"419"	99931	"nonmetro portion of NEBRASKA"	41596	53700
"420"	99932	"nonmetro portion of NEVADA"	49212	63800
"421"	99933	"nonmetro portion of NEW HAMPSHIRE"	50942	68700
"422"	99935	"nonmetro portion of NEW MEXICO"	33667	44100
"423"	99936	"nonmetro portion of NEW YORK"	41761	54900
"424"	99937	"nonmetro portion of NORTH CAROLINA"	40566	49900
"425"	99938	"nonmetro portion of NORTH DAKOTA"	39651	55100
"426"	99939	"nonmetro portion of OHIO"	43801	53800
"427"	99940	"nonmetro portion of OKLAHOMA"	35517	46400
"428"	99941	"nonmetro portion of OREGON"	39823	50000
"429"	99942	"nonmetro portion of PENNSYLVANIA"	41475	53800
"430"	99945	"nonmetro portion of SOUTH CAROLINA"	38927	48400
"431"	99946	"nonmetro portion of SOUTH DAKOTA"	39438	52500
"432"	99947	"nonmetro portion of TENNESSEE"	36945	46300
"433"	99948	"nonmetro portion of TEXAS"	36380	45600
"434"	99949	"nonmetro portion of UTAH"	41239	51800
"435"	99950	"nonmetro portion of VERMONT"	46084	61400
"436"	99951	"nonmetro portion of VIRGINIA"	38987	53100
"437"	99953	"nonmetro portion of WASHINGTON"	42367	54500
"438"	99954	"nonmetro portion of WEST VIRGINIA"	32500	43100
"439"	99955	"nonmetro portion of WISCONSIN"	46680	58500
"440"	99956	"nonmetro portion of WYOMING"	45456	63600
"441"	99960	"nonmetro portion of AMERICAN SAMOA"	18357	0
"442"	99966	"nonmetro portion of GUAM"	41229	51900
"443"	99969	"nonmetro portion of NORTHERN MARIANA ISLANDS"	25853	0
"444"	99972	"nonmetro portion of PUERTO RICO"	12271	16600
"445"	99978	"nonmetro portion of VIRGIN ISLANDS"	28553	36500
