"cbsa"	"cbsa_name"	"mfi"	"mfi_hud"
"1"	10180	"ABILENE, TX"	52886	52500
"2"	10380	"AGUADILLA-ISABELA, PR"	16032	17500
"3"	10420	"AKRON, OH"	62882	62100
"4"	10500	"ALBANY, GA"	46021	41500
"5"	10540	"ALBANY, OR"	55320	51600
"6"	10580	"ALBANY-SCHENECTADY-TROY, NY"	74739	78300
"7"	10740	"ALBUQUERQUE, NM"	59381	57800
"8"	10780	"ALEXANDRIA, LA"	50565	46100
"9"	10900	"ALLENTOWN-BETHLEHEM-EASTON, PA-NJ"	68935	68800
"10"	11020	"ALTOONA, PA"	53166	55200
"11"	11100	"AMARILLO, TX"	57439	61700
"12"	11180	"AMES, IA"	74278	75100
"13"	11244	"ANAHEIM-SANTA ANA-IRVINE, CA"	83735	84900
"14"	11260	"ANCHORAGE, AK"	82861	84900
"15"	11460	"ANN ARBOR, MI"	82184	87400
"16"	11500	"ANNISTON-OXFORD-JACKSONVILLE, AL"	49532	51600
"17"	11540	"APPLETON, WI"	69972	71200
"18"	11640	"ARECIBO, PR"	18266	20000
"19"	11700	"ASHEVILLE, NC"	55018	56000
"20"	12020	"ATHENS-CLARKE COUNTY, GA"	57573	55500
"21"	12060	"ATLANTA-SANDY SPRINGS-ROSWELL, GA"	67374	70100
"22"	12100	"ATLANTIC CITY-HAMMONTON, NJ"	66920	68100
"23"	12220	"AUBURN-OPELIKA, AL"	59112	59700
"24"	12260	"AUGUSTA-RICHMOND COUNTY, GA-SC"	54820	57600
"25"	12420	"AUSTIN-ROUND ROCK, TX"	71602	75400
"26"	12540	"BAKERSFIELD, CA"	51311	51700
"27"	12580	"BALTIMORE-COLUMBIA-TOWSON, MD"	81788	83500
"28"	12620	"BANGOR, ME"	54271	54800
"29"	12700	"BARNSTABLE TOWN, MA"	75056	74900
"30"	12940	"BATON ROUGE, LA"	60727	66400
"31"	12980	"BATTLE CREEK, MI"	52533	52600
"32"	13020	"BAY CITY, MI"	53824	58000
"33"	13140	"BEAUMONT-PORT ARTHUR, TX"	54600	57500
"34"	13220	"BECKLEY, WV"	47012	49900
"35"	13380	"BELLINGHAM, WA"	64586	66700
"36"	13460	"BEND-REDMOND, OR"	61605	62400
"37"	13740	"BILLINGS, MT"	61572	64500
"38"	13780	"BINGHAMTON, NY"	58258	62900
"39"	13820	"BIRMINGHAM-HOOVER, AL"	59532	61000
"40"	13900	"BISMARCK, ND"	67178	73200
"41"	13980	"BLACKSBURG-CHRISTIANSBURG-RADFORD, VA"	56273	60100
"42"	14010	"BLOOMINGTON, IL"	74930	80900
"43"	14020	"BLOOMINGTON, IN"	58386	61500
"44"	14100	"BLOOMSBURG-BERWICK, PA"	53664	57500
"45"	14260	"BOISE CITY, ID"	59649	55600
"46"	14454	"BOSTON, MA"	83664	87200
"47"	14500	"BOULDER, CO"	87860	96800
"48"	14540	"BOWLING GREEN, KY"	51720	54200
"49"	14740	"BREMERTON-SILVERDALE, WA"	71065	74000
"50"	14860	"BRIDGEPORT-STAMFORD-NORWALK, CT"	100593	106400
"51"	15180	"BROWNSVILLE-HARLINGEN, TX"	33770	36000
"52"	15260	"BRUNSWICK, GA"	57734	54800
"53"	15380	"BUFFALO-CHEEKTOWAGA-NIAGARA FALLS, NY"	62530	63900
"54"	15500	"BURLINGTON, NC"	52806	53900
"55"	15540	"BURLINGTON-SOUTH BURLINGTON, VT"	72928	80200
"56"	15680	"CALIFORNIA-LEXINGTON PARK, MD"	89385	90100
"57"	15764	"CAMBRIDGE-NEWTON-FRAMINGHAM, MA"	90625	93300
"58"	15804	"CAMDEN, NJ"	83092	85500
"59"	15940	"CANTON-MASSILLON, OH"	55645	56000
"60"	15980	"CAPE CORAL-FORT MYERS, FL"	58950	58000
"61"	16020	"CAPE GIRARDEAU, MO-IL"	51873	53400
"62"	16060	"CARBONDALE-MARION, IL"	50689	54000
"63"	16180	"CARSON CITY, NV"	65389	67400
"64"	16220	"CASPER, WY"	62859	67500
"65"	16300	"CEDAR RAPIDS, IA"	67971	74500
"66"	16540	"CHAMBERSBURG-WAYNESBORO, PA"	61410	60800
"67"	16580	"CHAMPAIGN-URBANA, IL"	65521	66800
"68"	16620	"CHARLESTON, WV"	52702	57500
"69"	16700	"CHARLESTON-NORTH CHARLESTON, SC"	60579	61900
"70"	16740	"CHARLOTTE-CONCORD-GASTONIA, NC-SC"	61974	65500
"71"	16820	"CHARLOTTESVILLE, VA"	70998	77800
"72"	16860	"CHATTANOOGA, TN-GA"	54527	54200
"73"	16940	"CHEYENNE, WY"	64589	74500
"74"	16974	"CHICAGO-NAPERVILLE-ARLINGTON HEIGHTS, IL"	72196	76300
"75"	17020	"CHICO, CA"	54924	54000
"76"	17140	"CINCINNATI, OH-KY-IN"	67016	71100
"77"	17300	"CLARKSVILLE, TN-KY"	51407	54500
"78"	17420	"CLEVELAND, TN"	48121	53700
"79"	17460	"CLEVELAND-ELYRIA, OH"	62627	62600
"80"	17660	"COEUR D'ALENE, ID"	55840	55800
"81"	17780	"COLLEGE STATION-BRYAN, TX"	56053	57500
"82"	17820	"COLORADO SPRINGS, CO"	68800	70000
"83"	17860	"COLUMBIA, MO"	64616	68800
"84"	17900	"COLUMBIA, SC"	60605	58000
"85"	17980	"COLUMBUS, GA-AL"	51200	51000
"86"	18020	"COLUMBUS, IN"	64024	66900
"87"	18140	"COLUMBUS, OH"	64914	69400
"88"	18580	"CORPUS CHRISTI, TX"	52664	52600
"89"	18700	"CORVALLIS, OR"	71763	69400
"90"	18880	"CRESTVIEW-FORT WALTON BEACH-DESTIN, FL"	62453	64500
"91"	19060	"CUMBERLAND, MD-WV"	51522	54100
"92"	19124	"DALLAS-PLANO-IRVING, TX"	67175	69100
"93"	19140	"DALTON, GA"	47949	40600
"94"	19180	"DANVILLE, IL"	49429	53300
"95"	19300	"DAPHNE-FAIRHOPE-FOLEY, AL"	58429	68800
"96"	19340	"DAVENPORT-MOLINE-ROCK ISLAND, IA-IL"	61723	62800
"97"	19380	"DAYTON, OH"	60009	60500
"98"	19460	"DECATUR, AL"	52988	53500
"99"	19500	"DECATUR, IL"	57570	63700
"100"	19660	"DELTONA-DAYTONA BEACH-ORMOND BEACH, FL"	55217	52600
"101"	19740	"DENVER-AURORA-LAKEWOOD, CO"	75101	76700
"102"	19780	"DES MOINES-WEST DES MOINES, IA"	71705	74900
"103"	19804	"DETROIT-DEARBORN-LIVONIA, MI"	52946	51000
"104"	20020	"DOTHAN, AL"	48288	51700
"105"	20100	"DOVER, DE"	60949	62400
"106"	20220	"DUBUQUE, IA"	61138	70600
"107"	20260	"DULUTH, MN-WI"	59812	64300
"108"	20500	"DURHAM-CHAPEL HILL, NC"	65660	65700
"109"	20524	"DUTCHESS COUNTY-PUTNAM COUNTY, NY"	86488	90800
"110"	20700	"EAST STROUDSBURG, PA"	64763	63200
"111"	20740	"EAU CLAIRE, WI"	62064	64800
"112"	20940	"EL CENTRO, CA"	43490	43000
"113"	20994	"ELGIN, IL"	76576	76300
"114"	21060	"ELIZABETHTOWN-FORT KNOX, KY"	53414	57200
"115"	21140	"ELKHART-GOSHEN, IN"	53742	56800
"116"	21300	"ELMIRA, NY"	55246	63400
"117"	21340	"EL PASO, TX"	40255	43900
"118"	21500	"ERIE, PA"	56144	55500
"119"	21660	"EUGENE, OR"	55817	55200
"120"	21780	"EVANSVILLE, IN-KY"	60794	63600
"121"	21820	"FAIRBANKS, AK"	79913	73200
"122"	22020	"FARGO, ND-MN"	67695	72100
"123"	22140	"FARMINGTON, NM"	53540	65700
"124"	22180	"FAYETTEVILLE, NC"	50347	52800
"125"	22220	"FAYETTEVILLE-SPRINGDALE-ROGERS, AR-MO"	54186	59500
"126"	22380	"FLAGSTAFF, AZ"	58841	57900
"127"	22420	"FLINT, MI"	54072	53300
"128"	22500	"FLORENCE, SC"	48118	50800
"129"	22520	"FLORENCE-MUSCLE SHOALS, AL"	51415	52100
"130"	22540	"FOND DU LAC, WI"	64173	66800
"131"	22660	"FORT COLLINS, CO"	73771	73500
"132"	22744	"FORT LAUDERDALE-POMPANO BEACH-DEERFIELD BEACH, FL"	62619	61800
"133"	22900	"FORT SMITH, AR-OK"	46436	49900
"134"	23060	"FORT WAYNE, IN"	60235	59200
"135"	23104	"FORT WORTH-ARLINGTON, TX"	64976	68700
"136"	23420	"FRESNO, CA"	52306	48700
"137"	23460	"GADSDEN, AL"	44706	46900
"138"	23540	"GAINESVILLE, FL"	59911	65400
"139"	23580	"GAINESVILLE, GA"	57774	56100
"140"	23844	"GARY, IN"	62512	63700
"141"	23900	"GETTYSBURG, PA"	66222	64100
"142"	24020	"GLENS FALLS, NY"	60649	62900
"143"	24140	"GOLDSBORO, NC"	49504	49800
"144"	24220	"GRAND FORKS, ND-MN"	64258	69800
"145"	24260	"GRAND ISLAND, NE"	54801	59600
"146"	24300	"GRAND JUNCTION, CO"	63049	61800
"147"	24340	"GRAND RAPIDS-WYOMING, MI"	61182	64600
"148"	24420	"GRANTS PASS, OR"	48180	45200
"149"	24500	"GREAT FALLS, MT"	53540	56200
"150"	24540	"GREELEY, CO"	64996	62000
"151"	24580	"GREEN BAY, WI"	64441	68200
"152"	24660	"GREENSBORO-HIGH POINT, NC"	55362	55100
"153"	24780	"GREENVILLE, NC"	53432	55700
"154"	24860	"GREENVILLE-ANDERSON-MAULDIN, SC"	54957	57200
"155"	25020	"GUAYAMA, PR"	19275	18500
"156"	25060	"GULFPORT-BILOXI-PASCAGOULA, MS"	54001	57100
"157"	25180	"HAGERSTOWN-MARTINSBURG, MD-WV"	64313	63500
"158"	25220	"HAMMOND, LA"	50438	48400
"159"	25260	"HANFORD-CORCORAN, CA"	53498	53700
"160"	25420	"HARRISBURG-CARLISLE, PA"	69389	71500
"161"	25500	"HARRISONBURG, VA"	57078	59300
"162"	25540	"HARTFORD-WEST HARTFORD-EAST HARTFORD, CT"	82299	85700
"163"	25620	"HATTIESBURG, MS"	50693	51200
"164"	25860	"HICKORY-LENOIR-MORGANTON, NC"	50289	48800
"165"	25940	"HILTON HEAD ISLAND-BLUFFTON-BEAUFORT, SC"	61904	66800
"166"	25980	"HINESVILLE, GA"	46764	50000
"167"	26140	"HOMOSASSA SPRINGS, FL"	45568	46000
"168"	26300	"HOT SPRINGS, AR"	45745	45200
"169"	26380	"HOUMA-THIBODAUX, LA"	56853	56000
"170"	26420	"HOUSTON-THE WOODLANDS-SUGAR LAND, TX"	63898	68400
"171"	26580	"HUNTINGTON-ASHLAND, WV-KY-OH"	49772	52700
"172"	26620	"HUNTSVILLE, AL"	67829	69700
"173"	26820	"IDAHO FALLS, ID"	57581	60400
"174"	26900	"INDIANAPOLIS-CARMEL-ANDERSON, IN"	64663	67900
"175"	26980	"IOWA CITY, IA"	71168	77200
"176"	27060	"ITHACA, NY"	72231	78800
"177"	27100	"JACKSON, MI"	56314	56400
"178"	27140	"JACKSON, MS"	54643	58400
"179"	27180	"JACKSON, TN"	50182	52300
"180"	27260	"JACKSONVILLE, FL"	63927	63200
"181"	27340	"JACKSONVILLE, NC"	48380	53200
"182"	27500	"JANESVILLE-BELOIT, WI"	61165	61000
"183"	27620	"JEFFERSON CITY, MO"	62891	62200
"184"	27740	"JOHNSON CITY, TN"	47017	51300
"185"	27780	"JOHNSTOWN, PA"	50900	53800
"186"	27860	"JONESBORO, AR"	49796	46700
"187"	27900	"JOPLIN, MO"	46381	51000
"188"	27980	"KAHULUI-WAILUKU-LAHAINA, HI"	74307	78200
"189"	28020	"KALAMAZOO-PORTAGE, MI"	59481	58000
"190"	28100	"KANKAKEE, IL"	59998	53800
"191"	28140	"KANSAS CITY, MO-KS"	68846	73300
"192"	28420	"KENNEWICK-RICHLAND, WA"	63929	66900
"193"	28660	"KILLEEN-TEMPLE, TX"	54774	58900
"194"	28700	"KINGSPORT-BRISTOL-BRISTOL, TN-VA"	48038	50600
"195"	28740	"KINGSTON, NY"	70513	71300
"196"	28940	"KNOXVILLE, TN"	56103	59400
"197"	29020	"KOKOMO, IN"	55479	55700
"198"	29100	"LA CROSSE-ONALASKA, WI-MN"	65427	66300
"199"	29180	"LAFAYETTE, LA"	53833	58300
"200"	29200	"LAFAYETTE-WEST LAFAYETTE, IN"	60301	61600
"201"	29340	"LAKE CHARLES, LA"	54491	55900
"202"	29404	"LAKE COUNTY-KENOSHA COUNTY, IL-WI"	86241	84200
"203"	29420	"LAKE HAVASU CITY-KINGMAN, AZ"	47530	44400
"204"	29460	"LAKELAND-WINTER HAVEN, FL"	51395	50400
"205"	29540	"LANCASTER, PA"	64672	67200
"206"	29620	"LANSING-EAST LANSING, MI"	64523	64200
"207"	29700	"LAREDO, TX"	38521	39000
"208"	29740	"LAS CRUCES, NM"	43184	44000
"209"	29820	"LAS VEGAS-HENDERSON-PARADISE, NV"	63888	58000
"210"	29940	"LAWRENCE, KS"	68282	66300
"211"	30020	"LAWTON, OK"	50410	54300
"212"	30140	"LEBANON, PA"	62174	65500
"213"	30300	"LEWISTON, ID-WA"	54262	56800
"214"	30340	"LEWISTON-AUBURN, ME"	55045	56100
"215"	30460	"LEXINGTON-FAYETTE, KY"	63242	67800
"216"	30620	"LIMA, OH"	55549	54800
"217"	30700	"LINCOLN, NE"	66851	67800
"218"	30780	"LITTLE ROCK-NORTH LITTLE ROCK-CONWAY, AR"	58911	60100
"219"	30860	"LOGAN, UT-ID"	54558	58300
"220"	30980	"LONGVIEW, TX"	54648	55300
"221"	31020	"LONGVIEW, WA"	55002	54600
"222"	31084	"LOS ANGELES-LONG BEACH-GLENDALE, CA"	61622	60600
"223"	31140	"LOUISVILLE/JEFFERSON COUNTY, KY-IN"	60164	64200
"224"	31180	"LUBBOCK, TX"	53722	57800
"225"	31340	"LYNCHBURG, VA"	56509	60500
"226"	31420	"MACON, GA"	53330	49800
"227"	31460	"MADERA, CA"	51115	52000
"228"	31540	"MADISON, WI"	76735	81200
"229"	31700	"MANCHESTER-NASHUA, NH"	81794	85200
"230"	31740	"MANHATTAN, KS"	59787	66600
"231"	31860	"MANKATO-NORTH MANKATO, MN"	66038	67000
"232"	31900	"MANSFIELD, OH"	54637	53700
"233"	32420	"MAYAGÜEZ, PR"	18996	20500
"234"	32580	"MCALLEN-EDINBURG-MISSION, TX"	34106	35000
"235"	32780	"MEDFORD, OR"	53739	50500
"236"	32820	"MEMPHIS, TN-MS-AR"	56100	59800
"237"	32900	"MERCED, CA"	47924	45000
"238"	33124	"MIAMI-MIAMI BEACH-KENDALL, FL"	50065	48400
"239"	33140	"MICHIGAN CITY-LA PORTE, IN"	56679	68200
"240"	33220	"MIDLAND, MI"	63299	66100
"241"	33260	"MIDLAND, TX"	63946	69900
"242"	33340	"MILWAUKEE-WAUKESHA-WEST ALLIS, WI"	68787	70300
"243"	33460	"MINNEAPOLIS-ST. PAUL-BLOOMINGTON, MN-WI"	79301	83900
"244"	33540	"MISSOULA, MT"	58302	61200
"245"	33660	"MOBILE, AL"	49900	53900
"246"	33700	"MODESTO, CA"	57433	52700
"247"	33740	"MONROE, LA"	49645	46900
"248"	33780	"MONROE, MI"	66549	63800
"249"	33860	"MONTGOMERY, AL"	58143	59600
"250"	33874	"MONTGOMERY COUNTY-BUCKS COUNTY-CHESTER COUNTY, PA"	93721	95400
"251"	34060	"MORGANTOWN, WV"	56147	61000
"252"	34100	"MORRISTOWN, TN"	48565	51000
"253"	34580	"MOUNT VERNON-ANACORTES, WA"	63468	67200
"254"	34620	"MUNCIE, IN"	51394	49600
"255"	34740	"MUSKEGON, MI"	50101	49400
"256"	34820	"MYRTLE BEACH-CONWAY-NORTH MYRTLE BEACH, SC-NC"	52253	49600
"257"	34900	"NAPA, CA"	80030	70300
"258"	34940	"NAPLES-IMMOKALEE-MARCO ISLAND, FL"	68556	62900
"259"	34980	"NASHVILLE-DAVIDSON--MURFREESBORO--FRANKLIN, TN"	62315	65600
"260"	35004	"NASSAU COUNTY-SUFFOLK COUNTY, NY"	101543	105100
"261"	35084	"NEWARK, NJ-PA"	90123	96300
"262"	35100	"NEW BERN, NC"	52270	57000
"263"	35300	"NEW HAVEN-MILFORD, CT"	77379	74900
"264"	35380	"NEW ORLEANS-METAIRIE, LA"	59217	61900
"265"	35614	"NEW YORK-JERSEY CITY-WHITE PLAINS, NY-NJ"	68006	68900
"266"	35660	"NILES-BENTON HARBOR, MI"	54751	54900
"267"	35840	"NORTH PORT-SARASOTA-BRADENTON, FL"	60626	57300
"268"	35980	"NORWICH-NEW LONDON, CT"	80425	84600
"269"	36084	"OAKLAND-HAYWARD-BERKELEY, CA"	88024	88500
"270"	36100	"OCALA, FL"	47614	45700
"271"	36140	"OCEAN CITY, NJ"	69978	73500
"272"	36220	"ODESSA, TX"	54395	60300
"273"	36260	"OGDEN-CLEARFIELD, UT"	66879	71500
"274"	36420	"OKLAHOMA CITY, OK"	58775	61400
"275"	36500	"OLYMPIA-TUMWATER, WA"	71833	74200
"276"	36540	"OMAHA-COUNCIL BLUFFS, NE-IA"	69538	73000
"277"	36740	"ORLANDO-KISSIMMEE-SANFORD, FL"	58474	54800
"278"	36780	"OSHKOSH-NEENAH, WI"	65646	68800
"279"	36980	"OWENSBORO, KY"	54406	60300
"280"	37100	"OXNARD-THOUSAND OAKS-VENTURA, CA"	84364	88700
"281"	37340	"PALM BAY-MELBOURNE-TITUSVILLE, FL"	60842	60700
"282"	37460	"PANAMA CITY, FL"	56277	59500
"283"	37620	"PARKERSBURG-VIENNA, WV"	51627	54600
"284"	37860	"PENSACOLA-FERRY PASS-BRENT, FL"	56758	58400
"285"	37900	"PEORIA, IL"	66038	63700
"286"	37964	"PHILADELPHIA, PA"	54139	54200
"287"	38060	"PHOENIX-MESA-SCOTTSDALE, AZ"	64408	61900
"288"	38220	"PINE BLUFF, AR"	45357	51600
"289"	38300	"PITTSBURGH, PA"	62376	65600
"290"	38340	"PITTSFIELD, MA"	64783	64200
"291"	38540	"POCATELLO, ID"	54650	54700
"292"	38660	"PONCE, PR"	18256	19400
"293"	38860	"PORTLAND-SOUTH PORTLAND, ME"	67971	74600
"294"	38900	"PORTLAND-VANCOUVER-HILLSBORO, OR-WA"	68924	69400
"295"	38940	"PORT ST. LUCIE, FL"	56832	56900
"296"	39140	"PRESCOTT, AZ"	53499	54800
"297"	39300	"PROVIDENCE-WARWICK, RI-MA"	70496	72200
"298"	39340	"PROVO-OREM, UT"	62738	64200
"299"	39380	"PUEBLO, CO"	50503	55400
"300"	39460	"PUNTA GORDA, FL"	52533	55700
"301"	39540	"RACINE, WI"	65200	68600
"302"	39580	"RALEIGH, NC"	74783	75800
"303"	39660	"RAPID CITY, SD"	56970	61600
"304"	39740	"READING, PA"	63724	66900
"305"	39820	"REDDING, CA"	55456	51500
"306"	39900	"RENO, NV"	67350	63000
"307"	40060	"RICHMOND, VA"	71605	76400
"308"	40140	"RIVERSIDE-SAN BERNARDINO-ONTARIO, CA"	63176	60700
"309"	40220	"ROANOKE, VA"	60547	62900
"310"	40340	"ROCHESTER, MN"	74450	80400
"311"	40380	"ROCHESTER, NY"	64013	68000
"312"	40420	"ROCKFORD, IL"	61291	55900
"313"	40484	"ROCKINGHAM COUNTY-STRAFFORD COUNTY, NH"	85547	86600
"314"	40580	"ROCKY MOUNT, NC"	49612	49600
"315"	40660	"ROME, GA"	49310	52300
"316"	40900	"SACRAMENTO--ROSEVILLE--ARDEN-ARCADE, CA"	71816	68000
"317"	40980	"SAGINAW, MI"	53171	53600
"318"	41060	"ST. CLOUD, MN"	64993	69600
"319"	41100	"ST. GEORGE, UT"	54315	53800
"320"	41140	"ST. JOSEPH, MO-KS"	54339	57000
"321"	41180	"ST. LOUIS, MO-IL"	66798	71000
"322"	41420	"SALEM, OR"	56016	55800
"323"	41500	"SALINAS, CA"	63372	59100
"324"	41540	"SALISBURY, MD-DE"	60486	64200
"325"	41620	"SALT LAKE CITY, UT"	67016	71000
"326"	41660	"SAN ANGELO, TX"	53682	56100
"327"	41700	"SAN ANTONIO-NEW BRAUNFELS, TX"	58222	58800
"328"	41740	"SAN DIEGO-CARLSBAD, CA"	73560	72700
"329"	41884	"SAN FRANCISCO-REDWOOD CITY-SOUTH SAN FRANCISCO, CA"	93987	94800
"330"	41900	"SAN GERMÁN, PR"	18140	20200
"331"	41940	"SAN JOSE-SUNNYVALE-SANTA CLARA, CA"	99794	101900
"332"	41980	"SAN JUAN-CAROLINA-CAGUAS, PR"	24810	26300
"333"	42020	"SAN LUIS OBISPO-PASO ROBLES-ARROYO GRANDE, CA"	72054	77000
"334"	42034	"SAN RAFAEL, CA"	112911	104100
"335"	42100	"SANTA CRUZ-WATSONVILLE, CA"	80264	77900
"336"	42140	"SANTA FE, NM"	64041	65300
"337"	42200	"SANTA MARIA-SANTA BARBARA, CA"	69190	72800
"338"	42220	"SANTA ROSA, CA"	76715	76900
"339"	42340	"SAVANNAH, GA"	57354	58500
"340"	42540	"SCRANTON--WILKES-BARRE--HAZLETON, PA"	56045	58200
"341"	42644	"SEATTLE-BELLEVUE-EVERETT, WA"	83852	88200
"342"	42680	"SEBASTIAN-VERO BEACH, FL"	57477	54700
"343"	42700	"SEBRING, FL"	41955	44000
"344"	43100	"SHEBOYGAN, WI"	65301	65100
"345"	43300	"SHERMAN-DENISON, TX"	57623	58700
"346"	43340	"SHREVEPORT-BOSSIER CITY, LA"	52063	55600
"347"	43420	"SIERRA VISTA-DOUGLAS, AZ"	53077	51900
"348"	43524	"SILVER SPRING-FREDERICK-ROCKVILLE, MD"	107887	111300
"349"	43580	"SIOUX CITY, IA-NE-SD"	58510	62500
"350"	43620	"SIOUX FALLS, SD"	66496	72200
"351"	43780	"SOUTH BEND-MISHAWAKA, IN-MI"	57040	55400
"352"	43900	"SPARTANBURG, SC"	51848	54700
"353"	44060	"SPOKANE-SPOKANE VALLEY, WA"	58696	63100
"354"	44100	"SPRINGFIELD, IL"	66823	69600
"355"	44140	"SPRINGFIELD, MA"	65262	66000
"356"	44180	"SPRINGFIELD, MO"	52463	53700
"357"	44220	"SPRINGFIELD, OH"	53678	52700
"358"	44300	"STATE COLLEGE, PA"	65121	78300
"359"	44420	"STAUNTON-WAYNESBORO, VA"	57980	62700
"360"	44700	"STOCKTON-LODI, CA"	61292	58200
"361"	44940	"SUMTER, SC"	45460	51100
"362"	45060	"SYRACUSE, NY"	63453	67700
"363"	45104	"TACOMA-LAKEWOOD, WA"	68462	67000
"364"	45220	"TALLAHASSEE, FL"	61311	64800
"365"	45300	"TAMPA-ST. PETERSBURG-CLEARWATER, FL"	57333	57400
"366"	45460	"TERRE HAUTE, IN"	51224	58800
"367"	45500	"TEXARKANA, TX-AR"	50725	54000
"368"	45540	"THE VILLAGES, FL"	51268	56500
"369"	45780	"TOLEDO, OH"	58200	60800
"370"	45820	"TOPEKA, KS"	61110	65400
"371"	45940	"TRENTON, NJ"	88694	95900
"372"	46060	"TUCSON, AZ"	57377	56300
"373"	46140	"TULSA, OK"	58038	59200
"374"	46220	"TUSCALOOSA, AL"	54868	57200
"375"	46340	"TYLER, TX"	57225	54600
"376"	46520	"URBAN HONOLULU, HI"	81370	82600
"377"	46540	"UTICA-ROME, NY"	56800	59500
"378"	46660	"VALDOSTA, GA"	47027	45200
"379"	46700	"VALLEJO-FAIRFIELD, CA"	77321	76700
"380"	47020	"VICTORIA, TX"	56163	59400
"381"	47220	"VINELAND-BRIDGETON, NJ"	60642	59700
"382"	47260	"VIRGINIA BEACH-NORFOLK-NEWPORT NEWS, VA-NC"	67485	72200
"383"	47300	"VISALIA-PORTERVILLE, CA"	47126	45100
"384"	47380	"WACO, TX"	50689	54100
"385"	47460	"WALLA WALLA, WA"	55944	59500
"386"	47580	"WARNER ROBINS, GA"	62929	65900
"387"	47664	"WARREN-TROY-FARMINGTON HILLS, MI"	75314	73800
"388"	47894	"WASHINGTON-ARLINGTON-ALEXANDRIA, DC-VA-MD-WV"	100486	107100
"389"	47940	"WATERLOO-CEDAR FALLS, IA"	60582	61900
"390"	48060	"WATERTOWN-FORT DRUM, NY"	51834	54000
"391"	48140	"WAUSAU, WI"	65566	65400
"392"	48260	"WEIRTON-STEUBENVILLE, WV-OH"	48367	52500
"393"	48300	"WENATCHEE, WA"	57045	57800
"394"	48424	"WEST PALM BEACH-BOCA RATON-DELRAY BEACH, FL"	64445	63300
"395"	48540	"WHEELING, WV-OH"	48620	56200
"396"	48620	"WICHITA, KS"	61402	65600
"397"	48660	"WICHITA FALLS, TX"	53417	54900
"398"	48700	"WILLIAMSPORT, PA"	52124	56400
"399"	48864	"WILMINGTON, DE-MD-NJ"	76834	78800
"400"	48900	"WILMINGTON, NC"	61556	65200
"401"	49020	"WINCHESTER, VA-WV"	61537	67600
"402"	49180	"WINSTON-SALEM, NC"	56529	59300
"403"	49340	"WORCESTER, MA-CT"	77128	77900
"404"	49420	"YAKIMA, WA"	48004	48900
"405"	49620	"YORK-HANOVER, PA"	67624	68700
"406"	49660	"YOUNGSTOWN-WARREN-BOARDMAN, OH-PA"	52933	52700
"407"	49700	"YUBA CITY, CA"	55370	51500
"408"	49740	"YUMA, AZ"	42718	43600
"409"	99901	"nonmetro portion of ALABAMA"	43820	46300
"410"	99902	"nonmetro portion of ALASKA"	68693	73800
"411"	99904	"nonmetro portion of ARIZONA"	43391	46100
"412"	99905	"nonmetro portion of ARKANSAS"	42175	45300
"413"	99906	"nonmetro portion of CALIFORNIA"	55928	54700
"414"	99908	"nonmetro portion of COLORADO"	57817	57600
"415"	99909	"nonmetro portion of CONNECTICUT"	84890	89600
"416"	99912	"nonmetro portion of FLORIDA"	46196	48700
"417"	99913	"nonmetro portion of GEORGIA"	44940	47400
"418"	99915	"nonmetro portion of HAWAII"	66247	60400
"419"	99916	"nonmetro portion of IDAHO"	49523	52800
"420"	99917	"nonmetro portion of ILLINOIS"	54499	58600
"421"	99918	"nonmetro portion of INDIANA"	53037	56100
"422"	99919	"nonmetro portion of IOWA"	56190	60700
"423"	99920	"nonmetro portion of KANSAS"	52419	55900
"424"	99921	"nonmetro portion of KENTUCKY"	43402	45900
"425"	99922	"nonmetro portion of LOUISIANA"	43816	47100
"426"	99923	"nonmetro portion of MAINE"	51782	51700
"427"	99924	"nonmetro portion of MARYLAND"	63149	67300
"428"	99925	"nonmetro portion of MASSACHUSETTS"	68821	72800
"429"	99926	"nonmetro portion of MICHIGAN"	51187	53900
"430"	99927	"nonmetro portion of MINNESOTA"	57683	61700
"431"	99928	"nonmetro portion of MISSISSIPPI"	40980	43800
"432"	99929	"nonmetro portion of MISSOURI"	45746	48800
"433"	99930	"nonmetro portion of MONTANA"	54061	58300
"434"	99931	"nonmetro portion of NEBRASKA"	54221	58600
"435"	99932	"nonmetro portion of NEVADA"	64296	57900
"436"	99933	"nonmetro portion of NEW HAMPSHIRE"	66238	70400
"437"	99935	"nonmetro portion of NEW MEXICO"	46354	47200
"438"	99936	"nonmetro portion of NEW YORK"	54386	58200
"439"	99937	"nonmetro portion of NORTH CAROLINA"	46764	49500
"440"	99938	"nonmetro portion of NORTH DAKOTA"	58592	64200
"441"	99939	"nonmetro portion of OHIO"	52573	55700
"442"	99940	"nonmetro portion of OKLAHOMA"	47864	51200
"443"	99941	"nonmetro portion of OREGON"	50374	53100
"444"	99942	"nonmetro portion of PENNSYLVANIA"	50163	54100
"445"	99945	"nonmetro portion of SOUTH CAROLINA"	43494	46100
"446"	99946	"nonmetro portion of SOUTH DAKOTA"	54734	59300
"447"	99947	"nonmetro portion of TENNESSEE"	44386	47100
"448"	99948	"nonmetro portion of TEXAS"	47817	51600
"449"	99949	"nonmetro portion of UTAH"	57187	62000
"450"	99950	"nonmetro portion of VERMONT"	60519	64100
"451"	99951	"nonmetro portion of VIRGINIA"	48460	52000
"452"	99953	"nonmetro portion of WASHINGTON"	54500	58300
"453"	99954	"nonmetro portion of WEST VIRGINIA"	43503	47100
"454"	99955	"nonmetro portion of WISCONSIN"	57005	60600
"455"	99956	"nonmetro portion of WYOMING"	67040	70700
"456"	99960	"nonmetro portion of AMERICAN SAMOA"	24706	0
"457"	99966	"nonmetro portion of GUAM"	50607	51900
"458"	99969	"nonmetro portion of NORTHERN MARIANA ISLANDS"	22455	0
"459"	99972	"nonmetro portion of PUERTO RICO"	16624	18100
"460"	99978	"nonmetro portion of VIRGIN ISLANDS"	45058	36500
