"cbsa"	"cbsa_name"	"mfi"	"mfi_hud"
"1"	10180	"ABILENE, TX"	39988	46100
"2"	10380	"AGUADILLA-ISABELA-SAN SEBASTIáN, PR"	12902	15000
"3"	10420	"AKRON, OH"	52418	60700
"4"	10500	"ALBANY, GA"	39558	47000
"5"	10580	"ALBANY-SCHENECTADY-TROY, NY"	54944	64600
"6"	10740	"ALBUQUERQUE, NM"	45738	53500
"7"	10780	"ALEXANDRIA, LA"	36276	43750
"8"	10900	"ALLENTOWN-BETHLEHEM-EASTON, PA-NJ"	53852	63000
"9"	11020	"ALTOONA, PA"	40157	46750
"10"	11100	"AMARILLO, TX"	43719	50500
"11"	11180	"AMES, IA"	54843	66650
"12"	11260	"ANCHORAGE, AK"	62173	76100
"13"	11300	"ANDERSON, IN"	46539	53150
"14"	11340	"ANDERSON, SC"	44322	52000
"15"	11460	"ANN ARBOR, MI"	69771	81150
"16"	11500	"ANNISTON-OXFORD, AL"	39895	46700
"17"	11540	"APPLETON, WI"	57592	66100
"18"	11700	"ASHEVILLE, NC"	43692	49600
"19"	12020	"ATHENS-CLARKE COUNTY, GA"	45221	53700
"20"	12060	"ATLANTA-SANDY SPRINGS-MARIETTA, GA"	58537	69300
"21"	12100	"ATLANTIC CITY, NJ"	51769	61300
"22"	12220	"AUBURN-OPELIKA, AL"	46810	54400
"23"	12260	"AUGUSTA-RICHMOND COUNTY, GA-SC"	44517	52700
"24"	12420	"AUSTIN-ROUND ROCK, TX"	59438	68600
"25"	12540	"BAKERSFIELD, CA"	39425	46500
"26"	12580	"BALTIMORE-TOWSON, MD"	59301	72150
"27"	12620	"BANGOR, ME"	42416	48950
"28"	12700	"BARNSTABLE TOWN, MA"	54612	65700
"29"	12940	"BATON ROUGE, LA"	45622	54450
"30"	12980	"BATTLE CREEK, MI"	47068	54500
"31"	13020	"BAY CITY, MI"	47967	55000
"32"	13140	"BEAUMONT-PORT ARTHUR, TX"	43014	49600
"33"	13380	"BELLINGHAM, WA"	49342	56300
"34"	13460	"BEND, OR"	48200	58000
"35"	13644	"BETHESDA-GAITHERSBURG-FREDERICK, MD"	79252	97450
"36"	13740	"BILLINGS, MT"	44809	53250
"37"	13780	"BINGHAMTON, NY"	45725	53100
"38"	13820	"BIRMINGHAM-HOOVER, AL"	46408	54350
"39"	13900	"BISMARCK, ND"	49944	61950
"40"	13980	"BLACKSBURG-CHRISTIANSBURG-RADFORD, VA"	45001	54000
"41"	14020	"BLOOMINGTON, IN"	46989	54100
"42"	14060	"BLOOMINGTON-NORMAL, IL"	61140	69650
"43"	14260	"BOISE CITY-NAMPA, ID"	48340	56400
"44"	14484	"BOSTON-QUINCY, MA"	62948	76400
"45"	14500	"BOULDER, CO"	69675	82000
"46"	14540	"BOWLING GREEN, KY"	43019	50300
"47"	14740	"BREMERTON-SILVERDALE, WA"	53655	62000
"48"	14860	"BRIDGEPORT-STAMFORD-NORWALK, CT"	77332	91200
"49"	15180	"BROWNSVILLE-HARLINGEN, TX"	28017	32300
"50"	15260	"BRUNSWICK, GA"	42382	50300
"51"	15380	"BUFFALO-NIAGARA FALLS, NY"	49149	56950
"52"	15500	"BURLINGTON, NC"	46620	52900
"53"	15540	"BURLINGTON-SOUTH BURLINGTON, VT"	55265	66900
"54"	15764	"CAMBRIDGE-NEWTON-FRAMINGHAM, MA"	74121	89350
"55"	15804	"CAMDEN, NJ"	62032	73400
"56"	15940	"CANTON-MASSILLON, OH"	47165	54500
"57"	15980	"CAPE CORAL-FORT MYERS, FL"	46411	53700
"58"	16180	"CARSON CITY, NV"	49627	58100
"59"	16220	"CASPER, WY"	45455	55100
"60"	16300	"CEDAR RAPIDS, IA"	54241	64900
"61"	16580	"CHAMPAIGN-URBANA, IL"	51878	59550
"62"	16620	"CHARLESTON, WV"	40961	49700
"63"	16700	"CHARLESTON-NORTH CHARLESTON, SC"	46784	55550
"64"	16740	"CHARLOTTE-GASTONIA-CONCORD, NC-SC"	54850	62500
"65"	16820	"CHARLOTTESVILLE, VA"	54165	65200
"66"	16860	"CHATTANOOGA, TN-GA"	44787	51900
"67"	16940	"CHEYENNE, WY"	46452	56400
"68"	16974	"CHICAGO-NAPERVILLE-JOLIET, IL"	60166	68550
"69"	17020	"CHICO, CA"	40967	48200
"70"	17140	"CINCINNATI-MIDDLETOWN, OH-KY-IN"	54771	63750
"71"	17300	"CLARKSVILLE, TN-KY"	40311	46650
"72"	17420	"CLEVELAND, TN"	40983	47250
"73"	17460	"CLEVELAND-ELYRIA-MENTOR, OH"	52660	60850
"74"	17660	"COEUR D'ALENE, ID"	43017	50150
"75"	17780	"COLLEGE STATION-BRYAN, TX"	43916	50700
"76"	17820	"COLORADO SPRINGS, CO"	54037	63550
"77"	17860	"COLUMBIA, MO"	50099	60900
"78"	17900	"COLUMBIA, SC"	49202	58100
"79"	17980	"COLUMBUS, GA-AL"	40916	48450
"80"	18020	"COLUMBUS, IN"	52072	59450
"81"	18140	"COLUMBUS, OH"	54708	63850
"82"	18580	"CORPUS CHRISTI, TX"	40551	46800
"83"	18700	"CORVALLIS, OR"	56736	68200
"84"	19060	"CUMBERLAND, MD-WV"	39167	47450
"85"	19124	"DALLAS-PLANO-IRVING, TX"	56313	65000
"86"	19140	"DALTON, GA"	43713	51650
"87"	19180	"DANVILLE, IL"	41578	47200
"88"	19260	"DANVILLE, VA"	39088	46600
"89"	19340	"DAVENPORT-MOLINE-ROCK ISLAND, IA-IL"	49922	57800
"90"	19380	"DAYTON, OH"	51271	59250
"91"	19460	"DECATUR, AL"	43961	50850
"92"	19500	"DECATUR, IL"	47475	53750
"93"	19660	"DELTONA-DAYTONA BEACH-ORMOND BEACH, FL"	41785	48200
"94"	19740	"DENVER-AURORA, CO"	61301	71700
"95"	19780	"DES MOINES, IA"	55620	67350
"96"	19804	"DETROIT-LIVONIA-DEARBORN, MI"	48792	55800
"97"	20020	"DOTHAN, AL"	39732	46450
"98"	20100	"DOVER, DE"	46506	56650
"99"	20220	"DUBUQUE, IA"	48753	58500
"100"	20260	"DULUTH, MN-WI"	46619	54850
"101"	20500	"DURHAM, NC"	53076	60300
"102"	20740	"EAU CLAIRE, WI"	48942	56500
"103"	20764	"EDISON, NJ"	69978	83100
"104"	20940	"EL CENTRO, CA"	35221	41900
"105"	21060	"ELIZABETHTOWN, KY"	42911	50100
"106"	21140	"ELKHART-GOSHEN, IN"	50399	58050
"107"	21300	"ELMIRA, NY"	43879	51150
"108"	21340	"EL PASO, TX"	33472	38600
"109"	21500	"ERIE, PA"	44825	52100
"110"	21604	"ESSEX COUNTY, MA"	63556	76700
"111"	21660	"EUGENE-SPRINGFIELD, OR"	45100	54200
"112"	21780	"EVANSVILLE, IN-KY"	48255	55650
"113"	21820	"FAIRBANKS, AK"	56433	69100
"114"	21940	"FAJARDO, PR"	17208	20300
"115"	22020	"FARGO, ND-MN"	50758	62250
"116"	22140	"FARMINGTON, NM"	37279	43600
"117"	22180	"FAYETTEVILLE, NC"	41000	46500
"118"	22220	"FAYETTEVILLE-SPRINGDALE-ROGERS, AR-MO"	42578	49800
"119"	22380	"FLAGSTAFF, AZ"	45822	52200
"120"	22420	"FLINT, MI"	50097	57000
"121"	22500	"FLORENCE, SC"	40070	47450
"122"	22520	"FLORENCE-MUSCLE SHOALS, AL"	40608	47250
"123"	22540	"FOND DU LAC, WI"	53017	60950
"124"	22660	"FORT COLLINS-LOVELAND, CO"	58840	69200
"125"	22744	"FORT LAUDERDALE-POMPANO BEACH-DEERFIELD BEACH, FL"	50570	58100
"126"	22900	"FORT SMITH, AR-OK"	37051	43200
"127"	23020	"FORT WALTON BEACH-CRESTVIEW-DESTIN, FL"	47518	55150
"128"	23060	"FORT WAYNE, IN"	52560	60300
"129"	23104	"FORT WORTH-ARLINGTON, TX"	53268	61500
"130"	23420	"FRESNO, CA"	38493	45450
"131"	23460	"GADSDEN, AL"	38643	44900
"132"	23540	"GAINESVILLE, FL"	45486	52300
"133"	23580	"GAINESVILLE, GA"	50101	59400
"134"	23844	"GARY, IN"	52518	60100
"135"	24020	"GLENS FALLS, NY"	45141	52600
"136"	24140	"GOLDSBORO, NC"	40490	46000
"137"	24220	"GRAND FORKS, ND-MN"	45777	55800
"138"	24300	"GRAND JUNCTION, CO"	43015	50400
"139"	24340	"GRAND RAPIDS-WYOMING, MI"	52945	60700
"140"	24500	"GREAT FALLS, MT"	39947	47250
"141"	24540	"GREELEY, CO"	49562	58250
"142"	24580	"GREEN BAY, WI"	53950	62300
"143"	24660	"GREENSBORO-HIGH POINT, NC"	48807	55400
"144"	24780	"GREENVILLE, NC"	42777	48600
"145"	24860	"GREENVILLE, SC"	47387	55900
"146"	25020	"GUAYAMA, PR"	13836	16300
"147"	25060	"GULFPORT-BILOXI, MS"	41026	44450
"148"	25180	"HAGERSTOWN-MARTINSBURG, MD-WV"	46565	56250
"149"	25260	"HANFORD-CORCORAN, CA"	38025	44800
"150"	25420	"HARRISBURG-CARLISLE, PA"	52829	61500
"151"	25500	"HARRISONBURG, VA"	46106	55100
"152"	25540	"HARTFORD-WEST HARTFORD-EAST HARTFORD, CT"	64156	76400
"153"	25620	"HATTIESBURG, MS"	38187	41300
"154"	25860	"HICKORY-LENOIR-MORGANTON, NC"	44452	50500
"155"	25980	"HINESVILLE-FORT STEWART, GA"	34678	41200
"156"	26100	"HOLLAND-GRAND HAVEN, MI"	59880	68900
"157"	26180	"HONOLULU, HI"	60110	67750
"158"	26300	"HOT SPRINGS, AR"	38002	44400
"159"	26380	"HOUMA-BAYOU CANE-THIBODAUX, LA"	40224	48300
"160"	26420	"HOUSTON-SUGAR LAND-BAYTOWN, TX"	51431	59400
"161"	26580	"HUNTINGTON-ASHLAND, WV-KY-OH"	37119	44050
"162"	26620	"HUNTSVILLE, AL"	52360	61250
"163"	26820	"IDAHO FALLS, ID"	46692	55150
"164"	26900	"INDIANAPOLIS, IN"	55425	64000
"165"	26980	"IOWA CITY, IA"	56018	67850
"166"	27060	"ITHACA, NY"	52980	61850
"167"	27100	"JACKSON, MI"	50961	58550
"168"	27140	"JACKSON, MS"	44383	47100
"169"	27180	"JACKSON, TN"	43954	50750
"170"	27260	"JACKSONVILLE, FL"	50048	57700
"171"	27340	"JACKSONVILLE, NC"	36629	41600
"172"	27500	"JANESVILLE, WI"	53241	61150
"173"	27620	"JEFFERSON CITY, MO"	48840	59400
"174"	27740	"JOHNSON CITY, TN"	37970	44150
"175"	27780	"JOHNSTOWN, PA"	37765	44050
"176"	27860	"JONESBORO, AR"	38696	45200
"177"	27900	"JOPLIN, MO"	38752	47100
"178"	28020	"KALAMAZOO-PORTAGE, MI"	51808	59550
"179"	28100	"KANKAKEE-BRADLEY, IL"	49098	55900
"180"	28140	"KANSAS CITY, MO-KS"	55031	65400
"181"	28420	"KENNEWICK-RICHLAND-PASCO, WA"	51319	59050
"182"	28660	"KILLEEN-TEMPLE-FORT HOOD, TX"	40972	47300
"183"	28700	"KINGSPORT-BRISTOL-BRISTOL, TN-VA"	39138	45650
"184"	28740	"KINGSTON, NY"	51753	59950
"185"	28940	"KNOXVILLE, TN"	46594	53750
"186"	29020	"KOKOMO, IN"	53555	61000
"187"	29100	"LA CROSSE, WI-MN"	50140	57900
"188"	29140	"LAFAYETTE, IN"	51029	58750
"189"	29180	"LAFAYETTE, LA"	42852	51450
"190"	29340	"LAKE CHARLES, LA"	41937	49800
"191"	29404	"LAKE COUNTY-KENOSHA COUNTY, IL-WI"	71293	82150
"192"	29460	"LAKELAND, FL"	41491	47600
"193"	29540	"LANCASTER, PA"	52443	61250
"194"	29620	"LANSING-EAST LANSING, MI"	55552	64200
"195"	29700	"LAREDO, TX"	29349	33900
"196"	29740	"LAS CRUCES, NM"	33796	39500
"197"	29820	"LAS VEGAS-PARADISE, NV"	50504	59050
"198"	29940	"LAWRENCE, KS"	53609	61850
"199"	30020	"LAWTON, OK"	39201	45650
"200"	30140	"LEBANON, PA"	48742	56900
"201"	30300	"LEWISTON, ID-WA"	42747	49350
"202"	30340	"LEWISTON-AUBURN, ME"	44123	51350
"203"	30460	"LEXINGTON-FAYETTE, KY"	51365	60000
"204"	30620	"LIMA, OH"	44707	51750
"205"	30700	"LINCOLN, NE"	53463	64100
"206"	30780	"LITTLE ROCK-NORTH LITTLE ROCK, AR"	46412	54200
"207"	30860	"LOGAN, UT-ID"	43907	49400
"208"	30980	"LONGVIEW, TX"	40970	47300
"209"	31020	"LONGVIEW, WA"	46525	53250
"210"	31084	"LOS ANGELES-LONG BEACH-GLENDALE, CA"	46509	54450
"211"	31140	"LOUISVILLE, KY-IN"	49301	57300
"212"	31180	"LUBBOCK, TX"	40724	47000
"213"	31340	"LYNCHBURG, VA"	44171	52750
"214"	31420	"MACON, GA"	44640	52950
"215"	31460	"MADERA, CA"	39250	46400
"216"	31540	"MADISON, WI"	61050	70650
"217"	31700	"MANCHESTER-NASHUA, NH"	62255	72800
"218"	31900	"MANSFIELD, OH"	45035	52300
"219"	32420	"MAYAGüEZ, PR"	15823	18350
"220"	32580	"MCALLEN-EDINBURG-MISSION, TX"	25988	30000
"221"	32780	"MEDFORD, OR"	43836	52700
"222"	32820	"MEMPHIS, TN-MS-AR"	46771	53600
"223"	32900	"MERCED, CA"	38052	44750
"224"	33124	"MIAMI-MIAMI BEACH-KENDALL, FL"	40266	46350
"225"	33140	"MICHIGAN CITY-LA PORTE, IN"	49860	57300
"226"	33260	"MIDLAND, TX"	47309	54600
"227"	33340	"MILWAUKEE-WAUKESHA-WEST ALLIS, WI"	56640	65200
"228"	33460	"MINNEAPOLIS-ST. PAUL-BLOOMINGTON, MN-WI"	64885	77000
"229"	33540	"MISSOULA, MT"	44872	53450
"230"	33660	"MOBILE, AL"	40388	46950
"231"	33700	"MODESTO, CA"	44706	52650
"232"	33740	"MONROE, LA"	39466	47050
"233"	33780	"MONROE, MI"	59647	68600
"234"	33860	"MONTGOMERY, AL"	45176	52850
"235"	34060	"MORGANTOWN, WV"	39676	48350
"236"	34100	"MORRISTOWN, TN"	37679	43650
"237"	34580	"MOUNT VERNON-ANACORTES, WA"	48407	55400
"238"	34620	"MUNCIE, IN"	45400	52150
"239"	34740	"MUSKEGON-NORTON SHORES, MI"	45652	52400
"240"	34820	"MYRTLE BEACH-CONWAY-NORTH MYRTLE BEACH, SC"	42690	50650
"241"	34900	"NAPA, CA"	61203	72600
"242"	34940	"NAPLES-MARCO ISLAND, FL"	54531	63200
"243"	34980	"NASHVILLE-DAVIDSON--MURFREESBORO, TN"	51844	59800
"244"	35004	"NASSAU-SUFFOLK, NY"	76221	88850
"245"	35084	"NEWARK-UNION, NJ-PA"	68424	81200
"246"	35300	"NEW HAVEN-MILFORD, CT"	60512	71400
"247"	35380	"NEW ORLEANS-METAIRIE-KENNER, LA"	42770	51000
"248"	35644	"NEW YORK-WHITE PLAINS-WAYNE, NY-NJ"	49461	57650
"249"	35660	"NILES-BENTON HARBOR, MI"	46595	53500
"250"	35980	"NORWICH-NEW LONDON, CT"	59846	70450
"251"	36084	"OAKLAND-FREMONT-HAYWARD, CA"	68346	81200
"252"	36100	"OCALA, FL"	37494	43100
"253"	36140	"OCEAN CITY, NJ"	51584	61100
"254"	36220	"ODESSA, TX"	36250	41900
"255"	36260	"OGDEN-CLEARFIELD, UT"	54158	61400
"256"	36420	"OKLAHOMA CITY, OK"	44898	52350
"257"	36500	"OLYMPIA, WA"	54798	63100
"258"	36540	"OMAHA-COUNCIL BLUFFS, NE-IA"	53955	64550
"259"	36740	"ORLANDO-KISSIMMEE, FL"	47851	55100
"260"	36780	"OSHKOSH-NEENAH, WI"	53528	61750
"261"	36980	"OWENSBORO, KY"	43999	51400
"262"	37100	"OXNARD-THOUSAND OAKS-VENTURA, CA"	64779	76750
"263"	37340	"PALM BAY-MELBOURNE-TITUSVILLE, FL"	47642	54900
"264"	37460	"PANAMA CITY-LYNN HAVEN, FL"	43088	49300
"265"	37620	"PARKERSBURG-MARIETTA-VIENNA, WV-OH"	40321	48200
"266"	37700	"PASCAGOULA, MS"	44204	46600
"267"	37860	"PENSACOLA-FERRY PASS-BRENT, FL"	43355	49800
"268"	37900	"PEORIA, IL"	52122	59200
"269"	37964	"PHILADELPHIA, PA"	56993	66550
"270"	38060	"PHOENIX-MESA-SCOTTSDALE, AZ"	51172	58300
"271"	38220	"PINE BLUFF, AR"	37881	44200
"272"	38300	"PITTSBURGH, PA"	47195	54900
"273"	38340	"PITTSFIELD, MA"	50150	60450
"274"	38540	"POCATELLO, ID"	43373	50450
"275"	38660	"PONCE, PR"	15007	17400
"276"	38860	"PORTLAND-SOUTH PORTLAND-BIDDEFORD, ME"	52773	61200
"277"	38900	"PORTLAND-VANCOUVER-BEAVERTON, OR-WA"	55453	65900
"278"	38940	"PORT ST. LUCIE-FORT PIERCE, FL"	45503	52450
"279"	39100	"POUGHKEEPSIE-NEWBURGH-MIDDLETOWN, NY"	61652	71650
"280"	39140	"PRESCOTT, AZ"	40888	46600
"281"	39300	"PROVIDENCE-NEW BEDFORD-FALL RIVER, RI-MA"	53013	64750
"282"	39340	"PROVO-OREM, UT"	50010	56150
"283"	39380	"PUEBLO, CO"	40123	47100
"284"	39460	"PUNTA GORDA, FL"	42546	49150
"285"	39540	"RACINE, WI"	56234	64300
"286"	39580	"RALEIGH-CARY, NC"	61439	69800
"287"	39660	"RAPID CITY, SD"	43702	50650
"288"	39740	"READING, PA"	53061	61800
"289"	39820	"REDDING, CA"	40501	47500
"290"	39900	"RENO-SPARKS, NV"	54100	63750
"291"	40060	"RICHMOND, VA"	54872	66050
"292"	40140	"RIVERSIDE-SAN BERNARDINO-ONTARIO, CA"	47448	55650
"293"	40220	"ROANOKE, VA"	47428	56950
"294"	40340	"ROCHESTER, MN"	59198	69600
"295"	40380	"ROCHESTER, NY"	53852	62600
"296"	40420	"ROCKFORD, IL"	53128	60550
"297"	40484	"ROCKINGHAM COUNTY-STRAFFORD COUNTY, NH"	62430	73000
"298"	40580	"ROCKY MOUNT, NC"	41155	46700
"299"	40660	"ROME, GA"	42362	50200
"300"	40900	"SACRAMENTO--ARDEN-ARCADE--ROSEVILLE, CA"	53805	63400
"301"	40980	"SAGINAW-SAGINAW TOWNSHIP NORTH, MI"	46489	53050
"302"	41060	"ST. CLOUD, MN"	51474	60650
"303"	41100	"ST. GEORGE, UT"	41777	47000
"304"	41140	"ST. JOSEPH, MO-KS"	42411	51300
"305"	41180	"ST. LOUIS, MO-IL"	53435	63800
"306"	41420	"SALEM, OR"	46995	56500
"307"	41500	"SALINAS, CA"	51211	60250
"308"	41540	"SALISBURY, MD"	45236	54850
"309"	41620	"SALT LAKE CITY, UT"	54586	61550
"310"	41660	"SAN ANGELO, TX"	39508	45600
"311"	41700	"SAN ANTONIO, TX"	44591	51500
"312"	41740	"SAN DIEGO-CARLSBAD-SAN MARCOS, CA"	53544	62900
"313"	41780	"SANDUSKY, OH"	51747	59650
"314"	41884	"SAN FRANCISCO-SAN MATEO-REDWOOD CITY, CA"	75188	88450
"315"	41900	"SAN GERMáN-CABO ROJO, PR"	15016	17400
"316"	41940	"SAN JOSE-SUNNYVALE-SANTA CLARA, CA"	80198	93900
"317"	41980	"SAN JUAN-CAGUAS-GUAYNABO, PR"	17917	20900
"318"	42020	"SAN LUIS OBISPO-PASO ROBLES, CA"	52528	61700
"319"	42044	"SANTA ANA-ANAHEIM-IRVINE, CA"	64321	75700
"320"	42060	"SANTA BARBARA-SANTA MARIA, CA"	54109	63700
"321"	42100	"SANTA CRUZ-WATSONVILLE, CA"	62332	73100
"322"	42140	"SANTA FE, NM"	50000	58500
"323"	42220	"SANTA ROSA-PETALUMA, CA"	61922	72900
"324"	42260	"SARASOTA-BRADENTON-VENICE, FL"	48550	55900
"325"	42340	"SAVANNAH, GA"	47195	55800
"326"	42540	"SCRANTON--WILKES-BARRE, PA"	43893	51300
"327"	42644	"SEATTLE-BELLEVUE-EVERETT, WA"	63951	72950
"328"	43100	"SHEBOYGAN, WI"	53830	61900
"329"	43300	"SHERMAN-DENISON, TX"	45043	52000
"330"	43340	"SHREVEPORT-BOSSIER CITY, LA"	40445	48300
"331"	43580	"SIOUX CITY, IA-NE-SD"	46397	55050
"332"	43620	"SIOUX FALLS, SD"	51458	59450
"333"	43780	"SOUTH BEND-MISHAWAKA, IN-MI"	49112	56600
"334"	43900	"SPARTANBURG, SC"	45339	53650
"335"	44060	"SPOKANE, WA"	46386	52950
"336"	44100	"SPRINGFIELD, IL"	53573	61400
"337"	44140	"SPRINGFIELD, MA"	51150	61800
"338"	44180	"SPRINGFIELD, MO"	41591	50600
"339"	44220	"SPRINGFIELD, OH"	48068	55150
"340"	44300	"STATE COLLEGE, PA"	50572	59050
"341"	44700	"STOCKTON, CA"	46894	55300
"342"	44940	"SUMTER, SC"	38874	45950
"343"	45060	"SYRACUSE, NY"	49907	58150
"344"	45104	"TACOMA, WA"	52165	59750
"345"	45220	"TALLAHASSEE, FL"	48808	56300
"346"	45300	"TAMPA-ST. PETERSBURG-CLEARWATER, FL"	45339	52150
"347"	45460	"TERRE HAUTE, IN"	42192	48350
"348"	45500	"TEXARKANA, TX-TEXARKANA, AR"	39684	46000
"349"	45780	"TOLEDO, OH"	50408	58350
"350"	45820	"TOPEKA, KS"	50488	57800
"351"	45940	"TRENTON-EWING, NJ"	68261	81250
"352"	46060	"TUCSON, AZ"	44466	50600
"353"	46140	"TULSA, OK"	45678	53150
"354"	46220	"TUSCALOOSA, AL"	42757	49500
"355"	46340	"TYLER, TX"	44565	51400
"356"	46540	"UTICA-ROME, NY"	44180	51400
"357"	46660	"VALDOSTA, GA"	39462	46700
"358"	46700	"VALLEJO-FAIRFIELD, CA"	60600	71650
"359"	46940	"VERO BEACH, FL"	46603	53250
"360"	47020	"VICTORIA, TX"	43259	49900
"361"	47220	"VINELAND-MILLVILLE-BRIDGETON, NJ"	45377	53700
"362"	47260	"VIRGINIA BEACH-NORFOLK-NEWPORT NEWS, VA-NC"	49157	59100
"363"	47300	"VISALIA-PORTERVILLE, CA"	36299	42700
"364"	47380	"WACO, TX"	41455	47800
"365"	47580	"WARNER ROBINS, GA"	50364	59950
"366"	47644	"WARREN-FARMINGTON HILLS-TROY, MI"	67923	78400
"367"	47894	"WASHINGTON-ARLINGTON-ALEXANDRIA, DC-VA-MD-WV"	71100	86200
"368"	47940	"WATERLOO-CEDAR FALLS, IA"	47689	57500
"369"	48140	"WAUSAU, WI"	52396	60400
"370"	48260	"WEIRTON-STEUBENVILLE, WV-OH"	39497	46500
"371"	48300	"WENATCHEE, WA"	45399	52000
"372"	48424	"WEST PALM BEACH-BOCA RATON-BOYNTON BEACH, FL"	53777	61850
"373"	48540	"WHEELING, WV-OH"	38856	46200
"374"	48620	"WICHITA, KS"	51478	58650
"375"	48660	"WICHITA FALLS, TX"	41240	47600
"376"	48700	"WILLIAMSPORT, PA"	41069	47800
"377"	48864	"WILMINGTON, DE-MD-NJ"	60622	73800
"378"	48900	"WILMINGTON, NC"	46595	52900
"379"	49020	"WINCHESTER, VA-WV"	47126	57100
"380"	49180	"WINSTON-SALEM, NC"	50059	56800
"381"	49340	"WORCESTER, MA"	58426	70400
"382"	49420	"YAKIMA, WA"	39764	45450
"383"	49500	"YAUCO, PR"	12886	15100
"384"	49620	"YORK-HANOVER, PA"	52279	60950
"385"	49660	"YOUNGSTOWN-WARREN-BOARDMAN, OH-PA"	44378	51300
"386"	49700	"YUBA CITY, CA"	39454	46600
"387"	49740	"YUMA, AZ"	34661	39500
"388"	99901	"nonmetro portion of ALABAMA"	36638	42800
"389"	99902	"nonmetro portion of ALASKA"	54256	66400
"390"	99904	"nonmetro portion of ARIZONA"	34675	39500
"391"	99905	"nonmetro portion of ARKANSAS"	34263	40000
"392"	99906	"nonmetro portion of CALIFORNIA"	42139	49300
"393"	99908	"nonmetro portion of COLORADO"	44319	51900
"394"	99909	"nonmetro portion of CONNECTICUT"	61239	72200
"395"	99910	"nonmetro portion of DELAWARE"	45190	54900
"396"	99912	"nonmetro portion of FLORIDA"	36689	42250
"397"	99913	"nonmetro portion of GEORGIA"	37320	44150
"398"	99915	"nonmetro portion of HAWAII"	50555	56950
"399"	99916	"nonmetro portion of IDAHO"	39166	45800
"400"	99917	"nonmetro portion of ILLINOIS"	43531	49550
"401"	99918	"nonmetro portion of INDIANA"	45666	52500
"402"	99919	"nonmetro portion of IOWA"	43887	52650
"403"	99920	"nonmetro portion of KANSAS"	41637	47550
"404"	99921	"nonmetro portion of KENTUCKY"	32884	38400
"405"	99922	"nonmetro portion of LOUISIANA"	32785	39050
"406"	99923	"nonmetro portion of MAINE"	40084	46650
"407"	99924	"nonmetro portion of MARYLAND"	50103	60900
"408"	99925	"nonmetro portion of MASSACHUSETTS"	58526	70450
"409"	99926	"nonmetro portion of MICHIGAN"	44067	50550
"410"	99927	"nonmetro portion of MINNESOTA"	45925	54100
"411"	99928	"nonmetro portion of MISSISSIPPI"	33550	36000
"412"	99929	"nonmetro portion of MISSOURI"	36175	44000
"413"	99930	"nonmetro portion of MONTANA"	39050	46400
"414"	99931	"nonmetro portion of NEBRASKA"	41596	49750
"415"	99932	"nonmetro portion of NEVADA"	49212	57600
"416"	99933	"nonmetro portion of NEW HAMPSHIRE"	50942	59600
"417"	99935	"nonmetro portion of NEW MEXICO"	33667	39400
"418"	99936	"nonmetro portion of NEW YORK"	41761	48550
"419"	99937	"nonmetro portion of NORTH CAROLINA"	40566	46100
"420"	99938	"nonmetro portion of NORTH DAKOTA"	39651	49150
"421"	99939	"nonmetro portion of OHIO"	43801	50700
"422"	99940	"nonmetro portion of OKLAHOMA"	35517	41400
"423"	99941	"nonmetro portion of OREGON"	39823	47900
"424"	99942	"nonmetro portion of PENNSYLVANIA"	41475	48350
"425"	99945	"nonmetro portion of SOUTH CAROLINA"	38927	46000
"426"	99946	"nonmetro portion of SOUTH DAKOTA"	39438	45550
"427"	99947	"nonmetro portion of TENNESSEE"	36945	42750
"428"	99948	"nonmetro portion of TEXAS"	36380	42000
"429"	99949	"nonmetro portion of UTAH"	41239	46400
"430"	99950	"nonmetro portion of VERMONT"	46084	55800
"431"	99951	"nonmetro portion of VIRGINIA"	38987	46900
"432"	99953	"nonmetro portion of WASHINGTON"	42367	48100
"433"	99954	"nonmetro portion of WEST VIRGINIA"	32500	39400
"434"	99955	"nonmetro portion of WISCONSIN"	46680	53600
"435"	99956	"nonmetro portion of WYOMING"	45456	54950
"436"	99960	"nonmetro portion of AMERICAN SAMOA"	18357	0
"437"	99966	"nonmetro portion of GUAM"	41229	47100
"438"	99969	"nonmetro portion of NORTHERN MARIANA ISLANDS"	25853	0
"439"	99972	"nonmetro portion of PUERTO RICO"	12271	14250
"440"	99978	"nonmetro portion of VIRGIN ISLANDS"	28553	33100
