"cbsa"	"cbsa_name"	"mfi"	"mfi_hud"
"1"	10180	"ABILENE, TX"	56448	63900
"2"	10380	"AGUADILLA-ISABELA, PR"	18267	18900
"3"	10420	"AKRON, OH"	65716	73200
"4"	10500	"ALBANY, GA"	44715	53400
"5"	10540	"ALBANY, OR"	54713	59700
"6"	10580	"ALBANY-SCHENECTADY-TROY, NY"	81103	86400
"7"	10740	"ALBUQUERQUE, NM"	60032	65000
"8"	10780	"ALEXANDRIA, LA"	50720	55400
"9"	10900	"ALLENTOWN-BETHLEHEM-EASTON, PA-NJ"	71539	76100
"10"	11020	"ALTOONA, PA"	57819	65100
"11"	11100	"AMARILLO, TX"	61673	66800
"12"	11180	"AMES, IA"	77539	79800
"13"	11244	"ANAHEIM-SANTA ANA-IRVINE, CA"	86003	92700
"14"	11260	"ANCHORAGE, AK"	89267	97600
"15"	11460	"ANN ARBOR, MI"	87331	92900
"16"	11500	"ANNISTON-OXFORD-JACKSONVILLE, AL"	52300	56800
"17"	11540	"APPLETON, WI"	73709	77900
"18"	11640	"ARECIBO, PR"	20181	20100
"19"	11700	"ASHEVILLE, NC"	57243	62500
"20"	12020	"ATHENS-CLARKE COUNTY, GA"	57116	58900
"21"	12060	"ATLANTA-SANDY SPRINGS-ROSWELL, GA"	67322	74400
"22"	12100	"ATLANTIC CITY-HAMMONTON, NJ"	66523	71600
"23"	12220	"AUBURN-OPELIKA, AL"	61141	66900
"24"	12260	"AUGUSTA-RICHMOND COUNTY, GA-SC"	58059	62300
"25"	12420	"AUSTIN-ROUND ROCK, TX"	78997	86000
"26"	12540	"BAKERSFIELD, CA"	52649	58700
"27"	12580	"BALTIMORE-COLUMBIA-TOWSON, MD"	87788	94900
"28"	12620	"BANGOR, ME"	56891	62600
"29"	12700	"BARNSTABLE TOWN, MA"	80751	86200
"30"	12940	"BATON ROUGE, LA"	66344	74500
"31"	12980	"BATTLE CREEK, MI"	53315	54900
"32"	13020	"BAY CITY, MI"	57819	60400
"33"	13140	"BEAUMONT-PORT ARTHUR, TX"	56953	64100
"34"	13220	"BECKLEY, WV"	47856	48700
"35"	13380	"BELLINGHAM, WA"	68376	77500
"36"	13460	"BEND-REDMOND, OR"	62013	69600
"37"	13740	"BILLINGS, MT"	66980	71000
"38"	13780	"BINGHAMTON, NY"	63860	66900
"39"	13820	"BIRMINGHAM-HOOVER, AL"	62204	69400
"40"	13900	"BISMARCK, ND"	82181	95600
"41"	13980	"BLACKSBURG-CHRISTIANSBURG-RADFORD, VA"	60503	68800
"42"	14010	"BLOOMINGTON, IL"	81357	89000
"43"	14020	"BLOOMINGTON, IN"	61426	73900
"44"	14100	"BLOOMSBURG-BERWICK, PA"	59531	65400
"45"	14260	"BOISE CITY, ID"	61722	69600
"46"	14454	"BOSTON, MA"	90699	99300
"47"	14500	"BOULDER, CO"	96926	108600
"48"	14540	"BOWLING GREEN, KY"	55109	56800
"49"	14740	"BREMERTON-SILVERDALE, WA"	75652	82600
"50"	14860	"BRIDGEPORT-STAMFORD-NORWALK, CT"	105628	111200
"51"	15180	"BROWNSVILLE-HARLINGEN, TX"	36941	38900
"52"	15260	"BRUNSWICK, GA"	52987	53000
"53"	15380	"BUFFALO-CHEEKTOWAGA-NIAGARA FALLS, NY"	67108	74700
"54"	15500	"BURLINGTON, NC"	53234	55100
"55"	15540	"BURLINGTON-SOUTH BURLINGTON, VT"	82811	93000
"56"	15680	"CALIFORNIA-LEXINGTON PARK, MD"	98260	103400
"57"	15764	"CAMBRIDGE-NEWTON-FRAMINGHAM, MA"	100380	110300
"58"	15804	"CAMDEN, NJ"	87133	92400
"59"	15940	"CANTON-MASSILLON, OH"	59302	64900
"60"	15980	"CAPE CORAL-FORT MYERS, FL"	57627	63700
"61"	16020	"CAPE GIRARDEAU, MO-IL"	56012	64600
"62"	16060	"CARBONDALE-MARION, IL"	56287	61600
"63"	16180	"CARSON CITY, NV"	58947	62000
"64"	16220	"CASPER, WY"	71406	74400
"65"	16300	"CEDAR RAPIDS, IA"	75812	80800
"66"	16540	"CHAMBERSBURG-WAYNESBORO, PA"	64527	71300
"67"	16580	"CHAMPAIGN-URBANA, IL"	70462	79800
"68"	16620	"CHARLESTON, WV"	55786	56500
"69"	16700	"CHARLESTON-NORTH CHARLESTON, SC"	65558	74500
"70"	16740	"CHARLOTTE-CONCORD-GASTONIA, NC-SC"	64993	71300
"71"	16820	"CHARLOTTESVILLE, VA"	76610	86200
"72"	16860	"CHATTANOOGA, TN-GA"	58694	61700
"73"	16940	"CHEYENNE, WY"	75732	79900
"74"	16974	"CHICAGO-NAPERVILLE-ARLINGTON HEIGHTS, IL"	75350	82400
"75"	17020	"CHICO, CA"	56914	60500
"76"	17140	"CINCINNATI, OH-KY-IN"	70589	77000
"77"	17300	"CLARKSVILLE, TN-KY"	53918	55400
"78"	17420	"CLEVELAND, TN"	52007	59100
"79"	17460	"CLEVELAND-ELYRIA, OH"	65821	70700
"80"	17660	"COEUR D'ALENE, ID"	58966	62900
"81"	17780	"COLLEGE STATION-BRYAN, TX"	60756	73900
"82"	17820	"COLORADO SPRINGS, CO"	71351	77900
"83"	17860	"COLUMBIA, MO"	72667	76400
"84"	17900	"COLUMBIA, SC"	62665	68800
"85"	17980	"COLUMBUS, GA-AL"	53554	56000
"86"	18020	"COLUMBUS, IN"	66425	71100
"87"	18140	"COLUMBUS, OH"	70454	76000
"88"	18580	"CORPUS CHRISTI, TX"	57801	63600
"89"	18700	"CORVALLIS, OR"	76967	84100
"90"	18880	"CRESTVIEW-FORT WALTON BEACH-DESTIN, FL"	63539	64400
"91"	19060	"CUMBERLAND, MD-WV"	53566	55500
"92"	19124	"DALLAS-PLANO-IRVING, TX"	71149	77200
"93"	19140	"DALTON, GA"	47062	56600
"94"	19180	"DANVILLE, IL"	53880	58300
"95"	19300	"DAPHNE-FAIRHOPE-FOLEY, AL"	62271	69400
"96"	19340	"DAVENPORT-MOLINE-ROCK ISLAND, IA-IL"	66600	72300
"97"	19380	"DAYTON, OH"	61957	65700
"98"	19460	"DECATUR, AL"	54654	58700
"99"	19500	"DECATUR, IL"	60745	66700
"100"	19660	"DELTONA-DAYTONA BEACH-ORMOND BEACH, FL"	52220	55700
"101"	19740	"DENVER-AURORA-LAKEWOOD, CO"	80820	89900
"102"	19780	"DES MOINES-WEST DES MOINES, IA"	76385	79600
"103"	19804	"DETROIT-DEARBORN-LIVONIA, MI"	52733	55500
"104"	20020	"DOTHAN, AL"	51581	53800
"105"	20100	"DOVER, DE"	64252	70400
"106"	20220	"DUBUQUE, IA"	68157	75100
"107"	20260	"DULUTH, MN-WI"	64345	71400
"108"	20500	"DURHAM-CHAPEL HILL, NC"	69840	78700
"109"	20524	"DUTCHESS COUNTY-PUTNAM COUNTY, NY"	94443	97400
"110"	20700	"EAST STROUDSBURG, PA"	66783	74100
"111"	20740	"EAU CLAIRE, WI"	66688	72000
"112"	20940	"EL CENTRO, CA"	45815	48200
"113"	20994	"ELGIN, IL"	79687	86100
"114"	21060	"ELIZABETHTOWN-FORT KNOX, KY"	59273	61300
"115"	21140	"ELKHART-GOSHEN, IN"	55551	61100
"116"	21300	"ELMIRA, NY"	65135	71000
"117"	21340	"EL PASO, TX"	46033	51700
"118"	21420	"ENID, OK"	57419	60500
"119"	21500	"ERIE, PA"	58746	63700
"120"	21660	"EUGENE, OR"	57766	64100
"121"	21780	"EVANSVILLE, IN-KY"	61595	65100
"122"	21820	"FAIRBANKS, AK"	82310	93000
"123"	22020	"FARGO, ND-MN"	75010	82000
"124"	22140	"FARMINGTON, NM"	58777	60100
"125"	22180	"FAYETTEVILLE, NC"	51775	52800
"126"	22220	"FAYETTEVILLE-SPRINGDALE-ROGERS, AR-MO"	60032	64500
"127"	22380	"FLAGSTAFF, AZ"	61083	75100
"128"	22420	"FLINT, MI"	53333	57900
"129"	22500	"FLORENCE, SC"	50944	53800
"130"	22520	"FLORENCE-MUSCLE SHOALS, AL"	54339	57500
"131"	22540	"FOND DU LAC, WI"	67472	75600
"132"	22660	"FORT COLLINS, CO"	76886	85100
"133"	22744	"FORT LAUDERDALE-POMPANO BEACH-DEERFIELD BEACH, FL"	61809	65700
"134"	22900	"FORT SMITH, AR-OK"	48075	52400
"135"	23060	"FORT WAYNE, IN"	60884	65600
"136"	23104	"FORT WORTH-ARLINGTON, TX"	69817	75000
"137"	23420	"FRESNO, CA"	49999	55500
"138"	23460	"GADSDEN, AL"	51104	54100
"139"	23540	"GAINESVILLE, FL"	63628	71300
"140"	23580	"GAINESVILLE, GA"	58558	64200
"141"	23844	"GARY, IN"	64075	69400
"142"	23900	"GETTYSBURG, PA"	70344	74900
"143"	24020	"GLENS FALLS, NY"	64495	72500
"144"	24140	"GOLDSBORO, NC"	50552	57100
"145"	24220	"GRAND FORKS, ND-MN"	70827	78100
"146"	24260	"GRAND ISLAND, NE"	58820	68000
"147"	24300	"GRAND JUNCTION, CO"	60676	63900
"148"	24340	"GRAND RAPIDS-WYOMING, MI"	65342	70300
"149"	24420	"GRANTS PASS, OR"	46452	53600
"150"	24500	"GREAT FALLS, MT"	58102	62800
"151"	24540	"GREELEY, CO"	70457	82400
"152"	24580	"GREEN BAY, WI"	67666	75600
"153"	24660	"GREENSBORO-HIGH POINT, NC"	55218	59800
"154"	24780	"GREENVILLE, NC"	56239	61400
"155"	24860	"GREENVILLE-ANDERSON-MAULDIN, SC"	58097	64200
"156"	25020	"GUAYAMA, PR"	17448	20200
"157"	25060	"GULFPORT-BILOXI-PASCAGOULA, MS"	52846	55100
"158"	25180	"HAGERSTOWN-MARTINSBURG, MD-WV"	65716	70200
"159"	25220	"HAMMOND, LA"	52864	63300
"160"	25260	"HANFORD-CORCORAN, CA"	49735	55400
"161"	25420	"HARRISBURG-CARLISLE, PA"	71723	75200
"162"	25500	"HARRISONBURG, VA"	60539	62500
"163"	25540	"HARTFORD-WEST HARTFORD-EAST HARTFORD, CT"	88016	96700
"164"	25620	"HATTIESBURG, MS"	53263	58200
"165"	25860	"HICKORY-LENOIR-MORGANTON, NC"	51281	55000
"166"	25940	"HILTON HEAD ISLAND-BLUFFTON-BEAUFORT, SC"	63345	70600
"167"	25980	"HINESVILLE, GA"	47693	42400
"168"	26140	"HOMOSASSA SPRINGS, FL"	47829	52400
"169"	26300	"HOT SPRINGS, AR"	49707	52700
"170"	26380	"HOUMA-THIBODAUX, LA"	58164	61600
"171"	26420	"HOUSTON-THE WOODLANDS-SUGAR LAND, TX"	69373	75600
"172"	26580	"HUNTINGTON-ASHLAND, WV-KY-OH"	55040	56900
"173"	26620	"HUNTSVILLE, AL"	72576	78700
"174"	26820	"IDAHO FALLS, ID"	57604	62100
"175"	26900	"INDIANAPOLIS-CARMEL-ANDERSON, IN"	66803	75100
"176"	26980	"IOWA CITY, IA"	81027	85400
"177"	27060	"ITHACA, NY"	74524	89000
"178"	27100	"JACKSON, MI"	58432	62400
"179"	27140	"JACKSON, MS"	56700	60700
"180"	27180	"JACKSON, TN"	53433	57700
"181"	27260	"JACKSONVILLE, FL"	64042	69900
"182"	27340	"JACKSONVILLE, NC"	51012	53000
"183"	27500	"JANESVILLE-BELOIT, WI"	60820	66900
"184"	27620	"JEFFERSON CITY, MO"	62292	74500
"185"	27740	"JOHNSON CITY, TN"	50296	54100
"186"	27780	"JOHNSTOWN, PA"	55933	64200
"187"	27860	"JONESBORO, AR"	49928	53100
"188"	27900	"JOPLIN, MO"	51752	56700
"189"	27980	"KAHULUI-WAILUKU-LAHAINA, HI"	76193	81400
"190"	28020	"KALAMAZOO-PORTAGE, MI"	61149	70300
"191"	28100	"KANKAKEE, IL"	63716	67900
"192"	28140	"KANSAS CITY, MO-KS"	72623	79900
"193"	28420	"KENNEWICK-RICHLAND, WA"	66500	72800
"194"	28660	"KILLEEN-TEMPLE, TX"	58001	59900
"195"	28700	"KINGSPORT-BRISTOL-BRISTOL, TN-VA"	51210	54800
"196"	28740	"KINGSTON, NY"	74546	79200
"197"	28940	"KNOXVILLE, TN"	59210	64100
"198"	29020	"KOKOMO, IN"	59111	64100
"199"	29100	"LA CROSSE-ONALASKA, WI-MN"	68531	72400
"200"	29180	"LAFAYETTE, LA"	59988	64800
"201"	29200	"LAFAYETTE-WEST LAFAYETTE, IN"	62506	69800
"202"	29340	"LAKE CHARLES, LA"	57618	60000
"203"	29404	"LAKE COUNTY-KENOSHA COUNTY, IL-WI"	87137	96500
"204"	29420	"LAKE HAVASU CITY-KINGMAN, AZ"	46268	49600
"205"	29460	"LAKELAND-WINTER HAVEN, FL"	50986	53600
"206"	29540	"LANCASTER, PA"	68937	73800
"207"	29620	"LANSING-EAST LANSING, MI"	66143	73900
"208"	29700	"LAREDO, TX"	41922	44200
"209"	29740	"LAS CRUCES, NM"	45044	44700
"210"	29820	"LAS VEGAS-HENDERSON-PARADISE, NV"	59993	64800
"211"	29940	"LAWRENCE, KS"	72755	87400
"212"	30020	"LAWTON, OK"	57051	61200
"213"	30140	"LEBANON, PA"	65676	70100
"214"	30300	"LEWISTON, ID-WA"	58484	69200
"215"	30340	"LEWISTON-AUBURN, ME"	60363	63900
"216"	30460	"LEXINGTON-FAYETTE, KY"	66800	70100
"217"	30620	"LIMA, OH"	56195	62700
"218"	30700	"LINCOLN, NE"	70200	78600
"219"	30780	"LITTLE ROCK-NORTH LITTLE ROCK-CONWAY, AR"	61339	65900
"220"	30860	"LOGAN, UT-ID"	59129	64600
"221"	30980	"LONGVIEW, TX"	56689	60000
"222"	31020	"LONGVIEW, WA"	57938	63600
"223"	31084	"LOS ANGELES-LONG BEACH-GLENDALE, CA"	62703	69300
"224"	31140	"LOUISVILLE/JEFFERSON COUNTY, KY-IN"	64777	70400
"225"	31180	"LUBBOCK, TX"	57914	62800
"226"	31340	"LYNCHBURG, VA"	60256	63600
"227"	31420	"MACON-BIBB COUNTY, GA"	51727	54400
"228"	31460	"MADERA, CA"	49272	55200
"229"	31540	"MADISON, WI"	81321	88600
"230"	31700	"MANCHESTER-NASHUA, NH"	85966	94100
"231"	31740	"MANHATTAN, KS"	67332	72200
"232"	31860	"MANKATO-NORTH MANKATO, MN"	71814	75000
"233"	31900	"MANSFIELD, OH"	54044	60200
"234"	32420	"MAYAGÜEZ, PR"	21434	19300
"235"	32580	"MCALLEN-EDINBURG-MISSION, TX"	37529	40300
"236"	32780	"MEDFORD, OR"	53441	58900
"237"	32820	"MEMPHIS, TN-MS-AR"	58186	63400
"238"	32900	"MERCED, CA"	46793	48200
"239"	33124	"MIAMI-MIAMI BEACH-KENDALL, FL"	49264	52300
"240"	33140	"MICHIGAN CITY-LA PORTE, IN"	58424	60400
"241"	33220	"MIDLAND, MI"	67138	73400
"242"	33260	"MIDLAND, TX"	82297	100700
"243"	33340	"MILWAUKEE-WAUKESHA-WEST ALLIS, WI"	71764	77300
"244"	33460	"MINNEAPOLIS-ST. PAUL-BLOOMINGTON, MN-WI"	85636	93600
"245"	33540	"MISSOULA, MT"	65463	70400
"246"	33660	"MOBILE, AL"	54215	59800
"247"	33700	"MODESTO, CA"	55611	60700
"248"	33740	"MONROE, LA"	50145	52200
"249"	33780	"MONROE, MI"	67811	75100
"250"	33860	"MONTGOMERY, AL"	59161	62900
"251"	33874	"MONTGOMERY COUNTY-BUCKS COUNTY-CHESTER COUNTY, PA"	99939	107900
"252"	34060	"MORGANTOWN, WV"	63745	72800
"253"	34100	"MORRISTOWN, TN"	49373	50900
"254"	34580	"MOUNT VERNON-ANACORTES, WA"	65272	69100
"255"	34620	"MUNCIE, IN"	51935	58200
"256"	34740	"MUSKEGON, MI"	52263	59300
"257"	34820	"MYRTLE BEACH-CONWAY-NORTH MYRTLE BEACH, SC-NC"	53695	61700
"258"	34900	"NAPA, CA"	80921	88500
"259"	34940	"NAPLES-IMMOKALEE-MARCO ISLAND, FL"	66264	75000
"260"	34980	"NASHVILLE-DAVIDSON--MURFREESBORO--FRANKLIN, TN"	66404	73200
"261"	35004	"NASSAU COUNTY-SUFFOLK COUNTY, NY"	108193	116700
"262"	35084	"NEWARK, NJ-PA"	95579	100700
"263"	35100	"NEW BERN, NC"	55158	59000
"264"	35300	"NEW HAVEN-MILFORD, CT"	80739	86200
"265"	35380	"NEW ORLEANS-METAIRIE, LA"	61124	65700
"266"	35614	"NEW YORK-JERSEY CITY-WHITE PLAINS, NY-NJ"	72047	78000
"267"	35660	"NILES-BENTON HARBOR, MI"	57640	60800
"268"	35840	"NORTH PORT-SARASOTA-BRADENTON, FL"	62814	70300
"269"	35980	"NORWICH-NEW LONDON, CT"	82349	86500
"270"	36084	"OAKLAND-HAYWARD-BERKELEY, CA"	93822	104400
"271"	36100	"OCALA, FL"	48128	53400
"272"	36140	"OCEAN CITY, NJ"	74509	78700
"273"	36220	"ODESSA, TX"	64450	75300
"274"	36260	"OGDEN-CLEARFIELD, UT"	71742	76800
"275"	36420	"OKLAHOMA CITY, OK"	64058	69300
"276"	36500	"OLYMPIA-TUMWATER, WA"	74420	77700
"277"	36540	"OMAHA-COUNCIL BLUFFS, NE-IA"	73632	81300
"278"	36740	"ORLANDO-KISSIMMEE-SANFORD, FL"	57304	62900
"279"	36780	"OSHKOSH-NEENAH, WI"	67477	71100
"280"	36980	"OWENSBORO, KY"	58106	62300
"281"	37100	"OXNARD-THOUSAND OAKS-VENTURA, CA"	86766	96000
"282"	37340	"PALM BAY-MELBOURNE-TITUSVILLE, FL"	60408	64800
"283"	37460	"PANAMA CITY, FL"	56988	62300
"284"	37620	"PARKERSBURG-VIENNA, WV"	51552	53500
"285"	37860	"PENSACOLA-FERRY PASS-BRENT, FL"	60705	65200
"286"	37900	"PEORIA, IL"	69329	76200
"287"	37964	"PHILADELPHIA, PA"	56411	61700
"288"	38060	"PHOENIX-MESA-SCOTTSDALE, AZ"	63686	69100
"289"	38220	"PINE BLUFF, AR"	47667	47900
"290"	38300	"PITTSBURGH, PA"	69624	75500
"291"	38340	"PITTSFIELD, MA"	66604	68800
"292"	38540	"POCATELLO, ID"	57327	57300
"293"	38660	"PONCE, PR"	19046	19500
"294"	38860	"PORTLAND-SOUTH PORTLAND, ME"	74701	81700
"295"	38900	"PORTLAND-VANCOUVER-HILLSBORO, OR-WA"	73089	81400
"296"	38940	"PORT ST. LUCIE, FL"	56570	60500
"297"	39140	"PRESCOTT, AZ"	54475	61000
"298"	39300	"PROVIDENCE-WARWICK, RI-MA"	73950	80600
"299"	39340	"PROVO-OREM, UT"	67248	74700
"300"	39380	"PUEBLO, CO"	51986	55300
"301"	39460	"PUNTA GORDA, FL"	54478	58300
"302"	39540	"RACINE, WI"	68728	78300
"303"	39580	"RALEIGH, NC"	78057	84300
"304"	39660	"RAPID CITY, SD"	63776	71900
"305"	39740	"READING, PA"	67696	71900
"306"	39820	"REDDING, CA"	55749	61400
"307"	39900	"RENO, NV"	65722	73500
"308"	40060	"RICHMOND, VA"	75126	83200
"309"	40140	"RIVERSIDE-SAN BERNARDINO-ONTARIO, CA"	61507	65800
"310"	40220	"ROANOKE, VA"	61791	65300
"311"	40340	"ROCHESTER, MN"	81036	86200
"312"	40380	"ROCHESTER, NY"	67757	74000
"313"	40420	"ROCKFORD, IL"	60048	66200
"314"	40484	"ROCKINGHAM COUNTY-STRAFFORD COUNTY, NH"	90150	101300
"315"	40580	"ROCKY MOUNT, NC"	48812	53000
"316"	40660	"ROME, GA"	51379	54400
"317"	40900	"SACRAMENTO--ROSEVILLE--ARDEN-ARCADE, CA"	71829	80400
"318"	40980	"SAGINAW, MI"	54210	56500
"319"	41060	"ST. CLOUD, MN"	69359	70600
"320"	41100	"ST. GEORGE, UT"	58145	64600
"321"	41140	"ST. JOSEPH, MO-KS"	59820	64300
"322"	41180	"ST. LOUIS, MO-IL"	70718	76600
"323"	41420	"SALEM, OR"	58033	67300
"324"	41500	"SALINAS, CA"	62441	69100
"325"	41540	"SALISBURY, MD-DE"	63091	69200
"326"	41620	"SALT LAKE CITY, UT"	71849	79700
"327"	41660	"SAN ANGELO, TX"	59830	64800
"328"	41700	"SAN ANTONIO-NEW BRAUNFELS, TX"	62228	67400
"329"	41740	"SAN DIEGO-CARLSBAD, CA"	75179	81800
"330"	41884	"SAN FRANCISCO-REDWOOD CITY-SOUTH SAN FRANCISCO, CA"	103742	116400
"331"	41900	"SAN GERMÁN, PR"	19414	19200
"332"	41940	"SAN JOSE-SUNNYVALE-SANTA CLARA, CA"	107126	123400
"333"	41980	"SAN JUAN-CAROLINA-CAGUAS, PR"	25617	26300
"334"	42020	"SAN LUIS OBISPO-PASO ROBLES-ARROYO GRANDE, CA"	76771	80600
"335"	42034	"SAN RAFAEL, CA"	121130	134800
"336"	42100	"SANTA CRUZ-WATSONVILLE, CA"	81912	81400
"337"	42140	"SANTA FE, NM"	64734	72000
"338"	42200	"SANTA MARIA-SANTA BARBARA, CA"	74824	79600
"339"	42220	"SANTA ROSA, CA"	77587	84100
"340"	42340	"SAVANNAH, GA"	61754	65200
"341"	42540	"SCRANTON--WILKES-BARRE--HAZLETON, PA"	59887	66700
"342"	42644	"SEATTLE-BELLEVUE-EVERETT, WA"	92317	103400
"343"	42680	"SEBASTIAN-VERO BEACH, FL"	58448	64600
"344"	42700	"SEBRING, FL"	42321	43800
"345"	43100	"SHEBOYGAN, WI"	66599	74700
"346"	43300	"SHERMAN-DENISON, TX"	60873	65200
"347"	43340	"SHREVEPORT-BOSSIER CITY, LA"	56158	59900
"348"	43420	"SIERRA VISTA-DOUGLAS, AZ"	55471	58400
"349"	43524	"SILVER SPRING-FREDERICK-ROCKVILLE, MD"	112655	118700
"350"	43580	"SIOUX CITY, IA-NE-SD"	60974	66800
"351"	43620	"SIOUX FALLS, SD"	72948	78700
"352"	43780	"SOUTH BEND-MISHAWAKA, IN-MI"	57692	63400
"353"	43900	"SPARTANBURG, SC"	52792	59700
"354"	44060	"SPOKANE-SPOKANE VALLEY, WA"	61864	64000
"355"	44100	"SPRINGFIELD, IL"	73402	78500
"356"	44140	"SPRINGFIELD, MA"	67381	73900
"357"	44180	"SPRINGFIELD, MO"	54948	59500
"358"	44220	"SPRINGFIELD, OH"	55198	65300
"359"	44300	"STATE COLLEGE, PA"	74118	82400
"360"	44420	"STAUNTON-WAYNESBORO, VA"	60603	64300
"361"	44700	"STOCKTON-LODI, CA"	59946	63700
"362"	44940	"SUMTER, SC"	49962	49800
"363"	45060	"SYRACUSE, NY"	68468	74100
"364"	45104	"TACOMA-LAKEWOOD, WA"	71304	74600
"365"	45220	"TALLAHASSEE, FL"	64055	65600
"366"	45300	"TAMPA-ST. PETERSBURG-CLEARWATER, FL"	58916	63900
"367"	45460	"TERRE HAUTE, IN"	53828	58300
"368"	45500	"TEXARKANA, TX-AR"	51151	52500
"369"	45540	"THE VILLAGES, FL"	60099	68200
"370"	45780	"TOLEDO, OH"	60528	67200
"371"	45820	"TOPEKA, KS"	64984	68600
"372"	45940	"TRENTON, NJ"	94908	98900
"373"	46060	"TUCSON, AZ"	57457	60600
"374"	46140	"TULSA, OK"	61182	65800
"375"	46220	"TUSCALOOSA, AL"	56265	60800
"376"	46300	"TWIN FALLS, ID"	51434	54200
"377"	46340	"TYLER, TX"	57823	64000
"378"	46520	"URBAN HONOLULU, HI"	86366	96000
"379"	46540	"UTICA-ROME, NY"	61239	65000
"380"	46660	"VALDOSTA, GA"	47592	49500
"381"	46700	"VALLEJO-FAIRFIELD, CA"	77061	83700
"382"	47020	"VICTORIA, TX"	60302	69600
"383"	47220	"VINELAND-BRIDGETON, NJ"	57550	62400
"384"	47260	"VIRGINIA BEACH-NORFOLK-NEWPORT NEWS, VA-NC"	70501	74800
"385"	47300	"VISALIA-PORTERVILLE, CA"	44814	49200
"386"	47380	"WACO, TX"	54026	59100
"387"	47460	"WALLA WALLA, WA"	61619	67100
"388"	47580	"WARNER ROBINS, GA"	61022	64400
"389"	47664	"WARREN-TROY-FARMINGTON HILLS, MI"	76739	83200
"390"	47894	"WASHINGTON-ARLINGTON-ALEXANDRIA, DC-VA-MD-WV"	106762	114900
"391"	47940	"WATERLOO-CEDAR FALLS, IA"	65749	71500
"392"	48060	"WATERTOWN-FORT DRUM, NY"	57300	62100
"393"	48140	"WAUSAU, WI"	66112	72700
"394"	48260	"WEIRTON-STEUBENVILLE, WV-OH"	52770	61500
"395"	48300	"WENATCHEE, WA"	60276	67100
"396"	48424	"WEST PALM BEACH-BOCA RATON-DELRAY BEACH, FL"	65914	74300
"397"	48540	"WHEELING, WV-OH"	56853	65700
"398"	48620	"WICHITA, KS"	64897	69500
"399"	48660	"WICHITA FALLS, TX"	57690	62900
"400"	48700	"WILLIAMSPORT, PA"	60191	66700
"401"	48864	"WILMINGTON, DE-MD-NJ"	80707	87900
"402"	48900	"WILMINGTON, NC"	64357	72600
"403"	49020	"WINCHESTER, VA-WV"	69817	71100
"404"	49180	"WINSTON-SALEM, NC"	56536	62000
"405"	49340	"WORCESTER, MA-CT"	81137	86900
"406"	49420	"YAKIMA, WA"	49907	54700
"407"	49620	"YORK-HANOVER, PA"	69846	74300
"408"	49660	"YOUNGSTOWN-WARREN-BOARDMAN, OH-PA"	55174	61000
"409"	49700	"YUBA CITY, CA"	54931	60000
"410"	49740	"YUMA, AZ"	44088	47000
"411"	99901	"nonmetro portion of ALABAMA"	45334	48500
"412"	99902	"nonmetro portion of ALASKA"	76010	81200
"413"	99904	"nonmetro portion of ARIZONA"	44368	45000
"414"	99905	"nonmetro portion of ARKANSAS"	45060	48200
"415"	99906	"nonmetro portion of CALIFORNIA"	56948	59700
"416"	99908	"nonmetro portion of COLORADO"	60701	67300
"417"	99909	"nonmetro portion of CONNECTICUT"	89735	96800
"418"	99912	"nonmetro portion of FLORIDA"	46600	52100
"419"	99913	"nonmetro portion of GEORGIA"	45816	48900
"420"	99915	"nonmetro portion of HAWAII"	64822	78500
"421"	99916	"nonmetro portion of IDAHO"	52759	55600
"422"	99917	"nonmetro portion of ILLINOIS"	59121	63900
"423"	99918	"nonmetro portion of INDIANA"	55741	61000
"424"	99919	"nonmetro portion of IOWA"	61934	67800
"425"	99920	"nonmetro portion of KANSAS"	56877	61100
"426"	99921	"nonmetro portion of KENTUCKY"	45920	49400
"427"	99922	"nonmetro portion of LOUISIANA"	46845	49500
"428"	99923	"nonmetro portion of MAINE"	54862	60200
"429"	99924	"nonmetro portion of MARYLAND"	63535	71300
"430"	99925	"nonmetro portion of MASSACHUSETTS"	73868	80700
"431"	99926	"nonmetro portion of MICHIGAN"	53542	58700
"432"	99927	"nonmetro portion of MINNESOTA"	63182	69500
"433"	99928	"nonmetro portion of MISSISSIPPI"	43702	47000
"434"	99929	"nonmetro portion of MISSOURI"	48553	53100
"435"	99930	"nonmetro portion of MONTANA"	59958	66700
"436"	99931	"nonmetro portion of NEBRASKA"	61382	68000
"437"	99932	"nonmetro portion of NEVADA"	61350	71200
"438"	99933	"nonmetro portion of NEW HAMPSHIRE"	71699	80600
"439"	99935	"nonmetro portion of NEW MEXICO"	49356	53700
"440"	99936	"nonmetro portion of NEW YORK"	59570	64300
"441"	99937	"nonmetro portion of NORTH CAROLINA"	47794	52300
"442"	99938	"nonmetro portion of NORTH DAKOTA"	72620	82900
"443"	99939	"nonmetro portion of OHIO"	56217	61400
"444"	99940	"nonmetro portion of OKLAHOMA"	51698	54500
"445"	99941	"nonmetro portion of OREGON"	51555	54700
"446"	99942	"nonmetro portion of PENNSYLVANIA"	56172	60500
"447"	99945	"nonmetro portion of SOUTH CAROLINA"	44547	48300
"448"	99946	"nonmetro portion of SOUTH DAKOTA"	60961	66600
"449"	99947	"nonmetro portion of TENNESSEE"	46254	50100
"450"	99948	"nonmetro portion of TEXAS"	52076	56500
"451"	99949	"nonmetro portion of UTAH"	64772	71100
"452"	99950	"nonmetro portion of VERMONT"	64849	71900
"453"	99951	"nonmetro portion of VIRGINIA"	51375	55900
"454"	99953	"nonmetro portion of WASHINGTON"	58513	65000
"455"	99954	"nonmetro portion of WEST VIRGINIA"	48507	52200
"456"	99955	"nonmetro portion of WISCONSIN"	60911	67800
"457"	99956	"nonmetro portion of WYOMING"	72833	80400
"458"	99960	"nonmetro portion of AMERICAN SAMOA"	24706	29100
"459"	99966	"nonmetro portion of GUAM"	50607	59600
"460"	99969	"nonmetro portion of NORTHERN MARIANA ISLANDS"	22455	26400
"461"	99972	"nonmetro portion of PUERTO RICO"	18605	21500
"462"	99978	"nonmetro portion of VIRGIN ISLANDS"	45058	53100
