"cbsa"	"cbsa_name"	"mfi"	"mfi_hud"
"1"	10180	"ABILENE, TX"	56448	56100
"2"	10380	"AGUADILLA-ISABELA, PR"	18267	18700
"3"	10420	"AKRON, OH"	65716	65700
"4"	10500	"ALBANY, GA"	44715	47300
"5"	10540	"ALBANY, OR"	54713	55100
"6"	10580	"ALBANY-SCHENECTADY-TROY, NY"	81103	83100
"7"	10740	"ALBUQUERQUE, NM"	60032	61900
"8"	10780	"ALEXANDRIA, LA"	50720	54300
"9"	10900	"ALLENTOWN-BETHLEHEM-EASTON, PA-NJ"	71539	73400
"10"	11020	"ALTOONA, PA"	57819	62700
"11"	11100	"AMARILLO, TX"	61673	65300
"12"	11180	"AMES, IA"	77539	80000
"13"	11244	"ANAHEIM-SANTA ANA-IRVINE, CA"	86003	88000
"14"	11260	"ANCHORAGE, AK"	89267	89000
"15"	11460	"ANN ARBOR, MI"	87331	88300
"16"	11500	"ANNISTON-OXFORD-JACKSONVILLE, AL"	52300	53000
"17"	11540	"APPLETON, WI"	73709	74700
"18"	11640	"ARECIBO, PR"	20181	21400
"19"	11700	"ASHEVILLE, NC"	57243	61300
"20"	12020	"ATHENS-CLARKE COUNTY, GA"	57116	61500
"21"	12060	"ATLANTA-SANDY SPRINGS-ROSWELL, GA"	67322	69700
"22"	12100	"ATLANTIC CITY-HAMMONTON, NJ"	66523	67200
"23"	12220	"AUBURN-OPELIKA, AL"	61141	59200
"24"	12260	"AUGUSTA-RICHMOND COUNTY, GA-SC"	58059	62000
"25"	12420	"AUSTIN-ROUND ROCK, TX"	78997	81400
"26"	12540	"BAKERSFIELD, CA"	52649	53000
"27"	12580	"BALTIMORE-COLUMBIA-TOWSON, MD"	87788	91100
"28"	12620	"BANGOR, ME"	56891	63000
"29"	12700	"BARNSTABLE TOWN, MA"	80751	90200
"30"	12940	"BATON ROUGE, LA"	66344	67900
"31"	12980	"BATTLE CREEK, MI"	53315	55700
"32"	13020	"BAY CITY, MI"	57819	65900
"33"	13140	"BEAUMONT-PORT ARTHUR, TX"	56953	55400
"34"	13220	"BECKLEY, WV"	47856	44100
"35"	13380	"BELLINGHAM, WA"	68376	68300
"36"	13460	"BEND-REDMOND, OR"	62013	64000
"37"	13740	"BILLINGS, MT"	66980	67700
"38"	13780	"BINGHAMTON, NY"	63860	65700
"39"	13820	"BIRMINGHAM-HOOVER, AL"	62204	63100
"40"	13900	"BISMARCK, ND"	82181	82600
"41"	13980	"BLACKSBURG-CHRISTIANSBURG-RADFORD, VA"	60503	71900
"42"	14010	"BLOOMINGTON, IL"	81357	79600
"43"	14020	"BLOOMINGTON, IN"	61426	62300
"44"	14100	"BLOOMSBURG-BERWICK, PA"	59531	61100
"45"	14260	"BOISE CITY, ID"	61722	64300
"46"	14454	"BOSTON, MA"	90699	94300
"47"	14500	"BOULDER, CO"	96926	98200
"48"	14540	"BOWLING GREEN, KY"	55109	62000
"49"	14740	"BREMERTON-SILVERDALE, WA"	75652	77100
"50"	14860	"BRIDGEPORT-STAMFORD-NORWALK, CT"	105628	86300
"51"	15180	"BROWNSVILLE-HARLINGEN, TX"	36941	37900
"52"	15260	"BRUNSWICK, GA"	52987	54900
"53"	15380	"BUFFALO-CHEEKTOWAGA-NIAGARA FALLS, NY"	67108	68200
"54"	15500	"BURLINGTON, NC"	53234	52900
"55"	15540	"BURLINGTON-SOUTH BURLINGTON, VT"	82811	82400
"56"	15680	"CALIFORNIA-LEXINGTON PARK, MD"	98260	99600
"57"	15764	"CAMBRIDGE-NEWTON-FRAMINGHAM, MA"	100380	104800
"58"	15804	"CAMDEN, NJ"	87133	91500
"59"	15940	"CANTON-MASSILLON, OH"	59302	60800
"60"	15980	"CAPE CORAL-FORT MYERS, FL"	57627	57900
"61"	16020	"CAPE GIRARDEAU, MO-IL"	56012	59000
"62"	16060	"CARBONDALE-MARION, IL"	56287	54000
"63"	16180	"CARSON CITY, NV"	58947	56900
"64"	16220	"CASPER, WY"	71406	74400
"65"	16300	"CEDAR RAPIDS, IA"	75812	79900
"66"	16540	"CHAMBERSBURG-WAYNESBORO, PA"	64527	63700
"67"	16580	"CHAMPAIGN-URBANA, IL"	70462	69500
"68"	16620	"CHARLESTON, WV"	55786	53000
"69"	16700	"CHARLESTON-NORTH CHARLESTON, SC"	65558	68800
"70"	16740	"CHARLOTTE-CONCORD-GASTONIA, NC-SC"	64993	70700
"71"	16820	"CHARLOTTESVILLE, VA"	76610	76600
"72"	16860	"CHATTANOOGA, TN-GA"	58694	59500
"73"	16940	"CHEYENNE, WY"	75732	75500
"74"	16974	"CHICAGO-NAPERVILLE-ARLINGTON HEIGHTS, IL"	75350	77500
"75"	17020	"CHICO, CA"	56914	62600
"76"	17140	"CINCINNATI, OH-KY-IN"	70589	74700
"77"	17300	"CLARKSVILLE, TN-KY"	53918	55800
"78"	17420	"CLEVELAND, TN"	52007	52200
"79"	17460	"CLEVELAND-ELYRIA, OH"	65821	67900
"80"	17660	"COEUR D'ALENE, ID"	58966	59200
"81"	17780	"COLLEGE STATION-BRYAN, TX"	60756	60400
"82"	17820	"COLORADO SPRINGS, CO"	71351	73600
"83"	17860	"COLUMBIA, MO"	72667	75200
"84"	17900	"COLUMBIA, SC"	62665	67000
"85"	17980	"COLUMBUS, GA-AL"	53554	53400
"86"	18020	"COLUMBUS, IN"	66425	64900
"87"	18140	"COLUMBUS, OH"	70454	74500
"88"	18580	"CORPUS CHRISTI, TX"	57801	63100
"89"	18700	"CORVALLIS, OR"	76967	87400
"90"	18880	"CRESTVIEW-FORT WALTON BEACH-DESTIN, FL"	63539	71500
"91"	19060	"CUMBERLAND, MD-WV"	53566	53900
"92"	19124	"DALLAS-PLANO-IRVING, TX"	71149	73400
"93"	19140	"DALTON, GA"	47062	52700
"94"	19180	"DANVILLE, IL"	53880	54700
"95"	19300	"DAPHNE-FAIRHOPE-FOLEY, AL"	62271	61500
"96"	19340	"DAVENPORT-MOLINE-ROCK ISLAND, IA-IL"	66600	67100
"97"	19380	"DAYTON, OH"	61957	63600
"98"	19460	"DECATUR, AL"	54654	57700
"99"	19500	"DECATUR, IL"	60745	67000
"100"	19660	"DELTONA-DAYTONA BEACH-ORMOND BEACH, FL"	52220	54300
"101"	19740	"DENVER-AURORA-LAKEWOOD, CO"	80820	83900
"102"	19780	"DES MOINES-WEST DES MOINES, IA"	76385	82200
"103"	19804	"DETROIT-DEARBORN-LIVONIA, MI"	52733	53500
"104"	20020	"DOTHAN, AL"	51581	50700
"105"	20100	"DOVER, DE"	64252	65000
"106"	20220	"DUBUQUE, IA"	68157	66400
"107"	20260	"DULUTH, MN-WI"	64345	67200
"108"	20500	"DURHAM-CHAPEL HILL, NC"	69840	73300
"109"	20524	"DUTCHESS COUNTY-PUTNAM COUNTY, NY"	94443	97100
"110"	20700	"EAST STROUDSBURG, PA"	66783	74900
"111"	20740	"EAU CLAIRE, WI"	66688	67400
"112"	20940	"EL CENTRO, CA"	45815	49700
"113"	20994	"ELGIN, IL"	79687	84400
"114"	21060	"ELIZABETHTOWN-FORT KNOX, KY"	59273	62800
"115"	21140	"ELKHART-GOSHEN, IN"	55551	58200
"116"	21300	"ELMIRA, NY"	65135	64600
"117"	21340	"EL PASO, TX"	46033	45300
"118"	21420	"ENID, OK"	57419	56200
"119"	21500	"ERIE, PA"	58746	58100
"120"	21660	"EUGENE, OR"	57766	59000
"121"	21780	"EVANSVILLE, IN-KY"	61595	65500
"122"	21820	"FAIRBANKS, AK"	82310	84800
"123"	22020	"FARGO, ND-MN"	75010	75200
"124"	22140	"FARMINGTON, NM"	58777	58800
"125"	22180	"FAYETTEVILLE, NC"	51775	52300
"126"	22220	"FAYETTEVILLE-SPRINGDALE-ROGERS, AR-MO"	60032	66100
"127"	22380	"FLAGSTAFF, AZ"	61083	62800
"128"	22420	"FLINT, MI"	53333	53700
"129"	22500	"FLORENCE, SC"	50944	57800
"130"	22520	"FLORENCE-MUSCLE SHOALS, AL"	54339	53500
"131"	22540	"FOND DU LAC, WI"	67472	65300
"132"	22660	"FORT COLLINS, CO"	76886	76800
"133"	22744	"FORT LAUDERDALE-POMPANO BEACH-DEERFIELD BEACH, FL"	61809	64100
"134"	22900	"FORT SMITH, AR-OK"	48075	49800
"135"	23060	"FORT WAYNE, IN"	60884	63700
"136"	23104	"FORT WORTH-ARLINGTON, TX"	69817	70900
"137"	23420	"FRESNO, CA"	49999	50000
"138"	23460	"GADSDEN, AL"	51104	54700
"139"	23540	"GAINESVILLE, FL"	63628	65200
"140"	23580	"GAINESVILLE, GA"	58558	61700
"141"	23844	"GARY, IN"	64075	64500
"142"	23900	"GETTYSBURG, PA"	70344	73900
"143"	24020	"GLENS FALLS, NY"	64495	64100
"144"	24140	"GOLDSBORO, NC"	50552	45000
"145"	24220	"GRAND FORKS, ND-MN"	70827	66500
"146"	24260	"GRAND ISLAND, NE"	58820	58500
"147"	24300	"GRAND JUNCTION, CO"	60676	66300
"148"	24340	"GRAND RAPIDS-WYOMING, MI"	65342	66300
"149"	24420	"GRANTS PASS, OR"	46452	46500
"150"	24500	"GREAT FALLS, MT"	58102	57600
"151"	24540	"GREELEY, CO"	70457	75700
"152"	24580	"GREEN BAY, WI"	67666	69900
"153"	24660	"GREENSBORO-HIGH POINT, NC"	55218	57200
"154"	24780	"GREENVILLE, NC"	56239	54200
"155"	24860	"GREENVILLE-ANDERSON-MAULDIN, SC"	58097	53100
"156"	25020	"GUAYAMA, PR"	17448	18000
"157"	25060	"GULFPORT-BILOXI-PASCAGOULA, MS"	52846	51900
"158"	25180	"HAGERSTOWN-MARTINSBURG, MD-WV"	65716	71400
"159"	25220	"HAMMOND, LA"	52864	56600
"160"	25260	"HANFORD-CORCORAN, CA"	49735	50200
"161"	25420	"HARRISBURG-CARLISLE, PA"	71723	74700
"162"	25500	"HARRISONBURG, VA"	60539	64700
"163"	25540	"HARTFORD-WEST HARTFORD-EAST HARTFORD, CT"	88016	89700
"164"	25620	"HATTIESBURG, MS"	53263	51600
"165"	25860	"HICKORY-LENOIR-MORGANTON, NC"	51281	52000
"166"	25940	"HILTON HEAD ISLAND-BLUFFTON-BEAUFORT, SC"	63345	70300
"167"	25980	"HINESVILLE, GA"	47693	46600
"168"	26140	"HOMOSASSA SPRINGS, FL"	47829	45000
"169"	26300	"HOT SPRINGS, AR"	49707	54400
"170"	26380	"HOUMA-THIBODAUX, LA"	58164	55900
"171"	26420	"HOUSTON-THE WOODLANDS-SUGAR LAND, TX"	69373	71500
"172"	26580	"HUNTINGTON-ASHLAND, WV-KY-OH"	55040	52400
"173"	26620	"HUNTSVILLE, AL"	72576	78200
"174"	26820	"IDAHO FALLS, ID"	57604	59600
"175"	26900	"INDIANAPOLIS-CARMEL-ANDERSON, IN"	66803	58600
"176"	26980	"IOWA CITY, IA"	81027	86800
"177"	27060	"ITHACA, NY"	74524	75600
"178"	27100	"JACKSON, MI"	58432	60700
"179"	27140	"JACKSON, MS"	56700	63200
"180"	27180	"JACKSON, TN"	53433	53400
"181"	27260	"JACKSONVILLE, FL"	64042	64400
"182"	27340	"JACKSONVILLE, NC"	51012	55500
"183"	27500	"JANESVILLE-BELOIT, WI"	60820	63200
"184"	27620	"JEFFERSON CITY, MO"	62292	64200
"185"	27740	"JOHNSON CITY, TN"	50296	51800
"186"	27780	"JOHNSTOWN, PA"	55933	60300
"187"	27860	"JONESBORO, AR"	49928	51100
"188"	27900	"JOPLIN, MO"	51752	53800
"189"	27980	"KAHULUI-WAILUKU-LAHAINA, HI"	76193	101200
"190"	28020	"KALAMAZOO-PORTAGE, MI"	61149	61800
"191"	28100	"KANKAKEE, IL"	63716	74300
"192"	28140	"KANSAS CITY, MO-KS"	72623	74800
"193"	28420	"KENNEWICK-RICHLAND, WA"	66500	65100
"194"	28660	"KILLEEN-TEMPLE, TX"	58001	59000
"195"	28700	"KINGSPORT-BRISTOL-BRISTOL, TN-VA"	51210	54500
"196"	28740	"KINGSTON, NY"	74546	78500
"197"	28940	"KNOXVILLE, TN"	59210	63900
"198"	29020	"KOKOMO, IN"	59111	62500
"199"	29100	"LA CROSSE-ONALASKA, WI-MN"	68531	72000
"200"	29180	"LAFAYETTE, LA"	59988	65500
"201"	29200	"LAFAYETTE-WEST LAFAYETTE, IN"	62506	62500
"202"	29340	"LAKE CHARLES, LA"	57618	58500
"203"	29404	"LAKE COUNTY-KENOSHA COUNTY, IL-WI"	87137	91600
"204"	29420	"LAKE HAVASU CITY-KINGMAN, AZ"	46268	46000
"205"	29460	"LAKELAND-WINTER HAVEN, FL"	50986	52500
"206"	29540	"LANCASTER, PA"	68937	71100
"207"	29620	"LANSING-EAST LANSING, MI"	66143	68300
"208"	29700	"LAREDO, TX"	41922	42800
"209"	29740	"LAS CRUCES, NM"	45044	46900
"210"	29820	"LAS VEGAS-HENDERSON-PARADISE, NV"	59993	61900
"211"	29940	"LAWRENCE, KS"	72755	68500
"212"	30020	"LAWTON, OK"	57051	58700
"213"	30140	"LEBANON, PA"	65676	65300
"214"	30300	"LEWISTON, ID-WA"	58484	54200
"215"	30340	"LEWISTON-AUBURN, ME"	60363	65100
"216"	30460	"LEXINGTON-FAYETTE, KY"	66800	66600
"217"	30620	"LIMA, OH"	56195	56400
"218"	30700	"LINCOLN, NE"	70200	72000
"219"	30780	"LITTLE ROCK-NORTH LITTLE ROCK-CONWAY, AR"	61339	62500
"220"	30860	"LOGAN, UT-ID"	59129	60200
"221"	30980	"LONGVIEW, TX"	56689	61400
"222"	31020	"LONGVIEW, WA"	57938	52100
"223"	31084	"LOS ANGELES-LONG BEACH-GLENDALE, CA"	62703	64300
"224"	31140	"LOUISVILLE/JEFFERSON COUNTY, KY-IN"	64777	66400
"225"	31180	"LUBBOCK, TX"	57914	58500
"226"	31340	"LYNCHBURG, VA"	60256	62300
"227"	31420	"MACON-BIBB COUNTY, GA"	51727	49600
"228"	31460	"MADERA, CA"	49272	51300
"229"	31540	"MADISON, WI"	81321	85200
"230"	31700	"MANCHESTER-NASHUA, NH"	85966	78400
"231"	31740	"MANHATTAN, KS"	67332	70300
"232"	31860	"MANKATO-NORTH MANKATO, MN"	71814	78000
"233"	31900	"MANSFIELD, OH"	54044	55400
"234"	32420	"MAYAGÜEZ, PR"	21434	23600
"235"	32580	"MCALLEN-EDINBURG-MISSION, TX"	37529	40300
"236"	32780	"MEDFORD, OR"	53441	53600
"237"	32820	"MEMPHIS, TN-MS-AR"	58186	60000
"238"	32900	"MERCED, CA"	46793	48500
"239"	33124	"MIAMI-MIAMI BEACH-KENDALL, FL"	49264	51800
"240"	33140	"MICHIGAN CITY-LA PORTE, IN"	58424	57200
"241"	33220	"MIDLAND, MI"	67138	65900
"242"	33260	"MIDLAND, TX"	82297	91600
"243"	33340	"MILWAUKEE-WAUKESHA-WEST ALLIS, WI"	71764	72400
"244"	33460	"MINNEAPOLIS-ST. PAUL-BLOOMINGTON, MN-WI"	85636	90400
"245"	33540	"MISSOULA, MT"	65463	71200
"246"	33660	"MOBILE, AL"	54215	55100
"247"	33700	"MODESTO, CA"	55611	57500
"248"	33740	"MONROE, LA"	50145	52600
"249"	33780	"MONROE, MI"	67811	71600
"250"	33860	"MONTGOMERY, AL"	59161	59700
"251"	33874	"MONTGOMERY COUNTY-BUCKS COUNTY-CHESTER COUNTY, PA"	99939	102600
"252"	34060	"MORGANTOWN, WV"	63745	64100
"253"	34100	"MORRISTOWN, TN"	49373	49200
"254"	34580	"MOUNT VERNON-ANACORTES, WA"	65272	66300
"255"	34620	"MUNCIE, IN"	51935	52800
"256"	34740	"MUSKEGON, MI"	52263	53500
"257"	34820	"MYRTLE BEACH-CONWAY-NORTH MYRTLE BEACH, SC-NC"	53695	52100
"258"	34900	"NAPA, CA"	80921	91000
"259"	34940	"NAPLES-IMMOKALEE-MARCO ISLAND, FL"	66264	68300
"260"	34980	"NASHVILLE-DAVIDSON--MURFREESBORO--FRANKLIN, TN"	66404	68700
"261"	35004	"NASSAU COUNTY-SUFFOLK COUNTY, NY"	108193	110800
"262"	35084	"NEWARK, NJ-PA"	95579	99800
"263"	35100	"NEW BERN, NC"	55158	51000
"264"	35300	"NEW HAVEN-MILFORD, CT"	80739	93500
"265"	35380	"NEW ORLEANS-METAIRIE, LA"	61124	63300
"266"	35614	"NEW YORK-JERSEY CITY-WHITE PLAINS, NY-NJ"	72047	73700
"267"	35660	"NILES-BENTON HARBOR, MI"	57640	61000
"268"	35840	"NORTH PORT-SARASOTA-BRADENTON, FL"	62814	65500
"269"	35980	"NORWICH-NEW LONDON, CT"	82349	82100
"270"	36084	"OAKLAND-HAYWARD-BERKELEY, CA"	93822	97400
"271"	36100	"OCALA, FL"	48128	51500
"272"	36140	"OCEAN CITY, NJ"	74509	73400
"273"	36220	"ODESSA, TX"	64450	72400
"274"	36260	"OGDEN-CLEARFIELD, UT"	71742	76600
"275"	36420	"OKLAHOMA CITY, OK"	64058	67300
"276"	36500	"OLYMPIA-TUMWATER, WA"	74420	76300
"277"	36540	"OMAHA-COUNCIL BLUFFS, NE-IA"	73632	75000
"278"	36740	"ORLANDO-KISSIMMEE-SANFORD, FL"	57304	58400
"279"	36780	"OSHKOSH-NEENAH, WI"	67477	67700
"280"	36980	"OWENSBORO, KY"	58106	54100
"281"	37100	"OXNARD-THOUSAND OAKS-VENTURA, CA"	86766	85600
"282"	37340	"PALM BAY-MELBOURNE-TITUSVILLE, FL"	60408	61700
"283"	37460	"PANAMA CITY, FL"	56988	56700
"284"	37620	"PARKERSBURG-VIENNA, WV"	51552	57000
"285"	37860	"PENSACOLA-FERRY PASS-BRENT, FL"	60705	62000
"286"	37900	"PEORIA, IL"	69329	72500
"287"	37964	"PHILADELPHIA, PA"	56411	57400
"288"	38060	"PHOENIX-MESA-SCOTTSDALE, AZ"	63686	66200
"289"	38220	"PINE BLUFF, AR"	47667	47700
"290"	38300	"PITTSBURGH, PA"	69624	72600
"291"	38340	"PITTSFIELD, MA"	66604	67200
"292"	38540	"POCATELLO, ID"	57327	56800
"293"	38660	"PONCE, PR"	19046	22300
"294"	38860	"PORTLAND-SOUTH PORTLAND, ME"	74701	83400
"295"	38900	"PORTLAND-VANCOUVER-HILLSBORO, OR-WA"	73089	74700
"296"	38940	"PORT ST. LUCIE, FL"	56570	58000
"297"	39140	"PRESCOTT, AZ"	54475	54800
"298"	39300	"PROVIDENCE-WARWICK, RI-MA"	73950	72100
"299"	39340	"PROVO-OREM, UT"	67248	69200
"300"	39380	"PUEBLO, CO"	51986	50500
"301"	39460	"PUNTA GORDA, FL"	54478	54500
"302"	39540	"RACINE, WI"	68728	67300
"303"	39580	"RALEIGH, NC"	78057	80200
"304"	39660	"RAPID CITY, SD"	63776	63600
"305"	39740	"READING, PA"	67696	68900
"306"	39820	"REDDING, CA"	55749	61800
"307"	39900	"RENO, NV"	65722	68100
"308"	40060	"RICHMOND, VA"	75126	78700
"309"	40140	"RIVERSIDE-SAN BERNARDINO-ONTARIO, CA"	61507	63200
"310"	40220	"ROANOKE, VA"	61791	66900
"311"	40340	"ROCHESTER, MN"	81036	88600
"312"	40380	"ROCHESTER, NY"	67757	68600
"313"	40420	"ROCKFORD, IL"	60048	60700
"314"	40484	"ROCKINGHAM COUNTY-STRAFFORD COUNTY, NH"	90150	93800
"315"	40580	"ROCKY MOUNT, NC"	48812	49100
"316"	40660	"ROME, GA"	51379	51900
"317"	40900	"SACRAMENTO--ROSEVILLE--ARDEN-ARCADE, CA"	71829	75200
"318"	40980	"SAGINAW, MI"	54210	57300
"319"	41060	"ST. CLOUD, MN"	69359	70000
"320"	41100	"ST. GEORGE, UT"	58145	59000
"321"	41140	"ST. JOSEPH, MO-KS"	59820	61500
"322"	41180	"ST. LOUIS, MO-IL"	70718	74500
"323"	41420	"SALEM, OR"	58033	58400
"324"	41500	"SALINAS, CA"	62441	63100
"325"	41540	"SALISBURY, MD-DE"	63091	68800
"326"	41620	"SALT LAKE CITY, UT"	71849	75400
"327"	41660	"SAN ANGELO, TX"	59830	61400
"328"	41700	"SAN ANTONIO-NEW BRAUNFELS, TX"	62228	63500
"329"	41740	"SAN DIEGO-CARLSBAD, CA"	75179	79300
"330"	41884	"SAN FRANCISCO-REDWOOD CITY-SOUTH SAN FRANCISCO, CA"	103742	113100
"331"	41900	"SAN GERMÁN, PR"	19414	18400
"332"	41940	"SAN JOSE-SUNNYVALE-SANTA CLARA, CA"	107126	113300
"333"	41980	"SAN JUAN-CAROLINA-CAGUAS, PR"	25617	21600
"334"	42020	"SAN LUIS OBISPO-PASO ROBLES-ARROYO GRANDE, CA"	76771	83200
"335"	42034	"SAN RAFAEL, CA"	121130	131500
"336"	42100	"SANTA CRUZ-WATSONVILLE, CA"	81912	83300
"337"	42140	"SANTA FE, NM"	64734	62200
"338"	42200	"SANTA MARIA-SANTA BARBARA, CA"	74824	73900
"339"	42220	"SANTA ROSA, CA"	77587	83900
"340"	42340	"SAVANNAH, GA"	61754	64900
"341"	42540	"SCRANTON--WILKES-BARRE--HAZLETON, PA"	59887	59500
"342"	42644	"SEATTLE-BELLEVUE-EVERETT, WA"	92317	96000
"343"	42680	"SEBASTIAN-VERO BEACH, FL"	58448	61900
"344"	42700	"SEBRING, FL"	42321	42200
"345"	43100	"SHEBOYGAN, WI"	66599	69000
"346"	43300	"SHERMAN-DENISON, TX"	60873	66700
"347"	43340	"SHREVEPORT-BOSSIER CITY, LA"	56158	54700
"348"	43420	"SIERRA VISTA-DOUGLAS, AZ"	55471	55900
"349"	43524	"SILVER SPRING-FREDERICK-ROCKVILLE, MD"	112655	114200
"350"	43580	"SIOUX CITY, IA-NE-SD"	60974	62300
"351"	43620	"SIOUX FALLS, SD"	72948	76800
"352"	43780	"SOUTH BEND-MISHAWAKA, IN-MI"	57692	61500
"353"	43900	"SPARTANBURG, SC"	52792	52700
"354"	44060	"SPOKANE-SPOKANE VALLEY, WA"	61864	65700
"355"	44100	"SPRINGFIELD, IL"	73402	75500
"356"	44140	"SPRINGFIELD, MA"	67381	66600
"357"	44180	"SPRINGFIELD, MO"	54948	56900
"358"	44220	"SPRINGFIELD, OH"	55198	54500
"359"	44300	"STATE COLLEGE, PA"	74118	75000
"360"	44420	"STAUNTON-WAYNESBORO, VA"	60603	64500
"361"	44700	"STOCKTON-LODI, CA"	59946	61100
"362"	44940	"SUMTER, SC"	49962	46700
"363"	45060	"SYRACUSE, NY"	68468	68000
"364"	45104	"TACOMA-LAKEWOOD, WA"	71304	74500
"365"	45220	"TALLAHASSEE, FL"	64055	68400
"366"	45300	"TAMPA-ST. PETERSBURG-CLEARWATER, FL"	58916	59800
"367"	45460	"TERRE HAUTE, IN"	53828	52900
"368"	45500	"TEXARKANA, TX-AR"	51151	52600
"369"	45540	"THE VILLAGES, FL"	60099	60000
"370"	45780	"TOLEDO, OH"	60528	61500
"371"	45820	"TOPEKA, KS"	64984	68300
"372"	45940	"TRENTON, NJ"	94908	95400
"373"	46060	"TUCSON, AZ"	57457	59300
"374"	46140	"TULSA, OK"	61182	63900
"375"	46220	"TUSCALOOSA, AL"	56265	61100
"376"	46340	"TYLER, TX"	57823	58000
"377"	46520	"URBAN HONOLULU, HI"	86366	86600
"378"	46540	"UTICA-ROME, NY"	61239	62100
"379"	46660	"VALDOSTA, GA"	47592	45900
"380"	46700	"VALLEJO-FAIRFIELD, CA"	77061	80400
"381"	47020	"VICTORIA, TX"	60302	63800
"382"	47220	"VINELAND-BRIDGETON, NJ"	57550	54200
"383"	47260	"VIRGINIA BEACH-NORFOLK-NEWPORT NEWS, VA-NC"	70501	73000
"384"	47300	"VISALIA-PORTERVILLE, CA"	44814	47300
"385"	47380	"WACO, TX"	54026	58200
"386"	47460	"WALLA WALLA, WA"	61619	51900
"387"	47580	"WARNER ROBINS, GA"	61022	57900
"388"	47664	"WARREN-TROY-FARMINGTON HILLS, MI"	76739	79600
"389"	47894	"WASHINGTON-ARLINGTON-ALEXANDRIA, DC-VA-MD-WV"	106762	107600
"390"	47940	"WATERLOO-CEDAR FALLS, IA"	65749	68000
"391"	48060	"WATERTOWN-FORT DRUM, NY"	57300	62400
"392"	48140	"WAUSAU, WI"	66112	72600
"393"	48260	"WEIRTON-STEUBENVILLE, WV-OH"	52770	53800
"394"	48300	"WENATCHEE, WA"	60276	62800
"395"	48424	"WEST PALM BEACH-BOCA RATON-DELRAY BEACH, FL"	65914	67900
"396"	48540	"WHEELING, WV-OH"	56853	56100
"397"	48620	"WICHITA, KS"	64897	66400
"398"	48660	"WICHITA FALLS, TX"	57690	58700
"399"	48700	"WILLIAMSPORT, PA"	60191	60500
"400"	48864	"WILMINGTON, DE-MD-NJ"	80707	81400
"401"	48900	"WILMINGTON, NC"	64357	68200
"402"	49020	"WINCHESTER, VA-WV"	69817	68100
"403"	49180	"WINSTON-SALEM, NC"	56536	56900
"404"	49340	"WORCESTER, MA-CT"	81137	85700
"405"	49420	"YAKIMA, WA"	49907	52200
"406"	49620	"YORK-HANOVER, PA"	69846	70800
"407"	49660	"YOUNGSTOWN-WARREN-BOARDMAN, OH-PA"	55174	54600
"408"	49700	"YUBA CITY, CA"	54931	55500
"409"	49740	"YUMA, AZ"	44088	44500
"410"	99901	"nonmetro portion of ALABAMA"	45334	45700
"411"	99902	"nonmetro portion of ALASKA"	76010	78400
"412"	99904	"nonmetro portion of ARIZONA"	44368	47100
"413"	99905	"nonmetro portion of ARKANSAS"	45060	46500
"414"	99906	"nonmetro portion of CALIFORNIA"	56948	59900
"415"	99908	"nonmetro portion of COLORADO"	60701	63800
"416"	99909	"nonmetro portion of CONNECTICUT"	89735	91700
"417"	99912	"nonmetro portion of FLORIDA"	46600	48400
"418"	99913	"nonmetro portion of GEORGIA"	45816	46500
"419"	99915	"nonmetro portion of HAWAII"	64822	67000
"420"	99916	"nonmetro portion of IDAHO"	52473	55200
"421"	99917	"nonmetro portion of ILLINOIS"	59121	60400
"422"	99918	"nonmetro portion of INDIANA"	55741	57300
"423"	99919	"nonmetro portion of IOWA"	61934	63900
"424"	99920	"nonmetro portion of KANSAS"	56877	60300
"425"	99921	"nonmetro portion of KENTUCKY"	45920	47800
"426"	99922	"nonmetro portion of LOUISIANA"	46845	47200
"427"	99923	"nonmetro portion of MAINE"	54862	55900
"428"	99924	"nonmetro portion of MARYLAND"	63535	63000
"429"	99925	"nonmetro portion of MASSACHUSETTS"	73868	80000
"430"	99926	"nonmetro portion of MICHIGAN"	53542	55800
"431"	99927	"nonmetro portion of MINNESOTA"	63182	65300
"432"	99928	"nonmetro portion of MISSISSIPPI"	43702	45600
"433"	99929	"nonmetro portion of MISSOURI"	48553	50800
"434"	99930	"nonmetro portion of MONTANA"	59958	60500
"435"	99931	"nonmetro portion of NEBRASKA"	61382	62600
"436"	99932	"nonmetro portion of NEVADA"	61350	62900
"437"	99933	"nonmetro portion of NEW HAMPSHIRE"	71699	73000
"438"	99935	"nonmetro portion of NEW MEXICO"	49356	52300
"439"	99936	"nonmetro portion of NEW YORK"	59570	62500
"440"	99937	"nonmetro portion of NORTH CAROLINA"	47794	48700
"441"	99938	"nonmetro portion of NORTH DAKOTA"	72620	78800
"442"	99939	"nonmetro portion of OHIO"	56217	57600
"443"	99940	"nonmetro portion of OKLAHOMA"	51698	52800
"444"	99941	"nonmetro portion of OREGON"	51555	53300
"445"	99942	"nonmetro portion of PENNSYLVANIA"	56172	57500
"446"	99945	"nonmetro portion of SOUTH CAROLINA"	44547	45900
"447"	99946	"nonmetro portion of SOUTH DAKOTA"	60961	64700
"448"	99947	"nonmetro portion of TENNESSEE"	46254	47900
"449"	99948	"nonmetro portion of TEXAS"	52076	54200
"450"	99949	"nonmetro portion of UTAH"	64772	67700
"451"	99950	"nonmetro portion of VERMONT"	64849	64700
"452"	99951	"nonmetro portion of VIRGINIA"	51375	53300
"453"	99953	"nonmetro portion of WASHINGTON"	58513	62100
"454"	99954	"nonmetro portion of WEST VIRGINIA"	48507	49300
"455"	99955	"nonmetro portion of WISCONSIN"	60911	62600
"456"	99956	"nonmetro portion of WYOMING"	72833	74700
"457"	99960	"nonmetro portion of AMERICAN SAMOA"	24706	27500
"458"	99966	"nonmetro portion of GUAM"	50607	56300
"459"	99969	"nonmetro portion of NORTHERN MARIANA ISLANDS"	22455	25000
"460"	99972	"nonmetro portion of PUERTO RICO"	18605	15800
"461"	99978	"nonmetro portion of VIRGIN ISLANDS"	45058	46700
