"cbsa"	"cbsa_name"	"mfi"	"mfi_hud"
"1"	10180	"ABILENE, TX"	39988	45100
"2"	10380	"AGUADILLA-ISABELA-SAN SEBASTIáN, PR"	12902	15400
"3"	10420	"AKRON, OH"	52418	60300
"4"	10500	"ALBANY, GA"	39558	47400
"5"	10580	"ALBANY-SCHENECTADY-TROY, NY"	54944	66300
"6"	10740	"ALBUQUERQUE, NM"	45738	55900
"7"	10780	"ALEXANDRIA, LA"	36276	44600
"8"	10900	"ALLENTOWN-BETHLEHEM-EASTON, PA-NJ"	53852	65800
"9"	11020	"ALTOONA, PA"	40157	48500
"10"	11100	"AMARILLO, TX"	43719	49400
"11"	11180	"AMES, IA"	54843	66500
"12"	11260	"ANCHORAGE, AK"	62173	74800
"13"	11300	"ANDERSON, IN"	46539	54500
"14"	11340	"ANDERSON, SC"	44322	48900
"15"	11460	"ANN ARBOR, MI"	69771	78300
"16"	11500	"ANNISTON-OXFORD, AL"	39895	47100
"17"	11540	"APPLETON, WI"	57592	67900
"18"	11700	"ASHEVILLE, NC"	43692	50800
"19"	12020	"ATHENS-CLARKE COUNTY, GA"	45221	50800
"20"	12060	"ATLANTA-SANDY SPRINGS-MARIETTA, GA"	58537	67100
"21"	12100	"ATLANTIC CITY, NJ"	51769	64300
"22"	12220	"AUBURN-OPELIKA, AL"	46810	54400
"23"	12260	"AUGUSTA-RICHMOND COUNTY, GA-SC"	44517	52600
"24"	12420	"AUSTIN-ROUND ROCK, TX"	59438	69300
"25"	12540	"BAKERSFIELD, CA"	39425	47800
"26"	12580	"BALTIMORE-TOWSON, MD"	59301	75800
"27"	12620	"BANGOR, ME"	42416	53400
"28"	12700	"BARNSTABLE TOWN, MA"	54612	70400
"29"	12940	"BATON ROUGE, LA"	45622	56200
"30"	12980	"BATTLE CREEK, MI"	47068	52800
"31"	13020	"BAY CITY, MI"	47967	54400
"32"	13140	"BEAUMONT-PORT ARTHUR, TX"	43014	50200
"33"	13380	"BELLINGHAM, WA"	49342	58200
"34"	13460	"BEND, OR"	48200	58700
"35"	13644	"BETHESDA-GAITHERSBURG-FREDERICK, MD"	79252	101100
"36"	13740	"BILLINGS, MT"	44809	54900
"37"	13780	"BINGHAMTON, NY"	45725	52800
"38"	13820	"BIRMINGHAM-HOOVER, AL"	46408	55500
"39"	13900	"BISMARCK, ND"	49944	61700
"40"	13980	"BLACKSBURG-CHRISTIANSBURG-RADFORD, VA"	45001	55300
"41"	14020	"BLOOMINGTON, IN"	46989	53100
"42"	14060	"BLOOMINGTON-NORMAL, IL"	61140	70300
"43"	14260	"BOISE CITY-NAMPA, ID"	48340	58500
"44"	14484	"BOSTON-QUINCY, MA"	62948	76900
"45"	14500	"BOULDER, CO"	69675	82500
"46"	14540	"BOWLING GREEN, KY"	43019	52100
"47"	14740	"BREMERTON-SILVERDALE, WA"	53655	65700
"48"	14860	"BRIDGEPORT-STAMFORD-NORWALK, CT"	77332	93400
"49"	15180	"BROWNSVILLE-HARLINGEN, TX"	28017	30000
"50"	15260	"BRUNSWICK, GA"	42382	50700
"51"	15380	"BUFFALO-NIAGARA FALLS, NY"	49149	59300
"52"	15500	"BURLINGTON, NC"	46620	50800
"53"	15540	"BURLINGTON-SOUTH BURLINGTON, VT"	55265	70600
"54"	15764	"CAMBRIDGE-NEWTON-FRAMINGHAM, MA"	74121	88900
"55"	15804	"CAMDEN, NJ"	62032	76900
"56"	15940	"CANTON-MASSILLON, OH"	47165	53000
"57"	15980	"CAPE CORAL-FORT MYERS, FL"	46411	54700
"58"	16180	"CARSON CITY, NV"	49627	58800
"59"	16220	"CASPER, WY"	45455	60100
"60"	16300	"CEDAR RAPIDS, IA"	54241	63800
"61"	16580	"CHAMPAIGN-URBANA, IL"	51878	60600
"62"	16620	"CHARLESTON, WV"	40961	50500
"63"	16700	"CHARLESTON-NORTH CHARLESTON, SC"	46784	55400
"64"	16740	"CHARLOTTE-GASTONIA-CONCORD, NC-SC"	54850	60200
"65"	16820	"CHARLOTTESVILLE, VA"	54165	66800
"66"	16860	"CHATTANOOGA, TN-GA"	44787	53400
"67"	16940	"CHEYENNE, WY"	46452	58100
"68"	16974	"CHICAGO-NAPERVILLE-JOLIET, IL"	60166	69700
"69"	17020	"CHICO, CA"	40967	52000
"70"	17140	"CINCINNATI-MIDDLETOWN, OH-KY-IN"	54771	63600
"71"	17300	"CLARKSVILLE, TN-KY"	40311	49200
"72"	17420	"CLEVELAND, TN"	40983	49500
"73"	17460	"CLEVELAND-ELYRIA-MENTOR, OH"	52660	60700
"74"	17660	"COEUR D'ALENE, ID"	43017	49700
"75"	17780	"COLLEGE STATION-BRYAN, TX"	43916	51000
"76"	17820	"COLORADO SPRINGS, CO"	54037	65500
"77"	17860	"COLUMBIA, MO"	50099	57300
"78"	17900	"COLUMBIA, SC"	49202	58200
"79"	17980	"COLUMBUS, GA-AL"	40916	45800
"80"	18020	"COLUMBUS, IN"	52072	58900
"81"	18140	"COLUMBUS, OH"	54708	64200
"82"	18580	"CORPUS CHRISTI, TX"	40551	45800
"83"	18700	"CORVALLIS, OR"	56736	67400
"84"	19060	"CUMBERLAND, MD-WV"	39167	46600
"85"	19124	"DALLAS-PLANO-IRVING, TX"	56313	63200
"86"	19140	"DALTON, GA"	43713	48900
"87"	19180	"DANVILLE, IL"	41578	47000
"88"	19260	"DANVILLE, VA"	39088	46500
"89"	19340	"DAVENPORT-MOLINE-ROCK ISLAND, IA-IL"	49922	57200
"90"	19380	"DAYTON, OH"	51271	58700
"91"	19460	"DECATUR, AL"	43961	53600
"92"	19500	"DECATUR, IL"	47475	55000
"93"	19660	"DELTONA-DAYTONA BEACH-ORMOND BEACH, FL"	41785	49900
"94"	19740	"DENVER-AURORA, CO"	61301	71400
"95"	19780	"DES MOINES-WEST DES MOINES, IA"	55620	67700
"96"	19804	"DETROIT-LIVONIA-DEARBORN, MI"	48792	53800
"97"	20020	"DOTHAN, AL"	39732	48600
"98"	20100	"DOVER, DE"	46506	58700
"99"	20220	"DUBUQUE, IA"	48753	59500
"100"	20260	"DULUTH, MN-WI"	46619	55500
"101"	20500	"DURHAM, NC"	53076	60100
"102"	20740	"EAU CLAIRE, WI"	48942	55600
"103"	20764	"EDISON, NJ"	69978	85600
"104"	20940	"EL CENTRO, CA"	35221	42000
"105"	21060	"ELIZABETHTOWN, KY"	42911	50600
"106"	21140	"ELKHART-GOSHEN, IN"	50399	56500
"107"	21300	"ELMIRA, NY"	43879	51700
"108"	21340	"EL PASO, TX"	33472	36500
"109"	21500	"ERIE, PA"	44825	53900
"110"	21660	"EUGENE-SPRINGFIELD, OR"	45100	52200
"111"	21780	"EVANSVILLE, IN-KY"	48255	56900
"112"	21820	"FAIRBANKS, AK"	56433	69700
"113"	21940	"FAJARDO, PR"	17208	22500
"114"	22020	"FARGO, ND-MN"	50758	63300
"115"	22140	"FARMINGTON, NM"	37279	44700
"116"	22180	"FAYETTEVILLE, NC"	41000	47500
"117"	22220	"FAYETTEVILLE-SPRINGDALE-ROGERS, AR-MO"	42578	53100
"118"	22380	"FLAGSTAFF, AZ"	45822	53500
"119"	22420	"FLINT, MI"	50097	57200
"120"	22500	"FLORENCE, SC"	40070	46300
"121"	22520	"FLORENCE-MUSCLE SHOALS, AL"	40608	47000
"122"	22540	"FOND DU LAC, WI"	53017	61800
"123"	22660	"FORT COLLINS-LOVELAND, CO"	58840	68200
"124"	22744	"FORT LAUDERDALE-POMPANO BEACH-DEERFIELD BEACH, FL"	50570	58400
"125"	22900	"FORT SMITH, AR-OK"	37051	42000
"126"	23020	"FORT WALTON BEACH-CRESTVIEW-DESTIN, FL"	47518	62600
"127"	23060	"FORT WAYNE, IN"	52560	60600
"128"	23104	"FORT WORTH-ARLINGTON, TX"	53268	60500
"129"	23420	"FRESNO, CA"	38493	48900
"130"	23460	"GADSDEN, AL"	38643	43300
"131"	23540	"GAINESVILLE, FL"	45486	54200
"132"	23580	"GAINESVILLE, GA"	50101	56500
"133"	23844	"GARY, IN"	52518	60000
"134"	24020	"GLENS FALLS, NY"	45141	55700
"135"	24140	"GOLDSBORO, NC"	40490	46300
"136"	24220	"GRAND FORKS, ND-MN"	45777	57500
"137"	24300	"GRAND JUNCTION, CO"	43015	49800
"138"	24340	"GRAND RAPIDS-WYOMING, MI"	52945	59100
"139"	24500	"GREAT FALLS, MT"	39947	50200
"140"	24540	"GREELEY, CO"	49562	59800
"141"	24580	"GREEN BAY, WI"	53950	62400
"142"	24660	"GREENSBORO-HIGH POINT, NC"	48807	53600
"143"	24780	"GREENVILLE, NC"	42777	48500
"144"	24860	"GREENVILLE-MAULDIN-EASLEY, SC"	47387	52900
"145"	25020	"GUAYAMA, PR"	13836	18900
"146"	25060	"GULFPORT-BILOXI, MS"	41026	48200
"147"	25180	"HAGERSTOWN-MARTINSBURG, MD-WV"	46565	57900
"148"	25260	"HANFORD-CORCORAN, CA"	38025	46800
"149"	25420	"HARRISBURG-CARLISLE, PA"	52829	65600
"150"	25500	"HARRISONBURG, VA"	46106	56700
"151"	25540	"HARTFORD-WEST HARTFORD-EAST HARTFORD, CT"	64156	80300
"152"	25620	"HATTIESBURG, MS"	38187	42700
"153"	25860	"HICKORY-LENOIR-MORGANTON, NC"	44452	48400
"154"	25980	"HINESVILLE-FORT STEWART, GA"	34678	40600
"155"	26100	"HOLLAND-GRAND HAVEN, MI"	59880	69000
"156"	26180	"HONOLULU, HI"	60110	73500
"157"	26300	"HOT SPRINGS, AR"	38002	44700
"158"	26380	"HOUMA-BAYOU CANE-THIBODAUX, LA"	40224	48800
"159"	26420	"HOUSTON-SUGAR LAND-BAYTOWN, TX"	51431	57300
"160"	26580	"HUNTINGTON-ASHLAND, WV-KY-OH"	37119	44500
"161"	26620	"HUNTSVILLE, AL"	52360	63800
"162"	26820	"IDAHO FALLS, ID"	46692	55300
"163"	26900	"INDIANAPOLIS-CARMEL, IN"	55425	63800
"164"	26980	"IOWA CITY, IA"	56018	63600
"165"	27060	"ITHACA, NY"	52980	65400
"166"	27100	"JACKSON, MI"	50961	59700
"167"	27140	"JACKSON, MS"	44383	53400
"168"	27180	"JACKSON, TN"	43954	49000
"169"	27260	"JACKSONVILLE, FL"	50048	59700
"170"	27340	"JACKSONVILLE, NC"	36629	45900
"171"	27500	"JANESVILLE, WI"	53241	60300
"172"	27620	"JEFFERSON CITY, MO"	48840	59200
"173"	27740	"JOHNSON CITY, TN"	37970	49800
"174"	27780	"JOHNSTOWN, PA"	37765	45500
"175"	27860	"JONESBORO, AR"	38696	44200
"176"	27900	"JOPLIN, MO"	38752	44800
"177"	28020	"KALAMAZOO-PORTAGE, MI"	51808	58900
"178"	28100	"KANKAKEE-BRADLEY, IL"	49098	59500
"179"	28140	"KANSAS CITY, MO-KS"	55031	65700
"180"	28420	"KENNEWICK-RICHLAND-PASCO, WA"	51319	60300
"181"	28660	"KILLEEN-TEMPLE-FORT HOOD, TX"	40972	49600
"182"	28700	"KINGSPORT-BRISTOL-BRISTOL, TN-VA"	39138	45600
"183"	28740	"KINGSTON, NY"	51753	63500
"184"	28940	"KNOXVILLE, TN"	46594	54800
"185"	29020	"KOKOMO, IN"	53555	59700
"186"	29100	"LA CROSSE, WI-MN"	50140	60400
"187"	29140	"LAFAYETTE, IN"	51029	57500
"188"	29180	"LAFAYETTE, LA"	42852	52400
"189"	29340	"LAKE CHARLES, LA"	41937	48700
"190"	29404	"LAKE COUNTY-KENOSHA COUNTY, IL-WI"	71293	80900
"191"	29420	"LAKE HAVASU CITY-KINGMAN, AZ"	36312	44100
"192"	29460	"LAKELAND, FL"	41491	46900
"193"	29540	"LANCASTER, PA"	52443	64000
"194"	29620	"LANSING-EAST LANSING, MI"	55552	64000
"195"	29700	"LAREDO, TX"	29349	34000
"196"	29740	"LAS CRUCES, NM"	33796	37500
"197"	29820	"LAS VEGAS-PARADISE, NV"	50504	60100
"198"	29940	"LAWRENCE, KS"	53609	61500
"199"	30020	"LAWTON, OK"	39201	47100
"200"	30140	"LEBANON, PA"	48742	58700
"201"	30300	"LEWISTON, ID-WA"	42747	50000
"202"	30340	"LEWISTON-AUBURN, ME"	44123	53200
"203"	30460	"LEXINGTON-FAYETTE, KY"	51365	59800
"204"	30620	"LIMA, OH"	44707	51400
"205"	30700	"LINCOLN, NE"	53463	64400
"206"	30780	"LITTLE ROCK-NORTH LITTLE ROCK-CONWAY, AR"	46412	56500
"207"	30860	"LOGAN, UT-ID"	43907	48800
"208"	30980	"LONGVIEW, TX"	40970	47500
"209"	31020	"LONGVIEW, WA"	46525	53100
"210"	31084	"LOS ANGELES-LONG BEACH-GLENDALE, CA"	46509	56500
"211"	31140	"LOUISVILLE-JEFFERSON COUNTY, KY-IN"	49301	57500
"212"	31180	"LUBBOCK, TX"	40724	48900
"213"	31340	"LYNCHBURG, VA"	44171	54200
"214"	31420	"MACON, GA"	44640	50700
"215"	31460	"MADERA, CA"	39250	51000
"216"	31540	"MADISON, WI"	61050	73700
"217"	31700	"MANCHESTER-NASHUA, NH"	62255	77300
"218"	31900	"MANSFIELD, OH"	45035	52100
"219"	32420	"MAYAGüEZ, PR"	15823	18100
"220"	32580	"MCALLEN-EDINBURG-MISSION, TX"	25988	27700
"221"	32780	"MEDFORD, OR"	43836	52700
"222"	32820	"MEMPHIS, TN-MS-AR"	46771	53200
"223"	32900	"MERCED, CA"	38052	46800
"224"	33124	"MIAMI-MIAMI BEACH-KENDALL, FL"	40266	45200
"225"	33140	"MICHIGAN CITY-LA PORTE, IN"	49860	57000
"226"	33260	"MIDLAND, TX"	47309	54800
"227"	33340	"MILWAUKEE-WAUKESHA-WEST ALLIS, WI"	56640	65600
"228"	33460	"MINNEAPOLIS-ST. PAUL-BLOOMINGTON, MN-WI"	64885	77600
"229"	33540	"MISSOULA, MT"	44872	54500
"230"	33660	"MOBILE, AL"	40388	46100
"231"	33700	"MODESTO, CA"	44706	56000
"232"	33740	"MONROE, LA"	39466	45500
"233"	33780	"MONROE, MI"	59647	68700
"234"	33860	"MONTGOMERY, AL"	45176	52900
"235"	34060	"MORGANTOWN, WV"	39676	48400
"236"	34100	"MORRISTOWN, TN"	37679	45600
"237"	34580	"MOUNT VERNON-ANACORTES, WA"	48407	57900
"238"	34620	"MUNCIE, IN"	45400	47500
"239"	34740	"MUSKEGON-NORTON SHORES, MI"	45652	53400
"240"	34820	"MYRTLE BEACH-CONWAY-NORTH MYRTLE BEACH, SC"	42690	48400
"241"	34900	"NAPA, CA"	61203	75800
"242"	34940	"NAPLES-MARCO ISLAND, FL"	54531	63900
"243"	34980	"NASHVILLE-DAVIDSON--MURFREESBORO--FRANKLIN, TN"	51844	60100
"244"	35004	"NASSAU-SUFFOLK, NY"	76221	93800
"245"	35084	"NEWARK-UNION, NJ-PA"	68424	83200
"246"	35300	"NEW HAVEN-MILFORD, CT"	60512	72600
"247"	35380	"NEW ORLEANS-METAIRIE-KENNER, LA"	42770	52200
"248"	35644	"NEW YORK-WHITE PLAINS-WAYNE, NY-NJ"	49461	59500
"249"	35660	"NILES-BENTON HARBOR, MI"	46595	51900
"250"	35980	"NORWICH-NEW LONDON, CT"	59846	74600
"251"	36084	"OAKLAND-FREMONT-HAYWARD, CA"	68346	83000
"252"	36100	"OCALA, FL"	37494	42700
"253"	36140	"OCEAN CITY, NJ"	51584	62900
"254"	36220	"ODESSA, TX"	36250	43400
"255"	36260	"OGDEN-CLEARFIELD, UT"	54158	62600
"256"	36420	"OKLAHOMA CITY, OK"	44898	53600
"257"	36500	"OLYMPIA, WA"	54798	64300
"258"	36540	"OMAHA-COUNCIL BLUFFS, NE-IA"	53955	64800
"259"	36740	"ORLANDO-KISSIMMEE, FL"	47851	54900
"260"	36780	"OSHKOSH-NEENAH, WI"	53528	62300
"261"	36980	"OWENSBORO, KY"	43999	50200
"262"	37100	"OXNARD-THOUSAND OAKS-VENTURA, CA"	64779	79500
"263"	37340	"PALM BAY-MELBOURNE-TITUSVILLE, FL"	47642	55600
"264"	37380	"PALM COAST, FL"	45546	51900
"265"	37460	"PANAMA CITY-LYNN HAVEN, FL"	43088	51300
"266"	37620	"PARKERSBURG-MARIETTA-VIENNA, WV-OH"	40321	45400
"267"	37700	"PASCAGOULA, MS"	44204	50400
"268"	37764	"PEABODY, MA"	63556	77200
"269"	37860	"PENSACOLA-FERRY PASS-BRENT, FL"	43355	52500
"270"	37900	"PEORIA, IL"	52122	61800
"271"	37964	"PHILADELPHIA, PA"	56993	69200
"272"	38060	"PHOENIX-MESA-SCOTTSDALE, AZ"	51172	59100
"273"	38220	"PINE BLUFF, AR"	37881	44100
"274"	38300	"PITTSBURGH, PA"	47195	57900
"275"	38340	"PITTSFIELD, MA"	50150	62800
"276"	38540	"POCATELLO, ID"	43373	49700
"277"	38660	"PONCE, PR"	15007	19100
"278"	38860	"PORTLAND-SOUTH PORTLAND-BIDDEFORD, ME"	52773	64500
"279"	38900	"PORTLAND-VANCOUVER-BEAVERTON, OR-WA"	55453	63800
"280"	38940	"PORT ST. LUCIE, FL"	45503	52800
"281"	39100	"POUGHKEEPSIE-NEWBURGH-MIDDLETOWN, NY"	61652	76400
"282"	39140	"PRESCOTT, AZ"	40888	49100
"283"	39300	"PROVIDENCE-NEW BEDFORD-FALL RIVER, RI-MA"	53013	68300
"284"	39340	"PROVO-OREM, UT"	50010	55100
"285"	39380	"PUEBLO, CO"	40123	48000
"286"	39460	"PUNTA GORDA, FL"	42546	49800
"287"	39540	"RACINE, WI"	56234	63900
"288"	39580	"RALEIGH-CARY, NC"	61439	69800
"289"	39660	"RAPID CITY, SD"	43702	53500
"290"	39740	"READING, PA"	53061	63600
"291"	39820	"REDDING, CA"	40501	52700
"292"	39900	"RENO-SPARKS, NV"	54100	64000
"293"	40060	"RICHMOND, VA"	54872	68700
"294"	40140	"RIVERSIDE-SAN BERNARDINO-ONTARIO, CA"	47448	59200
"295"	40220	"ROANOKE, VA"	47428	56300
"296"	40340	"ROCHESTER, MN"	59198	72600
"297"	40380	"ROCHESTER, NY"	53852	62000
"298"	40420	"ROCKFORD, IL"	53128	58600
"299"	40484	"ROCKINGHAM COUNTY-STRAFFORD COUNTY, NH"	62430	75700
"300"	40580	"ROCKY MOUNT, NC"	41155	43600
"301"	40660	"ROME, GA"	42362	48200
"302"	40900	"SACRAMENTO--ARDEN-ARCADE--ROSEVILLE, CA"	53805	67200
"303"	40980	"SAGINAW-SAGINAW TOWNSHIP NORTH, MI"	46489	52300
"304"	41060	"ST. CLOUD, MN"	51474	61200
"305"	41100	"ST. GEORGE, UT"	41777	49600
"306"	41140	"ST. JOSEPH, MO-KS"	42411	50900
"307"	41180	"ST. LOUIS, MO-IL"	53435	63300
"308"	41420	"SALEM, OR"	46995	54200
"309"	41500	"SALINAS, CA"	51211	63400
"310"	41540	"SALISBURY, MD"	45236	58500
"311"	41620	"SALT LAKE CITY, UT"	54586	60100
"312"	41660	"SAN ANGELO, TX"	39508	49100
"313"	41700	"SAN ANTONIO, TX"	44591	53700
"314"	41740	"SAN DIEGO-CARLSBAD-SAN MARCOS, CA"	53544	69400
"315"	41780	"SANDUSKY, OH"	51747	55400
"316"	41884	"SAN FRANCISCO-SAN MATEO-REDWOOD CITY, CA"	75188	86500
"317"	41900	"SAN GERMáN -CABO ROJO, PR"	15016	18700
"318"	41940	"SAN JOSE-SUNNYVALE-SANTA CLARA, CA"	80198	94500
"319"	41980	"SAN JUAN-CAGUAS-GUAYNABO, PR"	17917	23700
"320"	42020	"SAN LUIS OBISPO-PASO ROBLES, CA"	52528	64200
"321"	42044	"SANTA ANA-ANAHEIM-IRVINE, CA"	64321	78700
"322"	42060	"SANTA BARBARA-SANTA MARIA-GOLETA, CA"	54109	67100
"323"	42100	"SANTA CRUZ-WATSONVILLE, CA"	62332	81300
"324"	42140	"SANTA FE, NM"	50000	57000
"325"	42220	"SANTA ROSA-PETALUMA, CA"	61922	74500
"326"	42260	"SARASOTA-BRADENTON-VENICE, FL"	48550	57500
"327"	42340	"SAVANNAH, GA"	47195	57600
"328"	42540	"SCRANTON--WILKES-BARRE, PA"	43893	52500
"329"	42644	"SEATTLE-BELLEVUE-EVERETT, WA"	63951	75600
"330"	42680	"SEBASTIAN-VERO BEACH, FL"	46603	54100
"331"	43100	"SHEBOYGAN, WI"	53830	64700
"332"	43300	"SHERMAN-DENISON, TX"	45043	52700
"333"	43340	"SHREVEPORT-BOSSIER CITY, LA"	40445	48500
"334"	43580	"SIOUX CITY, IA-NE-SD"	46397	54400
"335"	43620	"SIOUX FALLS, SD"	51458	61700
"336"	43780	"SOUTH BEND-MISHAWAKA, IN-MI"	49112	56400
"337"	43900	"SPARTANBURG, SC"	45339	51000
"338"	44060	"SPOKANE, WA"	46386	57600
"339"	44100	"SPRINGFIELD, IL"	53573	63700
"340"	44140	"SPRINGFIELD, MA"	51150	61800
"341"	44180	"SPRINGFIELD, MO"	41591	50700
"342"	44220	"SPRINGFIELD, OH"	48068	52500
"343"	44300	"STATE COLLEGE, PA"	50572	59300
"344"	44700	"STOCKTON, CA"	46894	60300
"345"	44940	"SUMTER, SC"	38874	44300
"346"	45060	"SYRACUSE, NY"	49907	58700
"347"	45104	"TACOMA, WA"	52165	61500
"348"	45220	"TALLAHASSEE, FL"	48808	58200
"349"	45300	"TAMPA-ST. PETERSBURG-CLEARWATER, FL"	45339	53900
"350"	45460	"TERRE HAUTE, IN"	42192	48800
"351"	45500	"TEXARKANA, TX-TEXARKANA, AR"	39684	43000
"352"	45780	"TOLEDO, OH"	50408	57600
"353"	45820	"TOPEKA, KS"	50488	58600
"354"	45940	"TRENTON-EWING, NJ"	68261	84900
"355"	46060	"TUCSON, AZ"	44466	52400
"356"	46140	"TULSA, OK"	45678	52500
"357"	46220	"TUSCALOOSA, AL"	42757	46900
"358"	46340	"TYLER, TX"	44565	50900
"359"	46540	"UTICA-ROME, NY"	44180	52400
"360"	46660	"VALDOSTA, GA"	39462	46500
"361"	46700	"VALLEJO-FAIRFIELD, CA"	60600	75400
"362"	47020	"VICTORIA, TX"	43259	48800
"363"	47220	"VINELAND-MILLVILLE-BRIDGETON, NJ"	45377	55800
"364"	47260	"VIRGINIA BEACH-NORFOLK-NEWPORT NEWS, VA-NC"	49157	64100
"365"	47300	"VISALIA-PORTERVILLE, CA"	36299	43700
"366"	47380	"WACO, TX"	41455	50400
"367"	47580	"WARNER ROBINS, GA"	50364	59800
"368"	47644	"WARREN-TROY-FARMINGTON HILLS, MI"	67923	76400
"369"	47894	"WASHINGTON-ARLINGTON-ALEXANDRIA, DC-VA-MD-WV"	71100	92600
"370"	47940	"WATERLOO-CEDAR FALLS, IA"	47689	55800
"371"	48140	"WAUSAU, WI"	52396	62900
"372"	48260	"WEIRTON-STEUBENVILLE, WV-OH"	39497	48900
"373"	48300	"WENATCHEE, WA"	45399	50900
"374"	48424	"WEST PALM BEACH-BOCA RATON-BOYNTON BEACH, FL"	53777	61200
"375"	48540	"WHEELING, WV-OH"	38856	47100
"376"	48620	"WICHITA, KS"	51478	56600
"377"	48660	"WICHITA FALLS, TX"	41240	49200
"378"	48700	"WILLIAMSPORT, PA"	41069	49700
"379"	48864	"WILMINGTON, DE-MD-NJ"	60622	73900
"380"	48900	"WILMINGTON, NC"	46595	53100
"381"	49020	"WINCHESTER, VA-WV"	47126	60900
"382"	49180	"WINSTON-SALEM, NC"	50059	56100
"383"	49340	"WORCESTER, MA"	58426	72800
"384"	49420	"YAKIMA, WA"	39764	46600
"385"	49500	"YAUCO, PR"	12886	16200
"386"	49620	"YORK-HANOVER, PA"	52279	60300
"387"	49660	"YOUNGSTOWN-WARREN-BOARDMAN, OH-PA"	44378	51400
"388"	49700	"YUBA CITY, CA"	39454	51700
"389"	49740	"YUMA, AZ"	34661	40700
"390"	99901	"nonmetro portion of ALABAMA"	36638	42800
"391"	99902	"nonmetro portion of ALASKA"	54256	65200
"392"	99904	"nonmetro portion of ARIZONA"	33823	39400
"393"	99905	"nonmetro portion of ARKANSAS"	34263	40400
"394"	99906	"nonmetro portion of CALIFORNIA"	42139	51500
"395"	99908	"nonmetro portion of COLORADO"	44319	52400
"396"	99909	"nonmetro portion of CONNECTICUT"	61239	74800
"397"	99910	"nonmetro portion of DELAWARE"	45190	55200
"398"	99912	"nonmetro portion of FLORIDA"	36211	42400
"399"	99913	"nonmetro portion of GEORGIA"	37320	43000
"400"	99915	"nonmetro portion of HAWAII"	50555	62300
"401"	99916	"nonmetro portion of IDAHO"	39166	46400
"402"	99917	"nonmetro portion of ILLINOIS"	43531	50600
"403"	99918	"nonmetro portion of INDIANA"	45666	51900
"404"	99919	"nonmetro portion of IOWA"	43887	53100
"405"	99920	"nonmetro portion of KANSAS"	41637	47900
"406"	99921	"nonmetro portion of KENTUCKY"	32884	39100
"407"	99922	"nonmetro portion of LOUISIANA"	32785	39700
"408"	99923	"nonmetro portion of MAINE"	40084	49100
"409"	99924	"nonmetro portion of MARYLAND"	50103	64100
"410"	99925	"nonmetro portion of MASSACHUSETTS"	58526	71700
"411"	99926	"nonmetro portion of MICHIGAN"	44067	49900
"412"	99927	"nonmetro portion of MINNESOTA"	45925	54700
"413"	99928	"nonmetro portion of MISSISSIPPI"	33550	38800
"414"	99929	"nonmetro portion of MISSOURI"	36175	42800
"415"	99930	"nonmetro portion of MONTANA"	39050	48900
"416"	99931	"nonmetro portion of NEBRASKA"	41596	50400
"417"	99932	"nonmetro portion of NEVADA"	49212	58400
"418"	99933	"nonmetro portion of NEW HAMPSHIRE"	50942	63000
"419"	99935	"nonmetro portion of NEW MEXICO"	33667	39700
"420"	99936	"nonmetro portion of NEW YORK"	41761	50900
"421"	99937	"nonmetro portion of NORTH CAROLINA"	40566	45700
"422"	99938	"nonmetro portion of NORTH DAKOTA"	39651	51000
"423"	99939	"nonmetro portion of OHIO"	43801	50000
"424"	99940	"nonmetro portion of OKLAHOMA"	35517	42400
"425"	99941	"nonmetro portion of OREGON"	39823	45600
"426"	99942	"nonmetro portion of PENNSYLVANIA"	41475	49800
"427"	99945	"nonmetro portion of SOUTH CAROLINA"	38927	44700
"428"	99946	"nonmetro portion of SOUTH DAKOTA"	39438	48700
"429"	99947	"nonmetro portion of TENNESSEE"	36945	43100
"430"	99948	"nonmetro portion of TEXAS"	36380	41800
"431"	99949	"nonmetro portion of UTAH"	41239	46600
"432"	99950	"nonmetro portion of VERMONT"	46084	57300
"433"	99951	"nonmetro portion of VIRGINIA"	38987	49600
"434"	99953	"nonmetro portion of WASHINGTON"	42367	49900
"435"	99954	"nonmetro portion of WEST VIRGINIA"	32500	40300
"436"	99955	"nonmetro portion of WISCONSIN"	46680	54700
"437"	99956	"nonmetro portion of WYOMING"	45456	58200
"438"	99960	"nonmetro portion of AMERICAN SAMOA"	18357	0
"439"	99966	"nonmetro portion of GUAM"	41229	47900
"440"	99969	"nonmetro portion of NORTHERN MARIANA ISLANDS"	25853	0
"441"	99972	"nonmetro portion of PUERTO RICO"	12271	15800
"442"	99978	"nonmetro portion of VIRGIN ISLANDS"	28553	33700
