"cbsa"	"cbsa_name"	"mfi"	"mfi_hud"
"1"	10180	"ABILENE, TX"	56448	62900
"2"	10380	"AGUADILLA-ISABELA, PR"	18267	19800
"3"	10420	"AKRON, OH"	65716	72300
"4"	10500	"ALBANY, GA"	44297	49800
"5"	10540	"ALBANY-LEBANON, OR"	54713	68600
"6"	10580	"ALBANY-SCHENECTADY-TROY, NY"	81103	89900
"7"	10740	"ALBUQUERQUE, NM"	60032	65700
"8"	10780	"ALEXANDRIA, LA"	50720	57600
"9"	10900	"ALLENTOWN-BETHLEHEM-EASTON, PA-NJ"	71539	80200
"10"	11020	"ALTOONA, PA"	57819	63000
"11"	11100	"AMARILLO, TX"	61673	71500
"12"	11180	"AMES, IA"	74380	80300
"13"	11244	"ANAHEIM-SANTA ANA-IRVINE, CA"	86003	97900
"14"	11260	"ANCHORAGE, AK"	89267	101900
"15"	11460	"ANN ARBOR, MI"	87331	101200
"16"	11500	"ANNISTON-OXFORD, AL"	52300	56200
"17"	11540	"APPLETON, WI"	73709	83800
"18"	11640	"ARECIBO, PR"	20181	24100
"19"	11700	"ASHEVILLE, NC"	57243	65700
"20"	12020	"ATHENS-CLARKE COUNTY, GA"	57116	66700
"21"	12060	"ATLANTA-SANDY SPRINGS-ALPHARETTA, GA"	67322	79200
"22"	12100	"ATLANTIC CITY-HAMMONTON, NJ"	66523	76900
"23"	12220	"AUBURN-OPELIKA, AL"	61141	71100
"24"	12260	"AUGUSTA-RICHMOND COUNTY, GA-SC"	58059	63100
"25"	12420	"AUSTIN-ROUND ROCK-GEORGETOWN, TX"	78997	95900
"26"	12540	"BAKERSFIELD, CA"	52649	57900
"27"	12580	"BALTIMORE-COLUMBIA-TOWSON, MD"	87788	101000
"28"	12620	"BANGOR, ME"	56891	66600
"29"	12700	"BARNSTABLE TOWN, MA"	80751	91300
"30"	12940	"BATON ROUGE, LA"	65593	70500
"31"	12980	"BATTLE CREEK, MI"	53315	64200
"32"	13020	"BAY CITY, MI"	57819	59200
"33"	13140	"BEAUMONT-PORT ARTHUR, TX"	57254	63300
"34"	13220	"BECKLEY, WV"	47856	61800
"35"	13380	"BELLINGHAM, WA"	68376	79100
"36"	13460	"BEND, OR"	62013	78600
"37"	13740	"BILLINGS, MT"	66565	73700
"38"	13780	"BINGHAMTON, NY"	63860	70500
"39"	13820	"BIRMINGHAM-HOOVER, AL"	63259	69000
"40"	13900	"BISMARCK, ND"	80768	88900
"41"	13980	"BLACKSBURG-CHRISTIANSBURG, VA"	60971	65700
"42"	14010	"BLOOMINGTON, IL"	83034	88300
"43"	14020	"BLOOMINGTON, IN"	61426	71500
"44"	14100	"BLOOMSBURG-BERWICK, PA"	59531	66600
"45"	14260	"BOISE CITY, ID"	61722	71700
"46"	14454	"BOSTON, MA"	90699	105500
"47"	14500	"BOULDER, CO"	96926	113600
"48"	14540	"BOWLING GREEN, KY"	55109	55700
"49"	14740	"BREMERTON-SILVERDALE-PORT ORCHARD, WA"	75652	85500
"50"	14860	"BRIDGEPORT-STAMFORD-NORWALK, CT"	105628	119000
"51"	15180	"BROWNSVILLE-HARLINGEN, TX"	36941	44000
"52"	15260	"BRUNSWICK, GA"	52987	58000
"53"	15380	"BUFFALO-CHEEKTOWAGA, NY"	67108	76900
"54"	15500	"BURLINGTON, NC"	53234	61600
"55"	15540	"BURLINGTON-SOUTH BURLINGTON, VT"	82811	91600
"56"	15680	"CALIFORNIA-LEXINGTON PARK, MD"	98260	101700
"57"	15764	"CAMBRIDGE-NEWTON-FRAMINGHAM, MA"	100380	115500
"58"	15804	"CAMDEN, NJ"	87133	97300
"59"	15940	"CANTON-MASSILLON, OH"	59302	66100
"60"	15980	"CAPE CORAL-FORT MYERS, FL"	57627	67100
"61"	16020	"CAPE GIRARDEAU, MO-IL"	56012	63600
"62"	16060	"CARBONDALE-MARION, IL"	55883	61700
"63"	16180	"CARSON CITY, NV"	58947	69600
"64"	16220	"CASPER, WY"	71406	75800
"65"	16300	"CEDAR RAPIDS, IA"	75812	88000
"66"	16540	"CHAMBERSBURG-WAYNESBORO, PA"	64527	76400
"67"	16580	"CHAMPAIGN-URBANA, IL"	70634	77800
"68"	16620	"CHARLESTON, WV"	54658	59300
"69"	16700	"CHARLESTON-NORTH CHARLESTON, SC"	65558	77900
"70"	16740	"CHARLOTTE-CONCORD-GASTONIA, NC-SC"	64187	70700
"71"	16820	"CHARLOTTESVILLE, VA"	78548	84800
"72"	16860	"CHATTANOOGA, TN-GA"	58694	70100
"73"	16940	"CHEYENNE, WY"	75732	76700
"74"	16984	"CHICAGO-NAPERVILLE-EVANSTON, IL"	75024	82000
"75"	17020	"CHICO, CA"	56914	66500
"76"	17140	"CINCINNATI, OH-KY-IN"	69949	76700
"77"	17300	"CLARKSVILLE, TN-KY"	53979	58900
"78"	17420	"CLEVELAND, TN"	52007	57700
"79"	17460	"CLEVELAND-ELYRIA, OH"	65821	73700
"80"	17660	"COEUR D'ALENE, ID"	58966	64600
"81"	17780	"COLLEGE STATION-BRYAN, TX"	60756	68500
"82"	17820	"COLORADO SPRINGS, CO"	71351	80800
"83"	17860	"COLUMBIA, MO"	69408	74500
"84"	17900	"COLUMBIA, SC"	62665	67800
"85"	17980	"COLUMBUS, GA-AL"	52902	57400
"86"	18020	"COLUMBUS, IN"	66425	72200
"87"	18140	"COLUMBUS, OH"	70454	77900
"88"	18580	"CORPUS CHRISTI, TX"	58364	67100
"89"	18700	"CORVALLIS, OR"	76967	83700
"90"	18880	"CRESTVIEW-FORT WALTON BEACH-DESTIN, FL"	63539	75600
"91"	19060	"CUMBERLAND, MD-WV"	53566	59300
"92"	19124	"DALLAS-PLANO-IRVING, TX"	71149	83100
"93"	19140	"DALTON, GA"	47062	51600
"94"	19180	"DANVILLE, IL"	53880	59300
"95"	19300	"DAPHNE-FAIRHOPE-FOLEY, AL"	62271	80500
"96"	19340	"DAVENPORT-MOLINE-ROCK ISLAND, IA-IL"	66600	72700
"97"	19430	"DAYTON-KETTERING, OH"	61957	70600
"98"	19460	"DECATUR, AL"	54654	62800
"99"	19500	"DECATUR, IL"	60745	66900
"100"	19660	"DELTONA-DAYTONA BEACH-ORMOND BEACH, FL"	52220	59500
"101"	19740	"DENVER-AURORA-LAKEWOOD, CO"	80820	92800
"102"	19780	"DES MOINES-WEST DES MOINES, IA"	75653	82000
"103"	19804	"DETROIT-DEARBORN-LIVONIA, MI"	52733	60100
"104"	20020	"DOTHAN, AL"	51581	57000
"105"	20100	"DOVER, DE"	64252	66000
"106"	20220	"DUBUQUE, IA"	68157	84100
"107"	20260	"DULUTH, MN-WI"	64033	69500
"108"	20500	"DURHAM-CHAPEL HILL, NC"	68020	75100
"109"	20700	"EAST STROUDSBURG, PA"	66783	78800
"110"	20740	"EAU CLAIRE, WI"	66688	73300
"111"	20940	"EL CENTRO, CA"	45815	60700
"112"	20994	"ELGIN, IL"	80899	92700
"113"	21060	"ELIZABETHTOWN-FORT KNOX, KY"	59273	68300
"114"	21140	"ELKHART-GOSHEN, IN"	55551	69100
"115"	21300	"ELMIRA, NY"	65135	74000
"116"	21340	"EL PASO, TX"	46033	50200
"117"	21420	"ENID, OK"	57419	63800
"118"	21500	"ERIE, PA"	58746	66800
"119"	21660	"EUGENE-SPRINGFIELD, OR"	57766	64900
"120"	21780	"EVANSVILLE, IN-KY"	61595	67200
"121"	21820	"FAIRBANKS, AK"	82310	92400
"122"	22020	"FARGO, ND-MN"	75010	84100
"123"	22140	"FARMINGTON, NM"	58777	67800
"124"	22180	"FAYETTEVILLE, NC"	52485	56500
"125"	22220	"FAYETTEVILLE-SPRINGDALE-ROGERS, AR"	60876	66400
"126"	22380	"FLAGSTAFF, AZ"	61083	76400
"127"	22420	"FLINT, MI"	53333	57300
"128"	22500	"FLORENCE, SC"	50944	59100
"129"	22520	"FLORENCE-MUSCLE SHOALS, AL"	54339	66200
"130"	22540	"FOND DU LAC, WI"	67472	75300
"131"	22660	"FORT COLLINS, CO"	76886	87200
"132"	22744	"FORT LAUDERDALE-POMPANO BEACH-SUNRISE, FL"	61809	68600
"133"	22900	"FORT SMITH, AR-OK"	48258	51800
"134"	23060	"FORT WAYNE, IN"	60681	65800
"135"	23104	"FORT WORTH-ARLINGTON-GRAPEVINE, TX"	69339	75300
"136"	23224	"FREDERICK-GAITHERSBURG-ROCKVILLE, MD"	112655	123600
"137"	23420	"FRESNO, CA"	49999	57300
"138"	23460	"GADSDEN, AL"	51104	57100
"139"	23540	"GAINESVILLE, FL"	60014	64000
"140"	23580	"GAINESVILLE, GA"	58558	66800
"141"	23844	"GARY, IN"	64075	72700
"142"	23900	"GETTYSBURG, PA"	70344	79400
"143"	24020	"GLENS FALLS, NY"	64495	69700
"144"	24140	"GOLDSBORO, NC"	50552	58500
"145"	24220	"GRAND FORKS, ND-MN"	70827	78500
"146"	24260	"GRAND ISLAND, NE"	57552	62900
"147"	24300	"GRAND JUNCTION, CO"	60676	69700
"148"	24340	"GRAND RAPIDS-KENTWOOD, MI"	64496	70500
"149"	24420	"GRANTS PASS, OR"	46452	48800
"150"	24500	"GREAT FALLS, MT"	58102	63300
"151"	24540	"GREELEY, CO"	70457	79200
"152"	24580	"GREEN BAY, WI"	67666	81300
"153"	24660	"GREENSBORO-HIGH POINT, NC"	55218	59900
"154"	24780	"GREENVILLE, NC"	56239	67300
"155"	24860	"GREENVILLE-ANDERSON, SC"	58097	67800
"156"	25020	"GUAYAMA, PR"	17448	24000
"157"	25060	"GULFPORT-BILOXI, MS"	52608	57500
"158"	25180	"HAGERSTOWN-MARTINSBURG, MD-WV"	64343	69900
"159"	25220	"HAMMOND, LA"	52864	66300
"160"	25260	"HANFORD-CORCORAN, CA"	49735	58100
"161"	25420	"HARRISBURG-CARLISLE, PA"	71723	81100
"162"	25500	"HARRISONBURG, VA"	60539	70700
"163"	25540	"HARTFORD-EAST HARTFORD-MIDDLETOWN, CT"	88016	98400
"164"	25620	"HATTIESBURG, MS"	52275	56400
"165"	25860	"HICKORY-LENOIR-MORGANTON, NC"	51281	55100
"166"	25940	"HILTON HEAD ISLAND-BLUFFTON, SC"	63345	78000
"167"	25980	"HINESVILLE, GA"	47693	52500
"168"	26140	"HOMOSASSA SPRINGS, FL"	47829	52700
"169"	26300	"HOT SPRINGS, AR"	49707	60000
"170"	26380	"HOUMA-THIBODAUX, LA"	58164	60800
"171"	26420	"HOUSTON-THE WOODLANDS-SUGAR LAND, TX"	69373	77100
"172"	26580	"HUNTINGTON-ASHLAND, WV-KY-OH"	54584	58800
"173"	26620	"HUNTSVILLE, AL"	72576	84900
"174"	26820	"IDAHO FALLS, ID"	57604	72300
"175"	26900	"INDIANAPOLIS-CARMEL-ANDERSON, IN"	66803	77800
"176"	26980	"IOWA CITY, IA"	81027	90700
"177"	27060	"ITHACA, NY"	74524	83900
"178"	27100	"JACKSON, MI"	58432	64600
"179"	27140	"JACKSON, MS"	55459	60400
"180"	27180	"JACKSON, TN"	51510	55800
"181"	27260	"JACKSONVILLE, FL"	64042	73300
"182"	27340	"JACKSONVILLE, NC"	51012	57600
"183"	27500	"JANESVILLE-BELOIT, WI"	60820	65600
"184"	27620	"JEFFERSON CITY, MO"	62292	73000
"185"	27740	"JOHNSON CITY, TN"	50296	53900
"186"	27780	"JOHNSTOWN, PA"	55933	63800
"187"	27860	"JONESBORO, AR"	49928	53100
"188"	27900	"JOPLIN, MO"	51752	58200
"189"	27980	"KAHULUI-WAILUKU-LAHAINA, HI"	76195	83800
"190"	28020	"KALAMAZOO-PORTAGE, MI"	63609	76200
"191"	28100	"KANKAKEE, IL"	63716	69200
"192"	28140	"KANSAS CITY, MO-KS"	72623	82400
"193"	28420	"KENNEWICK-RICHLAND, WA"	66500	78000
"194"	28660	"KILLEEN-TEMPLE, TX"	58001	64300
"195"	28700	"KINGSPORT-BRISTOL, TN-VA"	51210	55100
"196"	28740	"KINGSTON, NY"	74546	83300
"197"	28940	"KNOXVILLE, TN"	59829	65000
"198"	29020	"KOKOMO, IN"	59111	65200
"199"	29100	"LA CROSSE-ONALASKA, WI-MN"	68531	78600
"200"	29180	"LAFAYETTE, LA"	59988	59600
"201"	29200	"LAFAYETTE-WEST LAFAYETTE, IN"	62682	68000
"202"	29340	"LAKE CHARLES, LA"	57618	57200
"203"	29404	"LAKE COUNTY-KENOSHA COUNTY, IL-WI"	87137	104200
"204"	29420	"LAKE HAVASU CITY-KINGMAN, AZ"	46268	56200
"205"	29460	"LAKELAND-WINTER HAVEN, FL"	50986	58200
"206"	29540	"LANCASTER, PA"	68937	76200
"207"	29620	"LANSING-EAST LANSING, MI"	63978	72800
"208"	29700	"LAREDO, TX"	41922	40600
"209"	29740	"LAS CRUCES, NM"	45044	50800
"210"	29820	"LAS VEGAS-HENDERSON-PARADISE, NV"	59993	67800
"211"	29940	"LAWRENCE, KS"	72755	81900
"212"	30020	"LAWTON, OK"	57051	70800
"213"	30140	"LEBANON, PA"	65676	71600
"214"	30300	"LEWISTON, ID-WA"	58484	63100
"215"	30340	"LEWISTON-AUBURN, ME"	60363	62600
"216"	30460	"LEXINGTON-FAYETTE, KY"	66800	74500
"217"	30620	"LIMA, OH"	56195	60500
"218"	30700	"LINCOLN, NE"	70200	81300
"219"	30780	"LITTLE ROCK-NORTH LITTLE ROCK-CONWAY, AR"	61339	69800
"220"	30860	"LOGAN, UT-ID"	59129	66600
"221"	30980	"LONGVIEW, TX"	56456	60200
"222"	31020	"LONGVIEW, WA"	57938	68300
"223"	31084	"LOS ANGELES-LONG BEACH-GLENDALE, CA"	62703	73100
"224"	31140	"LOUISVILLE/JEFFERSON COUNTY, KY-IN"	64965	70800
"225"	31180	"LUBBOCK, TX"	57914	61900
"226"	31340	"LYNCHBURG, VA"	60256	68900
"227"	31420	"MACON-BIBB COUNTY, GA"	51727	57600
"228"	31460	"MADERA, CA"	49272	59100
"229"	31540	"MADISON, WI"	81321	94200
"230"	31700	"MANCHESTER-NASHUA, NH"	85966	98100
"231"	31740	"MANHATTAN, KS"	61327	67200
"232"	31860	"MANKATO, MN"	71814	78500
"233"	31900	"MANSFIELD, OH"	54044	56700
"234"	32420	"MAYAGÜEZ, PR"	21062	22500
"235"	32580	"MCALLEN-EDINBURG-MISSION, TX"	37529	41900
"236"	32780	"MEDFORD, OR"	53441	66300
"237"	32820	"MEMPHIS, TN-MS-AR"	58214	63700
"238"	32900	"MERCED, CA"	46793	55500
"239"	33124	"MIAMI-MIAMI BEACH-KENDALL, FL"	49264	54900
"240"	33140	"MICHIGAN CITY-LA PORTE, IN"	58424	70400
"241"	33220	"MIDLAND, MI"	67138	74600
"242"	33260	"MIDLAND, TX"	82297	79100
"243"	33340	"MILWAUKEE-WAUKESHA, WI"	71764	82300
"244"	33460	"MINNEAPOLIS-ST. PAUL-BLOOMINGTON, MN-WI"	84589	93000
"245"	33540	"MISSOULA, MT"	65463	73300
"246"	33660	"MOBILE, AL"	54139	58300
"247"	33700	"MODESTO, CA"	55611	64500
"248"	33740	"MONROE, LA"	48173	52600
"249"	33780	"MONROE, MI"	67811	79000
"250"	33860	"MONTGOMERY, AL"	59161	65900
"251"	33874	"MONTGOMERY COUNTY-BUCKS COUNTY-CHESTER COUNTY, PA"	99939	110100
"252"	34060	"MORGANTOWN, WV"	63745	74600
"253"	34100	"MORRISTOWN, TN"	48094	53400
"254"	34580	"MOUNT VERNON-ANACORTES, WA"	65272	79100
"255"	34620	"MUNCIE, IN"	51935	60100
"256"	34740	"MUSKEGON, MI"	52263	55600
"257"	34820	"MYRTLE BEACH-CONWAY-NORTH MYRTLE BEACH, SC-NC"	53695	62500
"258"	34900	"NAPA, CA"	80921	100400
"259"	34940	"NAPLES-MARCO ISLAND, FL"	66264	78300
"260"	34980	"NASHVILLE-DAVIDSON--MURFREESBORO--FRANKLIN, TN"	66441	73100
"261"	35004	"NASSAU COUNTY-SUFFOLK COUNTY, NY"	108193	124000
"262"	35084	"NEWARK, NJ-PA"	90570	98600
"263"	35100	"NEW BERN, NC"	55158	60800
"264"	35154	"NEW BRUNSWICK-LAKEWOOD, NJ"	95564	108100
"265"	35300	"NEW HAVEN-MILFORD, CT"	80739	90700
"266"	35380	"NEW ORLEANS-METAIRIE, LA"	61124	67200
"267"	35614	"NEW YORK-JERSEY CITY-WHITE PLAINS, NY-NJ"	67560	79300
"268"	35660	"NILES, MI"	57640	66500
"269"	35840	"NORTH PORT-SARASOTA-BRADENTON, FL"	62814	70900
"270"	35980	"NORWICH-NEW LONDON, CT"	82349	96200
"271"	36084	"OAKLAND-BERKELEY-LIVERMORE, CA"	93822	111700
"272"	36100	"OCALA, FL"	48128	50200
"273"	36140	"OCEAN CITY, NJ"	74509	83600
"274"	36220	"ODESSA, TX"	64450	73900
"275"	36260	"OGDEN-CLEARFIELD, UT"	71742	83200
"276"	36420	"OKLAHOMA CITY, OK"	64058	73100
"277"	36500	"OLYMPIA-LACEY-TUMWATER, WA"	74420	83700
"278"	36540	"OMAHA-COUNCIL BLUFFS, NE-IA"	73632	86100
"279"	36740	"ORLANDO-KISSIMMEE-SANFORD, FL"	57304	65100
"280"	36780	"OSHKOSH-NEENAH, WI"	67477	80800
"281"	36980	"OWENSBORO, KY"	58106	70400
"282"	37100	"OXNARD-THOUSAND OAKS-VENTURA, CA"	86766	97800
"283"	37340	"PALM BAY-MELBOURNE-TITUSVILLE, FL"	60408	65900
"284"	37460	"PANAMA CITY, FL"	57635	64300
"285"	37620	"PARKERSBURG-VIENNA, WV"	51552	61000
"286"	37860	"PENSACOLA-FERRY PASS-BRENT, FL"	60705	69200
"287"	37900	"PEORIA, IL"	67308	73300
"288"	37964	"PHILADELPHIA, PA"	56411	62800
"289"	38060	"PHOENIX-MESA-CHANDLER, AZ"	63686	72900
"290"	38220	"PINE BLUFF, AR"	47667	51000
"291"	38300	"PITTSBURGH, PA"	69624	79300
"292"	38340	"PITTSFIELD, MA"	66604	81700
"293"	38540	"POCATELLO, ID"	55908	62200
"294"	38660	"PONCE, PR"	19514	21400
"295"	38860	"PORTLAND-SOUTH PORTLAND, ME"	74701	86700
"296"	38900	"PORTLAND-VANCOUVER-HILLSBORO, OR-WA"	73089	87900
"297"	38940	"PORT ST. LUCIE, FL"	56570	59500
"298"	39100	"POUGHKEEPSIE-NEWBURGH-MIDDLETOWN, NY"	85780	96700
"299"	39150	"PRESCOTT VALLEY-PRESCOTT, AZ"	54475	66100
"300"	39300	"PROVIDENCE-WARWICK, RI-MA"	73950	85100
"301"	39340	"PROVO-OREM, UT"	67248	79600
"302"	39380	"PUEBLO, CO"	51986	65200
"303"	39460	"PUNTA GORDA, FL"	54478	57300
"304"	39540	"RACINE, WI"	68728	69400
"305"	39580	"RALEIGH-CARY, NC"	78057	93100
"306"	39660	"RAPID CITY, SD"	63471	67900
"307"	39740	"READING, PA"	67696	76300
"308"	39820	"REDDING, CA"	55749	61900
"309"	39900	"RENO, NV"	65722	78100
"310"	40060	"RICHMOND, VA"	75183	81600
"311"	40140	"RIVERSIDE-SAN BERNARDINO-ONTARIO, CA"	61507	69700
"312"	40220	"ROANOKE, VA"	61791	71200
"313"	40340	"ROCHESTER, MN"	81036	90500
"314"	40380	"ROCHESTER, NY"	67757	75800
"315"	40420	"ROCKFORD, IL"	60048	63600
"316"	40484	"ROCKINGHAM COUNTY-STRAFFORD COUNTY, NH"	90150	103200
"317"	40580	"ROCKY MOUNT, NC"	48812	54700
"318"	40660	"ROME, GA"	51379	65100
"319"	40900	"SACRAMENTO-ROSEVILLE-FOLSOM, CA"	71829	84000
"320"	40980	"SAGINAW, MI"	54210	63600
"321"	41060	"ST. CLOUD, MN"	69359	76300
"322"	41100	"ST. GEORGE, UT"	58145	67500
"323"	41140	"ST. JOSEPH, MO-KS"	59820	64300
"324"	41180	"ST. LOUIS, MO-IL"	70718	81200
"325"	41420	"SALEM, OR"	58033	69400
"326"	41500	"SALINAS, CA"	62441	74100
"327"	41540	"SALISBURY, MD-DE"	63091	70500
"328"	41620	"SALT LAKE CITY, UT"	71849	81800
"329"	41660	"SAN ANGELO, TX"	59960	64300
"330"	41700	"SAN ANTONIO-NEW BRAUNFELS, TX"	62228	71000
"331"	41740	"SAN DIEGO-CHULA VISTA-CARLSBAD, CA"	75179	86300
"332"	41884	"SAN FRANCISCO-SAN MATEO-REDWOOD CITY, CA"	103742	133800
"333"	41900	"SAN GERMÁN, PR"	19414	21200
"334"	41940	"SAN JOSE-SUNNYVALE-SANTA CLARA, CA"	107126	129900
"335"	41980	"SAN JUAN-BAYAMÓN-CAGUAS, PR"	25617	28300
"336"	42020	"SAN LUIS OBISPO-PASO ROBLES, CA"	76771	87500
"337"	42034	"SAN RAFAEL, CA"	121130	151000
"338"	42100	"SANTA CRUZ-WATSONVILLE, CA"	81912	98000
"339"	42140	"SANTA FE, NM"	64734	73200
"340"	42200	"SANTA MARIA-SANTA BARBARA, CA"	74824	79300
"341"	42220	"SANTA ROSA-PETALUMA, CA"	77587	93300
"342"	42340	"SAVANNAH, GA"	61754	75400
"343"	42540	"SCRANTON--WILKES-BARRE, PA"	59887	67000
"344"	42644	"SEATTLE-BELLEVUE-KENT, WA"	92317	108600
"345"	42680	"SEBASTIAN-VERO BEACH, FL"	58448	65000
"346"	42700	"SEBRING-AVON PARK, FL"	42321	46300
"347"	43100	"SHEBOYGAN, WI"	66599	76900
"348"	43300	"SHERMAN-DENISON, TX"	60873	67500
"349"	43340	"SHREVEPORT-BOSSIER CITY, LA"	57974	60400
"350"	43420	"SIERRA VISTA-DOUGLAS, AZ"	55471	54100
"351"	43580	"SIOUX CITY, IA-NE-SD"	59402	64900
"352"	43620	"SIOUX FALLS, SD"	72948	86200
"353"	43780	"SOUTH BEND-MISHAWAKA, IN-MI"	57692	66100
"354"	43900	"SPARTANBURG, SC"	53959	62100
"355"	44060	"SPOKANE-SPOKANE VALLEY, WA"	62064	67400
"356"	44100	"SPRINGFIELD, IL"	73402	76400
"357"	44140	"SPRINGFIELD, MA"	67203	76700
"358"	44180	"SPRINGFIELD, MO"	54948	61800
"359"	44220	"SPRINGFIELD, OH"	55198	62200
"360"	44300	"STATE COLLEGE, PA"	74118	93000
"361"	44420	"STAUNTON, VA"	60603	69200
"362"	44700	"STOCKTON, CA"	59946	71400
"363"	44940	"SUMTER, SC"	47323	50200
"364"	45060	"SYRACUSE, NY"	68468	79500
"365"	45104	"TACOMA-LAKEWOOD, WA"	71304	80200
"366"	45220	"TALLAHASSEE, FL"	64055	69100
"367"	45300	"TAMPA-ST. PETERSBURG-CLEARWATER, FL"	58916	66900
"368"	45460	"TERRE HAUTE, IN"	53117	57200
"369"	45500	"TEXARKANA, TX-AR"	51151	57200
"370"	45540	"THE VILLAGES, FL"	60099	71300
"371"	45780	"TOLEDO, OH"	60742	66600
"372"	45820	"TOPEKA, KS"	64984	75400
"373"	45940	"TRENTON-PRINCETON, NJ"	94908	105800
"374"	46060	"TUCSON, AZ"	57457	63900
"375"	46140	"TULSA, OK"	61182	68600
"376"	46220	"TUSCALOOSA, AL"	55049	60500
"377"	46300	"TWIN FALLS, ID"	51434	57100
"378"	46340	"TYLER, TX"	57823	70900
"379"	46520	"URBAN HONOLULU, HI"	86366	99000
"380"	46540	"UTICA-ROME, NY"	61239	70400
"381"	46660	"VALDOSTA, GA"	47592	54200
"382"	46700	"VALLEJO, CA"	77061	85700
"383"	47020	"VICTORIA, TX"	60302	68100
"384"	47220	"VINELAND-BRIDGETON, NJ"	57550	64500
"385"	47260	"VIRGINIA BEACH-NORFOLK-NEWPORT NEWS, VA-NC"	69773	75800
"386"	47300	"VISALIA, CA"	44814	50900
"387"	47380	"WACO, TX"	54026	64000
"388"	47460	"WALLA WALLA, WA"	62309	67100
"389"	47580	"WARNER ROBINS, GA"	61780	66600
"390"	47664	"WARREN-TROY-FARMINGTON HILLS, MI"	76739	88200
"391"	47894	"WASHINGTON-ARLINGTON-ALEXANDRIA, DC-VA-MD-WV"	106105	114700
"392"	47940	"WATERLOO-CEDAR FALLS, IA"	65749	76800
"393"	48060	"WATERTOWN-FORT DRUM, NY"	57300	58600
"394"	48140	"WAUSAU-WESTON, WI"	65079	70100
"395"	48260	"WEIRTON-STEUBENVILLE, WV-OH"	52770	59100
"396"	48300	"WENATCHEE, WA"	60276	68400
"397"	48424	"WEST PALM BEACH-BOCA RATON-BOYNTON BEACH, FL"	65914	75400
"398"	48540	"WHEELING, WV-OH"	56853	65200
"399"	48620	"WICHITA, KS"	64331	69500
"400"	48660	"WICHITA FALLS, TX"	57690	59600
"401"	48700	"WILLIAMSPORT, PA"	60191	64000
"402"	48864	"WILMINGTON, DE-MD-NJ"	80707	87200
"403"	48900	"WILMINGTON, NC"	64357	71700
"404"	49020	"WINCHESTER, VA-WV"	69817	73500
"405"	49180	"WINSTON-SALEM, NC"	56536	61500
"406"	49340	"WORCESTER, MA-CT"	81137	95300
"407"	49420	"YAKIMA, WA"	49907	60600
"408"	49500	"YAUCO, PR"	16753	18300
"409"	49620	"YORK-HANOVER, PA"	69846	76600
"410"	49660	"YOUNGSTOWN-WARREN-BOARDMAN, OH-PA"	55174	61300
"411"	49700	"YUBA CITY, CA"	54931	59500
"412"	49740	"YUMA, AZ"	44088	50900
"413"	99901	"nonmetro portion of ALABAMA"	45454	49700
"414"	99902	"nonmetro portion of ALASKA"	76010	83400
"415"	99904	"nonmetro portion of ARIZONA"	44368	49700
"416"	99905	"nonmetro portion of ARKANSAS"	45047	49100
"417"	99906	"nonmetro portion of CALIFORNIA"	56948	64800
"418"	99908	"nonmetro portion of COLORADO"	60701	68100
"419"	99909	"nonmetro portion of CONNECTICUT"	89735	100900
"420"	99912	"nonmetro portion of FLORIDA"	46899	50800
"421"	99913	"nonmetro portion of GEORGIA"	45886	49700
"422"	99915	"nonmetro portion of HAWAII"	64846	71300
"423"	99916	"nonmetro portion of IDAHO"	52867	57100
"424"	99917	"nonmetro portion of ILLINOIS"	59323	64200
"425"	99918	"nonmetro portion of INDIANA"	55715	61200
"426"	99919	"nonmetro portion of IOWA"	61681	66900
"427"	99920	"nonmetro portion of KANSAS"	57229	62400
"428"	99921	"nonmetro portion of KENTUCKY"	45986	49800
"429"	99922	"nonmetro portion of LOUISIANA"	46614	50000
"430"	99923	"nonmetro portion of MAINE"	54862	64800
"431"	99924	"nonmetro portion of MARYLAND"	63535	68400
"432"	99925	"nonmetro portion of MASSACHUSETTS"	89768	102600
"433"	99926	"nonmetro portion of MICHIGAN"	53628	58600
"434"	99927	"nonmetro portion of MINNESOTA"	63045	68800
"435"	99928	"nonmetro portion of MISSISSIPPI"	43897	47800
"436"	99929	"nonmetro portion of MISSOURI"	48341	52400
"437"	99930	"nonmetro portion of MONTANA"	59777	65100
"438"	99931	"nonmetro portion of NEBRASKA"	61457	66500
"439"	99932	"nonmetro portion of NEVADA"	61350	69700
"440"	99933	"nonmetro portion of NEW HAMPSHIRE"	71699	81600
"441"	99935	"nonmetro portion of NEW MEXICO"	49356	53100
"442"	99936	"nonmetro portion of NEW YORK"	59570	66200
"443"	99937	"nonmetro portion of NORTH CAROLINA"	47217	51600
"444"	99938	"nonmetro portion of NORTH DAKOTA"	72414	80200
"445"	99939	"nonmetro portion of OHIO"	55785	61000
"446"	99940	"nonmetro portion of OKLAHOMA"	51491	55800
"447"	99941	"nonmetro portion of OREGON"	51555	57500
"448"	99942	"nonmetro portion of PENNSYLVANIA"	56172	63200
"449"	99945	"nonmetro portion of SOUTH CAROLINA"	44609	48700
"450"	99946	"nonmetro portion of SOUTH DAKOTA"	60845	66500
"451"	99947	"nonmetro portion of TENNESSEE"	46066	50100
"452"	99948	"nonmetro portion of TEXAS"	52198	57000
"453"	99949	"nonmetro portion of UTAH"	64772	68800
"454"	99950	"nonmetro portion of VERMONT"	64849	73600
"455"	99951	"nonmetro portion of VIRGINIA"	51647	56100
"456"	99953	"nonmetro portion of WASHINGTON"	58240	63500
"457"	99954	"nonmetro portion of WEST VIRGINIA"	48107	52200
"458"	99955	"nonmetro portion of WISCONSIN"	60742	65900
"459"	99956	"nonmetro portion of WYOMING"	72833	79700
"460"	99960	"nonmetro portion of AMERICAN SAMOA"	24706	30600
"461"	99966	"nonmetro portion of GUAM"	50607	62600
"462"	99969	"nonmetro portion of NORTHERN MARIANA ISLANDS"	22455	27800
"463"	99972	"nonmetro portion of PUERTO RICO"	19388	21600
"464"	99978	"nonmetro portion of VIRGIN ISLANDS"	45058	55700
